.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] n386
10 1
.names a[0] b[0] n387
01 1
.names n386 n387 f[0]
00 0
.names a[0] b[0] n389
11 1
.names a[1] b[1] n390
00 1
.names a[1] b[1] n391
11 1
.names n390 n391 n392
00 1
.names n389 n392 n393
10 1
.names n389 n392 n394
01 1
.names n393 n394 f[1]
00 0
.names n389 n390 n396
10 1
.names n391 n396 n397
00 1
.names a[2] b[2] n398
00 1
.names a[2] b[2] n399
11 1
.names n398 n399 n400
00 1
.names n397 n400 n401
10 1
.names n397 n400 n402
01 1
.names n401 n402 f[2]
00 1
.names n397 n398 n404
00 1
.names n399 n404 n405
00 1
.names a[3] b[3] n406
00 1
.names a[3] b[3] n407
11 1
.names n406 n407 n408
00 1
.names n405 n408 n409
10 1
.names n405 n408 n410
01 1
.names n409 n410 f[3]
00 1
.names n405 n406 n412
00 1
.names n407 n412 n413
00 1
.names a[4] b[4] n414
00 1
.names a[4] b[4] n415
11 1
.names n414 n415 n416
00 1
.names n413 n416 n417
10 1
.names n413 n416 n418
01 1
.names n417 n418 f[4]
00 1
.names n413 n414 n420
00 1
.names n415 n420 n421
00 1
.names a[5] b[5] n422
00 1
.names a[5] b[5] n423
11 1
.names n422 n423 n424
00 1
.names n421 n424 n425
10 1
.names n421 n424 n426
01 1
.names n425 n426 f[5]
00 1
.names n421 n422 n428
00 1
.names n423 n428 n429
00 1
.names a[6] b[6] n430
00 1
.names a[6] b[6] n431
11 1
.names n430 n431 n432
00 1
.names n429 n432 n433
10 1
.names n429 n432 n434
01 1
.names n433 n434 f[6]
00 1
.names n429 n430 n436
00 1
.names n431 n436 n437
00 1
.names a[7] b[7] n438
00 1
.names a[7] b[7] n439
11 1
.names n438 n439 n440
00 1
.names n437 n440 n441
10 1
.names n437 n440 n442
01 1
.names n441 n442 f[7]
00 1
.names n437 n438 n444
00 1
.names n439 n444 n445
00 1
.names a[8] b[8] n446
00 1
.names a[8] b[8] n447
11 1
.names n446 n447 n448
00 1
.names n445 n448 n449
10 1
.names n445 n448 n450
01 1
.names n449 n450 f[8]
00 1
.names n445 n446 n452
00 1
.names n447 n452 n453
00 1
.names a[9] b[9] n454
00 1
.names a[9] b[9] n455
11 1
.names n454 n455 n456
00 1
.names n453 n456 n457
10 1
.names n453 n456 n458
01 1
.names n457 n458 f[9]
00 1
.names n453 n454 n460
00 1
.names n455 n460 n461
00 1
.names a[10] b[10] n462
00 1
.names a[10] b[10] n463
11 1
.names n462 n463 n464
00 1
.names n461 n464 n465
10 1
.names n461 n464 n466
01 1
.names n465 n466 f[10]
00 1
.names n461 n462 n468
00 1
.names n463 n468 n469
00 1
.names a[11] b[11] n470
00 1
.names a[11] b[11] n471
11 1
.names n470 n471 n472
00 1
.names n469 n472 n473
10 1
.names n469 n472 n474
01 1
.names n473 n474 f[11]
00 1
.names n469 n470 n476
00 1
.names n471 n476 n477
00 1
.names a[12] b[12] n478
00 1
.names a[12] b[12] n479
11 1
.names n478 n479 n480
00 1
.names n477 n480 n481
10 1
.names n477 n480 n482
01 1
.names n481 n482 f[12]
00 1
.names n477 n478 n484
00 1
.names n479 n484 n485
00 1
.names a[13] b[13] n486
00 1
.names a[13] b[13] n487
11 1
.names n486 n487 n488
00 1
.names n485 n488 n489
10 1
.names n485 n488 n490
01 1
.names n489 n490 f[13]
00 1
.names n485 n486 n492
00 1
.names n487 n492 n493
00 1
.names a[14] b[14] n494
00 1
.names a[14] b[14] n495
11 1
.names n494 n495 n496
00 1
.names n493 n496 n497
10 1
.names n493 n496 n498
01 1
.names n497 n498 f[14]
00 1
.names n493 n494 n500
00 1
.names n495 n500 n501
00 1
.names a[15] b[15] n502
00 1
.names a[15] b[15] n503
11 1
.names n502 n503 n504
00 1
.names n501 n504 n505
10 1
.names n501 n504 n506
01 1
.names n505 n506 f[15]
00 1
.names n501 n502 n508
00 1
.names n503 n508 n509
00 1
.names a[16] b[16] n510
00 1
.names a[16] b[16] n511
11 1
.names n510 n511 n512
00 1
.names n509 n512 n513
10 1
.names n509 n512 n514
01 1
.names n513 n514 f[16]
00 1
.names n509 n510 n516
00 1
.names n511 n516 n517
00 1
.names a[17] b[17] n518
00 1
.names a[17] b[17] n519
11 1
.names n518 n519 n520
00 1
.names n517 n520 n521
10 1
.names n517 n520 n522
01 1
.names n521 n522 f[17]
00 1
.names n517 n518 n524
00 1
.names n519 n524 n525
00 1
.names a[18] b[18] n526
00 1
.names a[18] b[18] n527
11 1
.names n526 n527 n528
00 1
.names n525 n528 n529
10 1
.names n525 n528 n530
01 1
.names n529 n530 f[18]
00 1
.names n525 n526 n532
00 1
.names n527 n532 n533
00 1
.names a[19] b[19] n534
00 1
.names a[19] b[19] n535
11 1
.names n534 n535 n536
00 1
.names n533 n536 n537
10 1
.names n533 n536 n538
01 1
.names n537 n538 f[19]
00 1
.names n533 n534 n540
00 1
.names n535 n540 n541
00 1
.names a[20] b[20] n542
00 1
.names a[20] b[20] n543
11 1
.names n542 n543 n544
00 1
.names n541 n544 n545
10 1
.names n541 n544 n546
01 1
.names n545 n546 f[20]
00 1
.names n541 n542 n548
00 1
.names n543 n548 n549
00 1
.names a[21] b[21] n550
00 1
.names a[21] b[21] n551
11 1
.names n550 n551 n552
00 1
.names n549 n552 n553
10 1
.names n549 n552 n554
01 1
.names n553 n554 f[21]
00 1
.names n549 n550 n556
00 1
.names n551 n556 n557
00 1
.names a[22] b[22] n558
00 1
.names a[22] b[22] n559
11 1
.names n558 n559 n560
00 1
.names n557 n560 n561
10 1
.names n557 n560 n562
01 1
.names n561 n562 f[22]
00 1
.names n557 n558 n564
00 1
.names n559 n564 n565
00 1
.names a[23] b[23] n566
00 1
.names a[23] b[23] n567
11 1
.names n566 n567 n568
00 1
.names n565 n568 n569
10 1
.names n565 n568 n570
01 1
.names n569 n570 f[23]
00 1
.names n565 n566 n572
00 1
.names n567 n572 n573
00 1
.names a[24] b[24] n574
00 1
.names a[24] b[24] n575
11 1
.names n574 n575 n576
00 1
.names n573 n576 n577
10 1
.names n573 n576 n578
01 1
.names n577 n578 f[24]
00 1
.names n573 n574 n580
00 1
.names n575 n580 n581
00 1
.names a[25] b[25] n582
00 1
.names a[25] b[25] n583
11 1
.names n582 n583 n584
00 1
.names n581 n584 n585
10 1
.names n581 n584 n586
01 1
.names n585 n586 f[25]
00 1
.names n581 n582 n588
00 1
.names n583 n588 n589
00 1
.names a[26] b[26] n590
00 1
.names a[26] b[26] n591
11 1
.names n590 n591 n592
00 1
.names n589 n592 n593
10 1
.names n589 n592 n594
01 1
.names n593 n594 f[26]
00 1
.names n589 n590 n596
00 1
.names n591 n596 n597
00 1
.names a[27] b[27] n598
00 1
.names a[27] b[27] n599
11 1
.names n598 n599 n600
00 1
.names n597 n600 n601
10 1
.names n597 n600 n602
01 1
.names n601 n602 f[27]
00 1
.names n597 n598 n604
00 1
.names n599 n604 n605
00 1
.names a[28] b[28] n606
00 1
.names a[28] b[28] n607
11 1
.names n606 n607 n608
00 1
.names n605 n608 n609
10 1
.names n605 n608 n610
01 1
.names n609 n610 f[28]
00 1
.names n605 n606 n612
00 1
.names n607 n612 n613
00 1
.names a[29] b[29] n614
00 1
.names a[29] b[29] n615
11 1
.names n614 n615 n616
00 1
.names n613 n616 n617
10 1
.names n613 n616 n618
01 1
.names n617 n618 f[29]
00 1
.names n613 n614 n620
00 1
.names n615 n620 n621
00 1
.names a[30] b[30] n622
00 1
.names a[30] b[30] n623
11 1
.names n622 n623 n624
00 1
.names n621 n624 n625
10 1
.names n621 n624 n626
01 1
.names n625 n626 f[30]
00 1
.names n621 n622 n628
00 1
.names n623 n628 n629
00 1
.names a[31] b[31] n630
00 1
.names a[31] b[31] n631
11 1
.names n630 n631 n632
00 1
.names n629 n632 n633
10 1
.names n629 n632 n634
01 1
.names n633 n634 f[31]
00 1
.names n629 n630 n636
00 1
.names n631 n636 n637
00 1
.names a[32] b[32] n638
00 1
.names a[32] b[32] n639
11 1
.names n638 n639 n640
00 1
.names n637 n640 n641
10 1
.names n637 n640 n642
01 1
.names n641 n642 f[32]
00 1
.names n637 n638 n644
00 1
.names n639 n644 n645
00 1
.names a[33] b[33] n646
00 1
.names a[33] b[33] n647
11 1
.names n646 n647 n648
00 1
.names n645 n648 n649
10 1
.names n645 n648 n650
01 1
.names n649 n650 f[33]
00 1
.names n645 n646 n652
00 1
.names n647 n652 n653
00 1
.names a[34] b[34] n654
00 1
.names a[34] b[34] n655
11 1
.names n654 n655 n656
00 1
.names n653 n656 n657
10 1
.names n653 n656 n658
01 1
.names n657 n658 f[34]
00 1
.names n653 n654 n660
00 1
.names n655 n660 n661
00 1
.names a[35] b[35] n662
00 1
.names a[35] b[35] n663
11 1
.names n662 n663 n664
00 1
.names n661 n664 n665
10 1
.names n661 n664 n666
01 1
.names n665 n666 f[35]
00 1
.names n661 n662 n668
00 1
.names n663 n668 n669
00 1
.names a[36] b[36] n670
00 1
.names a[36] b[36] n671
11 1
.names n670 n671 n672
00 1
.names n669 n672 n673
10 1
.names n669 n672 n674
01 1
.names n673 n674 f[36]
00 1
.names n669 n670 n676
00 1
.names n671 n676 n677
00 1
.names a[37] b[37] n678
00 1
.names a[37] b[37] n679
11 1
.names n678 n679 n680
00 1
.names n677 n680 n681
10 1
.names n677 n680 n682
01 1
.names n681 n682 f[37]
00 1
.names n677 n678 n684
00 1
.names n679 n684 n685
00 1
.names a[38] b[38] n686
00 1
.names a[38] b[38] n687
11 1
.names n686 n687 n688
00 1
.names n685 n688 n689
10 1
.names n685 n688 n690
01 1
.names n689 n690 f[38]
00 1
.names n685 n686 n692
00 1
.names n687 n692 n693
00 1
.names a[39] b[39] n694
00 1
.names a[39] b[39] n695
11 1
.names n694 n695 n696
00 1
.names n693 n696 n697
10 1
.names n693 n696 n698
01 1
.names n697 n698 f[39]
00 1
.names n693 n694 n700
00 1
.names n695 n700 n701
00 1
.names a[40] b[40] n702
00 1
.names a[40] b[40] n703
11 1
.names n702 n703 n704
00 1
.names n701 n704 n705
10 1
.names n701 n704 n706
01 1
.names n705 n706 f[40]
00 1
.names n701 n702 n708
00 1
.names n703 n708 n709
00 1
.names a[41] b[41] n710
00 1
.names a[41] b[41] n711
11 1
.names n710 n711 n712
00 1
.names n709 n712 n713
10 1
.names n709 n712 n714
01 1
.names n713 n714 f[41]
00 1
.names n709 n710 n716
00 1
.names n711 n716 n717
00 1
.names a[42] b[42] n718
00 1
.names a[42] b[42] n719
11 1
.names n718 n719 n720
00 1
.names n717 n720 n721
10 1
.names n717 n720 n722
01 1
.names n721 n722 f[42]
00 1
.names n717 n718 n724
00 1
.names n719 n724 n725
00 1
.names a[43] b[43] n726
00 1
.names a[43] b[43] n727
11 1
.names n726 n727 n728
00 1
.names n725 n728 n729
10 1
.names n725 n728 n730
01 1
.names n729 n730 f[43]
00 1
.names n725 n726 n732
00 1
.names n727 n732 n733
00 1
.names a[44] b[44] n734
00 1
.names a[44] b[44] n735
11 1
.names n734 n735 n736
00 1
.names n733 n736 n737
10 1
.names n733 n736 n738
01 1
.names n737 n738 f[44]
00 1
.names n733 n734 n740
00 1
.names n735 n740 n741
00 1
.names a[45] b[45] n742
00 1
.names a[45] b[45] n743
11 1
.names n742 n743 n744
00 1
.names n741 n744 n745
10 1
.names n741 n744 n746
01 1
.names n745 n746 f[45]
00 1
.names n741 n742 n748
00 1
.names n743 n748 n749
00 1
.names a[46] b[46] n750
00 1
.names a[46] b[46] n751
11 1
.names n750 n751 n752
00 1
.names n749 n752 n753
10 1
.names n749 n752 n754
01 1
.names n753 n754 f[46]
00 1
.names n749 n750 n756
00 1
.names n751 n756 n757
00 1
.names a[47] b[47] n758
00 1
.names a[47] b[47] n759
11 1
.names n758 n759 n760
00 1
.names n757 n760 n761
10 1
.names n757 n760 n762
01 1
.names n761 n762 f[47]
00 1
.names n757 n758 n764
00 1
.names n759 n764 n765
00 1
.names a[48] b[48] n766
00 1
.names a[48] b[48] n767
11 1
.names n766 n767 n768
00 1
.names n765 n768 n769
10 1
.names n765 n768 n770
01 1
.names n769 n770 f[48]
00 1
.names n765 n766 n772
00 1
.names n767 n772 n773
00 1
.names a[49] b[49] n774
00 1
.names a[49] b[49] n775
11 1
.names n774 n775 n776
00 1
.names n773 n776 n777
10 1
.names n773 n776 n778
01 1
.names n777 n778 f[49]
00 1
.names n773 n774 n780
00 1
.names n775 n780 n781
00 1
.names a[50] b[50] n782
00 1
.names a[50] b[50] n783
11 1
.names n782 n783 n784
00 1
.names n781 n784 n785
10 1
.names n781 n784 n786
01 1
.names n785 n786 f[50]
00 1
.names n781 n782 n788
00 1
.names n783 n788 n789
00 1
.names a[51] b[51] n790
00 1
.names a[51] b[51] n791
11 1
.names n790 n791 n792
00 1
.names n789 n792 n793
10 1
.names n789 n792 n794
01 1
.names n793 n794 f[51]
00 1
.names n789 n790 n796
00 1
.names n791 n796 n797
00 1
.names a[52] b[52] n798
00 1
.names a[52] b[52] n799
11 1
.names n798 n799 n800
00 1
.names n797 n800 n801
10 1
.names n797 n800 n802
01 1
.names n801 n802 f[52]
00 1
.names n797 n798 n804
00 1
.names n799 n804 n805
00 1
.names a[53] b[53] n806
00 1
.names a[53] b[53] n807
11 1
.names n806 n807 n808
00 1
.names n805 n808 n809
10 1
.names n805 n808 n810
01 1
.names n809 n810 f[53]
00 1
.names n805 n806 n812
00 1
.names n807 n812 n813
00 1
.names a[54] b[54] n814
00 1
.names a[54] b[54] n815
11 1
.names n814 n815 n816
00 1
.names n813 n816 n817
10 1
.names n813 n816 n818
01 1
.names n817 n818 f[54]
00 1
.names n813 n814 n820
00 1
.names n815 n820 n821
00 1
.names a[55] b[55] n822
00 1
.names a[55] b[55] n823
11 1
.names n822 n823 n824
00 1
.names n821 n824 n825
10 1
.names n821 n824 n826
01 1
.names n825 n826 f[55]
00 1
.names n821 n822 n828
00 1
.names n823 n828 n829
00 1
.names a[56] b[56] n830
00 1
.names a[56] b[56] n831
11 1
.names n830 n831 n832
00 1
.names n829 n832 n833
10 1
.names n829 n832 n834
01 1
.names n833 n834 f[56]
00 1
.names n829 n830 n836
00 1
.names n831 n836 n837
00 1
.names a[57] b[57] n838
00 1
.names a[57] b[57] n839
11 1
.names n838 n839 n840
00 1
.names n837 n840 n841
10 1
.names n837 n840 n842
01 1
.names n841 n842 f[57]
00 1
.names n837 n838 n844
00 1
.names n839 n844 n845
00 1
.names a[58] b[58] n846
00 1
.names a[58] b[58] n847
11 1
.names n846 n847 n848
00 1
.names n845 n848 n849
10 1
.names n845 n848 n850
01 1
.names n849 n850 f[58]
00 1
.names n845 n846 n852
00 1
.names n847 n852 n853
00 1
.names a[59] b[59] n854
00 1
.names a[59] b[59] n855
11 1
.names n854 n855 n856
00 1
.names n853 n856 n857
10 1
.names n853 n856 n858
01 1
.names n857 n858 f[59]
00 1
.names n853 n854 n860
00 1
.names n855 n860 n861
00 1
.names a[60] b[60] n862
00 1
.names a[60] b[60] n863
11 1
.names n862 n863 n864
00 1
.names n861 n864 n865
10 1
.names n861 n864 n866
01 1
.names n865 n866 f[60]
00 1
.names n861 n862 n868
00 1
.names n863 n868 n869
00 1
.names a[61] b[61] n870
00 1
.names a[61] b[61] n871
11 1
.names n870 n871 n872
00 1
.names n869 n872 n873
10 1
.names n869 n872 n874
01 1
.names n873 n874 f[61]
00 1
.names n869 n870 n876
00 1
.names n871 n876 n877
00 1
.names a[62] b[62] n878
00 1
.names a[62] b[62] n879
11 1
.names n878 n879 n880
00 1
.names n877 n880 n881
10 1
.names n877 n880 n882
01 1
.names n881 n882 f[62]
00 1
.names n877 n878 n884
00 1
.names n879 n884 n885
00 1
.names a[63] b[63] n886
00 1
.names a[63] b[63] n887
11 1
.names n886 n887 n888
00 1
.names n885 n888 n889
10 1
.names n885 n888 n890
01 1
.names n889 n890 f[63]
00 1
.names n885 n886 n892
00 1
.names n887 n892 n893
00 1
.names a[64] b[64] n894
00 1
.names a[64] b[64] n895
11 1
.names n894 n895 n896
00 1
.names n893 n896 n897
10 1
.names n893 n896 n898
01 1
.names n897 n898 f[64]
00 1
.names n893 n894 n900
00 1
.names n895 n900 n901
00 1
.names a[65] b[65] n902
00 1
.names a[65] b[65] n903
11 1
.names n902 n903 n904
00 1
.names n901 n904 n905
10 1
.names n901 n904 n906
01 1
.names n905 n906 f[65]
00 1
.names n901 n902 n908
00 1
.names n903 n908 n909
00 1
.names a[66] b[66] n910
00 1
.names a[66] b[66] n911
11 1
.names n910 n911 n912
00 1
.names n909 n912 n913
10 1
.names n909 n912 n914
01 1
.names n913 n914 f[66]
00 1
.names n909 n910 n916
00 1
.names n911 n916 n917
00 1
.names a[67] b[67] n918
00 1
.names a[67] b[67] n919
11 1
.names n918 n919 n920
00 1
.names n917 n920 n921
10 1
.names n917 n920 n922
01 1
.names n921 n922 f[67]
00 1
.names n917 n918 n924
00 1
.names n919 n924 n925
00 1
.names a[68] b[68] n926
00 1
.names a[68] b[68] n927
11 1
.names n926 n927 n928
00 1
.names n925 n928 n929
10 1
.names n925 n928 n930
01 1
.names n929 n930 f[68]
00 1
.names n925 n926 n932
00 1
.names n927 n932 n933
00 1
.names a[69] b[69] n934
00 1
.names a[69] b[69] n935
11 1
.names n934 n935 n936
00 1
.names n933 n936 n937
10 1
.names n933 n936 n938
01 1
.names n937 n938 f[69]
00 1
.names n933 n934 n940
00 1
.names n935 n940 n941
00 1
.names a[70] b[70] n942
00 1
.names a[70] b[70] n943
11 1
.names n942 n943 n944
00 1
.names n941 n944 n945
10 1
.names n941 n944 n946
01 1
.names n945 n946 f[70]
00 1
.names n941 n942 n948
00 1
.names n943 n948 n949
00 1
.names a[71] b[71] n950
00 1
.names a[71] b[71] n951
11 1
.names n950 n951 n952
00 1
.names n949 n952 n953
10 1
.names n949 n952 n954
01 1
.names n953 n954 f[71]
00 1
.names n949 n950 n956
00 1
.names n951 n956 n957
00 1
.names a[72] b[72] n958
00 1
.names a[72] b[72] n959
11 1
.names n958 n959 n960
00 1
.names n957 n960 n961
10 1
.names n957 n960 n962
01 1
.names n961 n962 f[72]
00 1
.names n957 n958 n964
00 1
.names n959 n964 n965
00 1
.names a[73] b[73] n966
00 1
.names a[73] b[73] n967
11 1
.names n966 n967 n968
00 1
.names n965 n968 n969
10 1
.names n965 n968 n970
01 1
.names n969 n970 f[73]
00 1
.names n965 n966 n972
00 1
.names n967 n972 n973
00 1
.names a[74] b[74] n974
00 1
.names a[74] b[74] n975
11 1
.names n974 n975 n976
00 1
.names n973 n976 n977
10 1
.names n973 n976 n978
01 1
.names n977 n978 f[74]
00 1
.names n973 n974 n980
00 1
.names n975 n980 n981
00 1
.names a[75] b[75] n982
00 1
.names a[75] b[75] n983
11 1
.names n982 n983 n984
00 1
.names n981 n984 n985
10 1
.names n981 n984 n986
01 1
.names n985 n986 f[75]
00 1
.names n981 n982 n988
00 1
.names n983 n988 n989
00 1
.names a[76] b[76] n990
00 1
.names a[76] b[76] n991
11 1
.names n990 n991 n992
00 1
.names n989 n992 n993
10 1
.names n989 n992 n994
01 1
.names n993 n994 f[76]
00 1
.names n989 n990 n996
00 1
.names n991 n996 n997
00 1
.names a[77] b[77] n998
00 1
.names a[77] b[77] n999
11 1
.names n998 n999 n1000
00 1
.names n997 n1000 n1001
10 1
.names n997 n1000 n1002
01 1
.names n1001 n1002 f[77]
00 1
.names n997 n998 n1004
00 1
.names n999 n1004 n1005
00 1
.names a[78] b[78] n1006
00 1
.names a[78] b[78] n1007
11 1
.names n1006 n1007 n1008
00 1
.names n1005 n1008 n1009
10 1
.names n1005 n1008 n1010
01 1
.names n1009 n1010 f[78]
00 1
.names n1005 n1006 n1012
00 1
.names n1007 n1012 n1013
00 1
.names a[79] b[79] n1014
00 1
.names a[79] b[79] n1015
11 1
.names n1014 n1015 n1016
00 1
.names n1013 n1016 n1017
10 1
.names n1013 n1016 n1018
01 1
.names n1017 n1018 f[79]
00 1
.names n1013 n1014 n1020
00 1
.names n1015 n1020 n1021
00 1
.names a[80] b[80] n1022
00 1
.names a[80] b[80] n1023
11 1
.names n1022 n1023 n1024
00 1
.names n1021 n1024 n1025
10 1
.names n1021 n1024 n1026
01 1
.names n1025 n1026 f[80]
00 1
.names n1021 n1022 n1028
00 1
.names n1023 n1028 n1029
00 1
.names a[81] b[81] n1030
00 1
.names a[81] b[81] n1031
11 1
.names n1030 n1031 n1032
00 1
.names n1029 n1032 n1033
10 1
.names n1029 n1032 n1034
01 1
.names n1033 n1034 f[81]
00 1
.names n1029 n1030 n1036
00 1
.names n1031 n1036 n1037
00 1
.names a[82] b[82] n1038
00 1
.names a[82] b[82] n1039
11 1
.names n1038 n1039 n1040
00 1
.names n1037 n1040 n1041
10 1
.names n1037 n1040 n1042
01 1
.names n1041 n1042 f[82]
00 1
.names n1037 n1038 n1044
00 1
.names n1039 n1044 n1045
00 1
.names a[83] b[83] n1046
00 1
.names a[83] b[83] n1047
11 1
.names n1046 n1047 n1048
00 1
.names n1045 n1048 n1049
10 1
.names n1045 n1048 n1050
01 1
.names n1049 n1050 f[83]
00 1
.names n1045 n1046 n1052
00 1
.names n1047 n1052 n1053
00 1
.names a[84] b[84] n1054
00 1
.names a[84] b[84] n1055
11 1
.names n1054 n1055 n1056
00 1
.names n1053 n1056 n1057
10 1
.names n1053 n1056 n1058
01 1
.names n1057 n1058 f[84]
00 1
.names n1053 n1054 n1060
00 1
.names n1055 n1060 n1061
00 1
.names a[85] b[85] n1062
00 1
.names a[85] b[85] n1063
11 1
.names n1062 n1063 n1064
00 1
.names n1061 n1064 n1065
10 1
.names n1061 n1064 n1066
01 1
.names n1065 n1066 f[85]
00 1
.names n1061 n1062 n1068
00 1
.names n1063 n1068 n1069
00 1
.names a[86] b[86] n1070
00 1
.names a[86] b[86] n1071
11 1
.names n1070 n1071 n1072
00 1
.names n1069 n1072 n1073
10 1
.names n1069 n1072 n1074
01 1
.names n1073 n1074 f[86]
00 1
.names n1069 n1070 n1076
00 1
.names n1071 n1076 n1077
00 1
.names a[87] b[87] n1078
00 1
.names a[87] b[87] n1079
11 1
.names n1078 n1079 n1080
00 1
.names n1077 n1080 n1081
10 1
.names n1077 n1080 n1082
01 1
.names n1081 n1082 f[87]
00 1
.names n1077 n1078 n1084
00 1
.names n1079 n1084 n1085
00 1
.names a[88] b[88] n1086
00 1
.names a[88] b[88] n1087
11 1
.names n1086 n1087 n1088
00 1
.names n1085 n1088 n1089
10 1
.names n1085 n1088 n1090
01 1
.names n1089 n1090 f[88]
00 1
.names n1085 n1086 n1092
00 1
.names n1087 n1092 n1093
00 1
.names a[89] b[89] n1094
00 1
.names a[89] b[89] n1095
11 1
.names n1094 n1095 n1096
00 1
.names n1093 n1096 n1097
10 1
.names n1093 n1096 n1098
01 1
.names n1097 n1098 f[89]
00 1
.names n1093 n1094 n1100
00 1
.names n1095 n1100 n1101
00 1
.names a[90] b[90] n1102
00 1
.names a[90] b[90] n1103
11 1
.names n1102 n1103 n1104
00 1
.names n1101 n1104 n1105
10 1
.names n1101 n1104 n1106
01 1
.names n1105 n1106 f[90]
00 1
.names n1101 n1102 n1108
00 1
.names n1103 n1108 n1109
00 1
.names a[91] b[91] n1110
00 1
.names a[91] b[91] n1111
11 1
.names n1110 n1111 n1112
00 1
.names n1109 n1112 n1113
10 1
.names n1109 n1112 n1114
01 1
.names n1113 n1114 f[91]
00 1
.names n1109 n1110 n1116
00 1
.names n1111 n1116 n1117
00 1
.names a[92] b[92] n1118
00 1
.names a[92] b[92] n1119
11 1
.names n1118 n1119 n1120
00 1
.names n1117 n1120 n1121
10 1
.names n1117 n1120 n1122
01 1
.names n1121 n1122 f[92]
00 1
.names n1117 n1118 n1124
00 1
.names n1119 n1124 n1125
00 1
.names a[93] b[93] n1126
00 1
.names a[93] b[93] n1127
11 1
.names n1126 n1127 n1128
00 1
.names n1125 n1128 n1129
10 1
.names n1125 n1128 n1130
01 1
.names n1129 n1130 f[93]
00 1
.names n1125 n1126 n1132
00 1
.names n1127 n1132 n1133
00 1
.names a[94] b[94] n1134
00 1
.names a[94] b[94] n1135
11 1
.names n1134 n1135 n1136
00 1
.names n1133 n1136 n1137
10 1
.names n1133 n1136 n1138
01 1
.names n1137 n1138 f[94]
00 1
.names n1133 n1134 n1140
00 1
.names n1135 n1140 n1141
00 1
.names a[95] b[95] n1142
00 1
.names a[95] b[95] n1143
11 1
.names n1142 n1143 n1144
00 1
.names n1141 n1144 n1145
10 1
.names n1141 n1144 n1146
01 1
.names n1145 n1146 f[95]
00 1
.names n1141 n1142 n1148
00 1
.names n1143 n1148 n1149
00 1
.names a[96] b[96] n1150
00 1
.names a[96] b[96] n1151
11 1
.names n1150 n1151 n1152
00 1
.names n1149 n1152 n1153
10 1
.names n1149 n1152 n1154
01 1
.names n1153 n1154 f[96]
00 1
.names n1149 n1150 n1156
00 1
.names n1151 n1156 n1157
00 1
.names a[97] b[97] n1158
00 1
.names a[97] b[97] n1159
11 1
.names n1158 n1159 n1160
00 1
.names n1157 n1160 n1161
10 1
.names n1157 n1160 n1162
01 1
.names n1161 n1162 f[97]
00 1
.names n1157 n1158 n1164
00 1
.names n1159 n1164 n1165
00 1
.names a[98] b[98] n1166
00 1
.names a[98] b[98] n1167
11 1
.names n1166 n1167 n1168
00 1
.names n1165 n1168 n1169
10 1
.names n1165 n1168 n1170
01 1
.names n1169 n1170 f[98]
00 1
.names n1165 n1166 n1172
00 1
.names n1167 n1172 n1173
00 1
.names a[99] b[99] n1174
00 1
.names a[99] b[99] n1175
11 1
.names n1174 n1175 n1176
00 1
.names n1173 n1176 n1177
10 1
.names n1173 n1176 n1178
01 1
.names n1177 n1178 f[99]
00 1
.names n1173 n1174 n1180
00 1
.names n1175 n1180 n1181
00 1
.names a[100] b[100] n1182
00 1
.names a[100] b[100] n1183
11 1
.names n1182 n1183 n1184
00 1
.names n1181 n1184 n1185
10 1
.names n1181 n1184 n1186
01 1
.names n1185 n1186 f[100]
00 1
.names n1181 n1182 n1188
00 1
.names n1183 n1188 n1189
00 1
.names a[101] b[101] n1190
00 1
.names a[101] b[101] n1191
11 1
.names n1190 n1191 n1192
00 1
.names n1189 n1192 n1193
10 1
.names n1189 n1192 n1194
01 1
.names n1193 n1194 f[101]
00 1
.names n1189 n1190 n1196
00 1
.names n1191 n1196 n1197
00 1
.names a[102] b[102] n1198
00 1
.names a[102] b[102] n1199
11 1
.names n1198 n1199 n1200
00 1
.names n1197 n1200 n1201
10 1
.names n1197 n1200 n1202
01 1
.names n1201 n1202 f[102]
00 1
.names n1197 n1198 n1204
00 1
.names n1199 n1204 n1205
00 1
.names a[103] b[103] n1206
00 1
.names a[103] b[103] n1207
11 1
.names n1206 n1207 n1208
00 1
.names n1205 n1208 n1209
10 1
.names n1205 n1208 n1210
01 1
.names n1209 n1210 f[103]
00 1
.names n1205 n1206 n1212
00 1
.names n1207 n1212 n1213
00 1
.names a[104] b[104] n1214
00 1
.names a[104] b[104] n1215
11 1
.names n1214 n1215 n1216
00 1
.names n1213 n1216 n1217
10 1
.names n1213 n1216 n1218
01 1
.names n1217 n1218 f[104]
00 1
.names n1213 n1214 n1220
00 1
.names n1215 n1220 n1221
00 1
.names a[105] b[105] n1222
00 1
.names a[105] b[105] n1223
11 1
.names n1222 n1223 n1224
00 1
.names n1221 n1224 n1225
10 1
.names n1221 n1224 n1226
01 1
.names n1225 n1226 f[105]
00 1
.names n1221 n1222 n1228
00 1
.names n1223 n1228 n1229
00 1
.names a[106] b[106] n1230
00 1
.names a[106] b[106] n1231
11 1
.names n1230 n1231 n1232
00 1
.names n1229 n1232 n1233
10 1
.names n1229 n1232 n1234
01 1
.names n1233 n1234 f[106]
00 1
.names n1229 n1230 n1236
00 1
.names n1231 n1236 n1237
00 1
.names a[107] b[107] n1238
00 1
.names a[107] b[107] n1239
11 1
.names n1238 n1239 n1240
00 1
.names n1237 n1240 n1241
10 1
.names n1237 n1240 n1242
01 1
.names n1241 n1242 f[107]
00 1
.names n1237 n1238 n1244
00 1
.names n1239 n1244 n1245
00 1
.names a[108] b[108] n1246
00 1
.names a[108] b[108] n1247
11 1
.names n1246 n1247 n1248
00 1
.names n1245 n1248 n1249
10 1
.names n1245 n1248 n1250
01 1
.names n1249 n1250 f[108]
00 1
.names n1245 n1246 n1252
00 1
.names n1247 n1252 n1253
00 1
.names a[109] b[109] n1254
00 1
.names a[109] b[109] n1255
11 1
.names n1254 n1255 n1256
00 1
.names n1253 n1256 n1257
10 1
.names n1253 n1256 n1258
01 1
.names n1257 n1258 f[109]
00 1
.names n1253 n1254 n1260
00 1
.names n1255 n1260 n1261
00 1
.names a[110] b[110] n1262
00 1
.names a[110] b[110] n1263
11 1
.names n1262 n1263 n1264
00 1
.names n1261 n1264 n1265
10 1
.names n1261 n1264 n1266
01 1
.names n1265 n1266 f[110]
00 1
.names n1261 n1262 n1268
00 1
.names n1263 n1268 n1269
00 1
.names a[111] b[111] n1270
00 1
.names a[111] b[111] n1271
11 1
.names n1270 n1271 n1272
00 1
.names n1269 n1272 n1273
10 1
.names n1269 n1272 n1274
01 1
.names n1273 n1274 f[111]
00 1
.names n1269 n1270 n1276
00 1
.names n1271 n1276 n1277
00 1
.names a[112] b[112] n1278
00 1
.names a[112] b[112] n1279
11 1
.names n1278 n1279 n1280
00 1
.names n1277 n1280 n1281
10 1
.names n1277 n1280 n1282
01 1
.names n1281 n1282 f[112]
00 1
.names n1277 n1278 n1284
00 1
.names n1279 n1284 n1285
00 1
.names a[113] b[113] n1286
00 1
.names a[113] b[113] n1287
11 1
.names n1286 n1287 n1288
00 1
.names n1285 n1288 n1289
10 1
.names n1285 n1288 n1290
01 1
.names n1289 n1290 f[113]
00 1
.names n1285 n1286 n1292
00 1
.names n1287 n1292 n1293
00 1
.names a[114] b[114] n1294
00 1
.names a[114] b[114] n1295
11 1
.names n1294 n1295 n1296
00 1
.names n1293 n1296 n1297
10 1
.names n1293 n1296 n1298
01 1
.names n1297 n1298 f[114]
00 1
.names n1293 n1294 n1300
00 1
.names n1295 n1300 n1301
00 1
.names a[115] b[115] n1302
00 1
.names a[115] b[115] n1303
11 1
.names n1302 n1303 n1304
00 1
.names n1301 n1304 n1305
10 1
.names n1301 n1304 n1306
01 1
.names n1305 n1306 f[115]
00 1
.names n1301 n1302 n1308
00 1
.names n1303 n1308 n1309
00 1
.names a[116] b[116] n1310
00 1
.names a[116] b[116] n1311
11 1
.names n1310 n1311 n1312
00 1
.names n1309 n1312 n1313
10 1
.names n1309 n1312 n1314
01 1
.names n1313 n1314 f[116]
00 1
.names n1309 n1310 n1316
00 1
.names n1311 n1316 n1317
00 1
.names a[117] b[117] n1318
00 1
.names a[117] b[117] n1319
11 1
.names n1318 n1319 n1320
00 1
.names n1317 n1320 n1321
10 1
.names n1317 n1320 n1322
01 1
.names n1321 n1322 f[117]
00 1
.names n1317 n1318 n1324
00 1
.names n1319 n1324 n1325
00 1
.names a[118] b[118] n1326
00 1
.names a[118] b[118] n1327
11 1
.names n1326 n1327 n1328
00 1
.names n1325 n1328 n1329
10 1
.names n1325 n1328 n1330
01 1
.names n1329 n1330 f[118]
00 1
.names n1325 n1326 n1332
00 1
.names n1327 n1332 n1333
00 1
.names a[119] b[119] n1334
00 1
.names a[119] b[119] n1335
11 1
.names n1334 n1335 n1336
00 1
.names n1333 n1336 n1337
10 1
.names n1333 n1336 n1338
01 1
.names n1337 n1338 f[119]
00 1
.names n1333 n1334 n1340
00 1
.names n1335 n1340 n1341
00 1
.names a[120] b[120] n1342
00 1
.names a[120] b[120] n1343
11 1
.names n1342 n1343 n1344
00 1
.names n1341 n1344 n1345
10 1
.names n1341 n1344 n1346
01 1
.names n1345 n1346 f[120]
00 1
.names n1341 n1342 n1348
00 1
.names n1343 n1348 n1349
00 1
.names a[121] b[121] n1350
00 1
.names a[121] b[121] n1351
11 1
.names n1350 n1351 n1352
00 1
.names n1349 n1352 n1353
10 1
.names n1349 n1352 n1354
01 1
.names n1353 n1354 f[121]
00 1
.names n1349 n1350 n1356
00 1
.names n1351 n1356 n1357
00 1
.names a[122] b[122] n1358
00 1
.names a[122] b[122] n1359
11 1
.names n1358 n1359 n1360
00 1
.names n1357 n1360 n1361
10 1
.names n1357 n1360 n1362
01 1
.names n1361 n1362 f[122]
00 1
.names n1357 n1358 n1364
00 1
.names n1359 n1364 n1365
00 1
.names a[123] b[123] n1366
00 1
.names a[123] b[123] n1367
11 1
.names n1366 n1367 n1368
00 1
.names n1365 n1368 n1369
10 1
.names n1365 n1368 n1370
01 1
.names n1369 n1370 f[123]
00 1
.names n1365 n1366 n1372
00 1
.names n1367 n1372 n1373
00 1
.names a[124] b[124] n1374
00 1
.names a[124] b[124] n1375
11 1
.names n1374 n1375 n1376
00 1
.names n1373 n1376 n1377
10 1
.names n1373 n1376 n1378
01 1
.names n1377 n1378 f[124]
00 1
.names n1373 n1374 n1380
00 1
.names n1375 n1380 n1381
00 1
.names a[125] b[125] n1382
00 1
.names a[125] b[125] n1383
11 1
.names n1382 n1383 n1384
00 1
.names n1381 n1384 n1385
10 1
.names n1381 n1384 n1386
01 1
.names n1385 n1386 f[125]
00 1
.names n1381 n1382 n1388
00 1
.names n1383 n1388 n1389
00 1
.names a[126] b[126] n1390
00 1
.names a[126] b[126] n1391
11 1
.names n1390 n1391 n1392
00 1
.names n1389 n1392 n1393
10 1
.names n1389 n1392 n1394
01 1
.names n1393 n1394 f[126]
00 1
.names n1389 n1390 n1396
00 1
.names n1391 n1396 n1397
00 1
.names a[127] b[127] n1398
00 1
.names a[127] b[127] n1399
11 1
.names n1398 n1399 n1400
00 1
.names n1397 n1400 n1401
10 1
.names n1397 n1400 n1402
01 1
.names n1401 n1402 f[127]
00 1
.names n1397 n1398 n1404
00 1
.names n1399 n1404 cOut
00 0
.end
