# Benchmark "adder" written by ABC on Mon May  2 16:10:19 2022
.model adder
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[0] b[0] a[1] b[1] a[2] b[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names a[1] a[2] b[2] b[1] b[0] a[0] new_n261_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n261_1_ a[3] b[3] f[3]
001 1
010 1
100 1
111 1
.names new_n261_1_ a[3] b[3] a[4] b[4] f[4]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n261_1_ a[4] b[4] a[3] b[3] new_n264_
--000 1
-0-00 1
-00-- 1
0-0-0 1
0-00- 1
00--0 1
00-0- 1
.names new_n264_ a[5] b[5] f[5]
000 1
011 1
101 1
110 1
.names a[4] a[5] b[5] b[4] b[3] a[3] new_n266_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[4] a[5] b[5] b[4] b[3] a[3] new_n267_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n261_1_ new_n267_ new_n266_ new_n268_
-10 1
0-0 1
.names new_n268_ a[6] b[6] f[6]
000 1
011 1
101 1
110 1
.names new_n268_ a[6] b[6] new_n270_
-11 1
0-1 1
01- 1
.names new_n270_ a[7] b[7] f[7]
001 1
010 1
100 1
111 1
.names new_n270_ a[7] b[7] a[8] b[8] f[8]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[7] a[8] b[8] b[7] b[6] a[6] new_n273_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[7] a[8] b[8] b[7] b[6] a[6] new_n274_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n274_1_ new_n261_1_ new_n267_ new_n273_ new_n266_ new_n275_1_
--110 1
-0-10 1
0---1 1
010-- 1
.names new_n275_1_ a[9] b[9] f[9]
001 1
010 1
100 1
111 1
.names new_n275_1_ a[9] b[9] new_n277_
-11 1
1-1 1
11- 1
.names new_n277_ a[10] b[10] f[10]
001 1
010 1
100 1
111 1
.names new_n277_ a[10] b[10] a[11] b[11] f[11]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[10] a[11] b[11] b[10] b[9] a[9] new_n280_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[10] a[11] b[11] b[10] b[9] a[9] new_n281_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n275_1_ new_n281_1_ new_n280_ new_n282_1_
-10 1
1-0 1
.names new_n282_1_ a[12] b[12] f[12]
001 1
010 1
100 1
111 1
.names new_n282_1_ a[12] b[12] new_n284_
-11 1
1-1 1
11- 1
.names new_n284_ a[13] b[13] f[13]
001 1
010 1
100 1
111 1
.names new_n284_ a[13] b[13] a[14] b[14] f[14]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[13] a[14] b[14] b[13] b[12] a[12] new_n287_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[13] a[14] b[14] b[13] b[12] a[12] new_n288_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n282_1_ new_n288_ new_n287_1_ new_n289_1_
-10 1
1-0 1
.names new_n289_1_ a[15] b[15] f[15]
001 1
010 1
100 1
111 1
.names new_n289_1_ a[15] b[15] a[16] b[16] f[16]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[17] b[17] new_n292_
00 1
11 1
.names new_n289_1_ a[16] b[16] a[15] b[15] new_n292_ f[17]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[16] a[17] b[17] b[16] b[15] a[15] new_n294_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[16] a[17] b[17] b[16] b[15] a[15] new_n295_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n289_1_ new_n295_ new_n294_ a[18] b[18] f[18]
--101 1
--110 1
-1000 1
-1011 1
00-01 1
00-10 1
1-000 1
1-011 1
.names new_n288_ new_n287_1_ new_n295_ new_n280_ new_n297_
-100 1
0-01 1
.names new_n287_1_ new_n288_ new_n295_ new_n281_1_ new_n298_
-000 1
1-01 1
.names new_n297_ new_n298_ a[18] b[18] new_n294_ new_n275_1_ new_n299_1_
--11-- 0
-0-100 0
-01-00 0
0--101 0
0-1-01 0
.names new_n299_1_ a[19] b[19] f[19]
000 1
011 1
101 1
110 1
.names new_n299_1_ a[19] b[19] a[20] b[20] f[20]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[19] a[20] b[20] b[19] b[18] a[18] new_n302_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[19] a[20] b[20] b[19] b[18] a[18] new_n303_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n297_ new_n298_ new_n302_ new_n294_ new_n303_1_ new_n275_1_ \
 new_n304_
--1--- 0
-0-000 0
0--001 0
.names new_n304_ a[21] b[21] f[21]
000 1
011 1
101 1
110 1
.names new_n304_ a[21] b[21] new_n306_1_
-11 1
0-1 1
01- 1
.names new_n306_1_ a[22] b[22] f[22]
001 1
010 1
100 1
111 1
.names new_n306_1_ a[22] b[22] a[23] b[23] f[23]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[22] a[23] b[23] b[22] b[21] a[21] new_n309_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[22] a[23] b[23] b[22] b[21] a[21] new_n310_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n304_ new_n310_ new_n309_ a[24] b[24] f[24]
--100 1
--111 1
-1001 1
-1010 1
00-00 1
00-11 1
1-001 1
1-010 1
.names new_n309_ new_n304_ new_n310_ a[24] b[24] new_n312_
---11 1
-00-1 1
-001- 1
1---1 1
1--1- 1
.names new_n312_ a[25] b[25] f[25]
001 1
010 1
100 1
111 1
.names new_n312_ a[25] b[25] a[26] b[26] f[26]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[25] a[26] b[26] b[25] b[24] a[24] new_n315_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n302_ new_n310_ new_n309_ new_n315_1_ new_n316_1_
-100 1
0-00 1
.names new_n294_ new_n303_1_ new_n310_ new_n317_
000 1
.names a[25] a[26] b[26] b[25] b[24] a[24] new_n318_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n297_ new_n298_ new_n316_1_ new_n275_1_ new_n317_ new_n318_ \
 new_n319_1_
--0--0 1
-0-010 1
0--110 1
.names new_n319_1_ a[27] b[27] f[27]
001 1
010 1
100 1
111 1
.names new_n319_1_ a[27] b[27] a[28] b[28] f[28]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n319_1_ a[28] b[28] a[27] b[27] new_n322_1_
--000 1
-0-00 1
-00-- 1
0-0-0 1
0-00- 1
00--0 1
00-0- 1
.names new_n322_1_ a[29] b[29] f[29]
000 1
011 1
101 1
110 1
.names a[28] a[29] b[29] b[28] b[27] a[27] new_n324_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[29] b[29] a[28] b[28] b[27] a[27] new_n325_
---000 0
--0-00 0
--00-- 0
00---- 0
.names new_n319_1_ new_n325_ new_n324_ new_n326_
-00 1
0-0 1
.names new_n326_ a[30] b[30] f[30]
000 1
011 1
101 1
110 1
.names new_n326_ a[30] b[30] a[31] b[31] f[31]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[32] b[32] new_n329_1_
00 1
11 1
.names new_n326_ a[31] b[31] a[30] b[30] new_n329_1_ f[32]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names a[31] a[32] b[32] b[31] b[30] a[30] new_n331_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[31] a[32] b[32] b[31] b[30] a[30] new_n332_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n319_1_ new_n325_ new_n332_1_ new_n324_ new_n331_ new_n333_
--1-0 1
-0-00 1
0--00 1
.names new_n333_ a[33] b[33] f[33]
000 1
011 1
101 1
110 1
.names new_n333_ a[33] b[33] a[34] b[34] f[34]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[35] b[35] new_n336_1_
00 1
11 1
.names new_n333_ a[34] b[34] a[33] b[33] new_n336_1_ f[35]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names a[34] a[35] b[35] b[34] b[33] a[33] new_n338_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[35] b[35] a[34] b[34] b[33] a[33] new_n339_1_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n324_ new_n325_ new_n331_ new_n332_1_ new_n338_ new_n339_1_ \
 new_n340_1_
----1- 0
---1-1 0
000--1 0
.names new_n332_1_ new_n324_ new_n331_ new_n339_1_ new_n338_ new_n341_
---00 1
--1-0 1
01--0 1
.names new_n319_1_ new_n341_ new_n340_1_ a[36] b[36] f[36]
--001 1
--010 1
-1100 1
-1111 1
00-01 1
00-10 1
1-100 1
1-111 1
.names new_n340_1_ new_n319_1_ new_n341_ a[36] b[36] new_n343_
---00 1
-00-0 1
-000- 1
0---0 1
0--0- 1
.names new_n343_ a[37] b[37] f[37]
000 1
011 1
101 1
110 1
.names new_n343_ a[37] b[37] a[38] b[38] f[38]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[37] a[38] b[38] b[37] b[36] a[36] new_n346_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[37] a[38] b[38] b[37] b[36] a[36] new_n347_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n340_1_ new_n347_1_ new_n346_1_ new_n348_
-10 1
1-0 1
.names new_n341_ new_n347_1_ new_n319_1_ new_n348_ new_n349_1_
---0 0
000- 0
.names new_n349_1_ a[39] b[39] f[39]
001 1
010 1
100 1
111 1
.names new_n349_1_ a[39] b[39] a[40] b[40] f[40]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[41] b[41] new_n352_1_
00 1
11 1
.names new_n349_1_ a[40] b[40] a[39] b[39] new_n352_1_ f[41]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[40] a[41] b[41] b[40] b[39] a[39] new_n354_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[41] b[41] a[40] b[40] b[39] a[39] new_n355_
---000 0
--0-00 0
--00-- 0
00---- 0
.names new_n319_1_ new_n341_ new_n347_1_ new_n348_ new_n355_ new_n354_1_ \
 new_n356_1_
----00 1
---0-0 1
000--0 1
.names new_n356_1_ a[42] b[42] f[42]
000 1
011 1
101 1
110 1
.names new_n356_1_ a[42] b[42] a[43] b[43] f[43]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[44] b[44] new_n359_
00 1
11 1
.names new_n356_1_ a[43] b[43] a[42] b[42] new_n359_ f[44]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names a[43] a[44] b[44] b[43] b[42] a[42] new_n361_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[44] b[44] a[43] b[43] b[42] a[42] new_n362_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n346_1_ new_n355_ new_n354_1_ new_n362_ new_n361_ new_n363_1_
---00 1
--1-0 1
01--0 1
.names new_n355_ new_n347_1_ new_n354_1_ new_n362_ new_n361_ new_n364_
---00 1
--1-0 1
11--0 1
.names new_n340_1_ new_n363_1_ new_n341_ new_n364_ new_n319_1_ new_n365_1_
--010 1
-11-0 1
0--11 1
11--1 1
.names new_n365_1_ a[45] b[45] f[45]
001 1
010 1
100 1
111 1
.names new_n365_1_ a[45] b[45] a[46] b[46] f[46]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[47] b[47] new_n368_
00 1
11 1
.names new_n365_1_ a[46] b[46] a[45] b[45] new_n368_ f[47]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[46] a[47] b[47] b[46] b[45] a[45] new_n370_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[46] a[47] b[47] b[46] b[45] a[45] new_n371_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n363_1_ new_n364_ new_n371_ new_n341_ new_n370_ new_n372_1_
--1-0 1
-0-00 1
0--10 1
.names new_n363_1_ new_n364_ new_n371_ new_n340_1_ new_n370_ new_n373_1_
--1-0 1
-0-00 1
0--10 1
.names new_n373_1_ new_n372_1_ new_n319_1_ a[48] b[48] f[48]
-0000 1
-0011 1
-1001 1
-1010 1
0-100 1
0-111 1
1-101 1
1-110 1
.names new_n373_1_ new_n372_1_ a[48] b[48] new_n319_1_ new_n375_
--11- 1
-0-10 1
-01-0 1
0--11 1
0-1-1 1
.names new_n375_ a[49] b[49] f[49]
001 1
010 1
100 1
111 1
.names new_n375_ a[49] b[49] a[50] b[50] f[50]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[49] a[50] b[50] b[49] b[48] a[48] new_n378_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[49] a[50] b[50] b[49] b[48] a[48] new_n379_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n373_1_ new_n372_1_ new_n379_ new_n319_1_ new_n378_1_ \
 new_n380_1_
--1-0 1
-0-00 1
0--10 1
.names new_n380_1_ a[51] b[51] f[51]
001 1
010 1
100 1
111 1
.names new_n380_1_ a[51] b[51] a[52] b[52] f[52]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[53] b[53] new_n383_
00 1
11 1
.names new_n380_1_ a[52] b[52] a[51] b[51] new_n383_ f[53]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[52] a[53] b[53] b[52] b[51] a[51] new_n385_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[52] a[53] b[53] b[52] b[51] a[51] new_n386_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n378_1_ new_n379_ new_n386_ new_n370_ new_n385_ new_n387_
--1-0 1
-1-00 1
0--10 1
.names new_n371_ new_n378_1_ new_n379_ new_n386_ new_n385_ new_n388_1_
---10 1
--1-0 1
00--0 1
.names new_n363_1_ new_n388_1_ new_n387_ new_n364_ new_n340_1_ new_n389_
--000 1
-0-10 1
0-0-1 1
10--1 1
.names new_n363_1_ new_n388_1_ new_n387_ new_n364_ new_n341_ new_n390_1_
--000 1
-0-10 1
0-0-1 1
10--1 1
.names new_n389_ new_n390_1_ new_n319_1_ new_n391_1_
-10 1
1-1 1
.names new_n391_1_ a[54] b[54] f[54]
000 1
011 1
101 1
110 1
.names new_n391_1_ a[54] b[54] a[55] b[55] f[55]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[56] b[56] new_n394_1_
00 1
11 1
.names new_n391_1_ a[55] b[55] a[54] b[54] new_n394_1_ f[56]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names a[55] a[56] b[56] b[55] b[54] a[54] new_n396_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[55] a[56] b[56] b[55] b[54] a[54] new_n397_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n389_ new_n397_1_ new_n390_1_ new_n396_ new_n319_1_ new_n398_1_
--010 1
-01-0 1
0--11 1
10--1 1
.names new_n398_1_ a[57] b[57] f[57]
000 1
011 1
101 1
110 1
.names new_n398_1_ a[57] b[57] a[58] b[58] f[58]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[59] b[59] new_n401_
00 1
11 1
.names new_n398_1_ a[58] b[58] a[57] b[57] new_n401_ f[59]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names a[58] a[59] b[59] b[58] b[57] a[57] new_n403_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n397_1_ new_n403_ new_n404_1_
00 1
.names a[58] a[59] b[59] b[58] b[57] a[57] new_n405_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n389_ new_n390_1_ new_n404_1_ new_n396_ new_n319_1_ new_n405_1_ \
 new_n406_
--0--0 1
-0-000 1
0--010 1
.names new_n406_ a[60] b[60] f[60]
001 1
010 1
100 1
111 1
.names new_n406_ a[60] b[60] a[61] b[61] f[61]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[62] b[62] new_n409_
00 1
11 1
.names new_n406_ a[61] b[61] a[60] b[60] new_n409_ f[62]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[61] a[62] b[62] b[61] b[60] a[60] new_n411_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[62] b[62] a[61] b[61] b[60] a[60] new_n412_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n396_ new_n405_1_ new_n403_ new_n412_ new_n411_ new_n413_1_
---00 1
--1-0 1
00--0 1
.names new_n397_1_ new_n403_ new_n412_ new_n405_1_ new_n411_ new_n414_
--0-0 1
-1-00 1
1--00 1
.names new_n389_ new_n414_ new_n413_1_ new_n390_1_ new_n319_1_ new_n415_
--000 1
-0-10 1
0-0-1 1
10--1 1
.names new_n415_ a[63] b[63] f[63]
000 1
011 1
101 1
110 1
.names new_n415_ a[63] b[63] a[64] b[64] f[64]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names a[65] b[65] new_n418_
00 1
11 1
.names new_n415_ a[64] b[64] a[63] b[63] new_n418_ f[65]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-1-11 1
0-11-1 1
01--11 1
01-1-1 1
1-0-00 1
1-00-0 1
10--00 1
10-0-0 1
.names a[64] a[65] b[65] b[64] b[63] a[63] new_n420_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[64] a[65] b[65] b[64] b[63] a[63] new_n421_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n420_1_ new_n421_ new_n415_ a[66] b[66] f[66]
-0000 1
-0011 1
-1001 1
-1010 1
0-101 1
0-110 1
1-100 1
1-111 1
.names new_n420_1_ a[66] b[66] new_n423_1_
-11 1
1-1 1
11- 1
.names new_n421_ a[66] b[66] new_n424_
-11 1
0-1 1
01- 1
.names new_n423_1_ new_n424_ new_n415_ a[67] b[67] f[67]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names a[68] b[68] new_n426_
00 1
11 1
.names new_n423_1_ new_n424_ a[67] b[67] new_n415_ new_n426_ f[68]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--010 1
0-0-10 1
1--111 1
1-1-11 1
.names a[67] a[68] b[68] b[67] b[66] a[66] new_n428_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[68] b[68] a[67] b[67] b[66] a[66] new_n429_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n420_1_ new_n429_ new_n428_1_ new_n430_
-00 1
1-0 1
.names new_n421_ new_n429_ new_n428_1_ new_n431_
-00 1
0-0 1
.names new_n430_ new_n431_ new_n415_ a[69] b[69] f[69]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names new_n430_ a[69] b[69] new_n433_1_
-11 1
1-1 1
11- 1
.names new_n389_ new_n414_ new_n413_1_ new_n390_1_ new_n433_1_ new_n319_1_ \
 new_n434_
--0000 1
-0-100 1
0-0-01 1
10--01 1
.names new_n431_ a[69] b[69] new_n435_
-00 1
0-0 1
00- 1
.names new_n434_ new_n435_ a[70] b[70] f[70]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n434_ new_n435_ a[70] b[70] a[71] b[71] f[71]
--0001 1
--0010 1
--1100 1
--1111 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
00-100 1
00-111 1
001-00 1
001-11 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
.names a[70] a[71] b[71] b[70] b[69] a[69] new_n438_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[71] b[71] a[70] b[70] b[69] a[69] new_n439_1_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n421_ new_n429_ new_n439_1_ new_n428_1_ new_n438_ new_n440_
--0-0 1
-0-00 1
0--00 1
.names new_n420_1_ new_n429_ new_n439_1_ new_n428_1_ new_n438_ new_n441_1_
--0-0 1
-0-00 1
1--00 1
.names new_n440_ new_n441_1_ new_n413_1_ new_n442_
-00 1
0-1 1
.names new_n440_ new_n441_1_ new_n414_ new_n443_1_
-00 1
0-1 1
.names new_n389_ new_n443_1_ new_n442_ new_n390_1_ new_n319_1_ new_n444_
--000 1
-0-10 1
0-0-1 1
10--1 1
.names new_n444_ a[72] b[72] f[72]
001 1
010 1
100 1
111 1
.names new_n444_ a[72] b[72] a[73] b[73] f[73]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[74] b[74] new_n447_
00 1
11 1
.names new_n444_ a[73] b[73] a[72] b[72] new_n447_ f[74]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[73] a[74] b[74] b[73] b[72] a[72] new_n449_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[73] a[74] b[74] b[73] b[72] a[72] new_n450_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n444_ new_n450_1_ new_n449_ a[75] b[75] f[75]
--100 1
--111 1
-1001 1
-1010 1
0-001 1
0-010 1
10-00 1
10-11 1
.names new_n450_1_ a[75] b[75] new_n452_1_
-11 1
0-1 1
01- 1
.names new_n449_ a[75] b[75] new_n453_1_
-11 1
1-1 1
11- 1
.names new_n452_1_ new_n453_1_ new_n444_ a[76] b[76] f[76]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names a[77] b[77] new_n455_
00 1
11 1
.names new_n452_1_ new_n453_1_ a[76] b[76] new_n444_ new_n455_ f[77]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--010 1
0-0-10 1
1--111 1
1-1-11 1
.names a[76] a[77] b[77] b[76] b[75] a[75] new_n457_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[76] a[77] b[77] b[76] b[75] a[75] new_n458_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n450_1_ new_n458_ new_n457_ new_n459_1_
-10 1
0-0 1
.names new_n449_ new_n457_ new_n458_ new_n460_1_
-10 1
0-0 1
.names new_n459_1_ new_n460_1_ new_n444_ a[78] b[78] f[78]
-0000 1
-0011 1
-1001 1
-1010 1
0-101 1
0-110 1
1-100 1
1-111 1
.names new_n460_1_ a[78] b[78] new_n462_
-11 1
0-1 1
01- 1
.names new_n459_1_ a[78] b[78] new_n463_1_
-11 1
1-1 1
11- 1
.names new_n463_1_ new_n462_ new_n444_ a[79] b[79] f[79]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names a[80] b[80] new_n465_
00 1
11 1
.names new_n463_1_ new_n462_ a[79] b[79] new_n444_ new_n465_ f[80]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--010 1
0-0-10 1
1--111 1
1-1-11 1
.names a[79] a[80] b[80] b[79] b[78] a[78] new_n467_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[79] a[80] b[80] b[79] b[78] a[78] new_n468_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n457_ new_n449_ new_n458_ new_n468_ new_n467_ new_n469_
---10 1
--1-0 1
01--0 1
.names new_n458_ new_n450_1_ new_n457_ new_n467_ new_n468_ new_n470_
---10 1
--1-0 1
01--0 1
.names new_n440_ new_n470_ new_n441_1_ new_n469_ new_n413_1_ new_n471_
--010 1
-01-0 1
0--11 1
10--1 1
.names new_n440_ new_n470_ new_n441_1_ new_n469_ new_n414_ new_n472_1_
--010 1
-01-0 1
0--11 1
10--1 1
.names new_n389_ new_n472_1_ new_n390_1_ new_n471_ new_n319_1_ new_n473_
--010 1
-11-0 1
0--11 1
11--1 1
.names new_n473_ a[81] b[81] f[81]
001 1
010 1
100 1
111 1
.names new_n473_ a[81] b[81] a[82] b[82] f[82]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[83] b[83] new_n476_
00 1
11 1
.names new_n473_ a[82] b[82] a[81] b[81] new_n476_ f[83]
--0000 1
--1111 1
-0-000 1
-00--0 1
-1-111 1
-11--1 1
0-0-00 1
0-00-0 1
00--00 1
00-0-0 1
1-1-11 1
1-11-1 1
11--11 1
11-1-1 1
.names a[82] a[83] b[83] b[82] b[81] a[81] new_n478_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[82] a[83] b[83] b[82] b[81] a[81] new_n479_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n479_1_ new_n478_1_ new_n473_ a[84] b[84] f[84]
-0001 1
-0010 1
-1000 1
-1011 1
0-100 1
0-111 1
1-101 1
1-110 1
.names a[85] b[85] new_n481_1_
00 1
11 1
.names new_n479_1_ new_n478_1_ a[84] b[84] new_n473_ new_n481_1_ f[85]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--111 1
0-1-11 1
1--010 1
1-0-10 1
.names new_n481_1_ a[84] b[84] new_n483_
001 1
010 1
.names new_n478_1_ a[85] b[85] a[84] b[84] new_n484_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n479_1_ new_n484_ new_n473_ new_n483_ a[86] b[86] f[86]
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-1-000 1
-1-011 1
-10-00 1
-10-11 1
0-1100 1
0-1111 1
1-1101 1
1-1110 1
.names a[85] a[86] b[86] b[85] b[84] a[84] new_n486_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[86] b[86] a[85] b[85] b[84] a[84] new_n487_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n478_1_ new_n487_ new_n486_ new_n488_1_
-00 1
1-0 1
.names new_n479_1_ new_n487_ new_n486_ new_n489_1_
-00 1
0-0 1
.names new_n489_1_ new_n488_1_ new_n473_ a[87] b[87] f[87]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names a[88] b[88] new_n491_1_
00 1
11 1
.names new_n489_1_ new_n488_1_ a[87] b[87] new_n473_ new_n491_1_ f[88]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--010 1
0-0-10 1
1--111 1
1-1-11 1
.names new_n489_1_ a[88] b[88] a[87] b[87] new_n493_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n491_1_ a[87] b[87] new_n494_
001 1
010 1
.names new_n488_1_ new_n493_ new_n473_ new_n494_ a[89] b[89] f[89]
-0-001 1
-0-010 1
-01-01 1
-01-10 1
-1-000 1
-1-011 1
-11-00 1
-11-11 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names a[88] a[89] b[89] b[88] b[87] a[87] new_n496_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[89] b[89] a[88] b[88] b[87] a[87] new_n497_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n478_1_ new_n487_ new_n497_ new_n486_ new_n496_1_ new_n498_1_
--0-0 1
-0-00 1
1--00 1
.names new_n479_1_ new_n487_ new_n497_ new_n486_ new_n496_1_ new_n499_1_
--0-0 1
-0-00 1
0--00 1
.names new_n499_1_ new_n498_1_ new_n473_ a[90] b[90] f[90]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names a[91] b[91] new_n501_
00 1
11 1
.names new_n499_1_ new_n498_1_ a[90] b[90] new_n473_ new_n501_ f[91]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--010 1
0-0-10 1
1--111 1
1-1-11 1
.names a[90] b[90] a[91] b[91] a[92] b[92] new_n503_
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names a[90] b[90] a[91] b[91] a[92] b[92] new_n504_
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names new_n499_1_ new_n504_ new_n498_1_ new_n503_ new_n473_ f[92]
--010 1
-11-0 1
0--11 1
11--1 1
.names a[93] b[93] new_n506_
00 1
11 1
.names a[91] a[92] b[92] b[91] b[90] a[90] new_n507_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[91] a[92] b[92] b[91] b[90] a[90] new_n508_1_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n499_1_ new_n498_1_ new_n508_1_ new_n507_1_ new_n473_ new_n506_ \
 f[93]
---1-1 1
--10-0 1
-0-000 1
-10-01 1
0--010 1
1-0-11 1
.names new_n508_1_ new_n507_1_ a[93] b[93] new_n499_1_ new_n510_
--00- 1
-0-00 1
-00-0 1
1--01 1
1-0-1 1
.names new_n506_ new_n507_1_ new_n508_1_ new_n511_
000 1
.names new_n498_1_ new_n510_ new_n473_ new_n511_ a[94] b[94] f[94]
-0-000 1
-0-011 1
-01-00 1
-01-11 1
-1--01 1
-1-010 1
-11-10 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names new_n506_ new_n507_1_ new_n508_1_ a[94] b[94] new_n513_
00001 1
00010 1
.names new_n389_ new_n472_1_ new_n471_ new_n390_1_ new_n319_1_ new_n513_ \
 new_n514_1_
--0001 1
-0-101 1
0-0-11 1
10--11 1
.names new_n510_ a[94] b[94] new_n515_1_
-11 1
0-1 1
01- 1
.names new_n498_1_ new_n515_1_ new_n514_1_ a[95] b[95] f[95]
-0001 1
-0010 1
-1000 1
-1011 1
0-101 1
0-110 1
1-100 1
1-111 1
.names a[96] b[96] new_n517_
00 1
11 1
.names new_n498_1_ new_n515_1_ a[95] b[95] new_n514_1_ new_n517_ f[96]
--00-0 1
--11-1 1
-0-000 1
-00-00 1
-1-101 1
-11-01 1
0--010 1
0-0-10 1
1--111 1
1-1-11 1
.names a[94] a[95] b[95] b[94] b[93] a[93] new_n519_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[95] b[95] a[94] b[94] b[93] a[93] new_n520_1_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n519_ new_n508_1_ new_n520_1_ a[96] b[96] new_n521_
---00 1
-11-0 1
-110- 1
1---0 1
1--0- 1
.names new_n519_ new_n507_1_ new_n520_1_ a[96] b[96] new_n522_1_
---00 1
-01-0 1
-010- 1
1---0 1
1--0- 1
.names a[97] b[97] new_n523_1_
00 1
11 1
.names new_n499_1_ new_n498_1_ new_n522_1_ new_n521_ new_n473_ new_n523_1_ \
 f[97]
---1-0 1
--00-1 1
-01-00 1
-1-001 1
0-1-10 1
1--011 1
.names new_n521_ a[97] b[97] a[98] b[98] new_n525_
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n522_1_ a[97] b[97] a[98] b[98] new_n526_
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names new_n499_1_ new_n525_ new_n526_ new_n498_1_ new_n473_ f[98]
--000 1
-0-10 1
0-0-1 1
10--1 1
.names a[97] a[98] b[98] b[97] b[96] a[96] new_n528_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[97] a[98] b[98] b[97] b[96] a[96] new_n529_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n508_1_ new_n520_1_ new_n529_1_ new_n519_ new_n528_ new_n530_
--1-0 1
-0-00 1
0--00 1
.names new_n499_1_ new_n530_ new_n531_
11 1
.names new_n389_ new_n472_1_ new_n390_1_ new_n471_ new_n319_1_ new_n531_ \
 new_n532_1_
--0101 1
-11-01 1
0--111 1
11--11 1
.names new_n507_1_ new_n520_1_ new_n529_1_ new_n519_ new_n528_ new_n533_1_
--1-0 1
-0-00 1
1--00 1
.names new_n530_ new_n533_1_ new_n498_1_ new_n534_
-00 1
0-1 1
.names new_n532_1_ new_n534_ a[99] b[99] f[99]
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names new_n532_1_ new_n534_ a[99] b[99] a[100] b[100] f[100]
--0001 1
--0010 1
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
01-001 1
01-010 1
010-01 1
010-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names a[99] a[100] b[100] b[99] new_n534_ new_n537_
00111 1
01011 1
10101 1
11001 1
.names a[100] b[100] b[99] a[99] new_n538_
-000 1
0-00 1
00-- 1
.names new_n532_1_ new_n537_ new_n538_ a[101] b[101] f[101]
--101 1
--110 1
-0000 1
-0011 1
01-01 1
01-10 1
1-000 1
1-011 1
.names a[100] a[101] b[101] b[100] b[99] a[99] new_n540_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[100] a[101] b[101] b[100] b[99] a[99] new_n541_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n540_ new_n541_ new_n532_1_ new_n534_ a[102] b[102] f[102]
-0-000 1
-0-011 1
-01-00 1
-01-11 1
-1-001 1
-1-010 1
-11-01 1
-11-10 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names new_n540_ a[102] b[102] new_n543_
-11 1
1-1 1
11- 1
.names new_n541_ a[102] b[102] new_n544_1_
-00 1
1-0 1
10- 1
.names new_n543_ new_n544_1_ new_n532_1_ new_n534_ a[103] b[103] f[103]
-0-000 1
-0-011 1
-01-00 1
-01-11 1
-1-001 1
-1-010 1
-11-01 1
-11-10 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names a[103] b[103] b[102] a[102] new_n546_
-000 1
0-00 1
00-- 1
.names a[103] b[103] b[102] a[102] new_n547_
-111 1
1-11 1
11-- 1
.names new_n540_ new_n547_ new_n546_ new_n548_1_
-10 1
1-0 1
.names new_n547_ new_n546_ new_n541_ new_n549_1_
-10 1
0-1 1
.names new_n548_1_ new_n549_1_ new_n532_1_ new_n534_ a[104] b[104] f[104]
-0-000 1
-0-011 1
-01-00 1
-01-11 1
-1-001 1
-1-010 1
-11-01 1
-11-10 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names new_n549_1_ a[104] b[104] new_n551_
-11 1
0-1 1
01- 1
.names new_n546_ new_n540_ new_n547_ a[104] b[104] new_n552_1_
---00 1
-00-0 1
-000- 1
1---0 1
1--0- 1
.names new_n552_1_ new_n551_ new_n532_1_ new_n534_ a[105] b[105] f[105]
-0-001 1
-0-010 1
-01-01 1
-01-10 1
-1-000 1
-1-011 1
-11-00 1
-11-11 1
0-0100 1
0-0111 1
1-0101 1
1-0110 1
.names new_n551_ a[105] b[105] new_n554_
-11 1
1-1 1
11- 1
.names new_n552_1_ a[105] b[105] new_n555_1_
-11 1
0-1 1
01- 1
.names new_n555_1_ new_n554_ new_n532_1_ new_n534_ a[106] b[106] f[106]
-0-001 1
-0-010 1
-01-01 1
-01-10 1
-1-000 1
-1-011 1
-11-00 1
-11-11 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names new_n551_ a[106] b[106] a[105] b[105] new_n557_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n555_1_ a[106] b[106] new_n558_
-11 1
1-1 1
11- 1
.names new_n558_ new_n557_ new_n532_1_ new_n534_ a[107] b[107] f[107]
-0-001 1
-0-010 1
-01-01 1
-01-10 1
-1-000 1
-1-011 1
-11-00 1
-11-11 1
0-0101 1
0-0110 1
1-0100 1
1-0111 1
.names a[106] a[107] b[107] b[106] b[105] a[105] new_n560_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n498_1_ new_n533_1_ new_n560_ new_n552_1_ new_n561_1_
0001 1
.names new_n389_ new_n472_1_ new_n471_ new_n390_1_ new_n319_1_ new_n561_1_ \
 new_n562_1_
--0001 1
-0-101 1
0-0-11 1
10--11 1
.names a[106] a[107] b[107] b[106] b[105] a[105] new_n563_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n547_ new_n546_ a[104] b[104] new_n541_ new_n563_ new_n564_
--11-0 1
-0-100 1
-01-00 1
1--110 1
1-1-10 1
.names new_n499_1_ new_n530_ new_n564_ new_n533_1_ new_n552_1_ new_n560_ \
 new_n565_1_
--0--0 1
-0-010 1
0--010 1
.names new_n562_1_ new_n565_1_ a[108] b[108] f[108]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names new_n562_1_ new_n565_1_ a[108] b[108] a[109] b[109] f[109]
--0001 1
--0010 1
--1100 1
--1111 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
00-100 1
00-111 1
001-00 1
001-11 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
.names a[109] b[109] b[108] a[108] new_n568_1_
-111 1
1-11 1
11-- 1
.names a[109] b[109] b[108] a[108] new_n569_
-000 1
0-00 1
00-- 1
.names new_n569_ new_n568_1_ new_n562_1_ new_n565_1_ a[110] b[110] f[110]
-0-101 1
-0-110 1
-01-01 1
-01-10 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
0-0000 1
0-0011 1
1-0001 1
1-0010 1
.names a[109] a[110] b[110] b[109] b[108] a[108] new_n571_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[109] a[110] b[110] b[109] b[108] a[108] new_n572_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n562_1_ new_n565_1_ new_n572_ new_n571_ a[111] b[111] f[111]
---100 1
---111 1
--1001 1
--1010 1
-1-001 1
-1-010 1
000-00 1
000-11 1
1--001 1
1--010 1
.names new_n572_ a[111] b[111] new_n574_1_
-11 1
0-1 1
01- 1
.names new_n571_ a[111] b[111] new_n575_1_
-11 1
1-1 1
11- 1
.names new_n574_1_ new_n575_1_ new_n562_1_ new_n565_1_ a[112] b[112] f[112]
-0-101 1
-0-110 1
-01-01 1
-01-10 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
0-0001 1
0-0010 1
1-0000 1
1-0011 1
.names new_n574_1_ a[112] b[112] new_n575_1_ a[113] b[113] new_n577_1_
--1100 1
--1111 1
-00-01 1
-00-10 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
0-0001 1
0-0010 1
00-001 1
00-010 1
.names a[112] b[112] a[113] b[113] new_n574_1_ new_n578_1_
-1001 1
-1111 1
1-001 1
1-111 1
.names new_n575_1_ a[112] b[112] a[113] b[113] new_n579_
---00 0
---11 0
-11-- 0
1-1-- 0
11--- 0
.names new_n578_1_ new_n579_ new_n562_1_ new_n565_1_ new_n577_1_ f[113]
-0-10 0
-01-0 0
0-000 0
.names a[112] a[113] b[113] b[112] b[111] a[111] new_n581_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names a[112] a[113] b[113] b[112] b[111] a[111] new_n582_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n572_ new_n582_1_ new_n581_ new_n583_1_
-10 1
0-0 1
.names new_n571_ new_n582_1_ new_n584_
00 1
.names new_n562_1_ new_n565_1_ new_n584_ new_n583_1_ a[114] b[114] f[114]
---001 1
---010 1
--0100 1
--0111 1
-11-01 1
-11-10 1
00-100 1
00-111 1
1-1-01 1
1-1-10 1
.names new_n583_1_ a[114] b[114] new_n565_1_ new_n586_1_
-110 1
1-10 1
11-0 1
.names a[114] new_n581_ new_n584_ b[114] new_n587_
-001 1
1--1 1
100- 1
.names new_n562_1_ new_n586_1_ new_n587_ a[115] b[115] f[115]
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names a[116] b[116] new_n589_
00 1
11 1
.names new_n562_1_ new_n586_1_ a[115] b[115] new_n587_ new_n589_ f[116]
---111 1
--00-0 1
--1-11 1
--11-1 1
-0-000 1
-00-00 1
01-1-1 1
011--1 1
1--000 1
1-0-00 1
.names a[115] a[116] b[116] b[115] b[114] a[114] new_n591_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[116] b[116] a[115] b[115] b[114] a[114] new_n592_
---000 0
--0-00 0
--00-- 0
00---- 0
.names new_n582_1_ new_n572_ new_n581_ new_n592_ new_n591_1_ new_n593_1_
---00 1
--1-0 1
01--0 1
.names new_n565_1_ new_n593_1_ new_n594_1_
00 1
.names new_n582_1_ new_n571_ new_n581_ new_n592_ new_n591_1_ new_n595_
---00 1
--1-0 1
00--0 1
.names new_n562_1_ new_n594_1_ new_n595_ a[117] b[117] f[117]
--000 1
--011 1
-0101 1
-0110 1
01-00 1
01-11 1
1-101 1
1-110 1
.names a[118] b[118] new_n597_
00 1
11 1
.names new_n562_1_ new_n594_1_ a[117] b[117] new_n595_ new_n597_ f[118]
---101 1
--00-0 1
--1-01 1
--11-1 1
-0-010 1
-00-10 1
01-1-1 1
011--1 1
1--010 1
1-0-10 1
.names new_n593_1_ a[118] b[118] a[117] b[117] new_n565_1_ new_n599_
--1110 1
-1-110 1
-11--0 1
0-1-10 1
0-11-0 1
01--10 1
01-1-0 1
.names new_n595_ a[118] b[118] a[117] b[117] new_n600_1_
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names new_n562_1_ new_n599_ new_n600_1_ a[119] b[119] f[119]
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names a[118] a[119] b[119] b[118] b[117] a[117] new_n602_
--0000 1
-0-000 1
-00--- 1
0-0-00 1
0-00-- 1
00--00 1
00-0-- 1
.names new_n565_1_ new_n593_1_ new_n602_ new_n603_
000 1
.names a[118] a[119] b[119] b[118] b[117] a[117] new_n604_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names new_n595_ new_n604_ new_n602_ new_n605_
-10 1
0-0 1
.names new_n562_1_ new_n603_ new_n605_ a[120] b[120] f[120]
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names a[121] b[121] new_n607_1_
00 1
11 1
.names new_n562_1_ new_n603_ a[120] b[120] new_n605_ new_n607_1_ f[121]
---111 1
--00-0 1
--1-11 1
--11-1 1
-0-000 1
-00-00 1
01-1-1 1
011--1 1
1--000 1
1-0-00 1
.names new_n605_ new_n607_1_ a[120] b[120] new_n609_1_
0001 1
0010 1
.names a[121] b[121] b[120] a[120] new_n610_1_
-000 1
0-00 1
00-- 1
.names new_n610_1_ new_n562_1_ new_n603_ a[122] b[122] new_n609_1_ f[122]
--0011 1
--0101 1
-01001 1
-01111 1
-1-011 1
-1-101 1
0--000 1
0--110 1
1--010 1
1--100 1
.names a[122] b[122] a[121] b[121] b[120] a[120] new_n612_
---111 0
--1-11 0
--11-- 0
11---- 0
.names new_n612_ a[122] b[122] new_n610_1_ new_n604_ new_n613_
--011 0
-0-11 0
-00-- 0
1---0 0
.names new_n612_ a[122] b[122] new_n610_1_ new_n602_ new_n614_1_
--010 0
-0-10 0
-00-- 0
1---1 0
.names new_n613_ new_n614_1_ new_n595_ new_n615_1_
-00 1
0-1 1
.names new_n613_ new_n614_1_ new_n593_1_ new_n616_
-00 1
0-1 1
.names new_n562_1_ new_n565_1_ new_n616_ new_n615_1_ a[123] b[123] f[123]
---000 1
---011 1
--1101 1
--1110 1
-1-101 1
-1-110 1
000-00 1
000-11 1
1--101 1
1--110 1
.names new_n616_ a[123] b[123] new_n618_1_
-11 1
0-1 1
01- 1
.names a[123] b[123] new_n615_1_ new_n619_
-01 1
0-1 1
.names new_n562_1_ new_n565_1_ new_n619_ new_n618_1_ a[124] b[124] f[124]
---001 1
---010 1
--0100 1
--0111 1
-11-01 1
-11-10 1
00-100 1
00-111 1
1-1-01 1
1-1-10 1
.names new_n616_ a[124] b[124] a[123] b[123] new_n621_
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names a[123] b[123] a[124] b[124] new_n615_1_ new_n622_
----0 0
--11- 0
11--- 0
.names new_n562_1_ new_n565_1_ new_n622_ new_n621_ a[125] b[125] f[125]
---001 1
---010 1
--0100 1
--0111 1
-11-01 1
-11-10 1
00-100 1
00-111 1
1-1-01 1
1-1-10 1
.names a[124] a[125] b[125] b[124] b[123] a[123] new_n624_1_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[125] b[125] a[124] b[124] b[123] a[123] new_n625_
---000 0
--0-00 0
--00-- 0
00---- 0
.names new_n565_1_ new_n616_ new_n625_ new_n615_1_ new_n624_1_ new_n626_1_
--0-0 1
-1-10 1
1--10 1
.names new_n565_1_ new_n561_1_ new_n627_1_
00 1
.names new_n593_1_ new_n613_ new_n624_1_ new_n614_1_ new_n595_ new_n625_ \
 new_n628_
000111 1
.names new_n389_ new_n472_1_ new_n471_ new_n390_1_ new_n319_1_ new_n628_ \
 new_n629_
--0001 1
-0-101 1
0-0-11 1
10--11 1
.names new_n626_1_ new_n627_1_ a[126] b[126] new_n629_ f[126]
-0011 1
-0101 1
-1001 1
-1111 1
0-000 1
0-110 1
1-010 1
1-100 1
.names a[127] b[127] new_n631_
00 1
11 1
.names new_n626_1_ new_n627_1_ a[126] b[126] new_n629_ new_n631_ f[127]
--00-0 1
--11-1 1
-0-010 1
-00-10 1
-1-111 1
-11-11 1
0--101 1
0-1-01 1
1--000 1
1-0-00 1
.names a[127] b[127] b[126] a[126] new_n633_1_
-111 1
1-11 1
11-- 1
.names a[126] b[126] a[127] b[127] new_n634_
--00 0
00-- 0
.names new_n626_1_ new_n627_1_ new_n633_1_ new_n629_ new_n634_ cOut
--1-- 1
-1-11 1
0--01 1
.end
