# Design "adder" written by ABC on Sat Jul 17 22:41:49 2021
.model adder

.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12]
.inputs a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24]
.inputs a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36]
.inputs a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48]
.inputs a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60]
.inputs a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72]
.inputs a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84]
.inputs a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96]
.inputs a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106]
.inputs a[107] a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116]
.inputs a[117] a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126]
.inputs a[127] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11]
.inputs b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23]
.inputs b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35]
.inputs b[36] b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47]
.inputs b[48] b[49] b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59]
.inputs b[60] b[61] b[62] b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71]
.inputs b[72] b[73] b[74] b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83]
.inputs b[84] b[85] b[86] b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95]
.inputs b[96] b[97] b[98] b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106]
.inputs b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116]
.inputs b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126]
.inputs b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] f[12]
.outputs f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] f[24]
.outputs f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] f[36]
.outputs f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] f[48]
.outputs f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] f[60]
.outputs f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] f[72]
.outputs f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] f[84]
.outputs f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] f[96]
.outputs f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106]
.outputs f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116]
.outputs f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126]
.outputs f[127] cOut
.names n257
 0
.names a[0] b[0] f[0]
10 1
01 1
.names a[0] a[1] b[0] b[1] f[1]
-100 1
1010 1
01-0 1
-001 1
1111 1
00-1 1
.names a[0] a[1] a[2] b[0] b[1] b[2] f[2]
--1000 1
-01-00 1
0-1-00 1
1-0110 1
-10-10 1
-010-0 1
1101-0 1
001--0 1
--0001 1
-00-01 1
0-0-01 1
1-1111 1
-11-11 1
-000-1 1
1111-1 1
000--1 1
.names a[0] a[1] a[2] b[0] b[1] b[2] n261_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n261_1 a[3] b[3] f[3]
100 1
010 1
001 1
111 1
.names n261_1 a[3] a[4] b[3] b[4] f[4]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names n261_1 a[3] a[4] b[3] b[4] n264
-0-00 1
0--00 1
--0-0 1
00--0 1
-000- 1
0-00- 1
000-- 1
.names n264 a[5] b[5] f[5]
000 1
110 1
101 1
011 1
.names a[3] a[4] a[5] b[3] b[4] b[5] n266
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[3] a[4] a[5] b[3] b[4] b[5] n267
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n261_1 n266 n267 n268
1-0 0
-1- 0
.names n268 a[6] b[6] f[6]
000 1
110 1
101 1
011 1
.names n268 a[6] b[6] n270
-11 1
0-1 1
01- 1
.names n270 a[7] b[7] f[7]
100 1
010 1
001 1
111 1
.names n270 a[7] a[8] b[7] b[8] f[8]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[6] a[7] a[8] b[6] b[7] b[8] n273
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[6] a[7] a[8] b[6] b[7] b[8] n274_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n261_1 n266 n267 n273 n274_1 n275_1
1-0-0 1
-1--0 1
-011- 1
00-1- 1
.names n275_1 a[9] b[9] f[9]
100 1
010 1
001 1
111 1
.names n275_1 a[9] b[9] n277
-11 1
1-1 1
11- 1
.names n277 a[10] b[10] f[10]
100 1
010 1
001 1
111 1
.names n277 a[10] a[11] b[10] b[11] f[11]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[9] a[10] a[11] b[9] b[10] b[11] n280
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[9] a[10] a[11] b[9] b[10] b[11] n281_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n275_1 n280 n281_1 n282_1
0-0 0
-1- 0
.names n282_1 a[12] b[12] f[12]
100 1
010 1
001 1
111 1
.names n282_1 a[12] b[12] n284
-11 1
1-1 1
11- 1
.names n284 a[13] b[13] f[13]
100 1
010 1
001 1
111 1
.names n284 a[13] a[14] b[13] b[14] f[14]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[12] a[13] a[14] b[12] b[13] b[14] n287_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[12] a[13] a[14] b[12] b[13] b[14] n288
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n282_1 n287_1 n288 n289_1
0-0 0
-1- 0
.names n289_1 a[15] b[15] f[15]
100 1
010 1
001 1
111 1
.names n289_1 a[15] a[16] b[15] b[16] f[16]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[17] b[17] n292
00 1
11 1
.names n289_1 n292 a[15] a[16] b[15] b[16] f[17]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[15] a[16] a[17] b[15] b[16] b[17] n294
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[15] a[16] a[17] b[15] b[16] b[17] n295
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n289_1 n294 n295 a[18] b[18] f[18]
-0100 1
10-00 1
0-010 1
-1-10 1
0-001 1
-1-01 1
-0111 1
10-11 1
.names n280 n287_1 n288 n295 n297
1-00 1
01-0 1
.names n281_1 n287_1 n288 n295 n298
0-00 1
11-0 1
.names n275_1 n297 n298 n294 a[18] b[18] n299_1
----11 0
0-00-1 0
10-0-1 0
0-001- 0
10-01- 0
.names n299_1 a[19] b[19] f[19]
000 1
110 1
101 1
011 1
.names n299_1 a[19] a[20] b[19] b[20] f[20]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[18] a[19] a[20] b[18] b[19] b[20] n302
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[18] a[19] a[20] b[18] b[19] b[20] n303_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n275_1 n297 n298 n294 n302 n303_1 n304
0-00-0 0
10-0-0 0
----1- 0
.names n304 a[21] b[21] f[21]
000 1
110 1
101 1
011 1
.names n304 a[21] b[21] n306_1
-11 1
0-1 1
01- 1
.names n306_1 a[22] b[22] f[22]
100 1
010 1
001 1
111 1
.names n306_1 a[22] a[23] b[22] b[23] f[23]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[21] a[22] a[23] b[21] b[22] b[23] n309
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[21] a[22] a[23] b[21] b[22] b[23] n310
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n304 n309 n310 a[24] b[24] f[24]
0-000 1
-1-00 1
-0110 1
10-10 1
-0101 1
10-01 1
0-011 1
-1-11 1
.names n304 n309 n310 a[24] b[24] n312
---11 1
0-0-1 1
-1--1 1
0-01- 1
-1-1- 1
.names n312 a[25] b[25] f[25]
100 1
010 1
001 1
111 1
.names n312 a[25] a[26] b[25] b[26] f[26]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[24] a[25] a[26] b[24] b[25] b[26] n315_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n302 n309 n310 n315_1 n316_1
-010 1
00-0 1
.names n294 n303_1 n310 n317
000 1
.names a[24] a[25] a[26] b[24] b[25] b[26] n318
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n275_1 n297 n298 n316_1 n317 n318 n319_1
0-0-10 1
10--10 1
---0-0 1
.names n319_1 a[27] b[27] f[27]
100 1
010 1
001 1
111 1
.names n319_1 a[27] a[28] b[27] b[28] f[28]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names n319_1 a[27] a[28] b[27] b[28] n322_1
-0-00 1
0--00 1
--0-0 1
00--0 1
-000- 1
0-00- 1
000-- 1
.names n322_1 a[29] b[29] f[29]
000 1
110 1
101 1
011 1
.names a[27] a[28] a[29] b[27] b[28] b[29] n324
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[27] a[28] a[29] b[27] b[28] b[29] n325
--0--0 0
0--00- 0
-0--0- 0
00-0-- 0
.names n319_1 n324 n325 n326
1-1 0
-1- 0
.names n326 a[30] b[30] f[30]
000 1
110 1
101 1
011 1
.names n326 a[30] a[31] b[30] b[31] f[31]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[32] b[32] n329_1
00 1
11 1
.names n326 n329_1 a[30] a[31] b[30] b[31] f[32]
-00-00 1
10--00 1
-0-0-0 1
100--0 1
-11-11 1
01--11 1
-1-1-1 1
011--1 1
-0000- 1
10-00- 1
-1111- 1
01-11- 1
1000-- 1
0111-- 1
.names a[30] a[31] a[32] b[30] b[31] b[32] n331
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[30] a[31] a[32] b[30] b[31] b[32] n332_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n319_1 n324 n325 n331 n332_1 n333
1-1-0 0
-1--0 0
---1- 0
.names n333 a[33] b[33] f[33]
000 1
110 1
101 1
011 1
.names n333 a[33] a[34] b[33] b[34] f[34]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[35] b[35] n336_1
00 1
11 1
.names n333 n336_1 a[33] a[34] b[33] b[34] f[35]
-00-00 1
10--00 1
-0-0-0 1
100--0 1
-11-11 1
01--11 1
-1-1-1 1
011--1 1
-0000- 1
10-00- 1
-1111- 1
01-11- 1
1000-- 1
0111-- 1
.names a[33] a[34] a[35] b[33] b[34] b[35] n338
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[33] a[34] a[35] b[33] b[34] b[35] n339_1
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n324 n325 n331 n332_1 n338 n339_1 n340_1
---1-1 0
000--1 0
----1- 0
.names n324 n331 n332_1 n338 n339_1 n341
---00 1
1-00- 1
-1-0- 1
.names n319_1 n340_1 n341 a[36] b[36] f[36]
-1100 1
11-00 1
0-010 1
-0-10 1
0-001 1
-0-01 1
-1111 1
11-11 1
.names n319_1 n340_1 n341 a[36] b[36] n343
---00 1
0-0-0 1
-0--0 1
0-00- 1
-0-0- 1
.names n343 a[37] b[37] f[37]
000 1
110 1
101 1
011 1
.names n343 a[37] a[38] b[37] b[38] f[38]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[36] a[37] a[38] b[36] b[37] b[38] n346_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[36] a[37] a[38] b[36] b[37] b[38] n347_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n340_1 n346_1 n347_1 n348
0-0 0
-1- 0
.names n319_1 n348 n341 n347_1 n349_1
0-00 0
-0-- 0
.names n349_1 a[39] b[39] f[39]
100 1
010 1
001 1
111 1
.names n349_1 a[39] a[40] b[39] b[40] f[40]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[41] b[41] n352_1
00 1
11 1
.names n349_1 n352_1 a[39] a[40] b[39] b[40] f[41]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[39] a[40] a[41] b[39] b[40] b[41] n354_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[39] a[40] a[41] b[39] b[40] b[41] n355
--0--0 0
0--00- 0
-0--0- 0
00-0-- 0
.names n319_1 n348 n341 n347_1 n354_1 n355 n356_1
----00 1
0-000- 1
-0--0- 1
.names n356_1 a[42] b[42] f[42]
000 1
110 1
101 1
011 1
.names n356_1 a[42] a[43] b[42] b[43] f[43]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[44] b[44] n359
00 1
11 1
.names n356_1 n359 a[42] a[43] b[42] b[43] f[44]
-00-00 1
10--00 1
-0-0-0 1
100--0 1
-11-11 1
01--11 1
-1-1-1 1
011--1 1
-0000- 1
10-00- 1
-1111- 1
01-11- 1
1000-- 1
0111-- 1
.names a[42] a[43] a[44] b[42] b[43] b[44] n361
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[42] a[43] a[44] b[42] b[43] b[44] n362
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n346_1 n354_1 n355 n361 n362 n363_1
---00 1
0-10- 1
-1-0- 1
.names n347_1 n354_1 n355 n361 n362 n364
---00 1
1-10- 1
-1-0- 1
.names n319_1 n340_1 n341 n363_1 n364 n365_1
0-0-1 1
10--1 1
0-11- 1
11-1- 1
.names n365_1 a[45] b[45] f[45]
100 1
010 1
001 1
111 1
.names n365_1 a[45] a[46] b[45] b[46] f[46]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[47] b[47] n368
00 1
11 1
.names n365_1 n368 a[45] a[46] b[45] b[46] f[47]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[45] a[46] a[47] b[45] b[46] b[47] n370
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[45] a[46] a[47] b[45] b[46] b[47] n371
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n341 n363_1 n364 n370 n371 n372_1
0-1-0 0
11--0 0
---1- 0
.names n340_1 n363_1 n364 n370 n371 n373_1
0-1-0 0
11--0 0
---1- 0
.names n319_1 n372_1 n373_1 a[48] b[48] f[48]
1-000 1
00-00 1
1-110 1
01-10 1
1-101 1
01-01 1
1-011 1
00-11 1
.names n319_1 n372_1 n373_1 a[48] b[48] n375
---11 1
1-0-1 1
00--1 1
1-01- 1
00-1- 1
.names n375 a[49] b[49] f[49]
100 1
010 1
001 1
111 1
.names n375 a[49] a[50] b[49] b[50] f[50]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[48] a[49] a[50] b[48] b[49] b[50] n378_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[48] a[49] a[50] b[48] b[49] b[50] n379
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n319_1 n372_1 n373_1 n378_1 n379 n380_1
1-1-0 0
01--0 0
---1- 0
.names n380_1 a[51] b[51] f[51]
100 1
010 1
001 1
111 1
.names n380_1 a[51] a[52] b[51] b[52] f[52]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[53] b[53] n383
00 1
11 1
.names n380_1 n383 a[51] a[52] b[51] b[52] f[53]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[51] a[52] a[53] b[51] b[52] b[53] n385
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[51] a[52] a[53] b[51] b[52] b[53] n386
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n370 n378_1 n379 n385 n386 n387
0-0-0 0
11--0 0
---1- 0
.names n371 n378_1 n379 n385 n386 n388_1
---01 1
--10- 1
00-0- 1
.names n340_1 n363_1 n364 n387 n388_1 n389
0-1-0 1
11--0 1
0-00- 1
10-0- 1
.names n341 n363_1 n364 n387 n388_1 n390_1
0-1-0 1
11--0 1
0-00- 1
10-0- 1
.names n319_1 n389 n390_1 n391_1
0-1 1
11- 1
.names n391_1 a[54] b[54] f[54]
000 1
110 1
101 1
011 1
.names n391_1 a[54] a[55] b[54] b[55] f[55]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[56] b[56] n394_1
00 1
11 1
.names n391_1 n394_1 a[54] a[55] b[54] b[55] f[56]
-00-00 1
10--00 1
-0-0-0 1
100--0 1
-11-11 1
01--11 1
-1-1-1 1
011--1 1
-0000- 1
10-00- 1
-1111- 1
01-11- 1
1000-- 1
0111-- 1
.names a[54] a[55] a[56] b[54] b[55] b[56] n396
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[54] a[55] a[56] b[54] b[55] b[56] n397_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n319_1 n389 n390_1 n396 n397_1 n398_1
0-1-0 1
11--0 1
0-01- 1
10-1- 1
.names n398_1 a[57] b[57] f[57]
000 1
110 1
101 1
011 1
.names n398_1 a[57] a[58] b[57] b[58] f[58]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[59] b[59] n401
00 1
11 1
.names n398_1 n401 a[57] a[58] b[57] b[58] f[59]
-00-00 1
10--00 1
-0-0-0 1
100--0 1
-11-11 1
01--11 1
-1-1-1 1
011--1 1
-0000- 1
10-00- 1
-1111- 1
01-11- 1
1000-- 1
0111-- 1
.names a[57] a[58] a[59] b[57] b[58] b[59] n403
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n397_1 n403 n404_1
00 1
.names a[57] a[58] a[59] b[57] b[58] b[59] n405_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n319_1 n389 n390_1 n404_1 n396 n405_1 n406
0-0-00 1
10--00 1
---0-0 1
.names n406 a[60] b[60] f[60]
100 1
010 1
001 1
111 1
.names n406 a[60] a[61] b[60] b[61] f[61]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[62] b[62] n409
00 1
11 1
.names n406 n409 a[60] a[61] b[60] b[61] f[62]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[60] a[61] a[62] b[60] b[61] b[62] n411
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[60] a[61] a[62] b[60] b[61] b[62] n412
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n396 n405_1 n403 n411 n412 n413_1
---00 1
--10- 1
00-0- 1
.names n397_1 n405_1 n403 n411 n412 n414
0-0-1 0
-1--1 0
---1- 0
.names n319_1 n389 n390_1 n413_1 n414 n415
0-1-0 1
11--0 1
0-00- 1
10-0- 1
.names n415 a[63] b[63] f[63]
000 1
110 1
101 1
011 1
.names n415 a[63] a[64] b[63] b[64] f[64]
-0100 1
1-100 1
-1010 1
0-010 1
010-0 1
101-0 1
-0001 1
1-001 1
-1111 1
0-111 1
100-1 1
011-1 1
.names a[65] b[65] n418
00 1
11 1
.names n415 n418 a[63] a[64] b[63] b[64] f[65]
-00-00 1
10--00 1
-0-0-0 1
100--0 1
-11-11 1
01--11 1
-1-1-1 1
011--1 1
-0000- 1
10-00- 1
-1111- 1
01-11- 1
1000-- 1
0111-- 1
.names a[63] a[64] a[65] b[63] b[64] b[65] n420_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[63] a[64] a[65] b[63] b[64] b[65] n421
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n415 n420_1 n421 a[66] b[66] f[66]
0-000 1
11-00 1
0-110 1
10-10 1
0-101 1
10-01 1
0-011 1
11-11 1
.names n420_1 a[66] b[66] n423_1
-11 1
1-1 1
11- 1
.names n421 a[66] b[66] n424
-11 1
0-1 1
01- 1
.names n415 n423_1 n424 a[67] b[67] f[67]
0-100 1
11-00 1
0-010 1
10-10 1
0-001 1
10-01 1
0-111 1
11-11 1
.names a[68] b[68] n426
00 1
11 1
.names n415 n423_1 n424 n426 a[67] b[67] f[68]
---000 1
0-00-0 1
10-0-0 1
---111 1
0-11-1 1
11-1-1 1
0-000- 1
10-00- 1
0-111- 1
11-11- 1
.names a[66] a[67] a[68] b[66] b[67] b[68] n428_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[66] a[67] a[68] b[66] b[67] b[68] n429
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n420_1 n428_1 n429 n430
0-1 0
-1- 0
.names n421 n428_1 n429 n431
1-1 0
-1- 0
.names n415 n430 n431 a[69] b[69] f[69]
0-100 1
11-00 1
0-010 1
10-10 1
0-001 1
10-01 1
0-111 1
11-11 1
.names n430 a[69] b[69] n433_1
-11 1
1-1 1
11- 1
.names n319_1 n389 n390_1 n433_1 n413_1 n414 n434
0-10-0 1
11-0-0 1
0-000- 1
10-00- 1
.names n431 a[69] b[69] n435
-00 1
0-0 1
00- 1
.names n434 n435 a[70] b[70] f[70]
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names n434 n435 a[70] a[71] b[70] b[71] f[71]
--0100 1
-1-100 1
1--100 1
--1010 1
00-010 1
0010-0 1
-101-0 1
1-01-0 1
--0001 1
-1-001 1
1--001 1
--1111 1
00-111 1
-100-1 1
1-00-1 1
0011-1 1
.names a[69] a[70] a[71] b[69] b[70] b[71] n438
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[69] a[70] a[71] b[69] b[70] b[71] n439_1
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n421 n428_1 n429 n438 n439_1 n440
1-1-1 0
-1--1 0
---1- 0
.names n420_1 n428_1 n429 n438 n439_1 n441_1
0-1-1 0
-1--1 0
---1- 0
.names n413_1 n440 n441_1 n442
0-0 1
10- 1
.names n414 n440 n441_1 n443_1
0-0 1
10- 1
.names n319_1 n389 n390_1 n442 n443_1 n444
0-1-0 1
11--0 1
0-00- 1
10-0- 1
.names n444 a[72] b[72] f[72]
100 1
010 1
001 1
111 1
.names n444 a[72] a[73] b[72] b[73] f[73]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[74] b[74] n447
00 1
11 1
.names n444 n447 a[72] a[73] b[72] b[73] f[74]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[72] a[73] a[74] b[72] b[73] b[74] n449
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[72] a[73] a[74] b[72] b[73] b[74] n450_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n444 n449 n450_1 a[75] b[75] f[75]
1-000 1
-1-00 1
-0110 1
00-10 1
-0101 1
00-01 1
1-011 1
-1-11 1
.names n450_1 a[75] b[75] n452_1
-11 1
0-1 1
01- 1
.names n449 a[75] b[75] n453_1
-11 1
1-1 1
11- 1
.names n444 n452_1 n453_1 a[76] b[76] f[76]
0-100 1
11-00 1
0-010 1
10-10 1
0-001 1
10-01 1
0-111 1
11-11 1
.names a[77] b[77] n455
00 1
11 1
.names n444 n452_1 n453_1 n455 a[76] b[76] f[77]
---000 1
0-00-0 1
10-0-0 1
---111 1
0-11-1 1
11-1-1 1
0-000- 1
10-00- 1
0-111- 1
11-11- 1
.names a[75] a[76] a[77] b[75] b[76] b[77] n457
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[75] a[76] a[77] b[75] b[76] b[77] n458
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n450_1 n457 n458 n459_1
1-0 0
-1- 0
.names n449 n457 n458 n460_1
--1 0
10- 0
.names n444 n459_1 n460_1 a[78] b[78] f[78]
0-000 1
11-00 1
0-110 1
10-10 1
0-101 1
10-01 1
0-011 1
11-11 1
.names n460_1 a[78] b[78] n462
-11 1
0-1 1
01- 1
.names n459_1 a[78] b[78] n463_1
-11 1
1-1 1
11- 1
.names n444 n462 n463_1 a[79] b[79] f[79]
1-100 1
01-00 1
1-010 1
00-10 1
1-001 1
00-01 1
1-111 1
01-11 1
.names a[80] b[80] n465
00 1
11 1
.names n444 n462 n463_1 n465 a[79] b[79] f[80]
---000 1
1-00-0 1
00-0-0 1
---111 1
1-11-1 1
01-1-1 1
1-000- 1
00-00- 1
1-111- 1
01-11- 1
.names a[78] a[79] a[80] b[78] b[79] b[80] n467
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[78] a[79] a[80] b[78] b[79] b[80] n468
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n449 n457 n458 n467 n468 n469
---01 1
--10- 1
10-0- 1
.names n450_1 n457 n458 n467 n468 n470
---10 1
1-0-0 1
-1--0 1
.names n413_1 n440 n441_1 n469 n470 n471
0-1-0 1
11--0 1
0-01- 1
10-1- 1
.names n414 n440 n441_1 n469 n470 n472_1
0-1-0 1
11--0 1
0-01- 1
10-1- 1
.names n319_1 n389 n390_1 n471 n472_1 n473
0-1-1 1
11--1 1
0-01- 1
10-1- 1
.names n473 a[81] b[81] f[81]
100 1
010 1
001 1
111 1
.names n473 a[81] a[82] b[81] b[82] f[82]
-0100 1
0-100 1
-1010 1
1-010 1
110-0 1
001-0 1
-0001 1
0-001 1
-1111 1
1-111 1
000-1 1
111-1 1
.names a[83] b[83] n476
00 1
11 1
.names n473 n476 a[81] a[82] b[81] b[82] f[83]
-00-00 1
00--00 1
-0-0-0 1
000--0 1
-11-11 1
11--11 1
-1-1-1 1
111--1 1
-0000- 1
00-00- 1
-1111- 1
11-11- 1
0000-- 1
1111-- 1
.names a[81] a[82] a[83] b[81] b[82] b[83] n478_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[81] a[82] a[83] b[81] b[82] b[83] n479_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n473 n478_1 n479_1 a[84] b[84] f[84]
1-000 1
01-00 1
1-110 1
00-10 1
1-101 1
00-01 1
1-011 1
01-11 1
.names a[85] b[85] n481_1
00 1
11 1
.names n473 n478_1 n479_1 n481_1 a[84] b[84] f[85]
---000 1
1-10-0 1
00-0-0 1
---111 1
1-01-1 1
01-1-1 1
1-100- 1
00-00- 1
1-011- 1
01-11- 1
.names n481_1 a[84] b[84] n483
010 1
001 1
.names n478_1 a[84] a[85] b[84] b[85] n484
-1-11 1
1--11 1
--1-1 1
11--1 1
-111- 1
1-11- 1
111-- 1
.names n473 n483 n484 n479_1 a[86] b[86] f[86]
11-000 1
-01-00 1
0-1-00 1
11-110 1
-00-10 1
0-0-10 1
11-101 1
-00-01 1
0-0-01 1
11-011 1
-01-11 1
0-1-11 1
.names a[84] a[85] a[86] b[84] b[85] b[86] n486
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[84] a[85] a[86] b[84] b[85] b[86] n487
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n478_1 n486 n487 n488_1
0-1 0
-1- 0
.names n479_1 n486 n487 n489_1
1-1 0
-1- 0
.names n473 n488_1 n489_1 a[87] b[87] f[87]
1-100 1
01-00 1
1-010 1
00-10 1
1-001 1
00-01 1
1-111 1
01-11 1
.names a[88] b[88] n491_1
00 1
11 1
.names n473 n488_1 n489_1 n491_1 a[87] b[87] f[88]
---000 1
1-00-0 1
00-0-0 1
---111 1
1-11-1 1
01-1-1 1
1-000- 1
00-00- 1
1-111- 1
01-11- 1
.names n489_1 a[87] a[88] b[87] b[88] n493
-1-11 1
1--11 1
--1-1 1
11--1 1
-111- 1
1-11- 1
111-- 1
.names n491_1 a[87] b[87] n494
010 1
001 1
.names n473 n493 n488_1 n494 a[89] b[89] f[89]
-1-000 1
0-1100 1
11--00 1
-0-010 1
0-0110 1
10--10 1
-0-001 1
0-0101 1
10--01 1
-1-011 1
0-1111 1
11--11 1
.names a[87] a[88] a[89] b[87] b[88] b[89] n496_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[87] a[88] a[89] b[87] b[88] b[89] n497
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n478_1 n486 n487 n496_1 n497 n498_1
0-1-1 0
-1--1 0
---1- 0
.names n479_1 n486 n487 n496_1 n497 n499_1
1-1-1 0
-1--1 0
---1- 0
.names n473 n498_1 n499_1 a[90] b[90] f[90]
1-100 1
01-00 1
1-010 1
00-10 1
1-001 1
00-01 1
1-111 1
01-11 1
.names a[91] b[91] n501
00 1
11 1
.names n473 n498_1 n499_1 n501 a[90] b[90] f[91]
---000 1
1-00-0 1
00-0-0 1
---111 1
1-11-1 1
01-1-1 1
1-000- 1
00-00- 1
1-111- 1
01-11- 1
.names a[90] a[91] a[92] b[90] b[91] b[92] n503
--1000 1
-01-00 1
0-1-00 1
1-0110 1
-10-10 1
-010-0 1
1101-0 1
001--0 1
--0001 1
-00-01 1
0-0-01 1
1-1111 1
-11-11 1
-000-1 1
1111-1 1
000--1 1
.names a[90] a[91] a[92] b[90] b[91] b[92] n504
0-1000 1
-01-00 1
--0110 1
-10-10 1
1-0-10 1
0010-0 1
-101-0 1
110--0 1
0-0001 1
-00-01 1
--1111 1
-11-11 1
1-1-11 1
0000-1 1
-111-1 1
111--1 1
.names n473 n498_1 n499_1 n503 n504 f[92]
1-1-1 1
01--1 1
1-01- 1
00-1- 1
.names a[93] b[93] n506
00 1
11 1
.names a[90] a[91] a[92] b[90] b[91] b[92] n507_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[90] a[91] a[92] b[90] b[91] b[92] n508_1
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n473 n498_1 n499_1 n506 n507_1 n508_1 f[93]
1-11-0 1
01-1-0 1
---001 1
1-000- 1
00-00- 1
---11- 1
.names n499_1 n507_1 n508_1 a[93] b[93] n510
---00 1
1-1-0 1
00--0 1
1-10- 1
00-0- 1
.names n506 n507_1 n508_1 n511
000 1
.names n473 n510 n511 a[94] b[94] n498_1 f[94]
0-1000 0
0-1110 0
0-1101 0
-0-011 0
-1000- 0
11-00- 0
-0010- 0
10-10- 0
-0001- 0
10-01- 0
-1011- 0
11-11- 0
.names n506 n507_1 n508_1 a[94] b[94] n513
00010 1
00001 1
.names n319_1 n389 n390_1 n471 n472_1 n513 n514_1
0-1-01 1
11--01 1
0-00-1 1
10-0-1 1
.names n510 a[94] b[94] n515_1
-11 1
0-1 1
01- 1
.names n514_1 n515_1 n498_1 a[95] b[95] f[95]
1-100 1
01-00 1
1-010 1
00-10 1
1-001 1
00-01 1
1-111 1
01-11 1
.names a[96] b[96] n517
00 1
11 1
.names n514_1 n515_1 n498_1 n517 a[95] b[95] f[96]
---000 1
1-00-0 1
00-0-0 1
---111 1
1-11-1 1
01-1-1 1
1-000- 1
00-00- 1
1-111- 1
01-11- 1
.names a[93] a[94] a[95] b[93] b[94] b[95] n519
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[93] a[94] a[95] b[93] b[94] b[95] n520_1
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n508_1 n519 n520_1 a[96] b[96] n521
---00 1
1-1-0 1
-1--0 1
1-10- 1
-1-0- 1
.names n507_1 n519 n520_1 a[96] b[96] n522_1
---00 1
0-1-0 1
-1--0 1
0-10- 1
-1-0- 1
.names a[97] b[97] n523_1
00 1
11 1
.names n473 n498_1 n499_1 n521 n522_1 n523_1 f[97]
1-0-10 1
00--10 1
---1-0 1
---001 1
1-10-1 1
01-0-1 1
.names n521 a[97] a[98] b[97] b[98] n525
-0000 1
1-000 1
-1110 1
0-110 1
100-0 1
011-0 1
-0101 1
1-101 1
-1011 1
0-011 1
010-1 1
101-1 1
.names n522_1 a[97] a[98] b[97] b[98] n526
-0000 1
1-000 1
-1110 1
0-110 1
100-0 1
011-0 1
-0101 1
1-101 1
-1011 1
0-011 1
010-1 1
101-1 1
.names n473 n525 n526 n498_1 n499_1 f[98]
1-0-0 1
10--1 1
0-00- 1
00-1- 1
.names a[96] a[97] a[98] b[96] b[97] b[98] n528
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[96] a[97] a[98] b[96] b[97] b[98] n529_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n508_1 n519 n520_1 n528 n529_1 n530
1-1-0 0
-1--0 0
---1- 0
.names n499_1 n530 n531
11 1
.names n319_1 n389 n390_1 n471 n472_1 n531 n532_1
0-1-11 1
11--11 1
0-01-1 1
10-1-1 1
.names n507_1 n519 n520_1 n528 n529_1 n533_1
0-1-0 0
-1--0 0
---1- 0
.names n498_1 n530 n533_1 n534
0-0 1
10- 1
.names n532_1 n534 a[99] b[99] f[99]
-000 1
1-00 1
0110 1
0101 1
-011 1
1-11 1
.names n532_1 n534 a[99] a[100] b[99] b[100] f[100]
--0100 1
01-100 1
--1010 1
-0-010 1
1--010 1
-010-0 1
1-10-0 1
0101-0 1
--0001 1
01-001 1
--1111 1
-0-111 1
1--111 1
0100-1 1
-011-1 1
1-11-1 1
.names n534 a[99] a[100] b[99] b[100] n537
11100 1
10110 1
11001 1
10011 1
.names a[99] a[100] b[99] b[100] n538
0-00 1
-0-0 1
000- 1
.names n532_1 n537 n538 a[101] b[101] f[101]
-0000 1
1-000 1
--110 1
01-10 1
--101 1
01-01 1
-0011 1
1-011 1
.names a[99] a[100] a[101] b[99] b[100] b[101] n540
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[99] a[100] a[101] b[99] b[100] b[101] n541
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n532_1 n534 n540 n541 a[102] b[102] f[102]
-0-000 1
1--000 1
011-00 1
-0-110 1
1--110 1
010-10 1
-0-101 1
1--101 1
010-01 1
-0-011 1
1--011 1
011-11 1
.names n540 a[102] b[102] n543
-11 1
1-1 1
11- 1
.names n541 a[102] b[102] n544_1
-00 1
1-0 1
10- 1
.names n532_1 n534 n543 n544_1 a[103] b[103] f[103]
-0-000 1
1--000 1
011-00 1
-0-110 1
1--110 1
010-10 1
-0-101 1
1--101 1
010-01 1
-0-011 1
1--011 1
011-11 1
.names a[102] a[103] b[102] b[103] n546
0-00 1
-0-0 1
000- 1
.names a[102] a[103] b[102] b[103] n547
1-11 1
-1-1 1
111- 1
.names n540 n546 n547 n548_1
0-0 0
-1- 0
.names n541 n546 n547 n549_1
1-0 1
01- 1
.names n532_1 n534 n548_1 n549_1 a[104] b[104] f[104]
-0-000 1
1--000 1
011-00 1
-0-110 1
1--110 1
010-10 1
-0-101 1
1--101 1
010-01 1
-0-011 1
1--011 1
011-11 1
.names n549_1 a[104] b[104] n551
-11 1
0-1 1
01- 1
.names n540 n546 n547 a[104] b[104] n552_1
---00 1
0-0-0 1
-1--0 1
0-00- 1
-1-0- 1
.names n532_1 n534 n551 n552_1 a[105] b[105] f[105]
01-000 1
-01-00 1
1-1-00 1
01-110 1
-00-10 1
1-0-10 1
01-101 1
-00-01 1
1-0-01 1
01-011 1
-01-11 1
1-1-11 1
.names n551 a[105] b[105] n554
-11 1
1-1 1
11- 1
.names n552_1 a[105] b[105] n555_1
-11 1
0-1 1
01- 1
.names n532_1 n554 n534 n555_1 a[106] b[106] f[106]
0-1100 1
-10-00 1
11--00 1
0-1010 1
-00-10 1
10--10 1
0-1001 1
-00-01 1
10--01 1
0-1111 1
-10-11 1
11--11 1
.names n551 a[105] a[106] b[105] b[106] n557
-1-11 1
1--11 1
--1-1 1
11--1 1
-111- 1
1-11- 1
111-- 1
.names n555_1 a[106] b[106] n558
-11 1
1-1 1
11- 1
.names n532_1 n557 n558 n534 a[107] b[107] f[107]
-1-000 1
0-1100 1
11--00 1
-0-010 1
0-0110 1
10--10 1
-0-001 1
0-0101 1
10--01 1
-1-011 1
0-1111 1
11--11 1
.names a[105] a[106] a[107] b[105] b[106] b[107] n560
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n498_1 n533_1 n552_1 n560 n561_1
0010 1
.names n319_1 n389 n390_1 n471 n472_1 n561_1 n562_1
0-1-01 1
11--01 1
0-00-1 1
10-0-1 1
.names a[105] a[106] a[107] b[105] b[106] b[107] n563
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n541 n546 n547 n563 a[104] b[104] n564
---011 1
1-10-1 1
00-0-1 1
1-101- 1
00-01- 1
.names n499_1 n530 n533_1 n552_1 n564 n560 n565_1
----00 1
-001-0 1
0-01-0 1
.names n562_1 n565_1 a[108] b[108] f[108]
0000 1
-110 1
1-10 1
-101 1
1-01 1
0011 1
.names n562_1 n565_1 a[108] a[109] b[108] b[109] f[109]
--0100 1
-1-100 1
1--100 1
--1010 1
00-010 1
0010-0 1
-101-0 1
1-01-0 1
--0001 1
-1-001 1
1--001 1
--1111 1
00-111 1
-100-1 1
1-00-1 1
0011-1 1
.names a[108] a[109] b[108] b[109] n568_1
1-11 1
-1-1 1
111- 1
.names a[108] a[109] b[108] b[109] n569
0-00 1
-0-0 1
000- 1
.names n562_1 n565_1 n568_1 n569 a[110] b[110] f[110]
00-000 1
-11-00 1
1-1-00 1
00-110 1
-10-10 1
1-0-10 1
00-101 1
-10-01 1
1-0-01 1
00-011 1
-11-11 1
1-1-11 1
.names a[108] a[109] a[110] b[108] b[109] b[110] n571
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[108] a[109] a[110] b[108] b[109] b[110] n572
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n562_1 n565_1 n571 n572 a[111] b[111] f[111]
00-000 1
--1-00 1
--0110 1
-10-10 1
1-0-10 1
--0101 1
-10-01 1
1-0-01 1
00-011 1
--1-11 1
.names n572 a[111] b[111] n574_1
-11 1
0-1 1
01- 1
.names n571 a[111] b[111] n575_1
-11 1
1-1 1
11- 1
.names n562_1 n565_1 n574_1 n575_1 a[112] b[112] f[112]
-1-100 1
1--100 1
001-00 1
-1-010 1
1--010 1
000-10 1
-1-001 1
1--001 1
000-01 1
-1-111 1
1--111 1
001-11 1
.names n574_1 n575_1 a[112] a[113] b[112] b[113] n577_1
--0100 1
00-100 1
--1010 1
-1-010 1
-110-0 1
0001-0 1
--0001 1
00-001 1
--1111 1
-1-111 1
0000-1 1
-111-1 1
.names n574_1 a[112] a[113] b[112] b[113] n578_1
--1-0 0
--0-1 0
-0-0- 0
0---- 0
.names n575_1 a[112] a[113] b[112] b[113] n579
--0-0 0
--1-1 0
-1-1- 0
1--1- 0
11--- 0
.names n562_1 n565_1 n577_1 n578_1 n579 f[113]
-10-0 0
1-0-0 0
0000- 0
.names a[111] a[112] a[113] b[111] b[112] b[113] n581
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names a[111] a[112] a[113] b[111] b[112] b[113] n582_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n572 n581 n582_1 n583_1
1-0 0
-1- 0
.names n571 n582_1 n584
00 1
.names n562_1 n565_1 n583_1 n584 a[114] b[114] f[114]
--1000 1
001-00 1
-1-110 1
1--110 1
--0-10 1
-1-101 1
1--101 1
--0-01 1
--1011 1
001-11 1
.names n565_1 n583_1 a[114] b[114] n586_1
0-11 1
01-1 1
011- 1
.names n584 n581 a[114] b[114] n587
--11 1
00-1 1
001- 1
.names n562_1 n586_1 n587 a[115] b[115] f[115]
--100 1
01-00 1
-0010 1
1-010 1
-0001 1
1-001 1
--111 1
01-11 1
.names a[116] b[116] n589
00 1
11 1
.names n562_1 n586_1 n587 n589 a[115] b[115] f[116]
---000 1
-000-0 1
1-00-0 1
---111 1
--11-1 1
01-1-1 1
-0000- 1
1-000- 1
--111- 1
01-11- 1
.names a[114] a[115] a[116] b[114] b[115] b[116] n591_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[114] a[115] a[116] b[114] b[115] b[116] n592
--0--0 0
0--00- 0
-0--0- 0
00-0-- 0
.names n572 n581 n582_1 n591_1 n592 n593_1
---00 1
1-00- 1
-1-0- 1
.names n565_1 n593_1 n594_1
00 1
.names n571 n581 n582_1 n591_1 n592 n595
---00 1
0-00- 1
-1-0- 1
.names n562_1 n594_1 n595 a[117] b[117] f[117]
--000 1
01-00 1
-0110 1
1-110 1
-0101 1
1-101 1
--011 1
01-11 1
.names a[118] b[118] n597
00 1
11 1
.names n562_1 n594_1 n595 n597 a[117] b[117] f[118]
---000 1
-010-0 1
1-10-0 1
---111 1
--01-1 1
01-1-1 1
-0100- 1
1-100- 1
--011- 1
01-11- 1
.names n565_1 n593_1 a[117] a[118] b[117] b[118] n599
0-1-11 1
00--11 1
0--1-1 1
001--1 1
0-111- 1
00-11- 1
0011-- 1
.names n595 a[117] a[118] b[117] b[118] n600_1
-1-11 1
0--11 1
--1-1 1
01--1 1
-111- 1
0-11- 1
011-- 1
.names n562_1 n599 n600_1 a[119] b[119] f[119]
--100 1
01-00 1
-0010 1
1-010 1
-0001 1
1-001 1
--111 1
01-11 1
.names a[117] a[118] a[119] b[117] b[118] b[119] n602
0--000 1
-0--00 1
00-0-0 1
--0--0 1
0-000- 1
-00-0- 1
0000-- 1
.names n565_1 n593_1 n602 n603
000 1
.names a[117] a[118] a[119] b[117] b[118] b[119] n604
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names n595 n602 n604 n605
1-0 0
-1- 0
.names n562_1 n603 n605 a[120] b[120] f[120]
--100 1
01-00 1
-0010 1
1-010 1
-0001 1
1-001 1
--111 1
01-11 1
.names a[121] b[121] n607_1
00 1
11 1
.names n562_1 n603 n605 n607_1 a[120] b[120] f[121]
---000 1
-000-0 1
1-00-0 1
---111 1
--11-1 1
01-1-1 1
-0000- 1
1-000- 1
--111- 1
01-11- 1
.names n605 n607_1 a[120] b[120] n609_1
0010 1
0001 1
.names a[120] a[121] b[120] b[121] n610_1
0-00 1
-0-0 1
000- 1
.names n562_1 n603 n609_1 n610_1 a[122] b[122] f[122]
--0000 1
011-00 1
--0110 1
-01-10 1
1-1-10 1
--0101 1
-01-01 1
1-1-01 1
--0011 1
011-11 1
.names a[120] a[121] a[122] b[120] b[121] b[122] n612
--1--1 0
1--11- 0
-1--1- 0
11-1-- 0
.names n604 n610_1 n612 a[122] b[122] n613
---00 0
11--0 0
11-0- 0
0-1-- 0
.names n602 n610_1 n612 a[122] b[122] n614_1
---00 0
01--0 0
01-0- 0
1-1-- 0
.names n595 n613 n614_1 n615_1
0-0 1
10- 1
.names n593_1 n613 n614_1 n616
0-0 1
10- 1
.names n562_1 n565_1 n615_1 n616 a[123] b[123] f[123]
00-000 1
--0-00 1
--1110 1
-11-10 1
1-1-10 1
--1101 1
-11-01 1
1-1-01 1
00-011 1
--0-11 1
.names n616 a[123] b[123] n618_1
-11 1
0-1 1
01- 1
.names n615_1 a[123] b[123] n619
-11 0
0-- 0
.names n562_1 n618_1 n619 n565_1 a[124] b[124] f[124]
01-000 1
-10-00 1
--1110 1
1-1-10 1
-0--10 1
--1101 1
1-1-01 1
-0--01 1
01-011 1
-10-11 1
.names n616 a[123] a[124] b[123] b[124] n621
-1-11 1
0--11 1
--1-1 1
01--1 1
-111- 1
0-11- 1
011-- 1
.names n615_1 a[123] a[124] b[123] b[124] n622
--1-1 0
-1-1- 0
0---- 0
.names n562_1 n621 n622 n565_1 a[125] b[125] f[125]
01-000 1
-10-00 1
--1110 1
1-1-10 1
-0--10 1
--1101 1
1-1-01 1
-0--01 1
01-011 1
-10-11 1
.names a[123] a[124] a[125] b[123] b[124] b[125] n624_1
1--111 1
-1--11 1
11-1-1 1
--1--1 1
1-111- 1
-11-1- 1
1111-- 1
.names a[123] a[124] a[125] b[123] b[124] b[125] n625
--0--0 0
0--00- 0
-0--0- 0
00-0-- 0
.names n565_1 n615_1 n616 n624_1 n625 n626_1
0-0-1 0
-0--1 0
---1- 0
.names n565_1 n561_1 n627_1
00 1
.names n595 n593_1 n613 n614_1 n624_1 n625 n628
100101 1
.names n319_1 n389 n390_1 n471 n472_1 n628 n629
0-1-01 1
11--01 1
0-00-1 1
10-0-1 1
.names n626_1 n627_1 n629 a[126] b[126] f[126]
0-000 1
-1100 1
1-010 1
-0110 1
1-001 1
-0101 1
0-011 1
-1111 1
.names a[127] b[127] n631
00 1
11 1
.names n626_1 n627_1 n629 n631 a[126] b[126] f[127]
---000 1
1-00-0 1
-010-0 1
---111 1
0-01-1 1
-111-1 1
1-000- 1
-0100- 1
0-011- 1
-1111- 1
.names a[126] a[127] b[126] b[127] n633_1
1-11 1
-1-1 1
111- 1
.names a[126] a[127] b[126] b[127] n634
-0-0 0
0-0- 0
.names n626_1 n627_1 n629 n633_1 n634 cOut
0-0-1 1
-11-1 1
---1- 1

.end


