# Benchmark "adder_K_6_Delay_5_Area_392" written by ABC on Thu Jun 10 14:32:22 2021
.model adder_K_6_Delay_5_Area_392
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] f[127] cOut
.names b[0] a[0] f[0]
01 1
10 1
.names b[0] a[0] b[1] a[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names b[0] a[0] b[1] a[1] b[2] a[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names b[3] a[3] n390 f[3]
001 1
010 1
100 1
111 1
.names b[2] b[1] a[1] a[2] a[0] b[0] n390
--1111 1
-1-111 1
-111-- 1
1--1-- 1
1-1-11 1
11--11 1
111--- 1
.names b[3] a[3] n390 b[4] a[4] f[4]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names f[4] a[4] b[4] b[5] a[5] f[5]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names b[6] a[6] n394 f[6]
000 1
011 1
101 1
110 1
.names n395 n390 n396 n394
-01 1
0-1 1
.names b[3] a[3] b[5] a[5] b[4] a[4] n395
----00 0
--00-- 0
00---- 0
.names b[5] b[4] a[4] a[5] a[3] b[3] n396
--1111 0
-1-111 0
-111-- 0
1--1-- 0
1-1-11 0
11--11 0
111--- 0
.names b[7] a[7] n398 f[7]
000 1
011 1
101 1
110 1
.names a[6] b[6] n394 n398
-01 1
0-1 1
00- 1
.names b[7] n398 a[7] b[8] a[8] f[8]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names b[9] a[9] n401 f[9]
001 1
010 1
100 1
111 1
.names a[8] b[7] n398 a[7] b[8] n401
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names b[9] a[9] n401 b[10] a[10] f[10]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[11] a[11] n404 f[11]
001 1
010 1
100 1
111 1
.names n407 b[10] n406 a[10] n405 n408 n404
--0110 1
-10-10 1
0--1-0 1
01---0 1
.names a[9] b[9] b[8] a[8] n405
--00 0
00-- 0
.names b[8] a[8] b[7] a[7] b[6] a[6] n406
-0-000 1
-00-00 1
-000-- 1
0--000 1
0-0-00 1
0-00-- 1
.names a[10] b[10] b[9] a[9] n407
--11 0
11-- 0
.names n395 n390 n409 n396 n407 n408
-0111 1
0-111 1
.names b[8] a[8] a[7] b[7] b[6] a[6] n409
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[11] a[11] n404 b[12] a[12] f[12]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[13] a[13] n412 f[13]
000 1
011 1
101 1
110 1
.names a[12] b[11] a[11] n404 b[12] n412
--000 1
-0-00 1
-00-0 1
0---0 1
0-00- 1
00-0- 1
000-- 1
.names b[14] a[14] n414 f[14]
001 1
010 1
100 1
111 1
.names n415 n408 a[13] b[13] n417 n414
--00- 0
-1--1 0
0---1 0
.names n406 n405 n407 n416 n415
--01 1
01-1 1
.names b[10] a[10] b[12] a[12] b[11] a[11] n416
----00 0
--00-- 0
00---- 0
.names a[13] b[13] b[12] a[12] b[11] a[11] n417
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[14] a[14] n414 b[15] a[15] f[15]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[16] a[16] n420 f[16]
001 1
010 1
100 1
111 1
.names a[15] b[14] a[14] n414 b[15] n420
--111 1
-1-11 1
-11-1 1
1---1 1
1-11- 1
11-1- 1
111-- 1
.names b[16] a[16] n420 b[17] a[17] f[17]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[17] a[16] n420 b[16] b[17] n423 f[18]
--0001 1
--1110 1
-0-001 1
-00-01 1
-1-110 1
-11-10 1
0---01 1
0-00-1 1
00-0-1 1
000--1 1
1---10 1
1-11-0 1
11-1-0 1
111--0 1
.names b[18] a[18] n423
01 1
10 1
.names b[19] a[19] n425 f[19]
001 1
010 1
100 1
111 1
.names n426 n408 a[18] b[18] n429 n425
--00- 0
-1--1 0
0---1 0
.names n406 n405 n407 n428 n427 n416 n426
--0011 1
01-011 1
.names b[17] a[17] b[16] a[16] b[15] a[15] n427
----00 0
--00-- 0
00---- 0
.names b[15] a[15] b[14] a[14] b[13] a[13] n428
-0-000 1
-00-00 1
-000-- 1
0--000 1
0-0-00 1
0-00-- 1
.names n430 n417 n427 n428 n431 n429
---11 1
--0-1 1
11--1 1
.names a[15] b[15] b[14] a[14] n430
--11 0
11-- 0
.names b[18] a[18] b[17] a[17] b[16] a[16] n431
---111 0
--1-11 0
--11-- 0
00---- 0
11---- 0
.names b[19] a[19] n425 b[20] a[20] f[20]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[21] a[21] n434 f[21]
000 1
011 1
101 1
110 1
.names a[20] a[19] n425 b[19] b[20] n434
--000 1
-0-00 1
-00-0 1
0---0 1
0-00- 1
00-0- 1
000-- 1
.names b[21] n434 a[21] b[22] a[22] f[22]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names a[22] b[21] n434 a[21] b[22] n437 f[23]
--0110 1
--1001 1
-0-001 1
-01-01 1
-1-110 1
-10-10 1
0---01 1
0-10-1 1
00-0-1 1
001--1 1
1---10 1
1-01-0 1
11-1-0 1
110--0 1
.names b[23] a[23] n437
01 1
10 1
.names b[24] a[24] n439 f[24]
001 1
010 1
100 1
111 1
.names n408 n426 n429 n441 n440 n443 n439
---0-1 1
--0-01 1
01--01 1
.names b[20] a[19] b[19] a[20] b[18] a[18] n440
--0000 1
-0-000 1
-000-- 1
0--0-- 1
0-0-00 1
00--00 1
000--- 1
.names n442 a[20] b[20] b[19] a[19] n441
--111 0
-1-11 0
-11-- 0
0---- 0
.names a[23] b[23] b[22] a[22] b[21] a[21] n442
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[23] a[22] b[22] a[23] b[21] a[21] n443
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names b[24] a[24] n439 b[25] a[25] f[25]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[26] a[26] n446 f[26]
000 1
011 1
101 1
110 1
.names a[25] a[24] n439 b[24] b[25] n446
--000 1
-0-00 1
-00-0 1
0---0 1
0-00- 1
00-0- 1
000-- 1
.names b[26] n446 a[26] b[27] a[27] f[27]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names n449 n439 n452 b[28] a[28] f[28]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names n450 n451 n449
11 1
.names a[27] b[27] b[26] a[26] n450
--00 0
00-- 0
.names a[25] b[25] b[24] a[24] n451
--00 0
00-- 0
.names b[27] a[27] n453 n450 n452
--01 0
11-- 0
.names b[26] a[26] b[25] a[25] b[24] a[24] n453
---111 0
--1-11 0
--11-- 0
11---- 0
.names n456 n455 b[29] a[29] f[29]
-001 1
-010 1
0100 1
0111 1
1-01 1
1-10 1
.names b[28] a[28] n449 n452 n455
-001 0
0-01 0
00-- 0
.names n439 n457 n453 n456
011 1
.names a[28] b[28] b[27] a[27] n457
--11 0
11-- 0
.names n456 n455 a[29] b[29] b[30] a[30] f[30]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
01-100 1
01-111 1
011-00 1
011-11 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
.names n463 n460 b[31] a[31] f[31]
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names n450 n453 n461 n457 n462 n460
--0-0 1
-1-10 1
0--10 1
.names b[30] a[30] b[29] a[29] b[28] a[28] n461
----00 0
--00-- 0
00---- 0
.names a[30] b[30] b[29] a[29] n462
-111 1
1-11 1
11-- 1
.names n408 n426 n429 n441 n464 n463
---01 1
--0-1 1
01--1 1
.names n440 n442 n451 n461 n443 n450 n464
-01111 1
0-1111 1
.names n463 n460 b[31] a[31] b[32] a[32] f[32]
--0001 1
--0010 1
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
01-001 1
01-010 1
010-01 1
010-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names b[33] a[33] n467 f[33]
000 1
011 1
101 1
110 1
.names b[32] b[31] a[31] a[32] n463 n460 n467
--0001 1
-0-001 1
-000-- 1
0--0-- 1
0-0-01 1
00--01 1
000--- 1
.names n463 n469 n460 n470 b[34] a[34] f[34]
---001 1
---010 1
--0100 1
--0111 1
-0-100 1
-0-111 1
011-01 1
011-10 1
1--100 1
1--111 1
.names a[33] b[33] b[32] a[32] b[31] a[31] n469
---111 0
--1-11 0
--11-- 0
11---- 0
.names n471 a[32] b[32] a[33] b[33] n470
---11 1
-11-1 1
-111- 1
1---1 1
1--1- 1
.names a[32] b[32] b[31] a[31] n471
--00 0
00-- 0
.names b[35] a[35] n473 f[35]
000 1
011 1
101 1
110 1
.names n470 n463 n469 n460 a[34] b[34] n473
----00 1
-011-0 1
-0110- 1
0----0 1
0---0- 1
.names b[36] a[36] n475 f[36]
001 1
010 1
100 1
111 1
.names n463 n460 n471 n477 n476 n469 n475
---0-- 0
--0-11 0
01--11 0
.names a[35] b[35] b[34] a[34] n476
--11 0
11-- 0
.names b[35] a[34] b[34] a[35] b[33] a[33] n477
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names b[36] a[36] n475 b[37] a[37] f[37]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n485 n480 b[38] a[38] f[38]
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names n481 n460 n483 n484 n480
-100 1
0-00 1
.names b[36] a[36] n482 n477 n471 n481
-1011 1
1-011 1
.names b[37] a[37] n482
00 1
.names b[37] a[37] n483
11 1
.names n476 n469 a[36] b[36] n477 n482 n484
--11-0 1
-0-110 1
-01-10 1
0--110 1
0-1-10 1
.names n408 n426 n429 n441 n464 n481 n485
---011 1
--0-11 1
01--11 1
.names n485 n480 b[38] a[38] b[39] a[39] f[39]
--0001 1
--0010 1
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
01-001 1
01-010 1
010-01 1
010-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names b[40] a[40] n488 f[40]
001 1
010 1
100 1
111 1
.names b[39] b[38] a[38] a[39] n485 n480 n488
--0001 0
-0-001 0
-000-- 0
0--0-- 0
0-0-01 0
00--01 0
000--- 0
.names n485 n490 n480 n491 b[41] a[41] f[41]
---101 1
---110 1
--0000 1
--0011 1
-0-000 1
-0-011 1
011-01 1
011-10 1
1--000 1
1--011 1
.names b[38] a[38] b[40] a[40] b[39] a[39] n490
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[40] a[39] b[39] a[40] b[38] a[38] n491
--0000 1
-0-000 1
-000-- 1
0--0-- 1
0-0-00 1
00--00 1
000--- 1
.names b[42] a[42] n493 f[42]
000 1
011 1
101 1
110 1
.names n491 n485 n490 n480 a[41] b[41] n493
----00 1
-011-0 1
-0110- 1
1----0 1
1---0- 1
.names b[42] n493 a[42] b[43] a[43] f[43]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names b[44] a[44] n496 f[44]
001 1
010 1
100 1
111 1
.names n485 n480 n497 b[43] a[43] n499 n496
-----1 0
---00- 0
011--- 0
.names n498 n490 n497
11 1
.names b[43] a[43] a[42] b[42] b[41] a[41] n498
---111 0
--1-11 0
--11-- 0
11---- 0
.names n500 n491 n498 n499
-11 1
0-1 1
.names a[42] b[42] b[41] a[41] n500
--00 0
00-- 0
.names b[44] a[44] n496 b[45] a[45] f[45]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[46] a[46] n503 f[46]
000 1
011 1
101 1
110 1
.names n485 n480 n497 n504 n506 n503
---01 1
011-1 1
.names n491 n500 n498 n505 n504
--01 1
01-1 1
.names b[43] a[43] b[45] a[45] b[44] a[44] n505
----00 0
--00-- 0
00---- 0
.names b[45] a[45] b[44] a[44] n506
-111 0
1-11 0
11-- 0
.names b[46] n503 a[46] b[47] a[47] f[47]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names a[47] a[46] n503 b[46] b[47] n509 f[48]
--0110 1
--1001 1
-0-001 1
-01-01 1
-1-110 1
-10-10 1
0---01 1
0-10-1 1
00-0-1 1
001--1 1
1---10 1
1-01-0 1
11-1-0 1
110--0 1
.names b[48] a[48] n509
01 1
10 1
.names n511 n485 n514 b[49] a[49] f[49]
--001 1
--010 1
-1100 1
-1111 1
0-100 1
0-111 1
10-01 1
10-10 1
.names n481 n460 n483 n484 n512 n497 n511
-10011 1
0-0011 1
.names n513 n506 n512
11 1
.names a[48] b[48] b[47] a[47] b[46] a[46] n513
---111 0
--1-11 0
--11-- 0
11---- 0
.names n512 n504 n515 n514
-11 1
0-1 1
.names b[48] a[47] b[47] a[48] b[46] a[46] n515
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names n517 b[50] f[50]
00 1
11 1
.names n485 n511 n514 a[49] b[49] a[50] n517
---000 1
---111 1
--0-00 1
--00-0 1
-01-11 1
-011-1 1
01--00 1
01-0-0 1
1-1-11 1
1-11-1 1
.names n485 n511 n519 n521 b[51] a[51] f[51]
---000 1
---011 1
--0101 1
--0110 1
-01-00 1
-01-11 1
01-101 1
01-110 1
1-1-00 1
1-1-11 1
.names n512 n504 n515 n520 n519
-111 1
0-11 1
.names a[50] b[50] b[49] a[49] n520
--00 0
00-- 0
.names b[50] a[50] b[49] a[49] n521
-111 0
1-11 0
11-- 0
.names b[52] a[52] n523 f[52]
000 1
011 1
101 1
110 1
.names n519 n485 n511 a[51] b[51] n521 n523
---00- 1
-01-01 1
-010-1 1
0---01 1
0--0-1 1
.names b[52] n523 a[52] b[53] a[53] f[53]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names b[54] a[54] n526 f[54]
001 1
010 1
100 1
111 1
.names n485 n511 n519 n528 n521 n527 n526
---0-- 0
--0-11 0
01--11 0
.names a[53] b[53] b[52] a[52] b[51] a[51] n527
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[53] a[52] b[52] a[53] b[51] a[51] n528
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names b[54] a[54] n526 b[55] a[55] f[55]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[56] a[56] n531 f[56]
000 1
011 1
101 1
110 1
.names n485 n511 n519 n532 n521 n534 n531
---0-1 1
--0-11 1
01--11 1
.names n533 n528 n532
11 1
.names b[55] a[55] b[54] a[54] b[53] a[53] n533
----00 0
--00-- 0
00---- 0
.names n533 n527 n535 n534
-11 1
0-1 1
.names b[55] a[55] b[54] a[54] n535
-111 0
1-11 0
11-- 0
.names b[56] n531 a[56] b[57] a[57] f[57]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names a[57] b[56] n531 a[56] b[57] n538 f[58]
--0110 1
--1001 1
-0-001 1
-01-01 1
-1-110 1
-10-10 1
0---01 1
0-10-1 1
00-0-1 1
001--1 1
1---10 1
1-01-0 1
11-1-0 1
110--0 1
.names b[58] a[58] n538
01 1
10 1
.names b[59] a[59] n540 f[59]
001 1
010 1
100 1
111 1
.names n511 n485 n541 n519 n532 n543 n540
--0--1 1
-1-111 1
0--111 1
.names n528 n521 n533 n527 n542 n535 n541
--0-11 1
-1-111 1
0--111 1
.names a[58] b[58] b[57] a[57] b[56] a[56] n542
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[58] a[57] b[57] a[58] b[56] a[56] n543
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names b[59] a[59] n540 b[60] a[60] f[60]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[61] a[61] n546 f[61]
001 1
010 1
100 1
111 1
.names n511 n485 n547 n519 n532 n549 n546
--0--0 1
-1-110 1
0--110 1
.names n548 n541 n547
11 1
.names b[60] a[60] b[59] a[59] n548
-111 0
1-11 0
11-- 0
.names n550 n543 n548 n549
-01 1
0-1 1
.names a[60] b[60] b[59] a[59] n550
--00 0
00-- 0
.names b[61] a[61] n546 b[62] a[62] f[62]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[62] a[61] n546 b[61] b[62] n553 f[63]
--0001 1
--1110 1
-0-001 1
-00-01 1
-1-110 1
-11-10 1
0---01 1
0-00-1 1
00-0-1 1
000--1 1
1---10 1
1-11-0 1
11-1-0 1
111--0 1
.names b[63] a[63] n553
01 1
10 1
.names n555 n546 n556 n557 b[64] a[64] f[64]
---101 1
---110 1
--0000 1
--0011 1
-01-01 1
-01-10 1
0-1-01 1
0-1-10 1
11-000 1
11-011 1
.names a[62] b[62] b[61] a[61] n555
--00 0
00-- 0
.names b[63] a[63] b[62] a[62] b[61] a[61] n556
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[63] a[63] n557
00 1
.names n559 n546 n561 b[65] a[65] f[65]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names n560 n555 n559
11 1
.names a[64] b[64] b[63] a[63] n560
--00 0
00-- 0
.names b[64] a[64] n556 n560 n561
--01 0
11-- 0
.names n559 n546 n561 a[65] b[65] n563 f[66]
---001 1
---110 1
--0-10 1
--01-0 1
-01-01 1
-010-1 1
0-1-01 1
0-10-1 1
11--10 1
11-1-0 1
.names b[66] a[66] n563
01 1
10 1
.names n559 n546 n565 n567 b[67] a[67] f[67]
---101 1
---110 1
--0000 1
--0011 1
-01-01 1
-01-10 1
0-1-01 1
0-1-10 1
11-000 1
11-011 1
.names n560 n556 n566 n565
-11 1
0-1 1
.names b[65] a[65] b[66] a[66] b[64] a[64] n566
----11 0
--11-- 0
11---- 0
.names a[66] b[66] b[65] a[65] n567
-000 1
0-00 1
00-- 1
.names n559 n546 n565 n569 n570 n571 f[68]
----10 1
---001 1
--01-0 1
-01-01 1
0-1-01 1
11-1-0 1
.names b[67] a[67] a[66] b[66] b[65] a[65] n569
---000 0
--0-00 0
--00-- 0
00---- 0
.names b[67] a[67] n570
11 1
.names b[68] a[68] n571
01 1
10 1
.names b[69] a[69] n573 f[69]
001 1
010 1
100 1
111 1
.names n485 n511 n574 a[68] b[68] n576 n573
---00- 0
--0--1 0
01---1 0
.names n512 n504 n575 n532 n515 n520 n574
-11111 1
0-1111 1
.names n543 n550 n548 n560 n555 n569 n575
--0111 1
11-111 1
.names n541 n548 n575 n577 n576
--01 1
11-1 1
.names n560 n556 n569 n566 n570 n571 n577
--0-01 1
-1-101 1
0--101 1
.names b[69] a[69] n573 b[70] a[70] f[70]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names b[71] a[71] n580 f[71]
001 1
010 1
100 1
111 1
.names n485 n511 n574 n582 n576 n581 n580
---0-- 0
--0-11 0
01--11 0
.names a[70] b[70] b[69] a[69] n581
--11 0
11-- 0
.names b[70] a[69] b[69] a[70] b[68] a[68] n582
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names b[71] a[71] n580 b[72] a[72] f[72]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[72] a[71] n580 b[71] b[72] n585 f[73]
--0001 1
--1110 1
-0-001 1
-00-01 1
-1-110 1
-11-10 1
0---01 1
0-00-1 1
00-0-1 1
000--1 1
1---10 1
1-11-0 1
11-1-0 1
111--0 1
.names b[73] a[73] n585
01 1
10 1
.names b[74] a[74] n587 f[74]
001 1
010 1
100 1
111 1
.names n511 n485 n588 n574 n590 n587
--0-1 1
-1-11 1
0--11 1
.names n541 n548 n575 n577 n589 n581 n588
--0111 1
11-111 1
.names b[73] a[73] a[72] b[72] b[71] a[71] n589
---111 0
--1-11 0
--11-- 0
11---- 0
.names n591 n582 a[73] b[73] n589 n590
--00- 0
-0--1 0
0---1 0
.names a[72] b[72] b[71] a[71] n591
--00 0
00-- 0
.names b[74] a[74] n587 b[75] a[75] f[75]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[75] b[74] a[74] n587 b[75] n594 f[76]
--0001 1
--1110 1
-0-001 1
-00-01 1
-1-110 1
-11-10 1
0---01 1
0-00-1 1
00-0-1 1
000--1 1
1---10 1
1-11-0 1
11-1-0 1
111--0 1
.names b[76] a[76] n594
01 1
10 1
.names b[77] a[77] n596 f[77]
000 1
011 1
101 1
110 1
.names n485 n511 n574 n597 n588 n600 n596
---0-1 1
--0-11 1
01--11 1
.names n582 n591 n589 n599 n598 n597
--001 1
11-01 1
.names b[73] a[73] b[75] a[75] b[74] a[74] n598
----00 0
--00-- 0
00---- 0
.names b[76] a[76] n599
00 1
.names b[76] b[75] a[75] a[76] a[74] b[74] n600
--1111 0
-1-111 0
-111-- 0
1--1-- 0
1-1-11 0
11--11 0
111--- 0
.names b[77] n596 a[77] b[78] a[78] f[78]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names a[78] b[77] n596 a[77] b[78] n603 f[79]
--0110 1
--1001 1
-0-001 1
-01-01 1
-1-110 1
-10-10 1
0---01 1
0-10-1 1
00-0-1 1
001--1 1
1---10 1
1-01-0 1
11-1-0 1
110--0 1
.names b[79] a[79] n603
01 1
10 1
.names b[80] a[80] n605 f[80]
000 1
011 1
101 1
110 1
.names n485 n511 n574 n606 n588 n608 n605
---0-1 1
--0-11 1
01--11 1
.names n582 n591 n589 n599 n598 n607 n606
--0011 1
11-011 1
.names b[77] a[77] b[79] a[79] b[78] a[78] n607
----00 0
--00-- 0
00---- 0
.names n607 n600 n609 n608
-11 1
0-1 1
.names b[79] b[78] a[78] a[79] a[77] b[77] n609
--1111 0
-1-111 0
-111-- 0
1--1-- 0
1-1-11 0
11--11 0
111--- 0
.names b[80] n605 a[80] b[81] a[81] f[81]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names a[81] b[80] n605 a[80] b[81] n612 f[82]
--0110 1
--1001 1
-0-001 1
-01-01 1
-1-110 1
-10-10 1
0---01 1
0-10-1 1
00-0-1 1
001--1 1
1---10 1
1-01-0 1
11-1-0 1
110--0 1
.names b[82] a[82] n612
01 1
10 1
.names b[83] a[83] n614 f[83]
000 1
011 1
101 1
110 1
.names n485 n511 n574 n615 n588 n617 n614
---0-1 1
--0-11 1
01--11 1
.names n616 n606 n615
11 1
.names b[80] a[80] b[82] a[82] b[81] a[81] n616
----00 0
--00-- 0
00---- 0
.names n607 n600 n616 n609 n618 n617
--0-1 1
-1-11 1
0--11 1
.names b[82] b[81] a[81] a[82] a[80] b[80] n618
--1111 0
-1-111 0
-111-- 0
1--1-- 0
1-1-11 0
11--11 0
111--- 0
.names b[83] n614 a[83] b[84] a[84] f[84]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names a[84] b[83] n614 a[83] b[84] n621 f[85]
--0110 1
--1001 1
-0-001 1
-01-01 1
-1-110 1
-10-10 1
0---01 1
0-10-1 1
00-0-1 1
001--1 1
1---10 1
1-01-0 1
11-1-0 1
110--0 1
.names b[85] a[85] n621
01 1
10 1
.names n623 n614 n624 b[86] a[86] f[86]
--101 1
--110 1
-0000 1
-0011 1
0-000 1
0-011 1
11-01 1
11-10 1
.names b[83] a[83] a[85] b[85] b[84] a[84] n623
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[85] a[84] b[84] a[85] b[83] a[83] n624
--0000 1
-0-000 1
-000-- 1
0--0-- 1
0-0-00 1
00--00 1
000--- 1
.names n623 n614 a[86] n624 b[86] n626 f[87]
---101 1
--0-01 1
--01-1 1
--1-10 1
-0-010 1
-010-0 1
0--010 1
0-10-0 1
11--01 1
110--1 1
.names b[87] a[87] n626
01 1
10 1
.names n632 n628 b[88] a[88] f[88]
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names n485 n511 n574 n629 n588 n631 n628
---0-0 1
--0-10 1
01--10 1
.names n630 n616 n606 n629
111 1
.names a[87] b[87] a[86] b[86] n624 n630
----1 0
--00- 0
00--- 0
.names n623 n617 n630 n631
-01 1
0-1 1
.names a[87] b[87] b[86] a[86] n632
-111 1
1-11 1
11-- 1
.names n634 n628 n635 b[89] a[89] f[89]
--101 1
--110 1
-0000 1
-0011 1
0-000 1
0-011 1
11-01 1
11-10 1
.names b[88] a[88] a[87] b[87] b[86] a[86] n634
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[88] a[88] n635
00 1
.names n634 n628 a[89] n635 b[89] n637 f[90]
---101 1
--0-01 1
--01-1 1
--1-10 1
-0-010 1
-010-0 1
0--010 1
0-10-0 1
11--01 1
110--1 1
.names b[90] a[90] n637
01 1
10 1
.names n634 n628 n639 n640 b[91] a[91] f[91]
---100 1
---111 1
--0001 1
--0010 1
-01-00 1
-01-11 1
0-1-00 1
0-1-11 1
11-001 1
11-010 1
.names b[90] a[90] b[89] a[89] b[88] a[88] n639
----00 0
--00-- 0
00---- 0
.names a[90] b[90] b[89] a[89] n640
-111 1
1-11 1
11-- 1
.names n642 n628 n644 b[92] a[92] f[92]
--001 1
--010 1
-0100 1
-0111 1
0-100 1
0-111 1
11-01 1
11-10 1
.names n643 n634 n642
11 1
.names b[91] a[91] a[90] b[90] b[89] a[89] n643
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[91] a[91] n639 n643 n644
--01 0
00-- 0
.names n628 n646 n639 n647 b[93] a[93] f[93]
---000 1
---011 1
--0101 1
--0110 1
-0-101 1
-0-110 1
011-00 1
011-11 1
1--101 1
1--110 1
.names a[92] b[92] b[91] a[91] n646
--00 0
00-- 0
.names b[92] a[92] n642 n648 n647
--01 0
11-- 0
.names n643 n639 n646 n648
-11 1
0-1 1
.names n650 n628 n652 b[94] a[94] f[94]
--001 1
--010 1
-0100 1
-0111 1
0-100 1
0-111 1
11-01 1
11-10 1
.names n651 n642 n650
11 1
.names a[93] b[93] b[92] a[92] n651
--11 0
11-- 0
.names b[93] a[93] n653 n652
-10 1
1-0 1
.names n648 n651 n653
01 1
.names n650 n628 a[94] b[94] n652 n655 f[95]
---001 1
--0-01 1
--00-1 1
--11-0 1
-0-110 1
-01-10 1
0--110 1
0-1-10 1
11-0-1 1
110--1 1
.names b[95] a[95] n655
01 1
10 1
.names n650 n628 n657 n653 n658 n659 f[96]
----01 1
--0-10 1
--11-1 1
-0-010 1
0--010 1
111--1 1
.names a[95] b[95] b[94] a[94] n657
--11 0
11-- 0
.names b[95] a[94] b[94] a[95] b[93] a[93] n658
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names b[96] a[96] n659
01 1
10 1
.names n661 n662 n650 n628 n653 n663 f[97]
---000 1
--0-00 1
-1--1- 1
-111-- 1
0----0 1
.names n658 b[96] a[96] a[97] b[97] n657 n661
--0001 1
--0111 1
-0-001 1
-0-111 1
101--1 1
110--1 1
.names b[97] a[97] n657 n659 n658 n662
01111 1
10111 1
.names b[96] a[96] n658 b[97] a[97] n663
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names n650 n628 n653 n662 n665 b[98] f[98]
---001 1
---010 1
--1100 1
--1111 1
-00-01 1
-00-10 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
.names n666 a[98] n665
00 1
11 1
.names a[97] a[96] n658 b[96] b[97] n666
--000 1
-0-00 1
-00-0 1
0---0 1
0-00- 1
00-0- 1
000-- 1
.names n671 n668 b[99] a[99] f[99]
-001 1
-010 1
0100 1
0111 1
1-01 1
1-10 1
.names n666 a[98] b[98] n669 n668
-110 1
0-10 1
01-0 1
.names n639 n643 n646 n651 n670 n657 n669
--0111 1
01-111 1
.names b[98] a[98] a[97] b[97] b[96] a[96] n670
---111 0
--1-11 0
--11-- 0
11---- 0
.names n485 n511 n574 n629 n588 n672 n671
---0-1 1
--0-11 1
01--11 1
.names n617 n623 n630 n673 n672
--01 1
11-1 1
.names n657 n670 n651 n643 n634 n673
11111 1
.names n671 n668 a[99] b[99] b[100] a[100] f[100]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
01-100 1
01-111 1
011-00 1
011-11 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
.names n671 n676 n679 b[101] a[101] f[101]
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names n658 n677 n670 n669 n678 n676
--001 1
11-01 1
.names a[97] b[97] b[96] a[96] n677
--00 0
00-- 0
.names b[99] a[99] b[100] a[100] b[98] a[98] n678
----00 0
--00-- 0
00---- 0
.names a[100] b[100] b[99] a[99] n679
-111 1
1-11 1
11-- 1
.names n671 n676 n679 a[101] b[101] n681 f[102]
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
01--10 1
01-1-0 1
1-0-01 1
1-00-1 1
.names b[102] a[102] n681
01 1
10 1
.names n671 n683 n676 n684 b[103] a[103] f[103]
---000 1
---011 1
--0101 1
--0110 1
-0-101 1
-0-110 1
011-00 1
011-11 1
1--101 1
1--110 1
.names a[102] b[102] b[101] a[101] n683
--00 0
00-- 0
.names b[102] a[102] n685 n683 n684
--01 0
11-- 0
.names b[101] a[101] a[100] b[100] b[99] a[99] n685
---111 0
--1-11 0
--11-- 0
11---- 0
.names n671 n676 n683 n689 n687 n690 f[104]
---000 1
---1-1 1
--0-11 1
-0--11 1
0110-0 1
1---11 1
.names n683 n685 n688 n687
-11 1
0-1 1
.names a[103] b[103] b[102] a[102] n688
--11 0
11-- 0
.names b[103] a[103] n689
00 1
.names b[104] a[104] n690
01 1
10 1
.names n671 n676 n692 a[105] n693 b[105] f[105]
--0000 1
--0011 1
--0101 1
--0110 1
-0-000 1
-0-011 1
-0-101 1
-0-110 1
011001 1
011010 1
011100 1
011111 1
1--000 1
1--011 1
1--101 1
1--110 1
.names n689 n690 n683 n687 n692
0111 1
.names a[104] n689 n687 b[104] n693
-001 0
1--1 0
100- 0
.names n671 n695 n698 b[106] a[106] f[106]
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names n669 n696 n695
01 1
.names n658 n677 n670 n683 n697 n678 n696
--0111 1
11-111 1
.names b[105] a[104] b[104] a[105] b[103] a[103] n697
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names n699 n687 n697 n698
-01 1
0-1 1
.names a[105] b[105] b[104] a[104] n699
--11 0
11-- 0
.names n671 n695 n698 a[106] b[106] n701 f[107]
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
01--10 1
01-1-0 1
1-0-01 1
1-00-1 1
.names b[107] a[107] n701
01 1
10 1
.names n695 n671 n698 n703 n704 f[108]
---00 1
--1-0 1
-1011 1
0-011 1
10--0 1
.names b[106] a[106] n701 n703
011 1
101 1
.names b[106] a[106] a[107] b[107] b[108] a[108] n704
--0000 1
--0011 1
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
00-000 1
00-011 1
000-00 1
000-11 1
1--101 1
1--110 1
1-1-01 1
1-1-10 1
.names n706 n628 n709 b[109] a[109] f[109]
--001 1
--010 1
-0100 1
-0111 1
0-100 1
0-111 1
11-01 1
11-10 1
.names n696 n673 n707 n706
-11 1
0-1 1
.names n683 n685 n697 n688 n699 n708 n707
--0--1 1
-1-111 1
0--111 1
.names a[108] b[108] b[107] a[107] b[106] a[106] n708
---111 0
--1-11 0
--11-- 0
11---- 0
.names n707 n695 n710 n709
-11 1
0-1 1
.names b[108] b[107] a[107] a[108] b[106] a[106] n710
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names n706 n628 a[109] b[109] n709 n712 f[110]
---001 1
--0-01 1
--00-1 1
--11-0 1
-0-110 1
-01-10 1
0--110 1
0-1-10 1
11-0-1 1
110--1 1
.names b[110] a[110] n712
01 1
10 1
.names n714 n717 b[111] a[111] f[111]
-101 1
-110 1
0000 1
0011 1
1-01 1
1-10 1
.names n485 n511 n574 n629 n588 n715 n714
---0-1 1
--0-11 1
01--11 1
.names n617 n623 n630 n707 n716 n673 n715
--0111 1
11-111 1
.names b[110] a[110] b[109] a[109] n716
-111 0
1-11 0
11-- 0
.names n669 n696 n707 n716 n710 n718 n717
---0-- 0
--0-11 0
01--11 0
.names a[110] b[110] b[109] a[109] n718
--00 0
00-- 0
.names n714 n717 b[111] a[111] b[112] a[112] f[112]
--0001 1
--0010 1
--1100 1
--1111 1
-1-001 1
-1-010 1
-10-01 1
-10-10 1
00-100 1
00-111 1
001-00 1
001-11 1
1--001 1
1--010 1
1-0-01 1
1-0-10 1
.names n714 n721 n722 b[113] a[113] f[113]
--000 1
--011 1
-0101 1
-0110 1
01-00 1
01-11 1
1-101 1
1-110 1
.names a[112] b[112] a[111] b[111] n717 n721
----1 0
--00- 0
00--- 0
.names b[112] a[112] b[111] a[111] n722
-111 0
1-11 0
11-- 0
.names n714 n717 n724 a[114] n725 b[114] f[114]
--0001 1
--0010 1
--0100 1
--0111 1
-1-001 1
-1-010 1
-1-100 1
-1-111 1
001000 1
001011 1
001101 1
001110 1
1--001 1
1--010 1
1--100 1
1--111 1
.names b[111] a[111] b[112] a[112] b[113] a[113] n724
----00 0
----11 0
--00-- 0
--11-- 0
00---- 0
11---- 0
.names b[113] b[112] a[112] a[113] a[111] b[111] n725
--1111 1
-1-111 1
-111-- 1
1--1-- 1
1-1-11 1
11--11 1
111--- 1
.names n714 n727 n730 b[115] a[115] f[115]
--000 1
--011 1
-0101 1
-0110 1
01-00 1
01-11 1
1-101 1
1-110 1
.names n717 n728 n727
01 1
.names a[112] b[112] a[111] b[111] n729 n728
----0 0
--00- 0
00--- 0
.names a[114] b[114] b[113] a[113] n729
--00 0
00-- 0
.names a[114] n725 b[114] n730
-00 1
0-0 1
00- 1
.names n714 n727 n730 a[115] b[115] n732 f[116]
---001 1
---110 1
--0-10 1
--01-0 1
-01-01 1
-010-1 1
01--10 1
01-1-0 1
1-1-01 1
1-10-1 1
.names b[116] a[116] n732
01 1
10 1
.names n714 n734 n727 n735 b[117] a[117] f[117]
---000 1
---011 1
--0101 1
--0110 1
-0-101 1
-0-110 1
011-00 1
011-11 1
1--101 1
1--110 1
.names a[116] b[116] b[115] a[115] n734
--00 0
00-- 0
.names n725 n729 n734 n736 n735
---0 0
111- 0
.names b[116] b[115] a[115] a[116] a[114] b[114] n736
--1111 0
-1-111 0
-111-- 0
1--1-- 0
1-1-11 0
11--11 0
111--- 0
.names n738 n742 n743 n744 f[118]
--00 1
-1-0 1
0011 1
1--0 1
.names n511 n485 n717 n739 n519 n741 n738
-10111 1
0-0111 1
.names n624 n597 n532 n740 n607 n575 n739
011111 1
.names a[87] b[87] a[86] b[86] n616 n740
----0 0
--00- 0
00--- 0
.names b[117] a[117] n734 n728 n741
-111 1
1-11 1
.names n588 n629 n715 n717 n741 n742
--001 1
01-01 1
.names n736 n725 n729 n734 a[117] b[117] n743
----11 0
-111-1 0
-1111- 0
0----1 0
0---1- 0
.names b[118] a[118] n744
01 1
10 1
.names n738 n742 n743 b[118] a[118] n746 f[119]
---001 1
---110 1
--0-10 1
--01-0 1
-1--10 1
-1-1-0 1
001-01 1
0010-1 1
1---10 1
1--1-0 1
.names b[119] a[119] n746
01 1
10 1
.names n738 n742 n744 n743 n746 n748 f[120]
----00 1
---0-0 1
--0--0 1
-1---0 1
001111 1
1----0 1
.names b[118] a[118] a[119] b[119] b[120] a[120] n748
--0000 1
--0011 1
--1101 1
--1110 1
-1-101 1
-1-110 1
-11-01 1
-11-10 1
00-000 1
00-011 1
000-00 1
000-11 1
1--101 1
1--110 1
1-1-01 1
1-1-10 1
.names n742 n738 n750 b[121] a[121] n751 f[121]
--0001 1
--0010 1
--0100 1
--0111 1
-1-001 1
-1-010 1
-1-100 1
-1-111 1
001000 1
001011 1
001101 1
001110 1
1--001 1
1--010 1
1--100 1
1--111 1
.names n744 n743 n748 n746 n750
1111 1
.names b[120] a[119] b[119] a[120] b[118] a[118] n751
--0000 0
-0-000 0
-000-- 0
0--0-- 0
0-0-00 0
00--00 0
000--- 0
.names n742 n738 n753 n755 b[122] a[122] f[122]
---101 1
---110 1
--0000 1
--0011 1
-1-000 1
-1-011 1
001-01 1
001-10 1
1--000 1
1--011 1
.names n754 n744 n743 n753
111 1
.names b[121] a[121] a[120] b[120] b[119] a[119] n754
---111 0
--1-11 0
--11-- 0
11---- 0
.names b[121] a[121] n751 n755
-00 1
0-0 1
00- 1
.names n758 n738 n742 n757 n755 n759 f[123]
---010 1
---111 1
-000-0 1
-001-1 1
0-1-00 1
01--00 1
1-1-01 1
11--01 1
.names n755 n743 n754 n744 a[122] b[122] n757
----00 1
-111-0 1
-1110- 1
1----0 1
1---0- 1
.names b[122] a[122] n758
00 1
.names b[123] a[123] n759
01 1
10 1
.names n761 n762 n738 n742 n755 f[124]
-0--1 1
-000- 1
0--10 1
0-1-0 1
.names b[123] a[123] n758 b[124] a[124] n761
-0100 1
-0111 1
-1001 1
-1010 1
0-100 1
0-111 1
00-00 1
00-11 1
1-001 1
1-010 1
11-01 1
11-10 1
.names n757 a[123] b[123] b[124] a[124] n762
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names n738 n742 n764 n753 n765 n766 f[125]
----01 1
---010 1
--0-10 1
-1--10 1
0011-1 1
1---10 1
.names a[124] b[124] b[123] a[123] b[122] a[122] n764
---111 0
--1-11 0
--11-- 0
11---- 0
.names n761 n755 a[124] b[124] n764 n765
--00- 0
-1--1 0
0---1 0
.names b[125] a[125] n766
01 1
10 1
.names n738 n742 n768 n769 n770 f[126]
---10 1
--001 1
-11-0 1
00-01 1
1-1-0 1
.names n765 n766 n768
11 1
.names n764 n753 a[125] b[125] n765 n769
--11- 1
-0-11 1
-01-1 1
0--11 1
0-1-1 1
.names b[126] a[126] n770
01 1
10 1
.names n738 n742 n772 n768 n773 n774 f[127]
----11 1
--0-00 1
--10-1 1
-1-100 1
001--1 1
1--100 1
.names n765 n753 n764 a[125] b[125] n770 n772
---001 1
-11-01 1
-110-1 1
0---01 1
0--0-1 1
.names b[126] a[126] n773
00 1
.names b[127] a[127] n774
01 1
10 1
.names n742 n738 n768 n777 n769 n776 cOut
---1-- 0
--0-01 0
00--01 0
.names b[126] a[126] n774 n776
-01 1
0-1 1
.names a[127] b[127] n773 n777
-01 1
0-1 1
00- 1
.end
