# Benchmark "top" written by ABC on Thu Jun 18 12:00:17 2015
.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[0] b[0] a[1] b[1] a[2] b[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names n391 a[3] b[3] f[3]
000 1
011 1
101 1
110 1
.names a[0] a[1] a[2] b[0] b[1] b[2] n391
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n391 a[3] b[3] a[4] b[4] f[4]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n394 a[5] b[5] f[5]
000 1
011 1
101 1
110 1
.names n391 a[3] a[4] b[3] b[4] n394
--0-0 1
-0-00 1
-000- 1
1--00 1
1-00- 1
10--0 1
100-- 1
.names n396 a[6] b[6] f[6]
001 1
010 1
100 1
111 1
.names n398 n391 n397 n399 n396
-001 1
0--1 1
.names a[3] b[3] n397
00 1
.names a[3] b[3] a[5] a[4] b[4] b[5] n398
---111 0
--1--1 0
--111- 0
11---- 0
.names a[4] a[5] b[4] b[5] n399
-0-0 0
0-00 0
000- 0
.names n401 a[7] b[7] f[7]
000 1
011 1
101 1
110 1
.names n396 a[6] b[6] n401
-00 1
0-0 1
00- 1
.names n401 a[7] b[7] a[8] b[8] f[8]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n404 a[9] b[9] f[9]
000 1
011 1
101 1
110 1
.names b[8] a[8] n405 n404
-00 1
0-0 1
.names n406 n398 n391 n397 n399 n407 n405
--0011 1
-0--11 1
1----- 1
.names a[8] b[8] a[6] b[6] b[7] a[7] n406
-1--11 1
-111-1 1
-1111- 1
1---11 1
1-11-1 1
1-111- 1
.names a[8] b[8] a[6] b[6] b[7] a[7] n407
----00 0
--00-0 0
--000- 0
00---- 0
.names n404 a[9] b[9] a[10] b[10] f[10]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n410 a[11] b[11] f[11]
001 1
010 1
100 1
111 1
.names n405 n411 a[9] a[10] b[9] b[10] n410
---0-0 0
--0-00 0
--000- 0
01---- 0
.names a[8] a[9] a[10] b[8] b[9] b[10] n411
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n413 a[12] b[12] f[12]
000 1
011 1
101 1
110 1
.names n410 a[11] b[11] n413
-00 1
0-0 1
00- 1
.names n413 a[12] b[12] a[13] b[13] f[13]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n416 a[14] b[14] f[14]
001 1
010 1
100 1
111 1
.names n413 a[12] a[13] b[12] b[13] n416
--1-1 1
-1-11 1
-111- 1
0--11 1
0-11- 1
01--1 1
011-- 1
.names n418 n421 a[15] b[15] f[15]
-001 1
-010 1
0100 1
0111 1
1-01 1
1-10 1
.names n405 n411 n419 a[14] b[14] n420 n418
--0-01 1
--00-1 1
01--01 1
01-0-1 1
.names a[11] b[11] a[9] b[9] b[10] a[10] n419
----00 0
--00-0 0
--000- 0
00---- 0
.names a[11] a[12] a[13] b[11] b[12] b[13] n420
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names a[12] a[13] a[14] b[12] b[13] b[14] n421
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n423 a[16] b[16] f[16]
001 1
010 1
100 1
111 1
.names n418 n421 a[15] b[15] n423
--11 1
01-1 1
011- 1
.names n423 a[16] b[16] a[17] b[17] f[17]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n418 n421 n426 n427 a[18] b[18] f[18]
---001 1
---010 1
--0100 1
--0111 1
-01-01 1
-01-10 1
01-100 1
01-111 1
1-1-01 1
1-1-10 1
.names a[15] a[16] a[17] b[15] b[16] b[17] n426
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names a[15] a[16] a[17] b[15] b[16] b[17] n427
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n429 a[19] b[19] f[19]
001 1
010 1
100 1
111 1
.names n411 n430 n405 n419 n431 n429
--110 1
-0--0 1
0--10 1
.names n420 n426 a[14] a[18] b[14] b[18] n430
---1-1 0
--1-1- 0
-0---1 0
-0-1-- 0
0---1- 0
0-1--- 0
.names n421 n426 n427 a[18] b[18] n431
---00 1
--0-0 1
--00- 1
01--0 1
01-0- 1
.names n433 a[20] b[20] f[20]
001 1
010 1
100 1
111 1
.names n429 a[19] b[19] n433
-11 1
1-1 1
11- 1
.names n433 a[20] b[20] a[21] b[21] f[21]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n436 a[22] b[22] f[22]
001 1
010 1
100 1
111 1
.names n437 n429 n438 n436
-10 1
0-0 1
.names a[19] a[20] a[21] b[19] b[20] b[21] n437
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names a[19] a[20] a[21] b[19] b[20] b[21] n438
--0--0 1
-0--00 1
-00-0- 1
0--000 1
0-000- 1
00-0-0 1
0000-- 1
.names n436 a[22] b[22] a[23] b[23] f[23]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n441 a[24] b[24] f[24]
000 1
011 1
101 1
110 1
.names b[23] a[23] n442 n441
-01 1
0-1 1
.names n444 n429 n443 n442
-00 1
0-0 1
.names a[23] b[23] n437 b[22] a[22] n443
---00 0
--1-0 0
--10- 0
00--- 0
.names a[23] b[23] n438 b[22] a[22] n444
---00 0
--1-0 0
--10- 0
00--- 0
.names n441 a[24] b[24] a[25] b[25] f[25]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n447 a[26] b[26] f[26]
000 1
011 1
101 1
110 1
.names a[25] b[25] b[24] a[24] n442 n448 n447
----11 1
--00-1 1
00---1 1
.names a[23] a[24] a[25] b[23] b[24] b[25] n448
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n450 a[27] b[27] f[27]
001 1
010 1
100 1
111 1
.names a[26] b[26] n448 n442 n451 n450
---01 1
--0-1 1
11--1 1
.names a[24] a[25] a[26] b[24] b[25] b[26] n451
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n450 a[27] b[27] a[28] b[28] f[28]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n454 a[29] b[29] f[29]
000 1
011 1
101 1
110 1
.names b[28] a[28] n455 n454
-01 1
0-1 1
.names n458 n444 n429 n443 n456 n455
--000 1
-0-00 1
0---0 1
.names n448 a[26] a[27] b[26] b[27] n457 n456
--1-10 1
-1-110 1
-111-0 1
0--110 1
0-11-0 1
01--10 1
011--0 1
.names a[28] b[28] n457
00 1
.names n451 a[27] b[27] n457 n458
-110 1
1-10 1
11-0 1
.names n454 a[29] b[29] a[30] b[30] f[30]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n454 a[29] a[30] b[29] b[30] n461 f[31]
--0-01 1
--1-10 1
-0-001 1
-000-1 1
-1-110 1
-111-0 1
0--110 1
0-11-0 1
01--10 1
011--0 1
1--001 1
1-00-1 1
10--01 1
100--1 1
.names a[31] b[31] n461
01 1
10 1
.names n463 n465 a[32] b[32] f[32]
-000 1
-011 1
0101 1
0110 1
1-00 1
1-11 1
.names n455 n464 n463
01 1
.names a[31] b[31] a[29] b[29] b[30] a[30] n464
----00 0
--00-0 0
--000- 0
00---- 0
.names n466 a[31] b[31] n465
-00 1
1-0 1
10- 1
.names a[28] a[29] a[30] b[28] b[29] b[30] n466
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n463 n465 a[32] b[32] a[33] b[33] f[33]
--0001 1
--0010 1
--1100 1
--1111 1
-0-100 1
-0-111 1
-01-00 1
-01-11 1
01-001 1
01-010 1
010-01 1
010-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names n469 a[34] b[34] f[34]
001 1
010 1
100 1
111 1
.names n443 n470 n429 n444 n458 n475 n469
--1110 1
-0---0 1
1---10 1
.names n456 n471 n470
01 1
.names n472 n466 n474 a[33] b[33] n473 n471
---11- 0
--0-10 0
--01-0 0
00--10 0
00-1-0 0
.names a[31] b[31] n472
00 1
.names a[32] b[32] n473
00 1
.names a[32] b[32] b[31] a[31] n474
--11 0
11-- 0
.names n473 n464 n474 a[33] b[33] n475
---00 1
-01-0 1
-010- 1
1---0 1
1--0- 1
.names n469 a[34] b[34] a[35] b[35] f[35]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n478 a[36] b[36] f[36]
001 1
010 1
100 1
111 1
.names n469 a[34] a[35] b[34] b[35] n478
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n469 n480 n481 a[37] b[37] f[37]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names a[34] a[35] a[36] b[34] b[35] b[36] n480
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names a[34] a[35] a[36] b[34] b[35] b[36] n481
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n483 a[38] b[38] f[38]
000 1
011 1
101 1
110 1
.names n469 n480 a[37] b[37] n481 n483
--00- 1
-0-01 1
-00-1 1
0--01 1
0-0-1 1
.names n483 a[38] b[38] a[39] b[39] f[39]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n469 n489 n486 a[40] b[40] f[40]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names n481 n487 n488 a[39] b[39] n486
---00 1
--0-0 1
--00- 1
11--0 1
11-0- 1
.names a[38] b[38] b[37] a[37] n487
--11 0
11-- 0
.names a[37] a[38] b[37] b[38] n488
-0-0 0
0-00 0
000- 0
.names n480 a[37] a[38] b[37] b[38] n490 n489
--1-10 1
-1-110 1
-111-0 1
1--110 1
1-11-0 1
11--10 1
111--0 1
.names a[39] b[39] n490
00 1
.names n492 a[41] b[41] f[41]
000 1
011 1
101 1
110 1
.names n469 n489 a[40] b[40] n486 n492
--00- 1
-0-01 1
-00-1 1
0--01 1
0-0-1 1
.names n492 a[41] b[41] a[42] b[42] f[42]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n495 a[43] b[43] f[43]
001 1
010 1
100 1
111 1
.names n496 n486 n489 n469 n497 n495
--111 1
-0--1 1
0---1 1
.names a[40] a[41] a[42] b[40] b[41] b[42] n496
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names a[40] a[41] a[42] b[40] b[41] b[42] n497
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n495 a[43] b[43] a[44] b[44] f[44]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n500 a[45] b[45] f[45]
001 1
010 1
100 1
111 1
.names n505 n486 n489 n469 n501 n500
--111 1
-0--1 1
1---1 1
.names n504 n502 n497 n503 n501
-010 1
0--0 1
.names a[43] b[43] n502
00 1
.names a[44] b[44] n503
00 1
.names a[44] b[44] b[43] a[43] n504
--11 0
11-- 0
.names n504 n496 n506 n505
-01 1
0-1 1
.names a[43] a[44] b[43] b[44] n506
-0-0 0
0-00 0
000- 0
.names n500 a[45] b[45] a[46] b[46] f[46]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n509 a[47] b[47] f[47]
000 1
011 1
101 1
110 1
.names b[46] a[46] n510 n509
-01 1
0-1 1
.names n513 n512 n511 n429 n517 n510
--100 1
-1--0 1
0---0 1
.names n458 n443 n456 n471 n486 n511
-0011 1
0-011 1
.names n444 n456 n458 n471 n489 n486 n512
--0-01 1
--01-1 1
00--01 1
00-1-1 1
.names n486 n475 n489 n514 n513
-011 1
0--1 1
.names n515 n504 n502 n497 n503 n516 n514
--0101 1
-0--01 1
1----1 1
.names a[45] b[45] n515
11 1
.names a[46] b[46] b[45] a[45] n516
--00 0
00-- 0
.names n515 n504 n496 n506 n516 n517
--011 1
-0-11 1
1---1 1
.names n509 a[47] b[47] a[48] b[48] f[48]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n509 a[47] a[48] b[47] b[48] n520 f[49]
--0-01 1
--1-10 1
-0-001 1
-000-1 1
-1-110 1
-111-0 1
0--110 1
0-11-0 1
01--10 1
011--0 1
1--001 1
1-00-1 1
10--01 1
100--1 1
.names a[49] b[49] n520
01 1
10 1
.names n522 a[50] b[50] f[50]
001 1
010 1
100 1
111 1
.names n523 n511 n429 n513 n512 n525 n522
--1101 1
-0-101 1
0----1 1
.names b[49] a[49] n517 n524 n523
-001 1
0-01 1
.names a[48] b[48] b[47] a[47] a[46] b[46] n524
----11 0
--11-- 0
11---- 0
.names a[47] a[48] a[49] b[47] b[48] b[49] n525
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n522 a[50] b[50] a[51] b[51] f[51]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n528 n532 a[52] b[52] f[52]
-100 1
-111 1
0-00 1
0-11 1
1001 1
1010 1
.names a[51] b[51] n510 n529 n528
--01 0
11-- 0
.names n525 n530 n531 n529
-11 1
1-1 1
.names a[50] b[50] n530
11 1
.names a[51] b[51] b[50] a[50] n531
--00 0
00-- 0
.names n530 n533 a[49] b[49] n531 n532
--111 1
-0-11 1
-01-1 1
1---1 1
.names a[46] a[47] a[48] b[46] b[47] b[48] n533
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n535 a[53] b[53] f[53]
001 1
010 1
100 1
111 1
.names n539 n511 n429 n513 n512 n536 n535
--1101 1
-0-101 1
0----1 1
.names n538 n529 n537 n536
-10 1
0-0 1
.names a[52] b[52] n537
00 1
.names a[52] b[52] b[51] a[51] n538
--11 0
11-- 0
.names n537 n540 n517 n539
-10 1
1-0 1
.names n531 n533 a[49] b[49] n530 n538 n540
--0001 1
-1-001 1
-10-01 1
0----1 1
.names n535 a[53] b[53] a[54] b[54] f[54]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n543 a[55] b[55] f[55]
001 1
010 1
100 1
111 1
.names n535 a[53] a[54] b[53] b[54] n543
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n545 a[56] b[56] f[56]
001 1
010 1
100 1
111 1
.names n547 n546 n535 n548 n545
-011 1
0--1 1
.names a[53] b[53] n546
00 1
.names a[55] b[55] b[54] a[54] a[53] b[53] n547
----11 0
--11-- 0
11---- 0
.names a[54] a[55] b[54] b[55] n548
-0-0 0
0-00 0
000- 0
.names n545 a[56] b[56] a[57] b[57] f[57]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n535 n546 n555 n551 a[58] b[58] f[58]
---001 1
---010 1
--0100 1
--0111 1
-11-01 1
-11-10 1
0-1-01 1
0-1-10 1
10-100 1
10-111 1
.names n554 n553 n552 n551
-10 1
0-0 1
.names a[57] b[57] n552
00 1
.names a[56] b[56] a[54] b[54] b[55] a[55] n553
----00 0
--00-0 0
--000- 0
00---- 0
.names a[57] b[57] b[56] a[56] n554
--11 0
11-- 0
.names n547 n554 n555
11 1
.names n557 a[59] b[59] f[59]
000 1
011 1
101 1
110 1
.names n535 n555 n546 a[58] b[58] n551 n557
---11- 0
-0--11 0
-0-1-1 0
1-0-11 0
1-01-1 0
.names n557 a[59] b[59] a[60] b[60] f[60]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n560 a[61] b[61] f[61]
000 1
011 1
101 1
110 1
.names n561 n511 n429 n512 n570 n571 n560
--1001 0
-0-001 0
1----- 0
.names n566 n540 n537 n517 n568 n562 n561
---111 1
-00-11 1
1----1 1
.names n565 n554 n553 n552 n563 n564 n562
--1000 1
-0-000 1
0----0 1
.names a[58] b[58] n563
00 1
.names b[60] a[60] b[59] a[59] n564
-000 1
0-00 1
.names a[60] b[60] b[59] a[59] a[58] b[58] n565
----11 0
--11-- 0
11---- 0
.names n567 n554 n547 n565 n566
-111 0
1--- 0
.names a[60] b[60] n567
00 1
.names n538 n525 a[50] b[50] n567 n569 n568
--1101 1
-1-101 1
-11-01 1
0---01 1
.names a[53] b[53] a[51] b[51] b[52] a[52] n569
----00 0
--00-0 0
--000- 0
00---- 0
.names n537 n540 n514 n570
-10 1
1-0 1
.names n486 n475 n489 n562 n568 n571
-0111 1
0--11 1
.names n560 a[61] b[61] a[62] b[62] f[62]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n574 a[63] b[63] f[63]
000 1
011 1
101 1
110 1
.names n560 a[61] a[62] b[61] b[62] n574
--0-0 1
-0-00 1
-000- 1
1--00 1
1-00- 1
10--0 1
100-- 1
.names n560 n576 n577 a[64] b[64] f[64]
--000 1
--011 1
-0101 1
-0110 1
01-00 1
01-11 1
1-101 1
1-110 1
.names a[61] a[62] a[63] b[61] b[62] b[63] n576
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names a[61] a[62] a[63] b[61] b[62] b[63] n577
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n579 a[65] b[65] f[65]
001 1
010 1
100 1
111 1
.names n560 n576 n577 a[64] b[64] n579
---11 1
--0-1 1
--01- 1
01--1 1
01-1- 1
.names n560 n581 n582 a[66] b[66] f[66]
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
11-01 1
11-10 1
.names n577 a[64] a[65] b[64] b[65] n581
--0-0 1
-0-00 1
-000- 1
1--00 1
1-00- 1
10--0 1
100-- 1
.names n576 a[64] a[65] b[64] b[65] n582
--0-0 1
-0-00 1
-000- 1
0--00 1
0-00- 1
00--0 1
000-- 1
.names n584 a[67] b[67] f[67]
000 1
011 1
101 1
110 1
.names n560 n582 a[66] b[66] n581 n584
--00- 1
-1-01 1
-10-1 1
1--01 1
1-0-1 1
.names n584 a[67] b[67] a[68] b[68] f[68]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n560 n591 n587 a[69] b[69] f[69]
--101 1
--110 1
-0000 1
-0011 1
0-000 1
0-011 1
11-01 1
11-10 1
.names n582 n588 n590 a[68] b[68] n589 n587
---11- 0
--0-10 0
--01-0 0
00--10 0
00-1-0 0
.names a[66] b[66] n588
00 1
.names a[67] b[67] n589
00 1
.names a[67] b[67] b[66] a[66] n590
--11 0
11-- 0
.names n581 n588 n590 a[68] b[68] n589 n591
---11- 0
--0-10 0
--01-0 0
00--10 0
00-1-0 0
.names n593 a[70] b[70] f[70]
001 1
010 1
100 1
111 1
.names n560 n591 a[69] b[69] n587 n593
--11- 1
-0-10 1
-01-0 1
0--10 1
0-1-0 1
.names n560 n591 n595 n596 a[71] b[71] f[71]
---000 1
---011 1
--0101 1
--0110 1
-01-00 1
-01-11 1
0-1-00 1
0-1-11 1
11-101 1
11-110 1
.names n587 a[69] a[70] b[69] b[70] n595
--0-0 0
-0-00 0
-000- 0
1---- 0
.names a[69] a[70] b[69] b[70] n596
-1-1 0
1-11 0
111- 0
.names n598 a[72] b[72] f[72]
000 1
011 1
101 1
110 1
.names n599 n587 n591 n560 n600 n598
--111 1
-1--1 1
0---1 1
.names a[69] a[70] a[71] b[69] b[70] b[71] n599
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names a[69] a[70] a[71] b[69] b[70] b[71] n600
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n598 a[72] b[72] a[73] b[73] f[73]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n603 a[74] b[74] f[74]
001 1
010 1
100 1
111 1
.names n605 n591 n560 n587 n604 n603
--000 1
-0-00 1
0---0 1
.names n599 a[72] a[73] b[72] b[73] n604
--0-0 1
-0-00 1
-000- 1
0--00 1
0-00- 1
00--0 1
000-- 1
.names a[73] b[73] b[72] a[72] n600 n605
----0 0
--11- 0
11--- 0
.names n603 a[74] b[74] a[75] b[75] f[75]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n608 a[76] b[76] f[76]
000 1
011 1
101 1
110 1
.names n609 n587 n591 n560 n613 n617 n608
--1100 1
-1--00 1
0---00 1
.names a[75] b[75] n610 n612 n609
--00 0
00-- 0
.names n599 a[72] a[73] b[72] b[73] n611 n610
--1-10 1
-1-110 1
-111-0 1
1--110 1
1-11-0 1
11--10 1
111--0 1
.names a[74] b[74] n611
00 1
.names a[74] b[74] n612
11 1
.names n615 n600 a[72] b[72] n614 n616 n613
--1101 1
-0-101 1
-01-01 1
0----1 1
.names a[73] b[73] n614
00 1
.names a[74] b[74] b[73] a[73] n615
--11 0
11-- 0
.names a[75] b[75] b[74] a[74] n616
--00 0
00-- 0
.names a[75] b[75] n617
11 1
.names n608 a[76] b[76] a[77] b[77] f[77]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n620 a[78] b[78] f[78]
000 1
011 1
101 1
110 1
.names n560 n621 n591 a[77] b[77] n625 n620
-0--00 1
-0-0-0 1
1-1-00 1
1-10-0 1
.names n587 n622 n621
01 1
.names n624 n612 n610 a[75] b[75] n623 n622
---000 0
-00-00 0
-000-0 0
0----- 0
.names a[76] b[76] n623
11 1
.names a[77] b[77] b[76] a[76] n624
--00 0
00-- 0
.names n624 n617 n623 n613 n625
-000 0
0--- 0
.names n620 a[78] b[78] a[79] b[79] f[79]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n628 a[80] b[80] f[80]
001 1
010 1
100 1
111 1
.names n629 n621 n591 n560 n625 n630 n628
--1101 0
-0--01 0
0----- 0
.names a[78] a[79] b[78] b[79] n629
-0-0 0
0-00 0
000- 0
.names a[79] b[79] b[78] a[78] a[77] b[77] n630
----11 0
--11-- 0
11---- 0
.names n632 a[81] b[81] f[81]
000 1
011 1
101 1
110 1
.names n634 n621 n591 n560 n633 n632
--111 1
-0--1 1
0---- 1
.names b[80] a[80] n625 n630 n633
-001 1
0-01 1
.names a[78] a[79] a[80] b[78] b[79] b[80] n634
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n632 a[81] b[81] a[82] b[82] f[82]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n637 a[83] b[83] f[83]
001 1
010 1
100 1
111 1
.names n591 n638 n560 n621 n641 n637
--010 1
-0--0 1
0--10 1
.names n625 n639 n638
01 1
.names n630 n640 n639
11 1
.names a[82] b[82] b[81] a[81] a[80] b[80] n640
----11 0
--11-- 0
11---- 0
.names n634 a[81] a[82] b[81] b[82] n641
--0-0 1
-0-00 1
-000- 1
0--00 1
0-00- 1
00--0 1
000-- 1
.names n637 a[83] b[83] a[84] b[84] f[84]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n644 a[85] b[85] f[85]
001 1
010 1
100 1
111 1
.names n645 n621 n591 n560 n638 n648 n644
--1111 0
-0--11 0
0----- 0
.names a[84] b[84] n646 n648 n645
--01 0
00-- 0
.names n634 a[81] a[82] b[81] b[82] n647 n646
--1-10 1
-1-110 1
-111-0 1
1--110 1
1-11-0 1
11--10 1
111--0 1
.names a[83] b[83] n647
00 1
.names a[84] b[84] b[83] a[83] n648
--11 0
11-- 0
.names n644 a[85] b[85] a[86] b[86] f[86]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n651 a[87] b[87] f[87]
000 1
011 1
101 1
110 1
.names a[86] b[86] n652 n560 n656 n651
---01 0
--1-- 0
11--- 0
.names n655 n625 n622 n591 n653 n652
--101 1
-1--1 1
0---1 1
.names a[85] b[85] n648 n646 n654 n653
---11 1
--0-1 1
11--1 1
.names a[86] b[86] a[84] b[84] b[85] a[85] n654
----00 0
--00-0 0
--000- 0
00---- 0
.names b[85] a[85] n639 n648 n655
-011 1
0-11 1
.names n625 n622 n587 n653 n656
-101 1
1--1 1
.names n651 a[87] b[87] a[88] b[88] f[88]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n659 a[89] b[89] f[89]
000 1
011 1
101 1
110 1
.names n660 n656 n560 n652 n661 n659
--101 1
-0-01 1
0---1 1
.names a[87] a[88] b[87] b[88] n660
-0-0 0
0-00 0
000- 0
.names a[86] a[87] a[88] b[86] b[87] b[88] n661
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n663 a[90] b[90] f[90]
000 1
011 1
101 1
110 1
.names n665 n656 n560 n652 n664 n663
--101 1
-0-01 1
0---1 1
.names n661 a[89] b[89] n664
-00 1
1-0 1
10- 1
.names a[87] a[88] a[89] b[87] b[88] b[89] n665
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names n663 a[90] b[90] a[91] b[91] f[91]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n668 a[92] b[92] f[92]
000 1
011 1
101 1
110 1
.names n672 n656 n560 n652 n669 n668
--101 1
-0-01 1
0---1 1
.names n670 n664 n671 n669
-11 1
0-1 1
.names a[91] b[91] b[90] a[90] n670
--00 0
00-- 0
.names a[90] a[91] b[90] b[91] n671
-1-1 0
1-11 0
111- 0
.names n673 n665 n670 n672
-11 1
1-1 1
.names a[90] b[90] n673
11 1
.names n668 a[92] b[92] a[93] b[93] f[93]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n676 a[94] b[94] f[94]
001 1
010 1
100 1
111 1
.names n677 n652 n656 n560 n682 n684 n676
--1000 1
-1--00 1
0---00 1
.names n678 n680 n677
01 1
.names n671 n661 a[89] b[89] n670 n679 n678
--1110 1
-0-110 1
-01-10 1
0----0 1
.names a[92] b[92] n679
00 1
.names b[92] a[92] n681 n680
-00 1
0-0 1
.names a[93] b[93] n681
11 1
.names n679 n670 n673 n665 n683 n681 n682
--0010 1
-0--10 1
1----0 1
.names a[92] b[92] b[91] a[91] n683
--11 0
11-- 0
.names a[93] b[93] n684
00 1
.names n676 a[94] b[94] a[95] b[95] f[95]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n687 a[96] b[96] f[96]
001 1
010 1
100 1
111 1
.names n689 n688 n560 n694 n687
-101 1
0--1 1
.names n655 n625 n622 n587 n653 n688
--101 1
-1--1 1
0---1 1
.names n653 n622 n591 n625 n655 n690 n689
--1010 1
-0-010 1
0----0 1
.names n693 n680 n678 n691 n692 n690
--110 1
-0-10 1
0---0 1
.names b[94] a[94] n684 n691
-10 1
1-0 1
.names a[95] b[95] n692
00 1
.names a[95] b[95] b[94] a[94] n693
--11 0
11-- 0
.names n693 n691 n682 n692 n694
-100 1
0--0 1
.names n687 a[96] b[96] a[97] b[97] f[97]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names n687 a[96] a[97] b[96] b[97] n697 f[98]
--0-01 1
--1-10 1
-0-001 1
-000-1 1
-1-110 1
-111-0 1
0--001 1
0-00-1 1
00--01 1
000--1 1
1--110 1
1-11-0 1
11--10 1
111--0 1
.names a[98] b[98] n697
01 1
10 1
.names n687 n699 n700 a[99] b[99] f[99]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names a[96] a[97] a[98] b[96] b[97] b[98] n699
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names a[96] a[97] a[98] b[96] b[97] b[98] n700
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n687 n703 n702 a[100] b[100] f[100]
--100 1
--111 1
-0001 1
-0010 1
0-001 1
0-010 1
11-00 1
11-11 1
.names n700 a[99] b[99] n702
-11 1
0-1 1
01- 1
.names b[99] a[99] n699 n703
-11 1
1-1 1
.names n687 n703 n702 a[100] b[100] n705 f[101]
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
0-0-01 1
0-00-1 1
11--10 1
11-1-0 1
.names a[101] b[101] n705
01 1
10 1
.names n687 n710 n707 a[102] b[102] f[102]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names n708 n702 n709 n707
-01 1
0-1 1
.names a[100] a[101] b[100] b[101] n708
-0-0 0
0-00 0
000- 0
.names a[100] a[101] b[100] b[101] n709
-1-1 0
1-11 0
111- 0
.names n711 n703 n708 n710
-11 1
0-1 1
.names a[101] b[101] b[100] a[100] a[99] b[99] n711
----11 0
--11-- 0
11---- 0
.names n687 n710 n707 a[102] b[102] n713 f[103]
---001 1
---110 1
--0-10 1
--01-0 1
-01-01 1
-010-1 1
0-1-01 1
0-10-1 1
11--10 1
11-1-0 1
.names a[103] b[103] n713
01 1
10 1
.names n715 a[104] b[104] f[104]
001 1
010 1
100 1
111 1
.names n716 n652 n656 n560 n694 n717 n715
--1010 1
-1--10 1
0----0 1
.names n707 a[102] a[103] b[102] b[103] n690 n716
--0-00 1
-0-000 1
-000-0 1
1--000 1
1-00-0 1
10--00 1
100--0 1
.names a[103] b[103] n718 n720 n717
--01 0
11-- 0
.names a[99] b[99] n708 n699 n711 n719 n718
---010 1
--0--0 1
00--10 1
.names a[102] b[102] n719
11 1
.names a[103] b[103] b[102] a[102] n720
--00 0
00-- 0
.names n687 n722 n723 a[105] b[105] f[105]
--100 1
--111 1
-1001 1
-1010 1
0-001 1
0-010 1
10-00 1
10-11 1
.names n717 a[104] b[104] n722
-00 1
1-0 1
10- 1
.names n726 n725 n724 n700 n709 n727 n723
--0111 0
-0--11 0
0----- 0
.names a[99] b[99] n724
11 1
.names a[99] b[99] a[101] a[100] b[100] b[101] n725
---000 0
--0--0 0
--000- 0
00---- 0
.names a[102] a[103] a[104] b[102] b[103] b[104] n726
--0--0 0
-0--00 0
-00-0- 0
0--000 0
0-000- 0
00-0-0 0
0000-- 0
.names a[102] a[103] a[104] b[102] b[103] b[104] n727
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names n729 a[106] b[106] f[106]
000 1
011 1
101 1
110 1
.names n735 n656 n560 n652 n730 n729
--101 1
-0-01 1
0---1 1
.names n731 n690 n734 n730
-00 1
0-0 1
.names n718 n732 n733 a[105] b[105] n731
---11 1
--0-1 1
--01- 1
01--1 1
01-1- 1
.names b[104] a[104] n720 n732
-11 1
1-1 1
.names a[103] a[104] b[103] b[104] n733
-1-1 0
1-11 0
111- 0
.names n723 a[105] b[105] n734
-11 1
1-1 1
11- 1
.names n694 n731 n735
11 1
.names n729 a[106] b[106] a[107] b[107] f[107]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names n738 a[108] b[108] f[108]
001 1
010 1
100 1
111 1
.names n740 n689 n688 n560 n694 n739 n738
--1011 1
-0--11 1
0----1 1
.names n731 a[106] a[107] b[106] b[107] n739
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n723 n741 n740
00 1
.names a[105] a[106] a[107] b[105] b[106] b[107] n741
--1--1 1
-1--11 1
-11-1- 1
1--111 1
1-111- 1
11-1-1 1
1111-- 1
.names n729 n743 n744 a[109] b[109] f[109]
--101 1
--110 1
-0000 1
-0011 1
0-000 1
0-011 1
11-01 1
11-10 1
.names a[106] a[107] a[108] b[106] b[107] b[108] n743
--1--1 0
-1--11 0
-11-1- 0
1--111 0
1-111- 0
11-1-1 0
1111-- 0
.names a[106] a[107] a[108] b[106] b[107] b[108] n744
--0--0 1
-0--00 1
-00-0- 1
0--000 1
0-000- 1
00-0-0 1
0000-- 1
.names n729 n747 n746 a[110] b[110] f[110]
--000 1
--011 1
-0101 1
-0110 1
01-00 1
01-11 1
1-101 1
1-110 1
.names n743 a[109] b[109] n746
-00 1
1-0 1
10- 1
.names n744 n748 n747
00 1
.names a[109] b[109] n748
00 1
.names n729 n747 n746 a[110] b[110] n750 f[111]
---001 1
---110 1
--0-10 1
--01-0 1
-01-01 1
-010-1 1
01--10 1
01-1-0 1
1-1-01 1
1-10-1 1
.names a[111] b[111] n750
01 1
10 1
.names n729 n752 n755 a[112] b[112] f[112]
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names n753 n747 n754 n752
-11 1
0-1 1
.names a[111] b[111] b[110] a[110] a[109] b[109] n753
----11 0
--11-- 0
11---- 0
.names a[110] a[111] b[110] b[111] n754
-0-0 0
0-00 0
000- 0
.names n753 n748 n743 n754 n755
-001 1
0--1 1
.names n729 n752 n755 a[112] b[112] n757 f[113]
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
01--10 1
01-1-0 1
1-0-01 1
1-00-1 1
.names a[113] b[113] n757
01 1
10 1
.names n729 n752 n755 n760 n759 n761 f[114]
----00 1
---011 1
--11-0 1
-00-11 1
01-1-0 1
1-0-11 1
.names a[112] a[113] b[112] b[113] n759
-1-1 0
1-11 0
111- 0
.names a[113] b[113] b[112] a[112] n760
--00 0
00-- 0
.names a[114] b[114] n761
01 1
10 1
.names n729 n763 n765 n766 a[115] b[115] f[115]
---101 1
---110 1
--1-01 1
--1-10 1
-00000 1
-00011 1
0-0000 1
0-0011 1
11--01 1
11--10 1
.names n764 n753 n748 n743 n760 n754 n763
--0011 0
-0--11 0
0----- 0
.names a[114] b[114] a[112] b[112] b[113] a[113] n764
----11 0
--11-1 0
--111- 0
11---- 0
.names n764 n753 n748 n744 n760 n754 n765
--0011 0
-0--11 0
0----- 0
.names a[114] b[114] n766
00 1
.names n768 a[116] b[116] f[116]
000 1
011 1
101 1
110 1
.names n769 n689 n688 n560 n772 n694 n768
--1001 0
-0--01 0
1----- 0
.names n771 n734 n770 n769
-10 1
0-0 1
.names n765 n766 a[115] b[115] n770
--11 0
00-1 0
001- 0
.names n763 n766 a[115] b[115] n771
--11 0
00-1 0
001- 0
.names b[115] a[115] n771 n766 n731 n765 n772
--0--- 0
-1-010 0
1--010 0
.names n774 n778 a[117] b[117] f[117]
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names n776 n652 n656 n560 n735 n775 n774
--1011 1
-1--11 1
0----1 1
.names b[116] a[116] n770 n775
-10 1
1-0 1
.names n731 n690 n734 n777 n776
-000 1
0-00 1
.names a[116] b[116] a[115] n763 b[115] n766 n777
-1-010 1
-11-1- 1
-110-0 1
1--010 1
1-1-1- 1
1-10-0 1
.names a[116] b[116] n778
11 1
.names n774 n778 a[117] b[117] a[118] b[118] f[118]
--0001 1
--0010 1
--1100 1
--1111 1
-1-100 1
-1-111 1
-11-00 1
-11-11 1
00-001 1
00-010 1
000-01 1
000-10 1
1--100 1
1--111 1
1-1-00 1
1-1-11 1
.names n774 n781 n782 a[119] b[119] f[119]
--100 1
--111 1
-0001 1
-0010 1
0-001 1
0-010 1
11-00 1
11-11 1
.names a[117] a[118] b[117] b[118] n781
-0-0 0
0-00 0
000- 0
.names a[116] a[117] a[118] b[116] b[117] b[118] n782
--1--1 1
-1--11 1
-11-1- 1
1--111 1
1-111- 1
11-1-1 1
1111-- 1
.names n774 n781 n782 a[119] b[119] n784 f[120]
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
0-0-01 1
0-00-1 1
11--10 1
11-1-0 1
.names a[120] b[120] n784
01 1
10 1
.names n774 n786 n787 a[121] b[121] f[121]
--001 1
--010 1
-1100 1
-1111 1
00-01 1
00-10 1
1-100 1
1-111 1
.names n782 a[119] a[120] b[119] b[120] n786
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n781 a[119] a[120] b[119] b[120] n787
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n774 n786 n787 a[121] b[121] n789 f[122]
---001 1
---110 1
--0-01 1
--00-1 1
-11-10 1
-111-0 1
00--01 1
00-0-1 1
1-1-10 1
1-11-0 1
.names a[122] b[122] n789
01 1
10 1
.names n774 n791 n792 a[123] b[123] f[123]
--100 1
--111 1
-0001 1
-0010 1
0-001 1
0-010 1
11-00 1
11-11 1
.names n787 a[121] a[122] b[121] b[122] n791
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n786 a[121] a[122] b[121] b[122] n792
--1-1 1
-1-11 1
-111- 1
1--11 1
1-11- 1
11--1 1
111-- 1
.names n774 n791 n792 a[123] b[123] n794 f[124]
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
0-0-01 1
0-00-1 1
11--10 1
11-1-0 1
.names a[124] b[124] n794
01 1
10 1
.names n774 n796 n797 a[125] b[125] f[125]
--000 1
--011 1
-0101 1
-0110 1
0-101 1
0-110 1
11-00 1
11-11 1
.names a[124] b[124] n791 b[123] a[123] n796
---00 0
--0-0 0
--00- 0
00--- 0
.names n792 a[123] a[124] b[123] b[124] n797
--0-0 1
-0-00 1
-000- 1
0--00 1
0-00- 1
00--0 1
000-- 1
.names n729 n775 n797 n800 n799 n801 f[126]
----01 1
---010 1
--0-10 1
-011-1 1
01--10 1
1-11-1 1
.names n796 a[124] b[124] a[125] b[125] n799
---11 1
-11-1 1
-111- 1
1---1 1
1--1- 1
.names b[125] a[125] n777 n800
-00 1
0-0 1
.names a[126] b[126] n801
01 1
10 1
.names n774 n799 n803 n804 a[127] b[127] f[127]
---101 1
---110 1
--0000 1
--0011 1
-01-01 1
-01-10 1
0-1-01 1
0-1-10 1
11-000 1
11-011 1
.names a[126] b[126] n797 b[125] a[125] n803
---11 0
--0-1 0
--01- 0
11--- 0
.names a[126] b[126] n804
00 1
.names n774 n799 n803 a[127] b[127] n804 cOut
---11- 1
--0-10 1
--01-0 1
11--10 1
11-1-0 1
.end
