# Benchmark "bar" written by ABC on Wed Jul  1 13:36:39 2015
.model bar
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] \
 shift[0] shift[1] shift[2] shift[3] shift[4] shift[5] shift[6]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result[27] result[28] result[29] result[30] \
 result[31] result[32] result[33] result[34] result[35] result[36] \
 result[37] result[38] result[39] result[40] result[41] result[42] \
 result[43] result[44] result[45] result[46] result[47] result[48] \
 result[49] result[50] result[51] result[52] result[53] result[54] \
 result[55] result[56] result[57] result[58] result[59] result[60] \
 result[61] result[62] result[63] result[64] result[65] result[66] \
 result[67] result[68] result[69] result[70] result[71] result[72] \
 result[73] result[74] result[75] result[76] result[77] result[78] \
 result[79] result[80] result[81] result[82] result[83] result[84] \
 result[85] result[86] result[87] result[88] result[89] result[90] \
 result[91] result[92] result[93] result[94] result[95] result[96] \
 result[97] result[98] result[99] result[100] result[101] result[102] \
 result[103] result[104] result[105] result[106] result[107] result[108] \
 result[109] result[110] result[111] result[112] result[113] result[114] \
 result[115] result[116] result[117] result[118] result[119] result[120] \
 result[121] result[122] result[123] result[124] result[125] result[126] \
 result[127]
.names n286 n265 shift[6] result[0]
-01 1
0-0 1
.names n281 n276 n271 n266 shift[4] shift[5] n265
---111 1
--1-01 1
-1--00 1
1---10 1
.names n270 n269 n268 n267 shift[2] shift[3] n266
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[16] a[15] a[14] a[13] shift[0] shift[1] n267
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[12] a[11] a[10] a[9] shift[0] shift[1] n268
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[4] a[3] a[2] a[1] shift[0] shift[1] n269
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[8] a[7] a[6] a[5] shift[0] shift[1] n270
---011 1
--0-01 1
-0--10 1
0---00 1
.names n275 n274 n273 n272 shift[2] shift[3] n271
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[32] a[31] a[30] a[29] shift[0] shift[1] n272
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[28] a[27] a[26] a[25] shift[0] shift[1] n273
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[20] a[19] a[18] a[17] shift[0] shift[1] n274
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[24] a[23] a[22] a[21] shift[0] shift[1] n275
---011 1
--0-01 1
-0--10 1
0---00 1
.names n280 n279 n278 n277 shift[2] shift[3] n276
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[64] a[63] a[62] a[61] shift[0] shift[1] n277
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[60] a[59] a[58] a[57] shift[0] shift[1] n278
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[52] a[51] a[50] a[49] shift[0] shift[1] n279
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[56] a[55] a[54] a[53] shift[0] shift[1] n280
---011 1
--0-01 1
-0--10 1
0---00 1
.names n285 n284 n283 n282 shift[2] shift[3] n281
---100 1
--1-10 1
-1--11 1
0---01 1
.names a[48] a[47] a[46] a[45] shift[0] shift[1] n282
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[44] a[43] a[42] a[41] shift[0] shift[1] n283
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[36] a[35] a[34] a[33] shift[0] shift[1] n284
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[40] a[39] a[38] a[37] shift[0] shift[1] n285
---111 1
--1-01 1
-1--10 1
1---00 1
.names n302 n297 n292 n287 shift[4] shift[5] n286
---111 1
--1-01 1
-1--00 1
1---10 1
.names n291 n290 n289 n288 shift[2] shift[3] n287
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[80] a[79] a[78] a[77] shift[0] shift[1] n288
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[76] a[75] a[74] a[73] shift[0] shift[1] n289
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[68] a[67] a[66] a[65] shift[0] shift[1] n290
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[72] a[71] a[70] a[69] shift[0] shift[1] n291
---011 1
--0-01 1
-0--10 1
0---00 1
.names n296 n295 n294 n293 shift[2] shift[3] n292
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[96] a[95] a[94] a[93] shift[0] shift[1] n293
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[92] a[91] a[90] a[89] shift[0] shift[1] n294
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[84] a[83] a[82] a[81] shift[0] shift[1] n295
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[88] a[87] a[86] a[85] shift[0] shift[1] n296
---011 1
--0-01 1
-0--10 1
0---00 1
.names n301 n300 n299 n298 shift[2] shift[3] n297
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[127] a[126] a[125] a[0] shift[0] shift[1] n298
---000 1
--0-11 1
-0--01 1
0---10 1
.names a[124] a[123] a[122] a[121] shift[0] shift[1] n299
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[116] a[115] a[114] a[113] shift[0] shift[1] n300
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[120] a[119] a[118] a[117] shift[0] shift[1] n301
---011 1
--0-01 1
-0--10 1
0---00 1
.names n306 n305 n304 n303 shift[2] shift[3] n302
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[112] a[111] a[110] a[109] shift[0] shift[1] n303
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[108] a[107] a[106] a[105] shift[0] shift[1] n304
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[100] a[99] a[98] a[97] shift[0] shift[1] n305
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[104] a[103] a[102] a[101] shift[0] shift[1] n306
---011 1
--0-01 1
-0--10 1
0---00 1
.names n329 n308 shift[6] result[1]
-01 1
0-0 1
.names n324 n319 n314 n309 shift[4] shift[5] n308
---100 1
--1-11 1
-1--10 1
1---01 1
.names n313 n312 n311 n310 shift[2] shift[3] n309
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[65] a[64] a[63] a[62] shift[0] shift[1] n310
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[61] a[60] a[59] a[58] shift[0] shift[1] n311
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[53] a[52] a[51] a[50] shift[0] shift[1] n312
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[57] a[56] a[55] a[54] shift[0] shift[1] n313
---111 1
--1-01 1
-1--10 1
1---00 1
.names n318 n317 n316 n315 shift[2] shift[3] n314
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[17] a[16] a[15] a[14] shift[0] shift[1] n315
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[13] a[12] a[11] a[10] shift[0] shift[1] n316
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[5] a[4] a[3] a[2] shift[0] shift[1] n317
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[9] a[8] a[7] a[6] shift[0] shift[1] n318
---111 1
--1-01 1
-1--10 1
1---00 1
.names n323 n322 n321 n320 shift[2] shift[3] n319
---000 1
--1-10 1
-0--11 1
1---01 1
.names a[49] a[48] a[47] a[46] shift[0] shift[1] n320
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[45] a[44] a[43] a[42] shift[0] shift[1] n321
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[37] a[36] a[35] a[34] shift[0] shift[1] n322
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[41] a[40] a[39] a[38] shift[0] shift[1] n323
---011 1
--0-01 1
-0--10 1
0---00 1
.names n328 n327 n326 n325 shift[2] shift[3] n324
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[33] a[32] a[31] a[30] shift[0] shift[1] n325
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[29] a[28] a[27] a[26] shift[0] shift[1] n326
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[21] a[20] a[19] a[18] shift[0] shift[1] n327
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[25] a[24] a[23] a[22] shift[0] shift[1] n328
---111 1
--1-01 1
-1--10 1
1---00 1
.names n345 n340 n335 n330 shift[4] shift[5] n329
---111 1
--1-01 1
-1--00 1
1---10 1
.names n334 n333 n332 n331 shift[2] shift[3] n330
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[81] a[80] a[79] a[78] shift[0] shift[1] n331
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[77] a[76] a[75] a[74] shift[0] shift[1] n332
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[69] a[68] a[67] a[66] shift[0] shift[1] n333
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[73] a[72] a[71] a[70] shift[0] shift[1] n334
---111 1
--1-01 1
-1--10 1
1---00 1
.names n339 n338 n337 n336 shift[2] shift[3] n335
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[97] a[96] a[95] a[94] shift[0] shift[1] n336
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[93] a[92] a[91] a[90] shift[0] shift[1] n337
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[85] a[84] a[83] a[82] shift[0] shift[1] n338
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[89] a[88] a[87] a[86] shift[0] shift[1] n339
---111 1
--1-01 1
-1--10 1
1---00 1
.names n344 n343 n342 n341 shift[2] shift[3] n340
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[127] a[126] a[1] a[0] shift[0] shift[1] n341
---110 1
--1-00 1
-1--11 1
1---01 1
.names a[125] a[124] a[123] a[122] shift[0] shift[1] n342
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[117] a[116] a[115] a[114] shift[0] shift[1] n343
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[121] a[120] a[119] a[118] shift[0] shift[1] n344
---111 1
--1-01 1
-1--10 1
1---00 1
.names n349 n348 n347 n346 shift[2] shift[3] n345
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[113] a[112] a[111] a[110] shift[0] shift[1] n346
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[109] a[108] a[107] a[106] shift[0] shift[1] n347
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[101] a[100] a[99] a[98] shift[0] shift[1] n348
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[105] a[104] a[103] a[102] shift[0] shift[1] n349
---111 1
--1-01 1
-1--10 1
1---00 1
.names n372 n351 shift[6] result[2]
-01 1
0-0 1
.names n367 n362 n357 n352 shift[4] shift[5] n351
---100 1
--1-11 1
-1--10 1
1---01 1
.names n356 n355 n354 n353 shift[2] shift[3] n352
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[66] a[65] a[64] a[63] shift[0] shift[1] n353
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[62] a[61] a[60] a[59] shift[0] shift[1] n354
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[54] a[53] a[52] a[51] shift[0] shift[1] n355
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[58] a[57] a[56] a[55] shift[0] shift[1] n356
---011 1
--0-01 1
-0--10 1
0---00 1
.names n361 n360 n359 n358 shift[2] shift[3] n357
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[18] a[17] a[16] a[15] shift[0] shift[1] n358
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[14] a[13] a[12] a[11] shift[0] shift[1] n359
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[6] a[5] a[4] a[3] shift[0] shift[1] n360
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[10] a[9] a[8] a[7] shift[0] shift[1] n361
---011 1
--0-01 1
-0--10 1
0---00 1
.names n366 n365 n364 n363 shift[2] shift[3] n362
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[50] a[49] a[48] a[47] shift[0] shift[1] n363
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[46] a[45] a[44] a[43] shift[0] shift[1] n364
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[38] a[37] a[36] a[35] shift[0] shift[1] n365
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[42] a[41] a[40] a[39] shift[0] shift[1] n366
---011 1
--0-01 1
-0--10 1
0---00 1
.names n371 n370 n369 n368 shift[2] shift[3] n367
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[34] a[33] a[32] a[31] shift[0] shift[1] n368
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[30] a[29] a[28] a[27] shift[0] shift[1] n369
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[22] a[21] a[20] a[19] shift[0] shift[1] n370
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[26] a[25] a[24] a[23] shift[0] shift[1] n371
---011 1
--0-01 1
-0--10 1
0---00 1
.names n388 n383 n378 n373 shift[4] shift[5] n372
---111 1
--1-01 1
-1--00 1
1---10 1
.names n377 n376 n375 n374 shift[2] shift[3] n373
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[82] a[81] a[80] a[79] shift[0] shift[1] n374
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[78] a[77] a[76] a[75] shift[0] shift[1] n375
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[70] a[69] a[68] a[67] shift[0] shift[1] n376
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[74] a[73] a[72] a[71] shift[0] shift[1] n377
---011 1
--0-01 1
-0--10 1
0---00 1
.names n382 n381 n380 n379 shift[2] shift[3] n378
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[98] a[97] a[96] a[95] shift[0] shift[1] n379
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[94] a[93] a[92] a[91] shift[0] shift[1] n380
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[86] a[85] a[84] a[83] shift[0] shift[1] n381
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[90] a[89] a[88] a[87] shift[0] shift[1] n382
---011 1
--0-01 1
-0--10 1
0---00 1
.names n387 n386 n385 n384 shift[2] shift[3] n383
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[127] a[2] a[1] a[0] shift[0] shift[1] n384
---001 1
--0-10 1
-0--00 1
0---11 1
.names a[126] a[125] a[124] a[123] shift[0] shift[1] n385
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[118] a[117] a[116] a[115] shift[0] shift[1] n386
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[122] a[121] a[120] a[119] shift[0] shift[1] n387
---011 1
--0-01 1
-0--10 1
0---00 1
.names n392 n391 n390 n389 shift[2] shift[3] n388
---100 1
--1-10 1
-1--11 1
1---01 1
.names a[114] a[113] a[112] a[111] shift[0] shift[1] n389
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[110] a[109] a[108] a[107] shift[0] shift[1] n390
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[102] a[101] a[100] a[99] shift[0] shift[1] n391
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[106] a[105] a[104] a[103] shift[0] shift[1] n392
---011 1
--0-01 1
-0--10 1
0---00 1
.names n415 n394 shift[6] result[3]
-01 1
0-0 1
.names n410 n405 n400 n395 shift[4] shift[5] n394
---100 1
--1-10 1
-1--11 1
1---01 1
.names n399 n398 n397 n396 shift[2] shift[3] n395
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[67] a[66] a[65] a[64] shift[0] shift[1] n396
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[63] a[62] a[61] a[60] shift[0] shift[1] n397
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[55] a[54] a[53] a[52] shift[0] shift[1] n398
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[59] a[58] a[57] a[56] shift[0] shift[1] n399
---111 1
--1-01 1
-1--10 1
1---00 1
.names n404 n403 n402 n401 shift[2] shift[3] n400
---000 1
--1-10 1
-0--11 1
0---01 1
.names a[51] a[50] a[49] a[48] shift[0] shift[1] n401
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[47] a[46] a[45] a[44] shift[0] shift[1] n402
---011 1
--0-01 1
-0--10 1
0---00 1
.names a[39] a[38] a[37] a[36] shift[0] shift[1] n403
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[43] a[42] a[41] a[40] shift[0] shift[1] n404
---111 1
--1-01 1
-1--10 1
1---00 1
.names n409 n408 n407 n406 shift[2] shift[3] n405
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[19] a[18] a[17] a[16] shift[0] shift[1] n406
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[15] a[14] a[13] a[12] shift[0] shift[1] n407
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[7] a[6] a[5] a[4] shift[0] shift[1] n408
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[11] a[10] a[9] a[8] shift[0] shift[1] n409
---111 1
--1-01 1
-1--10 1
1---00 1
.names n414 n413 n412 n411 shift[2] shift[3] n410
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[35] a[34] a[33] a[32] shift[0] shift[1] n411
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[31] a[30] a[29] a[28] shift[0] shift[1] n412
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[23] a[22] a[21] a[20] shift[0] shift[1] n413
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[27] a[26] a[25] a[24] shift[0] shift[1] n414
---111 1
--1-01 1
-1--10 1
1---00 1
.names n431 n426 n421 n416 shift[4] shift[5] n415
---110 1
--1-01 1
-1--00 1
1---11 1
.names n420 n419 n418 n417 shift[2] shift[3] n416
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[115] a[114] a[113] a[112] shift[0] shift[1] n417
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[111] a[110] a[109] a[108] shift[0] shift[1] n418
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[103] a[102] a[101] a[100] shift[0] shift[1] n419
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[107] a[106] a[105] a[104] shift[0] shift[1] n420
---111 1
--1-01 1
-1--10 1
1---00 1
.names n425 n424 n423 n422 shift[2] shift[3] n421
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[99] a[98] a[97] a[96] shift[0] shift[1] n422
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[95] a[94] a[93] a[92] shift[0] shift[1] n423
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[87] a[86] a[85] a[84] shift[0] shift[1] n424
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[91] a[90] a[89] a[88] shift[0] shift[1] n425
---111 1
--1-01 1
-1--10 1
1---00 1
.names n430 n429 n428 n427 shift[2] shift[3] n426
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[3] a[2] a[1] a[0] shift[0] shift[1] n427
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[127] a[126] a[125] a[124] shift[0] shift[1] n428
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[119] a[118] a[117] a[116] shift[0] shift[1] n429
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[123] a[122] a[121] a[120] shift[0] shift[1] n430
---111 1
--1-01 1
-1--10 1
1---00 1
.names n435 n434 n433 n432 shift[2] shift[3] n431
---000 1
--0-10 1
-0--11 1
0---01 1
.names a[83] a[82] a[81] a[80] shift[0] shift[1] n432
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[79] a[78] a[77] a[76] shift[0] shift[1] n433
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[71] a[70] a[69] a[68] shift[0] shift[1] n434
---111 1
--1-01 1
-1--10 1
1---00 1
.names a[75] a[74] a[73] a[72] shift[0] shift[1] n435
---111 1
--1-01 1
-1--10 1
1---00 1
.names n442 n437 shift[6] result[4]
-01 1
0-0 1
.names n441 n440 n439 n438 shift[4] shift[5] n437
---110 1
--1-00 1
-1--01 1
1---11 1
.names n285 n283 n282 n279 shift[2] shift[3] n438
---100 1
--1-10 1
-1--01 1
0---11 1
.names n290 n280 n278 n277 shift[2] shift[3] n439
---110 1
--1-01 1
-1--11 1
1---00 1
.names n284 n275 n273 n272 shift[2] shift[3] n440
---110 1
--1-01 1
-1--11 1
1---00 1
.names n274 n270 n268 n267 shift[2] shift[3] n441
---110 1
--1-01 1
-1--11 1
1---00 1
.names n446 n445 n444 n443 shift[4] shift[5] n442
---111 1
--1-01 1
-1--00 1
1---10 1
.names n295 n291 n289 n288 shift[2] shift[3] n443
---110 1
--1-01 1
-1--11 1
1---00 1
.names n305 n296 n294 n293 shift[2] shift[3] n444
---110 1
--1-01 1
-1--11 1
1---00 1
.names n301 n299 n298 n269 shift[2] shift[3] n445
---100 1
--1-10 1
-1--01 1
1---11 1
.names n306 n304 n303 n300 shift[2] shift[3] n446
---100 1
--1-10 1
-1--01 1
1---11 1
.names n453 n448 shift[6] result[5]
-01 1
0-0 1
.names n452 n451 n450 n449 shift[4] shift[5] n448
---110 1
--1-00 1
-1--01 1
1---11 1
.names n323 n321 n320 n312 shift[2] shift[3] n449
---000 1
--0-10 1
-1--01 1
1---11 1
.names n333 n313 n311 n310 shift[2] shift[3] n450
---010 1
--0-01 1
-0--11 1
0---00 1
.names n328 n326 n325 n322 shift[2] shift[3] n451
---000 1
--0-10 1
-0--01 1
0---11 1
.names n327 n318 n316 n315 shift[2] shift[3] n452
---010 1
--0-01 1
-0--11 1
0---00 1
.names n457 n456 n455 n454 shift[4] shift[5] n453
---111 1
--1-01 1
-1--00 1
1---10 1
.names n338 n334 n332 n331 shift[2] shift[3] n454
---010 1
--0-01 1
-0--11 1
0---00 1
.names n348 n339 n337 n336 shift[2] shift[3] n455
---010 1
--0-01 1
-0--11 1
0---00 1
.names n344 n342 n341 n317 shift[2] shift[3] n456
---000 1
--0-10 1
-0--01 1
0---11 1
.names n349 n347 n346 n343 shift[2] shift[3] n457
---000 1
--0-10 1
-0--01 1
0---11 1
.names n464 n459 shift[6] result[6]
-01 1
0-0 1
.names n463 n462 n461 n460 shift[4] shift[5] n459
---110 1
--1-00 1
-1--01 1
1---11 1
.names n366 n364 n363 n355 shift[2] shift[3] n460
---100 1
--1-10 1
-1--01 1
1---11 1
.names n376 n356 n354 n353 shift[2] shift[3] n461
---110 1
--1-01 1
-1--11 1
1---00 1
.names n371 n369 n368 n365 shift[2] shift[3] n462
---100 1
--1-10 1
-1--01 1
1---11 1
.names n370 n361 n359 n358 shift[2] shift[3] n463
---110 1
--1-01 1
-1--11 1
1---00 1
.names n468 n467 n466 n465 shift[4] shift[5] n464
---111 1
--1-01 1
-1--00 1
1---10 1
.names n381 n377 n375 n374 shift[2] shift[3] n465
---110 1
--1-01 1
-1--11 1
1---00 1
.names n391 n382 n380 n379 shift[2] shift[3] n466
---110 1
--1-01 1
-1--11 1
1---00 1
.names n387 n385 n384 n360 shift[2] shift[3] n467
---100 1
--1-10 1
-1--01 1
1---11 1
.names n392 n390 n389 n386 shift[2] shift[3] n468
---100 1
--1-10 1
-1--01 1
1---11 1
.names n475 n470 shift[6] result[7]
-01 1
0-0 1
.names n474 n473 n472 n471 shift[4] shift[5] n470
---110 1
--1-00 1
-1--01 1
1---11 1
.names n404 n402 n401 n398 shift[2] shift[3] n471
---000 1
--0-10 1
-1--01 1
0---11 1
.names n434 n399 n397 n396 shift[2] shift[3] n472
---010 1
--0-01 1
-0--11 1
0---00 1
.names n414 n412 n411 n403 shift[2] shift[3] n473
---000 1
--0-10 1
-0--01 1
0---11 1
.names n413 n409 n407 n406 shift[2] shift[3] n474
---010 1
--0-01 1
-0--11 1
0---00 1
.names n479 n478 n477 n476 shift[4] shift[5] n475
---111 1
--1-01 1
-1--00 1
1---10 1
.names n435 n433 n432 n424 shift[2] shift[3] n476
---000 1
--0-10 1
-0--01 1
0---11 1
.names n425 n423 n422 n419 shift[2] shift[3] n477
---000 1
--0-10 1
-0--01 1
0---11 1
.names n430 n428 n427 n408 shift[2] shift[3] n478
---000 1
--0-10 1
-0--01 1
0---11 1
.names n429 n420 n418 n417 shift[2] shift[3] n479
---010 1
--0-01 1
-0--11 1
0---00 1
.names n486 n481 shift[6] result[8]
-01 1
0-0 1
.names n485 n484 n483 n482 shift[4] shift[5] n481
---110 1
--1-00 1
-1--01 1
1---11 1
.names n283 n282 n280 n279 shift[2] shift[3] n482
---110 1
--1-00 1
-1--01 1
1---11 1
.names n291 n290 n278 n277 shift[2] shift[3] n483
---101 1
--1-11 1
-1--10 1
1---00 1
.names n285 n284 n273 n272 shift[2] shift[3] n484
---101 1
--1-11 1
-1--10 1
0---00 1
.names n275 n274 n268 n267 shift[2] shift[3] n485
---101 1
--1-11 1
-1--10 1
1---00 1
.names n490 n489 n488 n487 shift[4] shift[5] n486
---111 1
--1-01 1
-1--00 1
1---10 1
.names n296 n295 n289 n288 shift[2] shift[3] n487
---101 1
--1-11 1
-1--10 1
1---00 1
.names n306 n305 n294 n293 shift[2] shift[3] n488
---101 1
--1-11 1
-1--10 1
1---00 1
.names n299 n298 n270 n269 shift[2] shift[3] n489
---110 1
--1-00 1
-1--01 1
1---11 1
.names n304 n303 n301 n300 shift[2] shift[3] n490
---110 1
--1-00 1
-1--01 1
1---11 1
.names n497 n492 shift[6] result[9]
-01 1
0-0 1
.names n496 n495 n494 n493 shift[4] shift[5] n492
---110 1
--1-00 1
-1--01 1
1---11 1
.names n321 n320 n313 n312 shift[2] shift[3] n493
---010 1
--0-00 1
-0--01 1
1---11 1
.names n334 n333 n311 n310 shift[2] shift[3] n494
---001 1
--0-11 1
-0--10 1
0---00 1
.names n326 n325 n323 n322 shift[2] shift[3] n495
---010 1
--1-00 1
-0--01 1
0---11 1
.names n328 n327 n316 n315 shift[2] shift[3] n496
---001 1
--0-11 1
-0--10 1
0---00 1
.names n501 n500 n499 n498 shift[4] shift[5] n497
---111 1
--1-01 1
-1--00 1
1---10 1
.names n339 n338 n332 n331 shift[2] shift[3] n498
---001 1
--0-11 1
-0--10 1
0---00 1
.names n349 n348 n337 n336 shift[2] shift[3] n499
---001 1
--0-11 1
-0--10 1
0---00 1
.names n342 n341 n318 n317 shift[2] shift[3] n500
---010 1
--0-00 1
-0--01 1
0---11 1
.names n347 n346 n344 n343 shift[2] shift[3] n501
---010 1
--0-00 1
-0--01 1
0---11 1
.names n508 n503 shift[6] result[10]
-01 1
0-0 1
.names n507 n506 n505 n504 shift[4] shift[5] n503
---110 1
--1-00 1
-1--01 1
1---11 1
.names n364 n363 n356 n355 shift[2] shift[3] n504
---110 1
--1-00 1
-1--01 1
1---11 1
.names n377 n376 n354 n353 shift[2] shift[3] n505
---101 1
--1-11 1
-1--10 1
1---00 1
.names n369 n368 n366 n365 shift[2] shift[3] n506
---110 1
--1-00 1
-1--01 1
1---11 1
.names n371 n370 n359 n358 shift[2] shift[3] n507
---101 1
--1-11 1
-1--10 1
1---00 1
.names n512 n511 n510 n509 shift[4] shift[5] n508
---111 1
--1-01 1
-1--00 1
1---10 1
.names n382 n381 n375 n374 shift[2] shift[3] n509
---101 1
--1-11 1
-1--10 1
1---00 1
.names n392 n391 n380 n379 shift[2] shift[3] n510
---101 1
--1-11 1
-1--10 1
1---00 1
.names n385 n384 n361 n360 shift[2] shift[3] n511
---110 1
--1-00 1
-1--01 1
1---11 1
.names n390 n389 n387 n386 shift[2] shift[3] n512
---110 1
--1-00 1
-1--01 1
1---11 1
.names n519 n514 shift[6] result[11]
-01 1
0-0 1
.names n518 n517 n516 n515 shift[4] shift[5] n514
---110 1
--1-00 1
-1--01 1
1---11 1
.names n402 n401 n399 n398 shift[2] shift[3] n515
---010 1
--0-00 1
-0--01 1
1---11 1
.names n435 n434 n397 n396 shift[2] shift[3] n516
---001 1
--0-11 1
-0--10 1
0---00 1
.names n412 n411 n404 n403 shift[2] shift[3] n517
---010 1
--0-00 1
-0--01 1
0---11 1
.names n414 n413 n407 n406 shift[2] shift[3] n518
---001 1
--0-11 1
-0--10 1
0---00 1
.names n523 n522 n521 n520 shift[4] shift[5] n519
---111 1
--1-01 1
-1--00 1
1---10 1
.names n433 n432 n425 n424 shift[2] shift[3] n520
---010 1
--0-00 1
-0--01 1
0---11 1
.names n423 n422 n420 n419 shift[2] shift[3] n521
---010 1
--0-00 1
-0--01 1
0---11 1
.names n428 n427 n409 n408 shift[2] shift[3] n522
---010 1
--0-00 1
-0--01 1
0---11 1
.names n430 n429 n418 n417 shift[2] shift[3] n523
---001 1
--0-11 1
-0--10 1
0---00 1
.names n530 n525 shift[6] result[12]
-01 1
0-0 1
.names n529 n528 n527 n526 shift[4] shift[5] n525
---110 1
--1-00 1
-1--01 1
1---11 1
.names n282 n280 n279 n278 shift[2] shift[3] n526
---100 1
--1-01 1
-1--10 1
1---11 1
.names n291 n290 n289 n277 shift[2] shift[3] n527
---111 1
--1-00 1
-1--01 1
1---10 1
.names n285 n284 n283 n272 shift[2] shift[3] n528
---111 1
--1-00 1
-1--01 1
0---10 1
.names n275 n274 n273 n267 shift[2] shift[3] n529
---111 1
--1-00 1
-1--01 1
1---10 1
.names n534 n533 n532 n531 shift[4] shift[5] n530
---111 1
--1-01 1
-1--00 1
1---10 1
.names n296 n295 n294 n288 shift[2] shift[3] n531
---111 1
--1-00 1
-1--01 1
1---10 1
.names n306 n305 n304 n293 shift[2] shift[3] n532
---111 1
--1-00 1
-1--01 1
1---10 1
.names n298 n270 n269 n268 shift[2] shift[3] n533
---100 1
--1-01 1
-1--10 1
1---11 1
.names n303 n301 n300 n299 shift[2] shift[3] n534
---100 1
--1-01 1
-1--10 1
1---11 1
.names n541 n536 shift[6] result[13]
-01 1
0-0 1
.names n540 n539 n538 n537 shift[4] shift[5] n536
---110 1
--1-00 1
-1--01 1
1---11 1
.names n320 n313 n312 n311 shift[2] shift[3] n537
---000 1
--0-01 1
-0--10 1
0---11 1
.names n334 n333 n332 n310 shift[2] shift[3] n538
---011 1
--0-00 1
-0--01 1
0---10 1
.names n325 n323 n322 n321 shift[2] shift[3] n539
---100 1
--0-01 1
-1--10 1
0---11 1
.names n328 n327 n326 n315 shift[2] shift[3] n540
---011 1
--0-00 1
-0--01 1
0---10 1
.names n545 n544 n543 n542 shift[4] shift[5] n541
---111 1
--1-01 1
-1--00 1
1---10 1
.names n339 n338 n337 n331 shift[2] shift[3] n542
---011 1
--0-00 1
-0--01 1
0---10 1
.names n349 n348 n347 n336 shift[2] shift[3] n543
---011 1
--0-00 1
-0--01 1
0---10 1
.names n341 n318 n317 n316 shift[2] shift[3] n544
---000 1
--0-01 1
-0--10 1
0---11 1
.names n346 n344 n343 n342 shift[2] shift[3] n545
---000 1
--0-01 1
-0--10 1
0---11 1
.names n552 n547 shift[6] result[14]
-01 1
0-0 1
.names n551 n550 n549 n548 shift[4] shift[5] n547
---110 1
--1-00 1
-1--01 1
1---11 1
.names n363 n356 n355 n354 shift[2] shift[3] n548
---100 1
--1-01 1
-1--10 1
1---11 1
.names n377 n376 n375 n353 shift[2] shift[3] n549
---111 1
--1-00 1
-1--01 1
1---10 1
.names n368 n366 n365 n364 shift[2] shift[3] n550
---100 1
--1-01 1
-1--10 1
1---11 1
.names n371 n370 n369 n358 shift[2] shift[3] n551
---111 1
--1-00 1
-1--01 1
1---10 1
.names n556 n555 n554 n553 shift[4] shift[5] n552
---111 1
--1-01 1
-1--00 1
1---10 1
.names n382 n381 n380 n374 shift[2] shift[3] n553
---111 1
--1-00 1
-1--01 1
1---10 1
.names n392 n391 n390 n379 shift[2] shift[3] n554
---111 1
--1-00 1
-1--01 1
1---10 1
.names n384 n361 n360 n359 shift[2] shift[3] n555
---100 1
--1-01 1
-1--10 1
1---11 1
.names n389 n387 n386 n385 shift[2] shift[3] n556
---100 1
--1-01 1
-1--10 1
1---11 1
.names n563 n558 shift[6] result[15]
-01 1
0-0 1
.names n562 n561 n560 n559 shift[4] shift[5] n558
---110 1
--1-00 1
-1--01 1
1---11 1
.names n401 n399 n398 n397 shift[2] shift[3] n559
---000 1
--0-01 1
-0--10 1
0---11 1
.names n435 n434 n433 n396 shift[2] shift[3] n560
---011 1
--0-00 1
-0--01 1
0---10 1
.names n411 n404 n403 n402 shift[2] shift[3] n561
---100 1
--0-01 1
-0--10 1
0---11 1
.names n414 n413 n412 n406 shift[2] shift[3] n562
---011 1
--0-00 1
-0--01 1
0---10 1
.names n567 n566 n565 n564 shift[4] shift[5] n563
---111 1
--1-01 1
-1--00 1
1---10 1
.names n432 n425 n424 n423 shift[2] shift[3] n564
---000 1
--0-01 1
-0--10 1
0---11 1
.names n422 n420 n419 n418 shift[2] shift[3] n565
---000 1
--0-01 1
-0--10 1
0---11 1
.names n427 n409 n408 n407 shift[2] shift[3] n566
---000 1
--0-01 1
-0--10 1
0---11 1
.names n430 n429 n428 n417 shift[2] shift[3] n567
---011 1
--0-00 1
-0--01 1
0---10 1
.names n570 n569 shift[6] result[16]
-01 1
0-0 1
.names n287 n281 n276 n271 shift[4] shift[5] n569
---111 1
--1-10 1
-1--01 1
1---00 1
.names n302 n297 n292 n266 shift[4] shift[5] n570
---100 1
--1-11 1
-1--10 1
1---01 1
.names n573 n572 shift[6] result[17]
-01 1
0-0 1
.names n330 n324 n319 n309 shift[4] shift[5] n572
---110 1
--1-01 1
-1--11 1
1---00 1
.names n345 n340 n335 n314 shift[4] shift[5] n573
---100 1
--1-11 1
-1--10 1
1---01 1
.names n576 n575 shift[6] result[18]
-01 1
0-0 1
.names n373 n367 n362 n352 shift[4] shift[5] n575
---110 1
--1-01 1
-1--11 1
1---00 1
.names n388 n383 n378 n357 shift[4] shift[5] n576
---100 1
--1-11 1
-1--10 1
1---01 1
.names n579 n578 shift[6] result[19]
-01 1
0-0 1
.names n431 n410 n400 n395 shift[4] shift[5] n578
---110 1
--1-01 1
-1--11 1
1---00 1
.names n426 n421 n416 n405 shift[4] shift[5] n579
---100 1
--1-01 1
-1--11 1
1---10 1
.names n582 n581 shift[6] result[20]
-01 1
0-0 1
.names n443 n440 n439 n438 shift[4] shift[5] n581
---101 1
--1-10 1
-1--11 1
1---00 1
.names n446 n445 n444 n441 shift[4] shift[5] n582
---100 1
--1-11 1
-1--10 1
1---01 1
.names n585 n584 shift[6] result[21]
-01 1
0-0 1
.names n454 n451 n450 n449 shift[4] shift[5] n584
---101 1
--1-10 1
-1--11 1
1---00 1
.names n457 n456 n455 n452 shift[4] shift[5] n585
---100 1
--1-11 1
-1--10 1
1---01 1
.names n588 n587 shift[6] result[22]
-01 1
0-0 1
.names n465 n462 n461 n460 shift[4] shift[5] n587
---101 1
--1-10 1
-1--11 1
1---00 1
.names n468 n467 n466 n463 shift[4] shift[5] n588
---100 1
--1-11 1
-1--10 1
1---01 1
.names n591 n590 shift[6] result[23]
-01 1
0-0 1
.names n476 n473 n472 n471 shift[4] shift[5] n590
---101 1
--1-10 1
-1--11 1
1---00 1
.names n479 n478 n477 n474 shift[4] shift[5] n591
---100 1
--1-11 1
-1--10 1
1---01 1
.names n594 n593 shift[6] result[24]
-01 1
0-0 1
.names n487 n484 n483 n482 shift[4] shift[5] n593
---101 1
--1-10 1
-1--11 1
1---00 1
.names n490 n489 n488 n485 shift[4] shift[5] n594
---100 1
--1-11 1
-1--10 1
1---01 1
.names n597 n596 shift[6] result[25]
-01 1
0-0 1
.names n498 n495 n494 n493 shift[4] shift[5] n596
---101 1
--1-10 1
-1--11 1
1---00 1
.names n501 n500 n499 n496 shift[4] shift[5] n597
---100 1
--1-11 1
-1--10 1
1---01 1
.names n600 n599 shift[6] result[26]
-01 1
0-0 1
.names n509 n506 n505 n504 shift[4] shift[5] n599
---101 1
--1-10 1
-1--11 1
1---00 1
.names n512 n511 n510 n507 shift[4] shift[5] n600
---100 1
--1-11 1
-1--10 1
1---01 1
.names n603 n602 shift[6] result[27]
-01 1
0-0 1
.names n520 n517 n516 n515 shift[4] shift[5] n602
---101 1
--1-10 1
-1--11 1
1---00 1
.names n523 n522 n521 n518 shift[4] shift[5] n603
---100 1
--1-11 1
-1--10 1
1---01 1
.names n606 n605 shift[6] result[28]
-01 1
0-0 1
.names n531 n528 n527 n526 shift[4] shift[5] n605
---101 1
--1-10 1
-1--11 1
1---00 1
.names n534 n533 n532 n529 shift[4] shift[5] n606
---100 1
--1-11 1
-1--10 1
1---01 1
.names n609 n608 shift[6] result[29]
-01 1
0-0 1
.names n542 n539 n538 n537 shift[4] shift[5] n608
---101 1
--1-10 1
-1--11 1
1---00 1
.names n545 n544 n543 n540 shift[4] shift[5] n609
---100 1
--1-11 1
-1--10 1
1---01 1
.names n612 n611 shift[6] result[30]
-01 1
0-0 1
.names n553 n550 n549 n548 shift[4] shift[5] n611
---101 1
--1-10 1
-1--11 1
1---00 1
.names n556 n555 n554 n551 shift[4] shift[5] n612
---100 1
--1-11 1
-1--10 1
1---01 1
.names n615 n614 shift[6] result[31]
-01 1
0-0 1
.names n564 n561 n560 n559 shift[4] shift[5] n614
---101 1
--1-10 1
-1--11 1
1---00 1
.names n567 n566 n565 n562 shift[4] shift[5] n615
---100 1
--1-11 1
-1--10 1
1---01 1
.names n618 n617 shift[6] result[32]
-01 1
0-0 1
.names n292 n287 n281 n276 shift[4] shift[5] n617
---101 1
--1-11 1
-1--10 1
1---00 1
.names n302 n297 n271 n266 shift[4] shift[5] n618
---110 1
--1-00 1
-1--01 1
1---11 1
.names n621 n620 shift[6] result[33]
-01 1
0-0 1
.names n335 n330 n319 n309 shift[4] shift[5] n620
---101 1
--1-11 1
-1--10 1
1---00 1
.names n345 n340 n324 n314 shift[4] shift[5] n621
---110 1
--1-00 1
-1--01 1
1---11 1
.names n624 n623 shift[6] result[34]
-01 1
0-0 1
.names n378 n373 n362 n352 shift[4] shift[5] n623
---101 1
--1-11 1
-1--10 1
1---00 1
.names n388 n383 n367 n357 shift[4] shift[5] n624
---110 1
--1-00 1
-1--01 1
1---11 1
.names n627 n626 shift[6] result[35]
-01 1
0-0 1
.names n431 n421 n400 n395 shift[4] shift[5] n626
---101 1
--1-11 1
-1--00 1
1---10 1
.names n426 n416 n410 n405 shift[4] shift[5] n627
---110 1
--1-00 1
-1--11 1
1---01 1
.names n630 n629 shift[6] result[36]
-01 1
0-0 1
.names n444 n443 n439 n438 shift[4] shift[5] n629
---111 1
--1-01 1
-1--10 1
1---00 1
.names n446 n445 n441 n440 shift[4] shift[5] n630
---100 1
--1-10 1
-1--01 1
1---11 1
.names n633 n632 shift[6] result[37]
-01 1
0-0 1
.names n455 n454 n450 n449 shift[4] shift[5] n632
---111 1
--1-01 1
-1--10 1
1---00 1
.names n457 n456 n452 n451 shift[4] shift[5] n633
---100 1
--1-10 1
-1--01 1
1---11 1
.names n636 n635 shift[6] result[38]
-01 1
0-0 1
.names n466 n465 n461 n460 shift[4] shift[5] n635
---111 1
--1-01 1
-1--10 1
1---00 1
.names n468 n467 n463 n462 shift[4] shift[5] n636
---100 1
--1-10 1
-1--01 1
1---11 1
.names n639 n638 shift[6] result[39]
-01 1
0-0 1
.names n477 n476 n472 n471 shift[4] shift[5] n638
---111 1
--1-01 1
-1--10 1
1---00 1
.names n479 n478 n474 n473 shift[4] shift[5] n639
---100 1
--1-10 1
-1--01 1
1---11 1
.names n642 n641 shift[6] result[40]
-01 1
0-0 1
.names n488 n487 n483 n482 shift[4] shift[5] n641
---111 1
--1-01 1
-1--10 1
1---00 1
.names n490 n489 n485 n484 shift[4] shift[5] n642
---100 1
--1-10 1
-1--01 1
1---11 1
.names n645 n644 shift[6] result[41]
-01 1
0-0 1
.names n499 n498 n494 n493 shift[4] shift[5] n644
---111 1
--1-01 1
-1--10 1
1---00 1
.names n501 n500 n496 n495 shift[4] shift[5] n645
---100 1
--1-10 1
-1--01 1
1---11 1
.names n648 n647 shift[6] result[42]
-01 1
0-0 1
.names n510 n509 n505 n504 shift[4] shift[5] n647
---111 1
--1-01 1
-1--10 1
1---00 1
.names n512 n511 n507 n506 shift[4] shift[5] n648
---100 1
--1-10 1
-1--01 1
1---11 1
.names n651 n650 shift[6] result[43]
-01 1
0-0 1
.names n521 n520 n516 n515 shift[4] shift[5] n650
---111 1
--1-01 1
-1--10 1
1---00 1
.names n523 n522 n518 n517 shift[4] shift[5] n651
---100 1
--1-10 1
-1--01 1
1---11 1
.names n654 n653 shift[6] result[44]
-01 1
0-0 1
.names n532 n531 n527 n526 shift[4] shift[5] n653
---111 1
--1-01 1
-1--10 1
1---00 1
.names n534 n533 n529 n528 shift[4] shift[5] n654
---100 1
--1-10 1
-1--01 1
1---11 1
.names n657 n656 shift[6] result[45]
-01 1
0-0 1
.names n543 n542 n538 n537 shift[4] shift[5] n656
---111 1
--1-01 1
-1--10 1
1---00 1
.names n545 n544 n540 n539 shift[4] shift[5] n657
---100 1
--1-10 1
-1--01 1
1---11 1
.names n660 n659 shift[6] result[46]
-01 1
0-0 1
.names n554 n553 n549 n548 shift[4] shift[5] n659
---111 1
--1-01 1
-1--10 1
1---00 1
.names n556 n555 n551 n550 shift[4] shift[5] n660
---100 1
--1-10 1
-1--01 1
1---11 1
.names n663 n662 shift[6] result[47]
-01 1
0-0 1
.names n565 n564 n560 n559 shift[4] shift[5] n662
---111 1
--1-01 1
-1--10 1
1---00 1
.names n567 n566 n562 n561 shift[4] shift[5] n663
---100 1
--1-10 1
-1--01 1
1---11 1
.names n666 n665 shift[6] result[48]
-01 1
0-0 1
.names n302 n292 n287 n276 shift[4] shift[5] n665
---111 1
--1-01 1
-1--10 1
1---00 1
.names n297 n281 n271 n266 shift[4] shift[5] n666
---101 1
--1-10 1
-1--00 1
1---11 1
.names n669 n668 shift[6] result[49]
-01 1
0-0 1
.names n345 n335 n330 n309 shift[4] shift[5] n668
---111 1
--1-01 1
-1--10 1
1---00 1
.names n340 n324 n319 n314 shift[4] shift[5] n669
---101 1
--1-00 1
-1--10 1
1---11 1
.names n672 n671 shift[6] result[50]
-01 1
0-0 1
.names n388 n378 n373 n352 shift[4] shift[5] n671
---111 1
--1-01 1
-1--10 1
1---00 1
.names n383 n367 n362 n357 shift[4] shift[5] n672
---101 1
--1-00 1
-1--10 1
1---11 1
.names n675 n674 shift[6] result[51]
-01 1
0-0 1
.names n431 n421 n416 n395 shift[4] shift[5] n674
---111 1
--1-00 1
-1--10 1
1---01 1
.names n426 n410 n405 n400 shift[4] shift[5] n675
---100 1
--1-01 1
-1--10 1
1---11 1
.names n678 n677 shift[6] result[52]
-01 1
0-0 1
.names n446 n444 n443 n439 shift[4] shift[5] n677
---111 1
--1-01 1
-1--10 1
1---00 1
.names n445 n441 n440 n438 shift[4] shift[5] n678
---100 1
--1-10 1
-1--01 1
1---11 1
.names n681 n680 shift[6] result[53]
-01 1
0-0 1
.names n457 n455 n454 n450 shift[4] shift[5] n680
---111 1
--1-01 1
-1--10 1
1---00 1
.names n456 n452 n451 n449 shift[4] shift[5] n681
---100 1
--1-10 1
-1--01 1
1---11 1
.names n684 n683 shift[6] result[54]
-01 1
0-0 1
.names n468 n466 n465 n461 shift[4] shift[5] n683
---111 1
--1-01 1
-1--10 1
1---00 1
.names n467 n463 n462 n460 shift[4] shift[5] n684
---100 1
--1-10 1
-1--01 1
1---11 1
.names n687 n686 shift[6] result[55]
-01 1
0-0 1
.names n479 n477 n476 n472 shift[4] shift[5] n686
---111 1
--1-01 1
-1--10 1
1---00 1
.names n478 n474 n473 n471 shift[4] shift[5] n687
---100 1
--1-10 1
-1--01 1
1---11 1
.names n690 n689 shift[6] result[56]
-01 1
0-0 1
.names n490 n488 n487 n483 shift[4] shift[5] n689
---111 1
--1-01 1
-1--10 1
1---00 1
.names n489 n485 n484 n482 shift[4] shift[5] n690
---100 1
--1-10 1
-1--01 1
1---11 1
.names n693 n692 shift[6] result[57]
-01 1
0-0 1
.names n501 n499 n498 n494 shift[4] shift[5] n692
---111 1
--1-01 1
-1--10 1
1---00 1
.names n500 n496 n495 n493 shift[4] shift[5] n693
---100 1
--1-10 1
-1--01 1
1---11 1
.names n696 n695 shift[6] result[58]
-01 1
0-0 1
.names n512 n510 n509 n505 shift[4] shift[5] n695
---111 1
--1-01 1
-1--10 1
1---00 1
.names n511 n507 n506 n504 shift[4] shift[5] n696
---100 1
--1-10 1
-1--01 1
1---11 1
.names n699 n698 shift[6] result[59]
-01 1
0-0 1
.names n523 n521 n520 n516 shift[4] shift[5] n698
---111 1
--1-01 1
-1--10 1
1---00 1
.names n522 n518 n517 n515 shift[4] shift[5] n699
---100 1
--1-10 1
-1--01 1
1---11 1
.names n702 n701 shift[6] result[60]
-01 1
0-0 1
.names n534 n532 n531 n527 shift[4] shift[5] n701
---111 1
--1-01 1
-1--10 1
1---00 1
.names n533 n529 n528 n526 shift[4] shift[5] n702
---100 1
--1-10 1
-1--01 1
1---11 1
.names n705 n704 shift[6] result[61]
-01 1
0-0 1
.names n545 n543 n542 n538 shift[4] shift[5] n704
---111 1
--1-01 1
-1--10 1
1---00 1
.names n544 n540 n539 n537 shift[4] shift[5] n705
---100 1
--1-10 1
-1--01 1
1---11 1
.names n708 n707 shift[6] result[62]
-01 1
0-0 1
.names n556 n554 n553 n549 shift[4] shift[5] n707
---111 1
--1-01 1
-1--10 1
1---00 1
.names n555 n551 n550 n548 shift[4] shift[5] n708
---100 1
--1-10 1
-1--01 1
1---11 1
.names n711 n710 shift[6] result[63]
-01 1
0-0 1
.names n567 n565 n564 n560 shift[4] shift[5] n710
---111 1
--1-01 1
-1--10 1
1---00 1
.names n566 n562 n561 n559 shift[4] shift[5] n711
---100 1
--1-10 1
-1--01 1
1---11 1
.names n286 n265 shift[6] result[64]
-00 1
0-1 1
.names n329 n308 shift[6] result[65]
-00 1
0-1 1
.names n372 n351 shift[6] result[66]
-00 1
0-1 1
.names n415 n394 shift[6] result[67]
-00 1
0-1 1
.names n442 n437 shift[6] result[68]
-00 1
0-1 1
.names n453 n448 shift[6] result[69]
-00 1
0-1 1
.names n464 n459 shift[6] result[70]
-00 1
0-1 1
.names n475 n470 shift[6] result[71]
-00 1
0-1 1
.names n486 n481 shift[6] result[72]
-00 1
0-1 1
.names n497 n492 shift[6] result[73]
-00 1
0-1 1
.names n508 n503 shift[6] result[74]
-00 1
0-1 1
.names n519 n514 shift[6] result[75]
-00 1
0-1 1
.names n530 n525 shift[6] result[76]
-00 1
0-1 1
.names n541 n536 shift[6] result[77]
-00 1
0-1 1
.names n552 n547 shift[6] result[78]
-00 1
0-1 1
.names n563 n558 shift[6] result[79]
-00 1
0-1 1
.names n570 n569 shift[6] result[80]
-00 1
0-1 1
.names n573 n572 shift[6] result[81]
-00 1
0-1 1
.names n576 n575 shift[6] result[82]
-00 1
0-1 1
.names n579 n578 shift[6] result[83]
-00 1
0-1 1
.names n582 n581 shift[6] result[84]
-00 1
0-1 1
.names n585 n584 shift[6] result[85]
-00 1
0-1 1
.names n588 n587 shift[6] result[86]
-00 1
0-1 1
.names n591 n590 shift[6] result[87]
-00 1
0-1 1
.names n594 n593 shift[6] result[88]
-00 1
0-1 1
.names n597 n596 shift[6] result[89]
-00 1
0-1 1
.names n600 n599 shift[6] result[90]
-00 1
0-1 1
.names n603 n602 shift[6] result[91]
-00 1
0-1 1
.names n606 n605 shift[6] result[92]
-00 1
0-1 1
.names n609 n608 shift[6] result[93]
-00 1
0-1 1
.names n612 n611 shift[6] result[94]
-00 1
0-1 1
.names n615 n614 shift[6] result[95]
-00 1
0-1 1
.names n618 n617 shift[6] result[96]
-00 1
0-1 1
.names n621 n620 shift[6] result[97]
-00 1
0-1 1
.names n624 n623 shift[6] result[98]
-00 1
0-1 1
.names n627 n626 shift[6] result[99]
-00 1
0-1 1
.names n630 n629 shift[6] result[100]
-00 1
0-1 1
.names n633 n632 shift[6] result[101]
-00 1
0-1 1
.names n636 n635 shift[6] result[102]
-00 1
0-1 1
.names n639 n638 shift[6] result[103]
-00 1
0-1 1
.names n642 n641 shift[6] result[104]
-00 1
0-1 1
.names n645 n644 shift[6] result[105]
-00 1
0-1 1
.names n648 n647 shift[6] result[106]
-00 1
0-1 1
.names n651 n650 shift[6] result[107]
-00 1
0-1 1
.names n654 n653 shift[6] result[108]
-00 1
0-1 1
.names n657 n656 shift[6] result[109]
-00 1
0-1 1
.names n660 n659 shift[6] result[110]
-00 1
0-1 1
.names n663 n662 shift[6] result[111]
-00 1
0-1 1
.names n666 n665 shift[6] result[112]
-00 1
0-1 1
.names n669 n668 shift[6] result[113]
-00 1
0-1 1
.names n672 n671 shift[6] result[114]
-00 1
0-1 1
.names n675 n674 shift[6] result[115]
-00 1
0-1 1
.names n678 n677 shift[6] result[116]
-00 1
0-1 1
.names n681 n680 shift[6] result[117]
-00 1
0-1 1
.names n684 n683 shift[6] result[118]
-00 1
0-1 1
.names n687 n686 shift[6] result[119]
-00 1
0-1 1
.names n690 n689 shift[6] result[120]
-00 1
0-1 1
.names n693 n692 shift[6] result[121]
-00 1
0-1 1
.names n696 n695 shift[6] result[122]
-00 1
0-1 1
.names n699 n698 shift[6] result[123]
-00 1
0-1 1
.names n702 n701 shift[6] result[124]
-00 1
0-1 1
.names n705 n704 shift[6] result[125]
-00 1
0-1 1
.names n708 n707 shift[6] result[126]
-00 1
0-1 1
.names n711 n710 shift[6] result[127]
-00 1
0-1 1
.end
