# Benchmark "ctrl" written by ABC on Wed Jul  1 12:14:02 2015
.model ctrl
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25
.names pi2 pi3 pi4 po19
100 1
.names pi0 pi1 pi2 pi3 pi4 po00
--111 1
-1-11 1
-1100 1
1--11 1
.names pi0 pi1 pi2 pi3 pi4 po01
-1001 1
-1100 1
00011 1
.names pi0 pi1 pi2 pi3 pi4 po02
-1010 1
00011 1
01001 1
.names pi0 pi1 pi2 pi3 pi4 po03
---01 1
-0010 1
000-1 1
.names pi6 pi0 pi5 n39
-01 1
1-1 1
.names n39 pi0 pi1 pi2 pi3 pi4 po04
-1-101 1
-11010 1
1-1011 1
.names pi6 pi4 pi3 pi2 pi1 po05
-0101 1
-1011 1
1-101 1
.names pi0 pi1 n42
11 1
.names n42 pi2 pi3 pi4 po06
-001 1
-010 1
-111 1
1-11 1
.names pi0 pi1 pi2 pi3 pi4 po07
-1100 1
00011 1
1-111 1
.names pi0 pi1 pi2 pi3 pi4 po08
-1100 1
-1111 1
01001 1
.names pi0 pi1 pi2 pi3 pi4 po09
-0011 1
-1100 1
01001 1
.names pi0 pi1 pi2 pi4 pi3 po10
---00 0
--1-1 0
-0-11 0
010-0 0
.names pi0 pi1 pi2 pi3 pi4 po11
00000 1
.names pi0 pi1 pi2 pi4 pi3 po12
--000 0
--101 0
-0-00 0
000-0 0
.names po19 pi0 po13
11 1
.names po19 pi0 po14
10 1
.names pi0 pi1 pi2 pi3 pi4 po15
00110 1
.names pi0 pi1 pi2 pi3 pi4 po16
10110 1
.names n42 pi2 pi3 pi4 po17
1110 1
.names pi0 pi1 pi2 pi3 pi4 po18
01110 1
.names pi5 pi1 pi4 pi0 pi2 pi3 po20
--0101 1
--1011 1
-01-11 1
11-101 1
.names pi5 pi6 pi3 pi4 pi0 pi1 n57
--1010 1
101111 1
.names n57 pi2 po21
10 1
.names pi5 pi6 pi4 pi3 n42 pi2 po22
--0110 1
--1101 1
11-110 1
.names pi0 pi1 pi2 pi3 pi4 po24
00001 1
11001 1
.names pi0 pi1 pi2 pi3 pi4 po25
10001 1
.names po23
 1
.end
