# Benchmark "top" written by ABC on Thu Jun 18 12:09:23 2015
.model top
.inputs in0[0] in0[1] in0[2] in0[3] in0[4] in0[5] in0[6] in0[7] in0[8] \
 in0[9] in0[10] in0[11] in0[12] in0[13] in0[14] in0[15] in0[16] in0[17] \
 in0[18] in0[19] in0[20] in0[21] in0[22] in0[23] in0[24] in0[25] in0[26] \
 in0[27] in0[28] in0[29] in0[30] in0[31] in0[32] in0[33] in0[34] in0[35] \
 in0[36] in0[37] in0[38] in0[39] in0[40] in0[41] in0[42] in0[43] in0[44] \
 in0[45] in0[46] in0[47] in0[48] in0[49] in0[50] in0[51] in0[52] in0[53] \
 in0[54] in0[55] in0[56] in0[57] in0[58] in0[59] in0[60] in0[61] in0[62] \
 in0[63] in0[64] in0[65] in0[66] in0[67] in0[68] in0[69] in0[70] in0[71] \
 in0[72] in0[73] in0[74] in0[75] in0[76] in0[77] in0[78] in0[79] in0[80] \
 in0[81] in0[82] in0[83] in0[84] in0[85] in0[86] in0[87] in0[88] in0[89] \
 in0[90] in0[91] in0[92] in0[93] in0[94] in0[95] in0[96] in0[97] in0[98] \
 in0[99] in0[100] in0[101] in0[102] in0[103] in0[104] in0[105] in0[106] \
 in0[107] in0[108] in0[109] in0[110] in0[111] in0[112] in0[113] in0[114] \
 in0[115] in0[116] in0[117] in0[118] in0[119] in0[120] in0[121] in0[122] \
 in0[123] in0[124] in0[125] in0[126] in0[127] in1[0] in1[1] in1[2] in1[3] \
 in1[4] in1[5] in1[6] in1[7] in1[8] in1[9] in1[10] in1[11] in1[12] in1[13] \
 in1[14] in1[15] in1[16] in1[17] in1[18] in1[19] in1[20] in1[21] in1[22] \
 in1[23] in1[24] in1[25] in1[26] in1[27] in1[28] in1[29] in1[30] in1[31] \
 in1[32] in1[33] in1[34] in1[35] in1[36] in1[37] in1[38] in1[39] in1[40] \
 in1[41] in1[42] in1[43] in1[44] in1[45] in1[46] in1[47] in1[48] in1[49] \
 in1[50] in1[51] in1[52] in1[53] in1[54] in1[55] in1[56] in1[57] in1[58] \
 in1[59] in1[60] in1[61] in1[62] in1[63] in1[64] in1[65] in1[66] in1[67] \
 in1[68] in1[69] in1[70] in1[71] in1[72] in1[73] in1[74] in1[75] in1[76] \
 in1[77] in1[78] in1[79] in1[80] in1[81] in1[82] in1[83] in1[84] in1[85] \
 in1[86] in1[87] in1[88] in1[89] in1[90] in1[91] in1[92] in1[93] in1[94] \
 in1[95] in1[96] in1[97] in1[98] in1[99] in1[100] in1[101] in1[102] \
 in1[103] in1[104] in1[105] in1[106] in1[107] in1[108] in1[109] in1[110] \
 in1[111] in1[112] in1[113] in1[114] in1[115] in1[116] in1[117] in1[118] \
 in1[119] in1[120] in1[121] in1[122] in1[123] in1[124] in1[125] in1[126] \
 in1[127] in2[0] in2[1] in2[2] in2[3] in2[4] in2[5] in2[6] in2[7] in2[8] \
 in2[9] in2[10] in2[11] in2[12] in2[13] in2[14] in2[15] in2[16] in2[17] \
 in2[18] in2[19] in2[20] in2[21] in2[22] in2[23] in2[24] in2[25] in2[26] \
 in2[27] in2[28] in2[29] in2[30] in2[31] in2[32] in2[33] in2[34] in2[35] \
 in2[36] in2[37] in2[38] in2[39] in2[40] in2[41] in2[42] in2[43] in2[44] \
 in2[45] in2[46] in2[47] in2[48] in2[49] in2[50] in2[51] in2[52] in2[53] \
 in2[54] in2[55] in2[56] in2[57] in2[58] in2[59] in2[60] in2[61] in2[62] \
 in2[63] in2[64] in2[65] in2[66] in2[67] in2[68] in2[69] in2[70] in2[71] \
 in2[72] in2[73] in2[74] in2[75] in2[76] in2[77] in2[78] in2[79] in2[80] \
 in2[81] in2[82] in2[83] in2[84] in2[85] in2[86] in2[87] in2[88] in2[89] \
 in2[90] in2[91] in2[92] in2[93] in2[94] in2[95] in2[96] in2[97] in2[98] \
 in2[99] in2[100] in2[101] in2[102] in2[103] in2[104] in2[105] in2[106] \
 in2[107] in2[108] in2[109] in2[110] in2[111] in2[112] in2[113] in2[114] \
 in2[115] in2[116] in2[117] in2[118] in2[119] in2[120] in2[121] in2[122] \
 in2[123] in2[124] in2[125] in2[126] in2[127] in3[0] in3[1] in3[2] in3[3] \
 in3[4] in3[5] in3[6] in3[7] in3[8] in3[9] in3[10] in3[11] in3[12] in3[13] \
 in3[14] in3[15] in3[16] in3[17] in3[18] in3[19] in3[20] in3[21] in3[22] \
 in3[23] in3[24] in3[25] in3[26] in3[27] in3[28] in3[29] in3[30] in3[31] \
 in3[32] in3[33] in3[34] in3[35] in3[36] in3[37] in3[38] in3[39] in3[40] \
 in3[41] in3[42] in3[43] in3[44] in3[45] in3[46] in3[47] in3[48] in3[49] \
 in3[50] in3[51] in3[52] in3[53] in3[54] in3[55] in3[56] in3[57] in3[58] \
 in3[59] in3[60] in3[61] in3[62] in3[63] in3[64] in3[65] in3[66] in3[67] \
 in3[68] in3[69] in3[70] in3[71] in3[72] in3[73] in3[74] in3[75] in3[76] \
 in3[77] in3[78] in3[79] in3[80] in3[81] in3[82] in3[83] in3[84] in3[85] \
 in3[86] in3[87] in3[88] in3[89] in3[90] in3[91] in3[92] in3[93] in3[94] \
 in3[95] in3[96] in3[97] in3[98] in3[99] in3[100] in3[101] in3[102] \
 in3[103] in3[104] in3[105] in3[106] in3[107] in3[108] in3[109] in3[110] \
 in3[111] in3[112] in3[113] in3[114] in3[115] in3[116] in3[117] in3[118] \
 in3[119] in3[120] in3[121] in3[122] in3[123] in3[124] in3[125] in3[126] \
 in3[127]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result[27] result[28] result[29] result[30] \
 result[31] result[32] result[33] result[34] result[35] result[36] \
 result[37] result[38] result[39] result[40] result[41] result[42] \
 result[43] result[44] result[45] result[46] result[47] result[48] \
 result[49] result[50] result[51] result[52] result[53] result[54] \
 result[55] result[56] result[57] result[58] result[59] result[60] \
 result[61] result[62] result[63] result[64] result[65] result[66] \
 result[67] result[68] result[69] result[70] result[71] result[72] \
 result[73] result[74] result[75] result[76] result[77] result[78] \
 result[79] result[80] result[81] result[82] result[83] result[84] \
 result[85] result[86] result[87] result[88] result[89] result[90] \
 result[91] result[92] result[93] result[94] result[95] result[96] \
 result[97] result[98] result[99] result[100] result[101] result[102] \
 result[103] result[104] result[105] result[106] result[107] result[108] \
 result[109] result[110] result[111] result[112] result[113] result[114] \
 result[115] result[116] result[117] result[118] result[119] result[120] \
 result[121] result[122] result[123] result[124] result[125] result[126] \
 result[127] address[0] address[1]
.names n645 n1171 n949 n1343 n1223 n950 result[0]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n1114 n1034 n1011 n646 n1078 n1148 n645
--1011 1
-0--11 1
0----1 1
.names n978 n962 n647 n968 n987 n1002 n646
--1111 1
-0-111 1
0---11 1
.names n957 n948 n955 n956 n945 n648 n647
----10 0
-000-0 0
0----- 0
.names n649 n796 n648
10 1
.names n693 n765 n786 in1[4] in0[4] n650 n649
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n690 n666 n651 n684 n678 n692 n650
--1101 1
-0-101 1
0----1 1
.names in1[99] in0[99] n661 n665 n652 n659 n651
-00100 1
1-0100 1
.names n658 n657 n656 n655 n654 n653 n652
--0111 1
-0--11 1
0----1 1
.names in0[99] in1[99] in1[98] in0[98] n653
--10 0
01-- 0
.names in0[97] in1[97] in1[96] in0[96] n654
--10 0
01-- 0
.names in0[95] in1[95] in1[94] in0[94] n655
--10 0
01-- 0
.names in0[94] in1[94] in0[92] in1[92] in1[93] in0[93] n656
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[96] in1[96] in1[95] in0[95] n657
--01 0
10-- 0
.names in0[98] in1[98] in1[97] in0[97] n658
--01 0
10-- 0
.names in0[101] in1[101] in1[100] in0[100] n660 n659
--011 1
10--1 1
.names in0[103] in1[103] in1[102] in0[102] in0[101] in1[101] n660
----01 0
--10-- 0
01---- 0
.names n663 n662 n655 n653 n654 n664 n661
-11111 1
1-1111 1
.names in0[91] in1[91] n662
10 1
.names in0[88] in0[89] in0[90] in1[88] in1[89] in1[90] n663
--0--1 0
-0--11 0
-00-1- 0
0--111 0
0-011- 0
00-1-1 0
0001-- 0
.names in0[93] in1[93] in1[92] in0[92] in0[91] in1[91] n664
----01 0
--10-- 0
01---- 0
.names in0[102] in0[103] in1[102] in1[103] n665
-1-0 0
1-00 0
110- 0
.names n667 n674 n675 n676 n677 n666
10111 1
.names n669 n670 n668 n671 n672 n673 n667
--1111 1
10-111 1
.names in0[115] in1[115] n668
10 1
.names in0[115] in1[115] in1[114] in0[114] n669
--10 0
01-- 0
.names in0[114] in1[114] in0[112] in1[112] in1[113] in0[113] n670
-1--10 1
-101-0 1
-1011- 1
0---10 1
0-01-0 1
0-011- 1
.names in0[118] in1[118] in1[117] in0[117] n671
--10 0
01-- 0
.names in0[123] in1[123] in1[122] in0[122] in0[120] in1[120] n672
----01 0
--10-- 0
01---- 0
.names in0[121] in1[121] in1[119] in0[119] in0[116] in1[116] n673
----01 0
--10-- 0
01---- 0
.names in1[101] in0[101] n660 in1[100] in0[100] n665 n674
--0--1 1
-0-101 1
1--101 1
.names in0[111] in1[111] in1[110] in0[110] in0[109] in1[109] n675
----01 0
--10-- 0
01---- 0
.names in0[108] in1[108] in1[107] in0[107] n676
--10 0
01-- 0
.names in0[106] in1[106] in1[105] in0[105] in0[104] in1[104] n677
----01 0
--10-- 0
01---- 0
.names n669 n683 n682 n679 n667 n678
---11 1
--0-1 1
10--1 1
.names in0[107] in1[107] n681 n680 n676 n675 n679
---111 1
--0--1 1
10--11 1
.names in0[104] in0[105] in0[106] in1[104] in1[105] in1[106] n680
--1--0 1
-1--00 1
-11-0- 1
1--000 1
1-100- 1
11-0-0 1
1110-- 1
.names in0[109] in1[109] in1[108] in0[108] n681
--01 0
10-- 0
.names n668 in0[110] in0[111] in1[110] in1[111] n682
--1-0 0
-1-00 0
-110- 0
1---- 0
.names in0[114] in1[114] in0[112] in1[112] in1[113] in0[113] n683
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[121] in1[121] n672 n685 n687 n684
---11 1
--0-1 1
01--1 1
.names in0[120] in1[120] n686 in1[119] in0[119] n685
---01 0
--0-1 0
--00- 0
10--- 0
.names in0[116] in0[117] in0[118] in1[116] in1[117] in1[118] n686
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names n689 n688 in0[121] in1[121] n687
-110 0
0--- 0
.names in0[123] in1[123] in1[122] in0[122] n688
--10 0
01-- 0
.names in0[124] in1[124] in0[122] in1[122] in1[123] in0[123] n689
----01 0
--10-1 0
--100- 0
10---- 0
.names in1[124] in0[124] n691 n690
-11 1
0-1 1
.names in0[127] in1[127] in1[126] in0[126] in0[125] in1[125] n691
----01 0
--10-- 0
10---- 0
.names in0[125] in0[126] in0[127] in1[125] in1[126] in1[127] n692
--0--1 0
-1--01 0
-10-0- 0
1--001 0
1-000- 0
11-0-1 0
1100-- 0
.names n727 n723 n717 n694 n764 n739 n693
--1011 1
-0--11 1
0----1 1
.names n711 n705 n702 n695 n708 n714 n694
--1011 1
-0--11 1
0----1 1
.names n699 n697 n696 n698 n700 n701 n695
--1111 1
-0-111 1
0---11 1
.names in0[2] in1[2] in0[0] in1[0] in1[1] in0[1] n696
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names in0[3] in1[3] in1[2] in0[2] n697
--01 0
10-- 0
.names in0[4] in1[4] in1[3] in0[3] n698
--10 0
01-- 0
.names in0[5] in1[5] in1[4] in0[4] n699
--01 0
10-- 0
.names in0[8] in1[8] in1[7] in0[7] n700
--10 0
01-- 0
.names in0[6] in1[6] in1[5] in0[5] n701
--10 0
01-- 0
.names in1[9] in0[9] n703 n704 n702
-001 1
1-01 1
.names in0[8] in1[8] in0[6] in1[6] in1[7] in0[7] n703
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names in0[11] in1[11] in1[10] in0[10] in0[8] in1[8] n704
----10 0
--01-- 0
10---- 0
.names in0[12] in1[12] n706 n707 in1[11] in0[11] n705
----10 0
---0-0 0
---01- 0
--0--- 0
01---- 0
.names in0[14] in1[14] in1[13] in0[13] n706
--10 0
01-- 0
.names in0[9] in0[10] in1[9] in1[10] n707
-0-1 0
0-11 0
001- 0
.names in0[15] in1[15] n709 n710 in1[14] in0[14] n708
----01 0
---0-1 0
---00- 0
--0--- 0
10---- 0
.names in0[17] in1[17] in1[16] in0[16] n709
--01 0
10-- 0
.names in0[12] in0[13] in1[12] in1[13] n710
-1-0 0
1-00 0
110- 0
.names in0[18] in1[18] n712 n713 in1[17] in0[17] n711
----10 0
---0-0 0
---01- 0
--0--- 0
01---- 0
.names in0[20] in1[20] in1[19] in0[19] n712
--10 0
01-- 0
.names in0[15] in0[16] in1[15] in1[16] n713
-0-1 0
0-11 0
001- 0
.names in0[21] in1[21] n715 n716 in1[20] in0[20] n714
----01 0
---0-1 0
---00- 0
--0--- 0
10---- 0
.names in0[23] in1[23] in1[22] in0[22] n715
--01 0
10-- 0
.names in0[18] in0[19] in1[18] in1[19] n716
-1-0 0
1-00 0
110- 0
.names in0[23] in0[24] in1[23] in1[24] n718 n721 n717
--0011 1
-10-11 1
1--011 1
11--11 1
.names in0[29] in0[30] in1[29] in1[30] n719 n720 n718
--0001 1
-10-01 1
1--001 1
11--01 1
.names in0[29] in1[29] in0[27] in1[27] in1[28] in0[28] n719
-1--10 1
-101-0 1
-1011- 1
0---10 1
0-01-0 1
0-011- 1
.names in0[33] in1[33] in1[31] in0[31] n720
--10 0
01-- 0
.names in0[26] in1[26] in1[25] in0[25] n722 n721
----1 0
--10- 0
01--- 0
.names in0[23] in1[23] in0[21] in1[21] in1[22] in0[22] n722
-1--10 1
-101-0 1
-1011- 1
0---10 1
0-01-0 1
0-011- 1
.names in1[27] in0[27] n718 n726 n725 n724 n723
--0--0 1
-0-100 1
1--100 1
.names in0[31] in1[31] in1[30] in0[30] n720 n724
--011 1
10--1 1
.names in0[26] in1[26] in0[24] in1[24] in1[25] in0[25] n725
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names in0[29] in1[29] in1[28] in0[28] in0[26] in1[26] n726
----10 0
--01-- 0
10---- 0
.names n737 n736 n735 n738 n728 n733 n727
--0101 1
-0--01 1
1--101 1
.names n731 n732 n730 n729 n728
--01 1
10-1 1
.names in0[47] in1[47] in1[46] in0[46] in0[45] in1[45] n729
----01 0
--10-- 0
01---- 0
.names in0[45] in1[45] in0[43] in1[43] in1[44] in0[44] n730
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[44] in1[44] in1[43] in0[43] in0[42] in1[42] n731
----01 0
--10-- 0
01---- 0
.names in0[42] in1[42] in0[40] in1[40] in1[41] in0[41] n732
----01 0
--10-1 0
--100- 0
10---- 0
.names n734 in0[38] in0[39] in1[38] in1[39] n733
--1-0 0
-1-00 0
-110- 0
0---- 0
.names in0[46] in0[47] in1[46] in1[47] n734
-1-0 0
1-00 0
110- 0
.names in0[36] in1[36] in1[35] in0[35] in0[34] in1[34] n735
----01 0
--10-- 0
01---- 0
.names in0[39] in1[39] in1[38] in0[38] in0[37] in1[37] n736
----01 0
--10-- 0
01---- 0
.names in0[34] in1[34] in0[32] in1[32] in1[33] in0[33] n737
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[37] in1[37] in0[35] in1[35] in1[36] in0[36] n738
----01 0
--10-1 0
--100- 0
10---- 0
.names n740 n742 n749 n756 n761 n739
01111 1
.names n741 n731 n729 n730 n734 n740
--0-1 1
-0-11 1
1--11 1
.names in0[42] in1[42] in0[40] in1[40] in1[41] in0[41] n741
-1--10 1
-101-0 1
-1011- 1
0---10 1
0-01-0 1
0-011- 1
.names n744 n743 n745 n746 n747 n748 n742
-11111 1
1-1111 1
.names in0[67] in1[67] n743
10 1
.names in0[64] in0[65] in0[66] in1[64] in1[65] in1[66] n744
--0--1 0
-0--11 0
-00-1- 0
0--111 0
0-011- 0
00-1-1 0
0001-- 0
.names in0[70] in1[70] in1[69] in0[69] n745
--10 0
01-- 0
.names in0[75] in1[75] in1[67] in0[67] n746
--10 0
01-- 0
.names in0[71] in1[71] in1[68] in0[68] n747
--10 0
01-- 0
.names in0[74] in1[74] in1[73] in0[73] in0[72] in1[72] n748
----01 0
--10-- 0
01---- 0
.names n751 n752 n750 n753 n754 n755 n749
--0111 1
10-111 1
.names in0[78] in0[79] in1[78] in1[79] n750
-1-0 0
1-00 0
110- 0
.names in0[79] in1[79] in1[78] in0[78] in0[77] in1[77] n751
----01 0
--10-- 0
01---- 0
.names in1[77] in0[77] in1[76] in0[76] n752
-010 1
1-10 1
.names in0[81] in1[81] in1[80] in0[80] n753
--10 0
01-- 0
.names in0[87] in1[87] in1[86] in0[86] in0[85] in1[85] n754
----01 0
--10-- 0
01---- 0
.names in0[84] in1[84] in1[83] in0[83] in0[82] in1[82] n755
----01 0
--10-- 0
01---- 0
.names n757 n758 n759 n760 n756
1111 1
.names in0[63] in1[63] in1[62] in0[62] in0[61] in1[61] n757
----01 0
--10-- 0
01---- 0
.names in0[59] in1[59] in1[58] in0[58] n758
--10 0
01-- 0
.names in0[60] in1[60] in1[57] in0[57] in0[56] in1[56] n759
----01 0
--10-- 0
01---- 0
.names in0[55] in1[55] in1[54] in0[54] n760
--10 0
01-- 0
.names in0[48] in0[49] in1[48] in1[49] n762 n763 n761
--0011 1
-10-11 1
1--011 1
11--11 1
.names in0[51] in1[51] in1[50] in0[50] n762
--10 0
01-- 0
.names in0[53] in1[53] in1[52] in0[52] n763
--10 0
01-- 0
.names in1[32] in0[32] n735 n736 n764
-111 1
0-11 1
.names n749 n781 n766 n785 n765
-001 0
0--- 0
.names n776 n771 n767 n756 n742 n766
--011 1
-0--1 1
1---1 1
.names n768 n763 n762 n769 n770 n767
--011 1
-0--1 1
1--11 1
.names in0[50] in1[50] in0[48] in1[48] in1[49] in0[49] n768
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[52] in1[52] in1[51] in0[51] n769
--01 0
10-- 0
.names in0[54] in1[54] in1[53] in0[53] n770
--01 0
10-- 0
.names n773 n757 n759 n775 n774 n772 n771
----00 0
-111-- 0
0----- 0
.names in0[67] in1[67] n772
01 1
.names in0[67] in1[67] in0[62] in1[62] in1[63] in0[63] n773
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[64] in0[65] in0[66] in1[64] in1[65] in1[66] n774
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names in0[58] in0[59] in1[58] in1[59] in0[55] in1[55] n775
--0010 1
-10-10 1
1--010 1
11--10 1
.names n779 n778 n758 n780 n777 n757 n776
--1001 1
-0---1 1
1---01 1
.names in0[60] in1[60] n777
01 1
.names in0[61] in1[61] in1[60] in0[60] n778
--01 0
10-- 0
.names in0[59] in1[59] n779
10 1
.names in0[58] in1[58] in0[56] in1[56] in1[57] in0[57] n780
----01 0
--10-1 0
--100- 0
10---- 0
.names n782 n784 in0[75] in1[75] n781
--01 0
00-1 0
000- 0
.names n783 in0[71] in1[71] n748 n782
-101 1
0-01 1
01-1 1
.names in0[68] in0[69] in0[70] in1[68] in1[69] in1[70] n783
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names in0[72] in0[73] in0[74] in1[72] in1[73] in1[74] n784
--1--0 1
-1--00 1
-11-0- 1
1--000 1
1-100- 1
11-0-0 1
1110-- 1
.names in0[77] in1[77] in1[76] in0[76] n750 n751 n785
----0- 0
--01-1 0
10---1 0
.names n678 n787 n788 n793 n786
0001 1
.names in1[121] in0[121] n687 n672 n685 n690 n787
--0--1 1
-1-101 1
0--101 1
.names n789 in0[85] in0[86] in1[85] in1[86] n792 n788
--1-00 1
-1-000 1
-110-0 1
1--000 1
1-10-0 1
11--00 1
111--0 1
.names n790 n791 in0[83] in1[83] in0[84] in1[84] n789
----10 1
--10-0 1
--101- 1
10---0 1
10--1- 1
.names in0[83] in1[83] in1[82] in0[82] n790
--10 0
01-- 0
.names in0[82] in1[82] in0[80] in1[80] in1[81] in0[81] n791
----01 0
--10-1 0
--100- 0
10---- 0
.names in0[87] in1[87] n792
01 1
.names in1[99] in0[99] n794 n665 n652 n659 n793
-01100 1
1-1100 1
.names in0[87] in1[87] n692 in0[91] n795 in1[91] n794
----00 0
---1-0 0
---10- 0
--0--- 0
10---- 0
.names in0[88] in0[89] in0[90] in1[88] in1[89] in1[90] n795
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names n797 n872 in3[4] n940 in2[4] n926 n796
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n831 n818 n798 n821 n847 n797
--111 1
-0-11 1
0---1 1
.names n811 n806 n799 n817 n808 n814 n798
--0111 1
-0--11 1
0----1 1
.names n804 n802 n801 n800 n803 n805 n799
--1011 1
-0--11 1
0----1 1
.names in2[2] in3[2] in2[0] in3[0] in3[1] in2[1] n800
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names in2[3] in3[3] in3[2] in2[2] n801
--01 0
10-- 0
.names in2[4] in3[4] in3[3] in2[3] n802
--10 0
01-- 0
.names in2[5] in3[5] in3[4] in2[4] n803
--01 0
10-- 0
.names in2[6] in3[6] in3[5] in2[5] n804
--10 0
01-- 0
.names in2[7] in3[7] in3[6] in2[6] n805
--01 0
10-- 0
.names in3[9] in2[9] n807 n806
-01 1
1-1 1
.names in2[11] in3[11] in3[10] in2[10] in2[8] in3[8] n807
----10 0
--01-- 0
10---- 0
.names in2[12] in3[12] n809 n810 in3[11] in2[11] n808
----10 0
---0-0 0
---01- 0
--0--- 0
01---- 0
.names in2[14] in3[14] in3[13] in2[13] n809
--10 0
01-- 0
.names in2[9] in2[10] in3[9] in3[10] n810
-0-1 0
0-11 0
001- 0
.names in2[15] in3[15] n812 n813 in3[14] in2[14] n811
----01 0
---0-1 0
---00- 0
--0--- 0
10---- 0
.names in2[17] in3[17] in3[16] in2[16] n812
--01 0
10-- 0
.names in2[12] in2[13] in3[12] in3[13] n813
-1-0 0
1-00 0
110- 0
.names in2[18] in3[18] n815 n816 in3[17] in2[17] n814
----10 0
---0-0 0
---01- 0
--0--- 0
01---- 0
.names in2[20] in3[20] in3[19] in2[19] n815
--10 0
01-- 0
.names in2[15] in2[16] in3[15] in3[16] n816
-0-1 0
0-11 0
001- 0
.names in2[8] in3[8] in3[7] in2[7] n817
--10 0
01-- 0
.names in2[20] in2[21] in3[20] in3[21] n819 n820 n818
--1101 1
-01-01 1
0--101 1
00--01 1
.names in2[19] in3[19] in3[18] in2[18] n815 n819
--011 1
10--1 1
.names in2[23] in3[23] in3[22] in2[22] n820
--01 0
10-- 0
.names n822 n825 n826 n829 n830 n821
10101 1
.names in2[23] in2[24] in3[23] in3[24] n823 n824 n822
--0011 1
-10-11 1
1--011 1
11--11 1
.names in2[39] in3[39] in3[38] in2[38] in2[37] in3[37] n823
----01 0
--10-- 0
01---- 0
.names in2[26] in3[26] in3[25] in2[25] n824
--10 0
01-- 0
.names in2[22] in3[22] in3[21] in2[21] n820 n825
--101 1
01--1 1
.names n827 n828 n826
11 1
.names in2[36] in3[36] in3[35] in2[35] in2[34] in3[34] n827
----01 0
--10-- 0
01---- 0
.names in2[33] in3[33] in3[32] in2[32] in2[31] in3[31] n828
----01 0
--10-- 0
01---- 0
.names in2[30] in3[30] n829
01 1
.names in2[27] in2[28] in2[29] in3[27] in3[28] in3[29] n830
--0--1 0
-0--11 0
-00-1- 0
0--111 0
0-011- 0
00-1-1 0
0001-- 0
.names n823 n832 n826 n837 n846 n839 n831
--0011 1
-1-011 1
0----1 1
.names n830 n829 n833 n834 n835 n836 n832
--1011 1
-1---1 1
0----1 1
.names in2[29] in3[29] in3[28] in2[28] n833
--01 0
10-- 0
.names in2[26] in3[26] in2[24] in3[24] in3[25] in2[25] n834
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names in2[27] in3[27] in3[26] in2[26] n835
--01 0
10-- 0
.names in2[31] in3[31] in3[30] in2[30] n836
--01 0
10-- 0
.names n827 n838 n837
10 1
.names in2[34] in3[34] in2[32] in3[32] in3[33] in2[33] n838
----01 0
--10-1 0
--100- 0
10---- 0
.names n843 n842 n840 n841 n844 n845 n839
--0-01 1
-0-101 1
1--101 1
.names in2[47] in3[47] in3[46] in2[46] in2[45] in3[45] n840
----01 0
--10-- 0
01---- 0
.names in2[45] in3[45] in2[43] in3[43] in3[44] in2[44] n841
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[44] in3[44] in3[43] in2[43] in2[42] in3[42] n842
----01 0
--10-- 0
01---- 0
.names in2[42] in3[42] in2[40] in3[40] in3[41] in2[41] n843
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[38] in2[39] in3[38] in3[39] n844
-1-0 1
1-00 1
110- 1
.names in2[46] in2[47] in3[46] in3[47] n845
-1-0 0
1-00 0
110- 0
.names in2[37] in3[37] in2[35] in3[35] in3[36] in2[36] n846
----01 0
--10-1 0
--100- 0
10---- 0
.names n848 n850 n857 n864 n868 n871 n847
011111 1
.names n849 n842 n840 n841 n845 n848
--0-1 1
-0-11 1
1--11 1
.names in2[42] in3[42] in2[40] in3[40] in3[41] in2[41] n849
-1--10 1
-101-0 1
-1011- 1
0---10 1
0-01-0 1
0-011- 1
.names n852 n851 n853 n854 n855 n856 n850
-11111 1
1-1111 1
.names in2[67] in3[67] n851
10 1
.names in2[64] in2[65] in2[66] in3[64] in3[65] in3[66] n852
--0--1 0
-0--11 0
-00-1- 0
0--111 0
0-011- 0
00-1-1 0
0001-- 0
.names in2[75] in3[75] in3[74] in2[74] n853
--10 0
01-- 0
.names in2[73] in3[73] in3[72] in2[72] n854
--10 0
01-- 0
.names in2[71] in3[71] in3[68] in2[68] in2[67] in3[67] n855
----01 0
--10-- 0
01---- 0
.names in2[70] in3[70] in3[69] in2[69] n856
--10 0
01-- 0
.names n859 n860 n858 n861 n862 n863 n857
--0111 1
10-111 1
.names in2[78] in2[79] in3[78] in3[79] n858
-1-0 0
1-00 0
110- 0
.names in2[79] in3[79] in3[78] in2[78] in2[77] in3[77] n859
----01 0
--10-- 0
01---- 0
.names in3[77] in2[77] in3[76] in2[76] n860
-010 1
1-10 1
.names in2[81] in3[81] in3[80] in2[80] n861
--10 0
01-- 0
.names in2[87] in3[87] in3[86] in2[86] in2[85] in3[85] n862
----01 0
--10-- 0
01---- 0
.names in2[84] in3[84] in3[83] in2[83] in2[82] in3[82] n863
----01 0
--10-- 0
01---- 0
.names n865 n866 n867 n864
111 1
.names in2[63] in3[63] in3[62] in2[62] in2[61] in3[61] n865
----01 0
--10-- 0
01---- 0
.names in2[59] in3[59] in3[58] in2[58] n866
--10 0
01-- 0
.names in2[60] in3[60] in3[57] in2[57] in2[56] in3[56] n867
----01 0
--10-- 0
01---- 0
.names n869 n870 n868
11 1
.names in2[53] in3[53] in3[52] in2[52] in2[50] in3[50] n869
----01 0
--10-- 0
01---- 0
.names in2[51] in3[51] in3[49] in2[49] in2[48] in3[48] n870
----01 0
--10-- 0
01---- 0
.names in2[55] in3[55] in3[54] in2[54] n871
--10 0
01-- 0
.names n857 n887 n873 n897 n913 n892 n872
-10010 1
0--010 1
.names n884 n874 n879 n883 n864 n850 n873
--0011 1
-1---1 1
0----1 1
.names n878 n876 n877 n866 n875 n865 n874
--0101 1
-1--01 1
0----1 1
.names in2[60] in3[60] n875
01 1
.names in2[59] in3[59] n876
10 1
.names in2[58] in3[58] in2[56] in3[56] in3[57] in2[57] n877
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[61] in3[61] in3[60] in2[60] n878
--01 0
10-- 0
.names in2[51] in3[51] n880 n869 n881 n882 n879
---001 1
--1-01 1
01--01 1
.names in2[50] in3[50] in2[48] in3[48] in3[49] in2[49] n880
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[53] in3[53] in2[51] in3[51] in3[52] in2[52] n881
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names in2[55] in3[55] in3[54] in2[54] in2[53] in3[53] n882
----10 0
--01-- 0
10---- 0
.names in3[55] in2[55] n871 n883
-00 1
1-0 1
.names n885 in2[67] in3[67] n886 n884
-010 1
1-10 1
10-0 1
.names in2[64] in2[65] in2[66] in3[64] in3[65] in3[66] n885
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names in2[62] in2[63] in3[62] in3[63] n886
-1-0 1
1-00 1
110- 1
.names n888 n853 in2[75] in3[75] n891 n858 n887
-0-101 1
-00-01 1
1--101 1
1-0-01 1
.names n854 n889 in2[71] in3[71] n890 n888
--011 1
-1-11 1
-10-1 1
0---1 1
.names in2[68] in2[69] in2[70] in3[68] in3[69] in3[70] n889
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names in2[74] in3[74] in2[72] in3[72] in3[73] in2[73] n890
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[77] in3[77] in3[76] in2[76] n859 n891
--011 1
10--1 1
.names n893 in2[85] in2[86] in3[85] in3[86] n896 n892
--1-00 1
-1-000 1
-110-0 1
1--000 1
1-10-0 1
11--00 1
111--0 1
.names n894 n895 in2[83] in3[83] in2[84] in3[84] n893
----10 1
--10-0 1
--101- 1
10---0 1
10--1- 1
.names in2[83] in3[83] in3[82] in2[82] n894
--10 0
01-- 0
.names in2[82] in3[82] in2[80] in3[80] in3[81] in2[81] n895
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[87] in3[87] n896
01 1
.names n910 n903 n898 n897
-11 1
0-1 1
.names n902 in2[115] in3[115] n899 n900 n901 n898
-10111 1
1-0111 1
11-111 1
.names in2[123] in3[123] in3[122] in2[122] in2[120] in3[120] n899
----01 0
--10-- 0
01---- 0
.names in2[118] in3[118] in3[117] in2[117] n900
--10 0
01-- 0
.names in2[121] in3[121] in3[119] in2[119] in2[116] in3[116] n901
----01 0
--10-- 0
01---- 0
.names in2[112] in2[113] in2[114] in3[112] in3[113] in3[114] n902
--0--1 0
-0--11 0
-00-1- 0
0--111 0
0-011- 0
00-1-1 0
0001-- 0
.names n909 n907 n908 n906 n905 n904 n903
---101 1
-10-01 1
0----1 1
.names in2[111] in3[111] in3[110] in2[110] in2[109] in3[109] n904
----01 0
--10-- 0
01---- 0
.names in2[108] in3[108] n905
01 1
.names in2[107] in3[107] n906
10 1
.names in2[107] in3[107] in3[106] in2[106] n907
--10 0
01-- 0
.names in2[106] in3[106] in2[104] in3[104] in3[105] in2[105] n908
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[109] in3[109] in3[108] in2[108] n909
--01 0
10-- 0
.names in2[110] in3[110] in2[111] in3[111] n912 n911 n910
--0101 1
-1-101 1
-10-01 1
0--101 1
0-0-01 1
.names in2[115] in3[115] in3[114] in2[114] n911
--01 0
10-- 0
.names in2[114] in3[114] in2[112] in3[112] in3[113] in2[113] n912
-0--01 1
-010-1 1
-0100- 1
1---01 1
1-10-1 1
1-100- 1
.names n925 n924 n914 n921 n913
-001 1
1-01 1
.names n920 n919 n918 n917 n916 n915 n914
--0111 1
-0--11 1
0----1 1
.names in2[99] in3[99] in3[98] in2[98] n915
--10 0
01-- 0
.names in2[97] in3[97] in3[96] in2[96] n916
--10 0
01-- 0
.names in2[95] in3[95] in3[94] in2[94] n917
--10 0
01-- 0
.names in2[94] in3[94] in2[92] in3[92] in3[93] in2[93] n918
----01 0
--10-1 0
--100- 0
10---- 0
.names in2[96] in3[96] in3[95] in2[95] n919
--01 0
10-- 0
.names in2[98] in3[98] in3[97] in2[97] n920
--01 0
10-- 0
.names in2[87] in3[87] n923 in2[91] n922 in3[91] n921
----00 0
---1-0 0
---10- 0
--0--- 0
10---- 0
.names in2[88] in2[89] in2[90] in3[88] in3[89] in3[90] n922
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names in2[99] in3[99] in2[103] in2[102] in3[102] in3[103] n923
---100 0
--1--0 0
--110- 0
10---- 0
.names in2[103] in3[103] in3[102] in2[102] in2[101] in3[101] n924
----01 0
--10-- 0
01---- 0
.names in2[101] in3[101] in3[100] in2[100] n925
--01 0
10-- 0
.names n923 n914 n927 n937 n897 n932 n926
---11- 1
--0--1 1
-1---1 1
0----1 1
.names n925 n924 n928 n927
-00 1
1-0 1
.names n930 n929 n917 n915 n916 n931 n928
-11111 1
1-1111 1
.names in2[91] in3[91] n929
10 1
.names in2[88] in2[89] in2[90] in3[88] in3[89] in3[90] n930
--0--1 0
-0--11 0
-00-1- 0
0--111 0
0-011- 0
00-1-1 0
0001-- 0
.names in2[93] in3[93] in3[92] in2[92] in2[91] in3[91] n931
----01 0
--10-- 0
01---- 0
.names n939 n937 n935 n898 n933 n932
-1110 1
0-110 1
.names in3[101] in2[101] n924 in3[100] in2[100] n934 n933
--0--1 1
-0-101 1
1--101 1
.names in2[102] in2[103] in3[102] in3[103] n934
-1-0 0
1-00 0
110- 0
.names n904 n907 n936 n935
111 1
.names in2[108] in3[108] in3[105] in2[105] in2[104] in3[104] n936
----01 0
--10-- 0
01---- 0
.names in2[125] in3[125] in3[124] in2[124] n938 n937
----0 0
--10- 0
01--- 0
.names in2[127] in3[127] in3[126] in2[126] n938
--10 0
10-- 0
.names in2[125] in2[126] in2[127] in3[125] in3[126] in3[127] n939
--0--1 0
-1--01 0
-10-0- 0
1--001 0
1-000- 0
11-0-1 0
1100-- 0
.names in3[124] in2[124] n937 n941 n939 n940
--0-1 1
-0-11 1
1--11 1
.names in2[121] in3[121] n942 n944 n941
--00 1
01-0 1
.names in2[120] in3[120] in2[119] in3[119] n943 n899 n942
---001 1
--1-01 1
--10-1 1
10---1 1
.names in2[116] in2[117] in2[118] in3[116] in3[117] in3[118] n943
--1--0 0
-1--00 0
-11-0- 0
1--000 0
1-100- 0
11-0-0 0
1110-- 0
.names in2[121] in2[122] in2[123] in3[121] in3[122] in3[123] n944
--1--0 1
-1--00 1
-11-0- 1
1--000 1
1-100- 1
11-0-0 1
1110-- 1
.names in0[3] in1[3] in2[3] in3[3] n946 n947 n945
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n693 n765 n786 n650 n946
---1 0
001- 0
.names n926 n872 n797 n940 n947
-101 1
0--1 1
.names n953 n954 n951 n952 n949 n950 n948
-0-010 1
-00-10 1
-000-- 1
0--010 1
0-0-10 1
0-00-- 1
.names n693 n765 n786 in1[0] in0[0] n650 n949
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[0] n940 in2[0] n926 n950
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n797 n872 in3[1] n940 in2[1] n926 n951
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[1] in0[1] n650 n952
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n693 n765 n786 in1[2] in0[2] n650 n953
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[2] n940 in2[2] n926 n954
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in0[3] in1[3] in2[3] in3[3] n946 n947 n955
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n953 n954 n956
00 1
.names n960 n961 n958 n959 n649 n796 n957
----01 0
--01-- 0
01---- 0
.names n693 n765 n786 in1[5] in0[5] n650 n958
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[5] n940 in2[5] n926 n959
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[6] in0[6] n650 n960
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[6] n940 in2[6] n926 n961
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n963 n960 n961 n966 n964 n965 n962
-01000 1
0-1000 1
00-000 1
.names n958 n959 n963
10 1
.names in0[7] in1[7] in2[7] in3[7] n946 n947 n964
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in0[8] in1[8] in2[8] in3[8] n946 n947 n965
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[9] in2[9] n947 n967 n966
-001 1
0-11 1
.names n693 n765 n786 in1[9] in0[9] n650 n967
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n969 n970 n966 n965 n971 n975 n968
---111 1
--1-11 1
00--11 1
.names in0[7] in1[7] in2[7] in3[7] n946 n947 n969
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[8] in1[8] in2[8] in3[8] n946 n947 n970
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in3[12] in2[12] n974 n973 n947 n972 n971
--00-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[12] in0[12] n650 n972
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[11] in0[11] n650 n973
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[11] n940 in2[11] n926 n974
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names in3[9] in2[9] n977 n976 n947 n967 n975
--10-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[10] in0[10] n650 n976
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[10] n940 in2[10] n926 n977
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n979 n980 n971 n981 n985 n986 n978
--0100 1
00-100 1
.names n976 n977 n979
10 1
.names n973 n974 n980
11 1
.names in3[15] in2[15] n984 n983 n947 n982 n981
--01-- 0
-0--01 0
0---11 0
.names n693 n765 n786 in1[15] in0[15] n650 n982
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[14] in0[14] n650 n983
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[14] n940 in2[14] n926 n984
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in3[12] in2[12] n947 n972 n985
-001 1
0-11 1
.names in0[13] in1[13] in2[13] in3[13] n946 n947 n986
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n993 n994 n988 n997 n987
--01 1
00-1 1
.names n991 n992 n989 n990 n988
--11 0
10-- 0
.names n693 n765 n786 in1[20] in0[20] n650 n989
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[20] n940 in2[20] n926 n990
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[19] in0[19] n650 n991
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[19] n940 in2[19] n926 n992
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n991 n992 n993
01 1
.names n995 n996 n994
11 1
.names n797 n872 in3[18] n940 in2[18] n926 n995
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[18] in0[18] n650 n996
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n1000 n1001 n998 n999 n989 n990 n997
----00 0
--00-- 0
11---- 0
.names n797 n872 in3[21] n940 in2[21] n926 n998
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[21] in0[21] n650 n999
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[22] n940 in2[22] n926 n1000
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[22] in0[22] n650 n1001
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n1003 n1004 n981 n1005 n1006 n1008 n1002
--0000 1
00-000 1
.names n983 n984 n1003
01 1
.names in0[13] in1[13] in2[13] in3[13] n946 n947 n1004
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in3[15] in2[15] n947 n982 n1005
-100 1
1-10 1
.names in3[17] in2[17] n947 n1007 n1006
-101 1
1-11 1
.names n693 n765 n786 in1[17] in0[17] n650 n1007
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n1009 n1010 n1008
11 1
.names n693 n765 n786 in1[16] in0[16] n650 n1009
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[16] n940 in2[16] n926 n1010
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1012 n1015 n1021 n1011
011 1
.names n1014 n1013 n988 n993 n994 n997 n1012
--0--1 1
-1-001 1
0--001 1
.names in3[17] in2[17] n1007 n947 n1010 n1009 n1013
--0-00 1
-0-000 1
0--100 1
.names in3[17] in2[17] n996 n995 n947 n1007 n1014
--00-- 0
-0--00 0
0---10 0
.names n998 n999 n1000 n1001 n1016 n1020 n1015
--1110 1
-0-110 1
-01-10 1
0--110 1
0-1-10 1
.names in3[24] in2[24] n1019 n1018 n947 n1017 n1016
--11-- 0
-0--01 0
0---11 0
.names n693 n765 n786 in1[24] in0[24] n650 n1017
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[25] in0[25] n650 n1018
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[25] n940 in2[25] n926 n1019
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names in0[23] in1[23] in2[23] in3[23] n946 n947 n1020
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1026 n1027 n1022 n1028 n1032 n1033 n1021
--0100 1
00-100 1
.names in3[27] in2[27] n1025 n1024 n947 n1023 n1022
--10-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[27] in0[27] n650 n1023
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[28] in0[28] n650 n1024
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[28] n940 in2[28] n926 n1025
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in0[26] in1[26] in2[26] in3[26] n946 n947 n1026
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[27] in2[27] n947 n1023 n1027
-001 1
0-11 1
.names in3[30] in2[30] n1031 n1030 n947 n1029 n1028
--11-- 0
-0--00 0
0---10 0
.names n693 n765 n786 in1[30] in0[30] n650 n1029
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n693 n765 n786 in1[31] in0[31] n650 n1030
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[31] n940 in2[31] n926 n1031
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names in0[29] in1[29] in2[29] in3[29] n946 n947 n1032
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1024 n1025 n1033
10 1
.names n1058 n1021 n1035 n1063 n1066 n1071 n1034
-01011 1
1-1011 1
.names n1036 n1039 n1042 n1047 n1050 n1051 n1035
001001 1
.names n1037 n1038 n1036
01 1
.names n693 n765 n786 in1[40] in0[40] n650 n1037
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[40] n940 in2[40] n926 n1038
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1040 n1041 n1039
00 1
.names n693 n765 n786 in1[47] in0[47] n650 n1040
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[47] n940 in2[47] n926 n1041
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1045 n1046 n1043 n1044 n1042
--01 0
01-- 0
.names n693 n765 n786 in1[45] in0[45] n650 n1043
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[45] n940 in2[45] n926 n1044
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[46] in0[46] n650 n1045
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[46] n940 in2[46] n926 n1046
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1048 n1049 n1047
01 1
.names n693 n765 n786 in1[41] in0[41] n650 n1048
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[41] n940 in2[41] n926 n1049
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in0[39] in1[39] in2[39] in3[39] n946 n947 n1050
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1056 n1057 n1054 n1055 n1052 n1053 n1051
----01 0
--01-- 0
01---- 0
.names n693 n765 n786 in1[44] in0[44] n650 n1052
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[44] n940 in2[44] n926 n1053
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[42] in0[42] n650 n1054
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[42] n940 in2[42] n926 n1055
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[43] in0[43] n650 n1056
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[43] n940 in2[43] n926 n1057
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1059 n1060 n1016 n1022 n1061 n1062 n1058
--0100 1
00-100 1
.names in3[24] in2[24] n947 n1017 n1059
-100 1
1-10 1
.names in0[23] in1[23] in2[23] in3[23] n946 n947 n1060
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[26] in1[26] in2[26] in3[26] n946 n947 n1061
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1018 n1019 n1062
00 1
.names n1065 n1064 n1029 n1028 n1063
-111 1
1--1 1
.names in3[30] in2[30] n947 n1064
-10 1
1-1 1
.names in0[29] in1[29] in2[29] in3[29] n946 n947 n1065
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1067 n1068 n1069 n1070 n1066
0000 1
.names in0[37] in1[37] in2[37] in3[37] n946 n947 n1067
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[38] in1[38] in2[38] in3[38] n946 n947 n1068
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[35] in1[35] in2[35] in3[35] n946 n947 n1069
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[36] in1[36] in2[36] in3[36] n946 n947 n1070
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1030 n1031 n1077 n1076 n1072 n1071
----0 0
--00- 0
00--- 0
.names in3[33] in2[33] n1075 n1074 n947 n1073 n1072
--10-- 0
-1--01 0
1---11 0
.names n693 n765 n786 in1[33] in0[33] n650 n1073
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n693 n765 n786 in1[34] in0[34] n650 n1074
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[34] n940 in2[34] n926 n1075
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in3[32] in2[32] n947 n1076
-00 1
0-1 1
.names in1[32] in0[32] n946 n1077
-11 1
1-0 1
.names n1105 n1066 n1035 n1109 n1079 n1083 n1078
--0-00 1
-0-100 1
1--100 1
.names n1082 n1081 n1080 n1051 n1042 n1039 n1079
--0110 1
-0--10 1
0----0 1
.names n1054 n1055 n1037 n1038 n1048 n1049 n1080
----10 0
--10-0 0
--101- 0
10---- 0
.names n1043 n1044 n1056 n1057 n1052 n1053 n1081
----10 0
--10-0 0
--101- 0
10---- 0
.names n1045 n1046 n1040 n1041 n1082
--11 0
10-- 0
.names n1104 n1103 n1096 n1089 n1084 n1083
--111 1
-0-11 1
0---1 1
.names n1085 n1086 n1087 n1088 n1084
-000 0
0-00 0
00-- 0
.names n693 n765 n786 in1[55] in0[55] n650 n1085
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[55] n940 in2[55] n926 n1086
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[54] in0[54] n650 n1087
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[54] n940 in2[54] n926 n1088
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1094 n1095 n1092 n1093 n1090 n1091 n1089
----00 0
--00-0 0
--000- 0
00---- 0
.names n693 n765 n786 in1[52] in0[52] n650 n1090
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[52] n940 in2[52] n926 n1091
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n797 n872 in3[51] n940 in2[51] n926 n1092
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[51] in0[51] n650 n1093
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[53] n940 in2[53] n926 n1094
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[53] in0[53] n650 n1095
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1101 n1102 n1099 n1100 n1097 n1098 n1096
-1--11 1
-111-1 1
-1111- 1
1---11 1
1-11-1 1
1-111- 1
.names n797 n872 in3[49] n940 in2[49] n926 n1097
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[49] in0[49] n650 n1098
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[48] n940 in2[48] n926 n1099
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[48] in0[48] n650 n1100
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[50] n940 in2[50] n926 n1101
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[50] in0[50] n650 n1102
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1101 n1102 n1092 n1093 n1090 n1091 n1103
----11 0
--11-- 0
11---- 0
.names n1094 n1095 n1087 n1088 n1085 n1086 n1104
----11 0
--11-- 0
11---- 0
.names n1072 n1106 n1107 n1074 n1075 n1108 n1105
-00-10 1
-000-0 1
0---10 1
0--0-0 1
.names in0[32] in1[32] in2[32] in3[32] n946 n947 n1106
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[33] in2[33] n947 n1073 n1107
-000 1
0-10 1
.names in0[35] in1[35] in2[35] in3[35] n946 n947 n1108
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1110 n1111 n1068 n1067 n1112 n1113 n1109
---100 1
--1-00 1
00--00 1
.names in0[37] in1[37] in2[37] in3[37] n946 n947 n1110
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in0[36] in1[36] in2[36] in3[36] n946 n947 n1111
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in0[38] in1[38] in2[38] in3[38] n946 n947 n1112
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in0[39] in1[39] in2[39] in3[39] n946 n947 n1113
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1116 n1115 n1118 n1129 n1114
-011 1
1-11 1
.names n1096 n1103 n1089 n1104 n1115
--01 1
01-1 1
.names n1102 n1101 n1089 n1117 n1116
-111 1
1-11 1
.names n1099 n1100 n1097 n1098 n1117
--00 0
00-- 0
.names n1125 n1126 n1127 n1128 n1119 n1124 n1118
-1-110 1
-11-10 1
1--110 1
1-1-10 1
.names n1122 n1123 n1120 n1121 n1119
--10 0
01-- 0
.names n693 n765 n786 in1[66] in0[66] n650 n1120
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[66] n940 in2[66] n926 n1121
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[67] in0[67] n650 n1122
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[67] n940 in2[67] n926 n1123
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in0[63] in1[63] in2[63] in3[63] n946 n947 n1124
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n797 n872 in3[64] n940 in2[64] n926 n1125
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[64] in0[64] n650 n1126
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[65] n940 in2[65] n926 n1127
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[65] in0[65] n650 n1128
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1084 n1130 n1133 n1136 n1139 n1144 n1129
100011 1
.names n1131 n1132 n1130
10 1
.names n797 n872 in3[57] n940 in2[57] n926 n1131
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[57] in0[57] n650 n1132
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1134 n1135 n1133
10 1
.names n797 n872 in3[56] n940 in2[56] n926 n1134
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[56] in0[56] n650 n1135
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1137 n1138 n1136
10 1
.names n693 n765 n786 in1[60] in0[60] n650 n1137
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[60] n940 in2[60] n926 n1138
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1142 n1143 n1140 n1141 n1139
--11 0
00-- 0
.names n797 n872 in3[58] n940 in2[58] n926 n1140
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[58] in0[58] n650 n1141
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n693 n765 n786 in1[59] in0[59] n650 n1142
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[59] n940 in2[59] n926 n1143
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names in3[62] in2[62] n1147 n1146 n947 n1145 n1144
--01-- 0
-1--01 0
1---11 0
.names n693 n765 n786 in1[62] in0[62] n650 n1145
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n693 n765 n786 in1[61] in0[61] n650 n1146
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[61] n940 in2[61] n926 n1147
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1170 n1169 n1118 n1149 n1153 n1155 n1148
--0--1 1
-1-001 1
1--001 1
.names n1152 n1150 n1151 n1139 n1136 n1144 n1149
--0101 1
-1---1 1
0---01 1
.names n1146 n1147 n1150
01 1
.names n1140 n1141 n1134 n1135 n1131 n1132 n1151
----01 0
--01-1 0
--010- 0
00---- 0
.names n1142 n1143 n1137 n1138 n1152
--01 0
11-- 0
.names n1154 n1145 n1153
10 1
.names in3[62] in2[62] n947 n1154
-00 1
0-1 1
.names n1119 n1156 n1159 n1166 n1167 n1168 n1155
--0110 1
-1--10 1
0-01-0 1
01---0 1
.names n1157 n1158 n1156
10 1
.names n693 n765 n786 in1[71] in0[71] n650 n1157
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[71] n940 in2[71] n926 n1158
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1164 n1165 n1162 n1163 n1160 n1161 n1159
-1--11 1
-111-1 1
-1111- 1
1---11 1
1-11-1 1
1-111- 1
.names n693 n765 n786 in1[69] in0[69] n650 n1160
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[69] n940 in2[69] n926 n1161
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[68] in0[68] n650 n1162
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[68] n940 in2[68] n926 n1163
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n797 n872 in3[70] n940 in2[70] n926 n1164
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[70] in0[70] n650 n1165
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1164 n1165 n1157 n1158 n1166
--01 0
11-- 0
.names n1120 n1121 n1125 n1126 n1127 n1128 n1167
----11 0
--11-1 0
--111- 0
01---- 0
.names n1122 n1123 n1168
10 1
.names in1[63] in0[63] n946 n1169
-01 1
0-0 1
.names in3[63] in2[63] n947 n1170
-10 1
1-1 1
.names n1222 n1166 n1215 n1172 n1184 n1171
-0111 1
1-111 1
.names n1181 n1180 n1176 n1173 n1156 n1182 n1172
-11000 1
1-1000 1
.names n1174 n1175 n1173
11 1
.names in3[76] in2[76] n947 n1174
-10 1
1-1 1
.names in1[76] in0[76] n946 n1175
-01 1
0-0 1
.names in3[75] in2[75] n1179 n1178 n947 n1177 n1176
--00-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[75] in0[75] n650 n1177
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[74] in0[74] n650 n1178
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[74] n940 in2[74] n926 n1179
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names in3[72] in2[72] n947 n1180
-00 1
0-1 1
.names in1[72] in0[72] n946 n1181
-11 1
1-0 1
.names in3[73] in2[73] n947 n1183 n1182
-100 1
1-10 1
.names n693 n765 n786 in1[73] in0[73] n650 n1183
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1188 n1185 n1195 n1200 n1205 n1210 n1184
-11111 1
1-1111 1
.names n1186 n1187 n1185
11 1
.names n797 n872 in3[83] n940 in2[83] n926 n1186
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[83] in0[83] n650 n1187
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1189 n1190 n1191 n1192 n1193 n1194 n1188
-1-011 0
-10-11 0
-100-- 0
1--011 0
1-0-11 0
1-00-- 0
11---- 0
.names n797 n872 in3[82] n940 in2[82] n926 n1189
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[82] in0[82] n650 n1190
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[81] n940 in2[81] n926 n1191
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[81] in0[81] n650 n1192
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[80] in0[80] n650 n1193
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[80] n940 in2[80] n926 n1194
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1198 n1199 n1196 n1197 n1186 n1187 n1195
----00 0
--00-- 0
00---- 0
.names n797 n872 in3[89] n940 in2[89] n926 n1196
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[89] in0[89] n650 n1197
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[84] in0[84] n650 n1198
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[84] n940 in2[84] n926 n1199
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1203 n1204 n1201 n1202 n1200
--10 0
11-- 0
.names n693 n765 n786 in1[88] in0[88] n650 n1201
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[88] n940 in2[88] n926 n1202
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[87] in0[87] n650 n1203
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[87] n940 in2[87] n926 n1204
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1208 n1209 n1206 n1207 n1205
--00 0
00-- 0
.names n693 n765 n786 in1[90] in0[90] n650 n1206
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[90] n940 in2[90] n926 n1207
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[91] in0[91] n650 n1208
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[91] n940 in2[91] n926 n1209
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1213 n1214 n1211 n1212 n1210
--00 0
00-- 0
.names n693 n765 n786 in1[85] in0[85] n650 n1211
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[85] n940 in2[85] n926 n1212
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[86] in0[86] n650 n1213
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[86] n940 in2[86] n926 n1214
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1220 n1221 n1219 n1218 n1216 n1215
----1 0
--11- 0
00--- 0
.names in3[79] in2[79] n947 n1217 n1216
-101 1
1-11 1
.names n693 n765 n786 in1[79] in0[79] n650 n1217
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names in3[77] in2[77] n947 n1218
-10 1
1-1 1
.names in1[77] in0[77] n946 n1219
-01 1
0-0 1
.names n693 n765 n786 in1[78] in0[78] n650 n1220
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[78] n940 in2[78] n926 n1221
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1164 n1165 n1162 n1163 n1160 n1161 n1222
----00 0
--00-0 0
--000- 0
00---- 0
.names n1333 n1331 n1296 n1326 n1224 n1283 n1223
-01010 1
1-1010 1
.names n1253 n1275 n1226 n1225 n1280 n1277 n1224
---001 1
011-01 1
.names n1231 n1234 n1226 n1237 n1242 n1249 n1225
--0111 1
10-111 1
.names n1227 n1228 n1229 n1230 n1226
-111 0
0-11 0
01-- 0
.names n797 n872 in3[119] n940 in2[119] n926 n1227
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[119] in0[119] n650 n1228
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[118] n940 in2[118] n926 n1229
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[118] in0[118] n650 n1230
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1232 n1233 n1229 n1230 n1227 n1228 n1231
----10 0
--00-- 0
00---- 0
.names n797 n872 in3[117] n940 in2[117] n926 n1232
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[117] in0[117] n650 n1233
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n1233 n1232 n1235 n1236 n1234
-001 1
0-01 1
.names n693 n765 n786 in1[116] in0[116] n650 n1235
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[116] n940 in2[116] n926 n1236
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1240 n1241 n1238 n1239 n1237
--01 0
01-- 0
.names n693 n765 n786 in1[121] in0[121] n650 n1238
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[121] n940 in2[121] n926 n1239
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[120] in0[120] n650 n1240
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[120] n940 in2[120] n926 n1241
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1247 n1248 n1245 n1246 n1243 n1244 n1242
----01 0
--01-- 0
01---- 0
.names n693 n765 n786 in1[126] in0[126] n650 n1243
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[126] n940 in2[126] n926 n1244
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[125] in0[125] n650 n1245
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[125] n940 in2[125] n926 n1246
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[124] in0[124] n650 n1247
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[124] n940 in2[124] n926 n1248
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in3[123] in2[123] n1252 n1251 n947 n1250 n1249
--00-- 0
-1--01 0
1---11 0
.names n693 n765 n786 in1[123] in0[123] n650 n1250
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n693 n765 n786 in1[122] in0[122] n650 n1251
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[122] n940 in2[122] n926 n1252
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1274 n1266 n1259 n1269 n1254 n1253
--111 1
-0-11 1
0---1 1
.names n1257 n1258 n1255 n1256 n1254
--10 0
11-- 0
.names n693 n765 n786 in1[114] in0[114] n650 n1255
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[114] n940 in2[114] n926 n1256
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[115] in0[115] n650 n1257
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[115] n940 in2[115] n926 n1258
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1264 n1265 n1262 n1263 n1260 n1261 n1259
-0--11 1
-011-1 1
-0111- 1
0---11 1
0-11-1 1
0-111- 1
.names n797 n872 in3[109] n940 in2[109] n926 n1260
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[109] in0[109] n650 n1261
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[108] n940 in2[108] n926 n1262
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n693 n765 n786 in1[108] in0[108] n650 n1263
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[110] in0[110] n650 n1264
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[110] n940 in2[110] n926 n1265
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n1267 n1268 n1264 n1265 n1266
--00 0
01-- 0
.names n693 n765 n786 in1[111] in0[111] n650 n1267
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[111] n940 in2[111] n926 n1268
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1267 n1268 n1272 n1273 n1270 n1271 n1269
----00 0
--11-- 0
10---- 0
.names n693 n765 n786 in1[113] in0[113] n650 n1270
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[113] n940 in2[113] n926 n1271
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n797 n872 in3[112] n940 in2[112] n926 n1272
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names n693 n765 n786 in1[112] in0[112] n650 n1273
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n1255 n1256 n1270 n1271 n1272 n1273 n1274
---100 0
--1-00 0
--11-- 0
01---- 0
.names n1257 n1258 n1233 n1232 n1276 n1231 n1275
----11 0
--11-1 0
00---- 0
.names n1235 n1236 n1276
10 1
.names n1243 n1244 n1278 n1279 n1277
--10 1
01-0 1
.names n1245 n1246 n1247 n1248 n1278
-010 0
1-10 0
10-- 0
.names in1[127] in0[127] in2[127] in3[127] n1279
-011 1
0-11 1
.names n1282 n1281 n1249 n1242 n1280
-011 1
1--1 1
.names n1251 n1252 n1240 n1241 n1238 n1239 n1281
----10 0
--10-0 0
--101- 0
11---- 0
.names in3[123] in2[123] n947 n1250 n1282
-000 1
0-10 1
.names n1290 n1284 n1285 n1173 n1215 n1184 n1283
--0011 1
-1--11 1
0----1 1
.names n1218 n1219 n1284
00 1
.names n1286 n1182 n1176 n1287 n1288 n1289 n1285
--0-00 1
-1-100 1
0--100 1
.names in0[72] in1[72] in2[72] in3[72] n946 n947 n1286
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[73] in2[73] n1179 n1178 n947 n1183 n1287
--11-- 0
-0--01 0
0---11 0
.names in3[75] in2[75] n947 n1177 n1288
-001 1
0-11 1
.names in0[76] in1[76] in2[76] in3[76] n946 n947 n1289
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1185 n1291 n1292 n1293 n1294 n1295 n1290
000000 1
.names n1189 n1190 n1291
00 1
.names n1191 n1192 n1292
11 1
.names in3[79] in2[79] n1217 n947 n1220 n1221 n1293
--0-11 1
-0-011 1
0--111 1
.names n1192 n1191 n1193 n1194 n1294
-100 1
1-00 1
.names in3[79] in2[79] n947 n1217 n1295
-000 1
0-10 1
.names n1209 n1208 n1314 n1325 n1297 n1307 n1296
-01000 1
0-1000 1
.names n1305 n1306 n1302 n1298 n1300 n1299 n1297
---1-- 0
--0-00 0
00--00 0
.names in0[95] in1[95] in2[95] in3[95] n946 n947 n1298
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[95] in1[95] in2[95] in3[95] n946 n947 n1299
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[94] in2[94] n947 n1301 n1300
-001 1
0-11 1
.names n693 n765 n786 in1[94] in0[94] n650 n1301
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names in3[94] in2[94] n1304 n1303 n947 n1301 n1302
--00-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[93] in0[93] n650 n1303
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[93] n940 in2[93] n926 n1304
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names n1303 n1304 n1305
11 1
.names in0[92] in1[92] in2[92] in3[92] n946 n947 n1306
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1313 n1312 n1311 n1308 n1309 n1310 n1307
--1--0 1
-1-000 1
1--000 1
.names in0[102] in1[102] in2[102] in3[102] n946 n947 n1308
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[101] in1[101] in2[101] in3[101] n946 n947 n1309
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[103] in1[103] in2[103] in3[103] n946 n947 n1310
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[102] in1[102] in2[102] in3[102] n946 n947 n1311
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in0[100] in1[100] in2[100] in3[100] n946 n947 n1312
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in0[101] in1[101] in2[101] in3[101] n946 n947 n1313
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1321 n1319 n1315 n1322 n1323 n1324 n1314
--0-00 1
-1-100 1
0--100 1
.names in3[107] in2[107] n1318 n1317 n947 n1316 n1315
--01-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[107] in0[107] n650 n1316
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n693 n765 n786 in1[106] in0[106] n650 n1317
---0-1 1
--0-00 1
-1--00 1
0010-- 1
1---00 1
.names n797 n872 in3[106] n940 in2[106] n926 n1318
---00- 1
--01-0 1
-0--01 1
0101-- 1
1---01 1
.names in3[105] in2[105] n947 n1320 n1319
-100 1
1-10 1
.names n693 n765 n786 in1[105] in0[105] n650 n1320
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names in0[104] in1[104] in2[104] in3[104] n946 n947 n1321
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[105] in2[105] n1318 n1317 n947 n1320 n1322
--10-- 0
-0--01 0
0---11 0
.names in0[103] in1[103] in2[103] in3[103] n946 n947 n1323
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[107] in2[107] n947 n1316 n1324
-001 1
0-11 1
.names n1243 n1244 n1325
10 1
.names n1329 n1328 n1327 n1330 n1205 n1326
--111 1
-0-11 1
0---1 1
.names n1213 n1214 n1211 n1212 n1198 n1199 n1327
-1-111 1
-11-11 1
-111-- 1
1--111 1
1-1-11 1
1-11-- 1
.names n1213 n1214 n1203 n1204 n1328
--00 0
11-- 0
.names n1206 n1207 n1201 n1202 n1196 n1197 n1329
----11 0
--01-1 0
--011- 0
11---- 0
.names n1203 n1204 n1201 n1202 n1196 n1197 n1330
----00 0
--10-- 0
11---- 0
.names n1308 n1309 n1310 n1332 n1331
0000 1
.names in0[100] in1[100] in2[100] in3[100] n946 n947 n1332
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1340 n1339 n1337 n1341 n1342 n1334 n1333
--0--0 1
-1-000 1
0--000 1
.names n1335 n1336 n1334
10 1
.names n693 n765 n786 in1[99] in0[99] n650 n1335
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names n797 n872 in3[99] n940 in2[99] n926 n1336
---01- 1
--11-0 1
-0--11 1
0111-- 1
1---11 1
.names in3[98] in2[98] n1336 n1335 n947 n1338 n1337
--10-- 0
-1--00 0
1---10 0
.names n693 n765 n786 in1[98] in0[98] n650 n1338
---1-1 1
--0-10 1
-1--10 1
0011-- 1
1---10 1
.names in0[97] in1[97] in2[97] in3[97] n946 n947 n1339
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names in0[96] in1[96] in2[96] in3[96] n946 n947 n1340
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names in3[98] in2[98] n947 n1338 n1341
-001 1
0-11 1
.names in0[97] in1[97] in2[97] in3[97] n946 n947 n1342
-1-001 1
-10-00 1
1--011 1
1-0-10 1
.names n1325 n1344 n1349 n1353 n1224 n1357 n1343
----00 0
-001-0 0
1----0 0
.names n1347 n1345 n1331 n1333 n1314 n1307 n1344
--0-10 1
-1-110 1
0--110 1
.names n1305 n1346 n1302 n1300 n1299 n1345
--000 1
01-00 1
.names in0[92] in1[92] in2[92] in3[92] n946 n947 n1346
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1337 n1339 n1298 n1348 n1347
1000 1
.names in0[96] in1[96] in2[96] in3[96] n946 n947 n1348
-0-101 1
-01-00 1
0--111 1
0-1-10 1
.names n1351 n1352 n1322 n1350 n1324 n1349
---00 1
001-0 1
.names n1317 n1318 n1319 n1315 n1350
--01 1
01-1 1
.names in3[104] in2[104] n947 n1351
-00 1
0-1 1
.names in1[104] in0[104] n946 n1352
-11 1
1-0 1
.names n1225 n1254 n1354 n1355 n1269 n1356 n1353
110010 1
.names n1260 n1261 n1354
00 1
.names n1264 n1265 n1355
11 1
.names n1262 n1263 n1356
00 1
.names in3[127] in2[127] in0[127] in1[127] n1357
-011 1
0-11 1
.names n645 n1171 n952 n1343 n951 n1223 result[1]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n953 n1343 n1223 n954 result[2]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1362 n1343 n1361 n1223 result[3]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[3] in2[3] n947 n1361
-10 1
1-1 1
.names in1[3] in0[3] n946 n1362
-01 1
0-0 1
.names n645 n1171 n649 n1343 n1223 n796 result[4]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n958 n1343 n1223 n959 result[5]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n960 n1343 n1223 n961 result[6]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1368 n1343 n1367 n1223 result[7]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[7] in2[7] n947 n1367
-10 1
1-1 1
.names in1[7] in0[7] n946 n1368
-01 1
0-0 1
.names n645 n1171 n1371 n1343 n1370 n1223 result[8]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[8] in2[8] n947 n1370
-00 1
0-1 1
.names in1[8] in0[8] n946 n1371
-11 1
1-0 1
.names n645 n1171 n967 n1343 n1373 n1223 result[9]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[9] in2[9] n947 n1373
-00 1
0-1 1
.names n645 n1171 n976 n1343 n1223 n977 result[10]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n973 n1343 n1223 n974 result[11]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n972 n1343 n1377 n1223 result[12]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names in3[12] in2[12] n947 n1377
-10 1
1-1 1
.names n645 n1171 n1380 n1343 n1379 n1223 result[13]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[13] in2[13] n947 n1379
-10 1
1-1 1
.names in1[13] in0[13] n946 n1380
-01 1
0-0 1
.names n645 n1171 n983 n1343 n1223 n984 result[14]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n982 n1343 n1383 n1223 result[15]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[15] in2[15] n947 n1383
-00 1
0-1 1
.names n645 n1171 n1009 n1343 n1223 n1010 result[16]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1007 n1343 n1386 n1223 result[17]
---10- 1
--00-0 1
-0--01 1
0100-- 1
1---01 1
.names in3[17] in2[17] n947 n1386
-00 1
0-1 1
.names n645 n1171 n996 n1343 n995 n1223 result[18]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n991 n1343 n1223 n992 result[19]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n989 n1343 n1223 n990 result[20]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n999 n1343 n998 n1223 result[21]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1001 n1343 n1000 n1223 result[22]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1394 n1343 n1393 n1223 result[23]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[23] in2[23] n947 n1393
-10 1
1-1 1
.names in1[23] in0[23] n946 n1394
-01 1
0-0 1
.names n645 n1171 n1017 n1343 n1396 n1223 result[24]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names in3[24] in2[24] n947 n1396
-10 1
1-1 1
.names n645 n1171 n1018 n1343 n1223 n1019 result[25]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1400 n1343 n1399 n1223 result[26]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[26] in2[26] n947 n1399
-00 1
0-1 1
.names in1[26] in0[26] n946 n1400
-11 1
1-0 1
.names n645 n1171 n1023 n1343 n1402 n1223 result[27]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[27] in2[27] n947 n1402
-00 1
0-1 1
.names n645 n1171 n1024 n1343 n1223 n1025 result[28]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1406 n1343 n1405 n1223 result[29]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[29] in2[29] n947 n1405
-10 1
1-1 1
.names in1[29] in0[29] n946 n1406
-01 1
0-0 1
.names n645 n1171 n1029 n1343 n1064 n1223 result[30]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1030 n1343 n1223 n1031 result[31]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1077 n1343 n1076 n1223 result[32]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1073 n1343 n1411 n1223 result[33]
---10- 1
--00-0 1
-0--01 1
0100-- 1
1---01 1
.names in3[33] in2[33] n947 n1411
-00 1
0-1 1
.names n645 n1171 n1074 n1343 n1223 n1075 result[34]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1415 n1343 n1414 n1223 result[35]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[35] in2[35] n947 n1414
-10 1
1-1 1
.names in1[35] in0[35] n946 n1415
-01 1
0-0 1
.names n645 n1171 n1418 n1343 n1417 n1223 result[36]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[36] in2[36] n947 n1417
-00 1
0-1 1
.names in1[36] in0[36] n946 n1418
-11 1
1-0 1
.names n645 n1171 n1421 n1343 n1420 n1223 result[37]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[37] in2[37] n947 n1420
-10 1
1-1 1
.names in1[37] in0[37] n946 n1421
-01 1
0-0 1
.names n645 n1171 n1424 n1343 n1423 n1223 result[38]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[38] in2[38] n947 n1423
-00 1
0-1 1
.names in1[38] in0[38] n946 n1424
-11 1
1-0 1
.names n645 n1171 n1427 n1343 n1426 n1223 result[39]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[39] in2[39] n947 n1426
-10 1
1-1 1
.names in1[39] in0[39] n946 n1427
-01 1
0-0 1
.names n645 n1171 n1037 n1343 n1223 n1038 result[40]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1048 n1343 n1223 n1049 result[41]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1054 n1343 n1223 n1055 result[42]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1056 n1343 n1223 n1057 result[43]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1052 n1343 n1223 n1053 result[44]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1043 n1343 n1223 n1044 result[45]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1045 n1343 n1223 n1046 result[46]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1040 n1343 n1223 n1041 result[47]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1100 n1343 n1099 n1223 result[48]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1098 n1343 n1097 n1223 result[49]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1102 n1343 n1101 n1223 result[50]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1093 n1343 n1092 n1223 result[51]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1090 n1343 n1223 n1091 result[52]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1095 n1343 n1094 n1223 result[53]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1087 n1343 n1223 n1088 result[54]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1085 n1343 n1223 n1086 result[55]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1135 n1343 n1134 n1223 result[56]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1132 n1343 n1131 n1223 result[57]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1141 n1343 n1140 n1223 result[58]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1142 n1343 n1223 n1143 result[59]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1137 n1343 n1223 n1138 result[60]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1146 n1343 n1223 n1147 result[61]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1145 n1343 n1154 n1223 result[62]
---10- 1
--00-0 1
-0--01 1
0100-- 1
1---01 1
.names n645 n1171 n1169 n1343 n1223 n1170 result[63]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1126 n1343 n1125 n1223 result[64]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1128 n1343 n1127 n1223 result[65]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1120 n1343 n1223 n1121 result[66]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1122 n1343 n1223 n1123 result[67]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1162 n1343 n1223 n1163 result[68]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1160 n1343 n1223 n1161 result[69]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1165 n1343 n1164 n1223 result[70]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1157 n1343 n1223 n1158 result[71]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1181 n1343 n1180 n1223 result[72]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1183 n1343 n1462 n1223 result[73]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names in3[73] in2[73] n947 n1462
-10 1
1-1 1
.names n645 n1171 n1178 n1343 n1223 n1179 result[74]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1177 n1343 n1465 n1223 result[75]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names in3[75] in2[75] n947 n1465
-10 1
1-1 1
.names n645 n1171 n1175 n1343 n1174 n1223 result[76]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1219 n1343 n1218 n1223 result[77]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1220 n1343 n1223 n1221 result[78]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1217 n1343 n1470 n1223 result[79]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[79] in2[79] n947 n1470
-10 1
1-1 1
.names n645 n1171 n1193 n1343 n1223 n1194 result[80]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1192 n1343 n1191 n1223 result[81]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1190 n1343 n1189 n1223 result[82]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1187 n1343 n1186 n1223 result[83]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1198 n1343 n1223 n1199 result[84]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1211 n1343 n1223 n1212 result[85]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1213 n1343 n1223 n1214 result[86]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1203 n1343 n1223 n1204 result[87]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1201 n1343 n1223 n1202 result[88]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1197 n1343 n1196 n1223 result[89]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1206 n1343 n1223 n1207 result[90]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1208 n1343 n1223 n1209 result[91]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1485 n1343 n1484 n1223 result[92]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[92] in2[92] n947 n1484
-10 1
1-1 1
.names in1[92] in0[92] n946 n1485
-01 1
0-0 1
.names n645 n1171 n1303 n1343 n1223 n1304 result[93]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1301 n1343 n1488 n1223 result[94]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names in3[94] in2[94] n947 n1488
-10 1
1-1 1
.names n645 n1171 n1491 n1343 n1490 n1223 result[95]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[95] in2[95] n947 n1490
-00 1
0-1 1
.names in1[95] in0[95] n946 n1491
-11 1
1-0 1
.names n645 n1171 n1493 n1343 n1223 n1494 result[96]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names in1[96] in0[96] n946 n1493
-11 1
1-0 1
.names in3[96] in2[96] n947 n1494
-00 1
0-1 1
.names n645 n1171 n1497 n1343 n1496 n1223 result[97]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[97] in2[97] n947 n1496
-00 1
0-1 1
.names in1[97] in0[97] n946 n1497
-11 1
1-0 1
.names n645 n1171 n1338 n1343 n1499 n1223 result[98]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[98] in2[98] n947 n1499
-00 1
0-1 1
.names n645 n1171 n1335 n1343 n1223 n1336 result[99]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1503 n1343 n1502 n1223 result[100]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[100] in2[100] n947 n1502
-00 1
0-1 1
.names in1[100] in0[100] n946 n1503
-11 1
1-0 1
.names n645 n1171 n1506 n1343 n1505 n1223 result[101]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[101] in2[101] n947 n1505
-10 1
1-1 1
.names in1[101] in0[101] n946 n1506
-01 1
0-0 1
.names n645 n1171 n1509 n1343 n1508 n1223 result[102]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[102] in2[102] n947 n1508
-00 1
0-1 1
.names in1[102] in0[102] n946 n1509
-11 1
1-0 1
.names n645 n1171 n1512 n1343 n1511 n1223 result[103]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[103] in2[103] n947 n1511
-00 1
0-1 1
.names in1[103] in0[103] n946 n1512
-11 1
1-0 1
.names n645 n1171 n1352 n1343 n1351 n1223 result[104]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1320 n1343 n1515 n1223 result[105]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names in3[105] in2[105] n947 n1515
-10 1
1-1 1
.names n645 n1171 n1317 n1343 n1223 n1318 result[106]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1316 n1343 n1518 n1223 result[107]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names in3[107] in2[107] n947 n1518
-00 1
0-1 1
.names n645 n1171 n1263 n1343 n1262 n1223 result[108]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1261 n1343 n1260 n1223 result[109]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1264 n1343 n1223 n1265 result[110]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1267 n1343 n1223 n1268 result[111]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1273 n1343 n1272 n1223 result[112]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1270 n1343 n1223 n1271 result[113]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1255 n1343 n1223 n1256 result[114]
---1-0 1
--000- 1
-0--10 1
0100-- 1
1---10 1
.names n645 n1171 n1257 n1343 n1223 n1258 result[115]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n645 n1171 n1235 n1343 n1223 n1236 result[116]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1233 n1343 n1232 n1223 result[117]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1230 n1343 n1229 n1223 result[118]
---10- 1
--10-0 1
-0--01 1
0110-- 1
1---01 1
.names n645 n1171 n1228 n1343 n1227 n1223 result[119]
---11- 1
--10-0 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1240 n1343 n1223 n1241 result[120]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1238 n1343 n1223 n1239 result[121]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1251 n1343 n1223 n1252 result[122]
---1-0 1
--100- 1
-0--10 1
0110-- 1
1---10 1
.names n645 n1171 n1250 n1343 n1535 n1223 result[123]
---11- 1
--00-0 1
-0--11 1
0100-- 1
1---11 1
.names in3[123] in2[123] n947 n1535
-10 1
1-1 1
.names n645 n1171 n1247 n1343 n1223 n1248 result[124]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n645 n1171 n1245 n1343 n1223 n1246 result[125]
---1-1 1
--100- 1
-0--11 1
0110-- 1
1---11 1
.names n1243 n1357 n1244 n1539 result[126]
--10 1
10-- 1
.names n1344 n1349 n1353 n1224 n1357 n1539
---00 1
001-0 1
.names in0[127] in1[127] in2[127] in3[127] result[127]
1111 1
.names n645 n1171 n946 n1343 n1223 n947 address[0]
---1-1 1
--000- 1
-0--11 1
0100-- 1
1---11 1
.names n1223 n1171 n645 n1343 address[1]
-100 0
0--0 0
.end
