# Benchmark "max" written by ABC on Fri Jul  9 23:41:07 2021
.model max
.inputs in0[0] in0[1] in0[2] in0[3] in0[4] in0[5] in0[6] in0[7] in0[8] \
 in0[9] in0[10] in0[11] in0[12] in0[13] in0[14] in0[15] in0[16] in0[17] \
 in0[18] in0[19] in0[20] in0[21] in0[22] in0[23] in0[24] in0[25] in0[26] \
 in0[27] in0[28] in0[29] in0[30] in0[31] in0[32] in0[33] in0[34] in0[35] \
 in0[36] in0[37] in0[38] in0[39] in0[40] in0[41] in0[42] in0[43] in0[44] \
 in0[45] in0[46] in0[47] in0[48] in0[49] in0[50] in0[51] in0[52] in0[53] \
 in0[54] in0[55] in0[56] in0[57] in0[58] in0[59] in0[60] in0[61] in0[62] \
 in0[63] in0[64] in0[65] in0[66] in0[67] in0[68] in0[69] in0[70] in0[71] \
 in0[72] in0[73] in0[74] in0[75] in0[76] in0[77] in0[78] in0[79] in0[80] \
 in0[81] in0[82] in0[83] in0[84] in0[85] in0[86] in0[87] in0[88] in0[89] \
 in0[90] in0[91] in0[92] in0[93] in0[94] in0[95] in0[96] in0[97] in0[98] \
 in0[99] in0[100] in0[101] in0[102] in0[103] in0[104] in0[105] in0[106] \
 in0[107] in0[108] in0[109] in0[110] in0[111] in0[112] in0[113] in0[114] \
 in0[115] in0[116] in0[117] in0[118] in0[119] in0[120] in0[121] in0[122] \
 in0[123] in0[124] in0[125] in0[126] in0[127] in1[0] in1[1] in1[2] in1[3] \
 in1[4] in1[5] in1[6] in1[7] in1[8] in1[9] in1[10] in1[11] in1[12] in1[13] \
 in1[14] in1[15] in1[16] in1[17] in1[18] in1[19] in1[20] in1[21] in1[22] \
 in1[23] in1[24] in1[25] in1[26] in1[27] in1[28] in1[29] in1[30] in1[31] \
 in1[32] in1[33] in1[34] in1[35] in1[36] in1[37] in1[38] in1[39] in1[40] \
 in1[41] in1[42] in1[43] in1[44] in1[45] in1[46] in1[47] in1[48] in1[49] \
 in1[50] in1[51] in1[52] in1[53] in1[54] in1[55] in1[56] in1[57] in1[58] \
 in1[59] in1[60] in1[61] in1[62] in1[63] in1[64] in1[65] in1[66] in1[67] \
 in1[68] in1[69] in1[70] in1[71] in1[72] in1[73] in1[74] in1[75] in1[76] \
 in1[77] in1[78] in1[79] in1[80] in1[81] in1[82] in1[83] in1[84] in1[85] \
 in1[86] in1[87] in1[88] in1[89] in1[90] in1[91] in1[92] in1[93] in1[94] \
 in1[95] in1[96] in1[97] in1[98] in1[99] in1[100] in1[101] in1[102] \
 in1[103] in1[104] in1[105] in1[106] in1[107] in1[108] in1[109] in1[110] \
 in1[111] in1[112] in1[113] in1[114] in1[115] in1[116] in1[117] in1[118] \
 in1[119] in1[120] in1[121] in1[122] in1[123] in1[124] in1[125] in1[126] \
 in1[127] in2[0] in2[1] in2[2] in2[3] in2[4] in2[5] in2[6] in2[7] in2[8] \
 in2[9] in2[10] in2[11] in2[12] in2[13] in2[14] in2[15] in2[16] in2[17] \
 in2[18] in2[19] in2[20] in2[21] in2[22] in2[23] in2[24] in2[25] in2[26] \
 in2[27] in2[28] in2[29] in2[30] in2[31] in2[32] in2[33] in2[34] in2[35] \
 in2[36] in2[37] in2[38] in2[39] in2[40] in2[41] in2[42] in2[43] in2[44] \
 in2[45] in2[46] in2[47] in2[48] in2[49] in2[50] in2[51] in2[52] in2[53] \
 in2[54] in2[55] in2[56] in2[57] in2[58] in2[59] in2[60] in2[61] in2[62] \
 in2[63] in2[64] in2[65] in2[66] in2[67] in2[68] in2[69] in2[70] in2[71] \
 in2[72] in2[73] in2[74] in2[75] in2[76] in2[77] in2[78] in2[79] in2[80] \
 in2[81] in2[82] in2[83] in2[84] in2[85] in2[86] in2[87] in2[88] in2[89] \
 in2[90] in2[91] in2[92] in2[93] in2[94] in2[95] in2[96] in2[97] in2[98] \
 in2[99] in2[100] in2[101] in2[102] in2[103] in2[104] in2[105] in2[106] \
 in2[107] in2[108] in2[109] in2[110] in2[111] in2[112] in2[113] in2[114] \
 in2[115] in2[116] in2[117] in2[118] in2[119] in2[120] in2[121] in2[122] \
 in2[123] in2[124] in2[125] in2[126] in2[127] in3[0] in3[1] in3[2] in3[3] \
 in3[4] in3[5] in3[6] in3[7] in3[8] in3[9] in3[10] in3[11] in3[12] in3[13] \
 in3[14] in3[15] in3[16] in3[17] in3[18] in3[19] in3[20] in3[21] in3[22] \
 in3[23] in3[24] in3[25] in3[26] in3[27] in3[28] in3[29] in3[30] in3[31] \
 in3[32] in3[33] in3[34] in3[35] in3[36] in3[37] in3[38] in3[39] in3[40] \
 in3[41] in3[42] in3[43] in3[44] in3[45] in3[46] in3[47] in3[48] in3[49] \
 in3[50] in3[51] in3[52] in3[53] in3[54] in3[55] in3[56] in3[57] in3[58] \
 in3[59] in3[60] in3[61] in3[62] in3[63] in3[64] in3[65] in3[66] in3[67] \
 in3[68] in3[69] in3[70] in3[71] in3[72] in3[73] in3[74] in3[75] in3[76] \
 in3[77] in3[78] in3[79] in3[80] in3[81] in3[82] in3[83] in3[84] in3[85] \
 in3[86] in3[87] in3[88] in3[89] in3[90] in3[91] in3[92] in3[93] in3[94] \
 in3[95] in3[96] in3[97] in3[98] in3[99] in3[100] in3[101] in3[102] \
 in3[103] in3[104] in3[105] in3[106] in3[107] in3[108] in3[109] in3[110] \
 in3[111] in3[112] in3[113] in3[114] in3[115] in3[116] in3[117] in3[118] \
 in3[119] in3[120] in3[121] in3[122] in3[123] in3[124] in3[125] in3[126] \
 in3[127]
.outputs result[0] result[1] result[2] result[3] result[4] result[5] \
 result[6] result[7] result[8] result[9] result[10] result[11] result[12] \
 result[13] result[14] result[15] result[16] result[17] result[18] \
 result[19] result[20] result[21] result[22] result[23] result[24] \
 result[25] result[26] result[27] result[28] result[29] result[30] \
 result[31] result[32] result[33] result[34] result[35] result[36] \
 result[37] result[38] result[39] result[40] result[41] result[42] \
 result[43] result[44] result[45] result[46] result[47] result[48] \
 result[49] result[50] result[51] result[52] result[53] result[54] \
 result[55] result[56] result[57] result[58] result[59] result[60] \
 result[61] result[62] result[63] result[64] result[65] result[66] \
 result[67] result[68] result[69] result[70] result[71] result[72] \
 result[73] result[74] result[75] result[76] result[77] result[78] \
 result[79] result[80] result[81] result[82] result[83] result[84] \
 result[85] result[86] result[87] result[88] result[89] result[90] \
 result[91] result[92] result[93] result[94] result[95] result[96] \
 result[97] result[98] result[99] result[100] result[101] result[102] \
 result[103] result[104] result[105] result[106] result[107] result[108] \
 result[109] result[110] result[111] result[112] result[113] result[114] \
 result[115] result[116] result[117] result[118] result[119] result[120] \
 result[121] result[122] result[123] result[124] result[125] result[126] \
 result[127] address[0] address[1]
.names new_n1313_ new_n1237_ new_n1135_ new_n1236_ new_n1309_ new_n645_ \
 result[0]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1097_ new_n1059_ new_n1034_ new_n971_ new_n993_ new_n646_ \
 new_n645_
---0-1 1
--0-11 1
01--11 1
.names new_n952_ new_n949_ new_n877_ new_n881_ new_n647_ new_n646_
--0-1 1
-0-01 1
1--01 1
.names new_n869_ new_n875_ new_n805_ new_n648_ new_n802_ new_n876_ \
 new_n647_
---0-0 1
--0-10 1
00--10 1
.names new_n801_ new_n799_ new_n800_ new_n724_ new_n649_ new_n648_
--001 0
-1-01 0
-10-- 0
1---- 0
.names in0[125] in1[125] new_n650_ new_n649_
-01 1
0-0 1
.names new_n700_ new_n718_ new_n688_ new_n668_ new_n677_ new_n651_ \
 new_n650_
---0-0 1
--0-10 1
11--10 1
.names new_n662_ new_n660_ new_n658_ new_n652_ new_n654_ new_n667_ \
 new_n651_
---0-0 1
--0-10 1
01--10 1
.names in1[127] in0[127] new_n653_ new_n652_
-11 1
0-1 1
.names in0[125] in0[126] in1[126] in1[125] in1[124] in0[124] new_n653_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n657_ in0[123] new_n655_ in1[123] new_n656_ new_n654_
--011 0
-0-1- 0
-00-1 0
0---- 0
.names in0[122] in1[122] in0[121] in1[121] in0[120] in1[120] new_n655_
----01 0
--01-- 0
01---- 0
.names in0[121] in0[122] in1[122] in1[121] in1[120] in0[120] new_n656_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[126] in1[126] in0[125] in1[125] in0[124] in1[124] new_n657_
----01 0
--01-- 0
01---- 0
.names in1[123] in0[123] new_n656_ new_n659_ in1[119] in0[119] new_n658_
----01 0
---0-1 0
---00- 0
--0--- 0
01---- 0
.names in0[117] in0[118] in1[118] in1[117] in1[116] in0[116] new_n659_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[117] in1[117] in1[116] in0[116] new_n661_ new_n660_
----0 0
--10- 0
01--- 0
.names in0[119] in1[119] in0[118] in1[118] in0[115] in1[115] new_n661_
----01 0
--01-- 0
01---- 0
.names new_n666_ new_n665_ in0[111] in1[111] new_n664_ new_n663_ new_n662_
--0101 1
-1-101 1
-10-01 1
0---01 1
.names in0[113] in0[114] in1[114] in1[113] in1[112] in0[112] new_n663_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[115] in0[115] new_n664_
01 1
.names in0[109] in0[110] in1[110] in1[109] in1[108] in0[108] new_n665_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[114] in1[114] in0[113] in1[113] in0[112] in1[112] new_n666_
----01 0
--01-- 0
01---- 0
.names in1[127] in0[127] new_n667_
01 1
.names new_n669_ new_n672_ new_n660_ new_n674_ new_n675_ new_n668_
00111 1
.names new_n670_ new_n671_ in1[103] in0[103] in1[107] in0[107] new_n669_
----01 0
--01-- 0
-0---1 0
-0--0- 0
1--1-- 0
1-0--- 0
.names in0[101] in0[102] in0[100] in1[102] in1[101] in1[100] new_n670_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names in0[105] in0[106] in1[106] in1[105] in1[104] in0[104] new_n671_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[107] in0[107] new_n673_ new_n672_
-00 1
1-0 1
.names in0[105] in0[106] in0[104] in1[106] in1[105] in1[104] new_n673_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names in0[109] in1[109] in1[107] in0[107] new_n667_ new_n674_
----1 0
--10- 0
01--- 0
.names in1[123] in0[123] new_n666_ new_n676_ new_n655_ new_n657_ new_n675_
-11111 1
0-1111 1
.names in0[111] in1[111] in0[110] in1[110] in0[108] in1[108] new_n676_
----01 0
--01-- 0
01---- 0
.names new_n682_ new_n685_ new_n687_ new_n686_ new_n680_ new_n678_ \
 new_n677_
---001 1
--0-01 1
11--01 1
.names new_n671_ new_n679_ in1[103] in0[103] in1[107] in0[107] new_n678_
----01 0
--01-- 0
-0-1-- 0
-00--- 0
0----1 0
0---0- 0
.names in0[101] in0[102] in1[102] in1[101] in1[100] in0[100] new_n679_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n681_ in1[99] in0[99] new_n680_
-01 1
0-1 1
00- 1
.names in0[97] in0[98] in1[98] in1[97] in1[96] in0[96] new_n681_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[95] in0[95] new_n684_ in1[91] in0[91] new_n683_ new_n682_
---011 0
--0-11 0
--00-1 0
01---- 0
.names in0[94] in1[94] in0[93] in1[93] in0[92] in1[92] new_n683_
----01 0
--01-- 0
01---- 0
.names in0[89] in0[90] in1[90] in1[89] in1[88] in0[88] new_n684_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[93] in0[94] in1[94] in1[93] in1[92] in0[92] new_n685_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[97] in1[97] in0[96] in1[96] in0[95] in1[95] new_n686_
----01 0
--01-- 0
01---- 0
.names in0[99] in1[99] in0[98] in1[98] new_n687_
--01 0
01-- 0
.names new_n695_ new_n691_ new_n689_ new_n688_
011 1
.names in1[87] in0[87] new_n683_ new_n690_ new_n689_
-111 1
0-11 1
.names in0[91] in1[91] in0[88] in1[88] new_n690_
--01 0
01-- 0
.names new_n694_ new_n693_ new_n692_ new_n686_ new_n687_ new_n691_
-0111 1
1-111 1
.names in0[90] in1[90] in0[89] in1[89] new_n692_
--01 0
01-- 0
.names in1[87] in0[87] in1[86] in0[86] new_n693_
--01 0
01-- 0
.names in0[86] in1[86] in0[85] in0[84] in1[85] in1[84] new_n694_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names new_n699_ new_n698_ new_n697_ new_n696_ in1[87] in0[87] new_n695_
----01 0
---0-1 0
---00- 0
--1--- 0
01---- 0
.names in0[85] in0[86] in1[86] in1[85] in1[84] in0[84] new_n696_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[83] in0[83] new_n697_
01 1
.names in0[83] in1[83] in0[82] in1[82] new_n698_
--01 0
01-- 0
.names in0[82] in1[82] in0[81] in0[80] in1[81] in1[80] new_n699_
-1-011 1
-10-1- 1
-100-1 1
0--011 1
0-0-1- 1
0-00-1 1
.names new_n715_ new_n712_ new_n706_ new_n704_ new_n701_ new_n700_
---11 1
--0-1 1
01--1 1
.names new_n703_ in0[79] in1[79] new_n702_ new_n701_
-011 1
1-11 1
10-1 1
.names in1[82] in0[82] in0[81] in1[81] in1[80] in0[80] new_n702_
---001 0
--1-01 0
--10-- 0
01---- 0
.names in0[77] in0[78] in1[78] in1[77] in1[76] in0[76] new_n703_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[67] in0[67] new_n705_ new_n704_
-00 1
1-0 1
.names in0[65] in0[66] in0[64] in1[66] in1[65] in1[64] new_n705_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names new_n707_ new_n708_ new_n709_ new_n710_ new_n711_ new_n706_
11111 1
.names in0[79] in1[79] in0[76] in1[76] in0[75] in1[75] new_n707_
----01 0
--01-- 0
01---- 0
.names in0[78] in1[78] in0[77] in1[77] new_n708_
--01 0
01-- 0
.names in0[71] in1[71] in0[68] in1[68] new_n709_
--01 0
01-- 0
.names in0[70] in1[70] in0[69] in1[69] in0[67] in1[67] new_n710_
----01 0
--01-- 0
01---- 0
.names in0[74] in1[74] in0[73] in1[73] in0[72] in1[72] new_n711_
----01 0
--01-- 0
01---- 0
.names new_n713_ new_n714_ in1[63] in0[63] in1[67] in0[67] new_n712_
----01 0
--01-- 0
-0-1-- 0
-00--- 0
0----1 0
0---0- 0
.names in0[65] in0[66] in1[66] in1[65] in1[64] in0[64] new_n713_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[61] in0[62] in1[62] in1[61] in1[60] in0[60] new_n714_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[60] in1[60] new_n717_ new_n716_ in0[59] in1[59] new_n715_
----01 0
---1-1 0
---10- 0
--0--- 0
01---- 0
.names in0[57] in0[58] in1[58] in1[57] in1[56] in0[56] new_n716_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[63] in1[63] in0[62] in1[62] in0[61] in1[61] new_n717_
----01 0
--01-- 0
01---- 0
.names new_n720_ new_n722_ new_n708_ new_n707_ new_n719_ new_n718_
---01 1
--0-1 1
01--1 1
.names new_n696_ in0[87] in1[87] new_n697_ new_n719_
-010 1
1-10 1
10-0 1
.names new_n721_ in1[71] in0[71] new_n711_ new_n720_
-011 1
0-11 1
00-1 1
.names in0[69] in0[70] in1[70] in1[69] in1[68] in0[68] new_n721_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[75] in0[75] new_n723_ new_n722_
-01 1
1-1 1
.names in0[73] in0[74] in1[74] in1[73] in1[72] in0[72] new_n723_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[125] in3[125] new_n725_ new_n724_
-01 1
0-0 1
.names new_n726_ new_n789_ new_n756_ new_n790_ new_n774_ new_n778_ \
 new_n725_
--0111 1
-00-11 1
0--1-1 1
00---1 1
.names new_n727_ new_n738_ new_n754_ new_n743_ new_n748_ new_n732_ \
 new_n726_
000111 1
.names new_n730_ new_n731_ new_n729_ new_n728_ in3[87] in2[87] new_n727_
----01 0
---0-1 0
---00- 0
--1--- 0
01---- 0
.names in2[85] in2[86] in3[86] in3[85] in3[84] in2[84] new_n728_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[83] in2[83] new_n729_
01 1
.names in2[82] in3[82] in2[81] in2[80] in3[81] in3[80] new_n730_
-1-011 1
-10-1- 1
-100-1 1
0--011 1
0-0-1- 1
0-00-1 1
.names in2[83] in3[83] in2[82] in3[82] new_n731_
--01 0
01-- 0
.names new_n733_ new_n734_ new_n735_ new_n736_ new_n737_ new_n732_
11111 1
.names in3[127] in2[127] in2[124] in3[124] in2[123] in3[123] new_n733_
----01 0
--01-- 0
01---- 0
.names in2[126] in3[126] in2[125] in3[125] new_n734_
--01 0
01-- 0
.names in2[119] in3[119] in2[117] in3[117] new_n735_
--01 0
01-- 0
.names in2[118] in3[118] in2[116] in3[116] in2[115] in3[115] new_n736_
----01 0
--01-- 0
01---- 0
.names in2[122] in3[122] in2[121] in3[121] in2[120] in3[120] new_n737_
----01 0
--01-- 0
01---- 0
.names new_n742_ new_n741_ new_n740_ new_n739_ in3[107] in2[107] new_n738_
----01 0
---0-1 0
---00- 0
--0--- 0
01---- 0
.names in2[105] in2[106] in3[106] in3[105] in3[104] in2[104] new_n739_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[103] in3[103] in3[102] in2[102] new_n740_
-001 0
1-01 0
10-- 0
.names in2[103] in3[103] in2[102] in3[102] in2[101] in3[101] new_n741_
----01 0
--01-- 0
01---- 0
.names in3[101] in2[101] in2[100] in3[100] new_n742_
-001 1
1-01 1
.names new_n747_ in3[107] in2[107] new_n745_ new_n746_ new_n744_ new_n743_
-01011 1
1-1011 1
10-011 1
.names in2[114] in3[114] in2[113] in3[113] in2[112] in3[112] new_n744_
----01 0
--01-- 0
01---- 0
.names in2[108] in3[108] new_n745_
01 1
.names in2[111] in3[111] in2[110] in3[110] in2[109] in3[109] new_n746_
----01 0
--01-- 0
01---- 0
.names in2[105] in2[106] in2[104] in3[106] in3[105] in3[104] new_n747_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names new_n749_ new_n750_ new_n751_ new_n752_ new_n753_ new_n748_
11111 1
.names in2[98] in3[98] in2[97] in3[97] new_n749_
--01 0
01-- 0
.names in2[91] in3[91] in2[90] in3[90] new_n750_
--01 0
01-- 0
.names in2[99] in3[99] in2[96] in3[96] in2[95] in3[95] new_n751_
----01 0
--01-- 0
01---- 0
.names in2[89] in3[89] in2[88] in3[88] in2[87] in3[87] new_n752_
----01 0
--01-- 0
01---- 0
.names in2[94] in3[94] in2[93] in3[93] in2[92] in3[92] new_n753_
----01 0
--01-- 0
01---- 0
.names in3[87] in2[87] new_n755_ new_n754_
-00 1
1-0 1
.names in2[85] in2[86] in2[84] in3[86] in3[85] in3[84] new_n755_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names new_n767_ new_n770_ new_n762_ new_n757_ new_n759_ new_n773_ \
 new_n756_
---0-- 0
--0-11 0
01--11 0
.names in2[76] in3[76] in3[75] in2[75] new_n758_ new_n757_
----0 0
--10- 0
01--- 0
.names in2[79] in3[79] in2[78] in3[78] in2[77] in3[77] new_n758_
----01 0
--01-- 0
01---- 0
.names in3[75] in2[75] new_n761_ in3[71] in2[71] new_n760_ new_n759_
---011 0
--0-11 0
--00-1 0
01---- 0
.names in2[74] in3[74] in2[73] in3[73] in2[72] in3[72] new_n760_
----01 0
--01-- 0
01---- 0
.names in2[69] in2[70] in3[70] in3[69] in3[68] in2[68] new_n761_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n766_ new_n765_ new_n764_ new_n760_ new_n763_ new_n762_
-0111 1
1-111 1
.names in2[70] in3[70] in2[69] in3[69] new_n763_
--01 0
01-- 0
.names in2[71] in3[71] in2[68] in3[68] in2[67] in3[67] new_n764_
----01 0
--01-- 0
01---- 0
.names in3[67] in2[67] in3[66] in2[66] new_n765_
--01 0
01-- 0
.names in2[66] in3[66] in2[65] in2[64] in3[65] in3[64] new_n766_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names in2[63] in3[63] new_n769_ new_n768_ in2[59] in3[59] new_n767_
----01 0
---1-1 0
---10- 0
--0--- 0
01---- 0
.names in2[57] in2[58] in3[58] in3[57] in3[56] in2[56] new_n768_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[62] in3[62] in2[61] in3[61] in2[60] in3[60] new_n769_
----01 0
--01-- 0
01---- 0
.names new_n772_ in2[63] in3[63] new_n771_ new_n765_ new_n770_
-0111 1
1-111 1
10-11 1
.names in2[65] in3[65] in3[64] in2[64] new_n771_
-001 0
1-01 0
10-- 0
.names in2[61] in2[62] in3[62] in3[61] in3[60] in2[60] new_n772_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[73] in2[74] in3[74] in3[73] in3[72] in2[72] new_n773_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n728_ in2[87] in3[87] new_n775_ new_n774_
-011 1
1-11 1
10-1 1
.names new_n776_ new_n777_ in3[79] in2[79] in3[83] in2[83] new_n775_
----01 0
--01-- 0
-0-1-- 0
-00--- 0
0----1 0
0---0- 0
.names in2[81] in2[82] in3[82] in3[81] in3[80] in2[80] new_n776_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[77] in2[78] in3[78] in3[77] in3[76] in2[76] new_n777_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n785_ new_n732_ new_n779_ new_n786_ new_n788_ new_n783_ \
 new_n778_
--1110 1
-0-110 1
0-1--0 1
00---0 1
.names new_n744_ new_n781_ in2[111] in3[111] new_n780_ new_n782_ new_n779_
--0101 1
-1-101 1
-10-01 1
0---01 1
.names in3[115] in2[115] new_n780_
01 1
.names in2[109] in2[110] in3[110] in3[109] in3[108] in2[108] new_n781_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[113] in2[114] in3[114] in3[113] in3[112] in2[112] new_n782_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n784_ in2[127] in3[127] new_n783_
-01 1
0-1 1
00- 1
.names in2[125] in2[126] in3[126] in3[125] in3[124] in2[124] new_n784_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n733_ new_n734_ new_n785_
11 1
.names in3[123] in2[123] new_n787_ in3[119] in2[119] new_n737_ new_n786_
---011 0
--0-11 0
--00-1 0
01---- 0
.names in2[117] in2[118] in3[118] in3[117] in3[116] in2[116] new_n787_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[121] in2[122] in3[122] in3[121] in3[120] in2[120] new_n788_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n738_ new_n732_ new_n743_ new_n789_
011 1
.names new_n795_ new_n798_ new_n794_ new_n792_ new_n797_ new_n791_ \
 new_n790_
--0011 1
11-011 1
.names new_n739_ in2[107] in3[107] new_n740_ new_n791_
-011 1
1-11 1
10-1 1
.names new_n793_ in3[99] in2[99] new_n792_
-01 1
0-1 1
00- 1
.names in2[97] in2[98] in3[98] in3[97] in3[96] in2[96] new_n793_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n749_ new_n751_ new_n794_
11 1
.names in3[95] in2[95] new_n796_ in3[91] in2[91] new_n753_ new_n795_
---011 0
--0-11 0
--00-1 0
01---- 0
.names in2[89] in2[90] in3[90] in3[89] in3[88] in2[88] new_n796_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[101] in2[101] in3[100] in2[100] new_n797_
--01 0
01-- 0
.names in2[93] in2[94] in3[94] in3[93] in3[92] in2[92] new_n798_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[126] in1[126] new_n650_ new_n799_
-01 1
0-0 1
.names in2[126] in3[126] new_n725_ new_n800_
-01 1
0-0 1
.names in3[127] in2[127] in0[127] in1[127] new_n801_
-011 1
0-11 1
.names new_n803_ new_n804_ new_n799_ new_n800_ new_n649_ new_n724_ \
 new_n802_
----01 0
--01-- 0
01---- 0
.names in0[124] in1[124] new_n650_ new_n803_
-01 1
0-0 1
.names in2[124] in3[124] new_n725_ new_n804_
-01 1
0-0 1
.names in0[123] in1[123] new_n803_ new_n804_ new_n806_ new_n807_ new_n805_
--10-- 0
-0--01 0
0---00 0
.names in2[123] in3[123] new_n725_ new_n806_
-01 1
0-0 1
.names new_n808_ new_n650_ new_n807_
01 1
.names new_n865_ new_n840_ new_n812_ new_n824_ new_n809_ new_n668_ \
 new_n808_
--0-11 1
-1-111 1
0--111 1
.names new_n695_ new_n704_ new_n689_ new_n691_ new_n706_ new_n810_ \
 new_n809_
001111 1
.names in0[59] in0[60] in1[60] in1[59] new_n811_ new_n717_ new_n810_
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names in0[58] in1[58] in0[57] in1[57] in0[56] in1[56] new_n811_
----01 0
--01-- 0
01---- 0
.names new_n819_ new_n816_ new_n813_ new_n821_ in1[55] in0[55] new_n812_
----01 0
---0-1 0
---00- 0
-11--- 0
1-1--- 0
.names in0[48] in0[51] in1[51] in1[48] new_n815_ new_n814_ new_n813_
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names in0[54] in1[54] in0[53] in1[53] in0[52] in1[52] new_n814_
----01 0
--01-- 0
01---- 0
.names in0[55] in1[55] in0[50] in1[50] in0[49] in1[49] new_n815_
----01 0
--01-- 0
01---- 0
.names in0[47] in1[47] new_n818_ new_n817_ in0[43] in1[43] new_n816_
----01 0
---1-1 0
---10- 0
--0--- 0
01---- 0
.names in0[41] in0[42] in1[42] in1[41] in1[40] in0[40] new_n817_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[46] in1[46] in0[45] in1[45] in0[44] in1[44] new_n818_
----01 0
--01-- 0
01---- 0
.names new_n820_ in1[47] in0[47] new_n819_
-01 1
0-1 1
00- 1
.names in0[45] in0[46] in1[46] in1[45] in1[44] in0[44] new_n820_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n814_ new_n823_ in0[51] in1[51] new_n822_ new_n821_
--011 1
-1-11 1
-10-1 1
0---1 1
.names in0[53] in0[54] in1[54] in1[53] in1[52] in0[52] new_n822_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in0[49] in0[50] in1[50] in1[49] in1[48] in0[48] new_n823_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n839_ new_n835_ new_n828_ new_n813_ new_n825_ new_n826_ \
 new_n824_
--1111 1
-1-111 1
0--111 1
.names in1[43] in0[43] new_n818_ new_n825_
-11 1
0-1 1
.names in0[47] in1[47] in1[40] in0[40] new_n827_ new_n826_
----0 0
--10- 0
01--- 0
.names in0[42] in1[42] in0[41] in1[41] new_n827_
--01 0
01-- 0
.names new_n834_ new_n833_ new_n831_ new_n832_ new_n829_ new_n830_ \
 new_n828_
-01111 1
1-1111 1
.names in0[36] in1[36] in0[35] in1[35] new_n829_
--01 0
01-- 0
.names in0[39] in1[39] in0[38] in1[38] in0[37] in1[37] new_n830_
----01 0
--01-- 0
01---- 0
.names in0[34] in1[34] in0[33] in1[33] new_n831_
--01 0
01-- 0
.names in0[32] in1[32] in0[31] in1[31] new_n832_
--01 0
01-- 0
.names in1[31] in0[31] in1[30] in0[30] new_n833_
--01 0
01-- 0
.names in0[30] in1[30] in0[29] in0[28] in1[29] in1[28] new_n834_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names new_n838_ new_n837_ new_n836_ new_n829_ new_n830_ new_n835_
--0-1 1
-0-11 1
1--11 1
.names in1[37] in0[37] in1[36] in0[36] new_n836_
--01 0
01-- 0
.names in1[35] in0[35] in1[34] in0[34] new_n837_
--01 0
01-- 0
.names in0[34] in1[34] in0[33] in1[33] in1[32] in0[32] new_n838_
-0-001 1
-01-01 1
-010-- 1
1--001 1
1-1-01 1
1-10-- 1
.names in0[39] in1[39] in1[38] in0[38] new_n839_
-001 0
1-01 0
10-- 0
.names new_n861_ new_n859_ new_n857_ new_n847_ new_n852_ new_n841_ \
 new_n840_
---0-1 1
--0-11 1
01--11 1
.names new_n846_ new_n845_ new_n844_ new_n842_ new_n843_ new_n841_
-0111 1
1-111 1
.names in0[22] in0[21] in1[22] in1[21] new_n842_
-011 0
0-1- 0
00-1 0
.names in0[27] in1[27] in0[26] in1[26] new_n843_
--01 0
01-- 0
.names in0[25] in1[25] in0[24] in1[24] in0[23] in1[23] new_n844_
----01 0
--01-- 0
01---- 0
.names in1[22] in0[22] in1[21] in0[21] in1[20] in0[20] new_n845_
----01 0
--01-- 0
01---- 0
.names in0[20] in1[20] in0[19] in1[19] new_n846_
--01 0
01-- 0
.names new_n851_ new_n850_ new_n849_ new_n845_ new_n848_ new_n847_
--011 1
01-11 1
.names in1[19] in0[19] in1[18] in0[18] new_n848_
--01 0
01-- 0
.names in0[18] in1[18] in0[17] in1[17] new_n849_
--01 0
01-- 0
.names in1[17] in0[17] in1[16] in0[16] new_n850_
--01 0
01-- 0
.names in0[16] in1[16] in0[15] in1[15] in1[14] in0[14] new_n851_
-0-001 1
-01-01 1
-010-- 1
1--001 1
1-1-01 1
1-10-- 1
.names new_n856_ new_n855_ new_n854_ new_n849_ new_n853_ new_n852_
-0111 1
1-111 1
.names in0[16] in1[16] in0[15] in1[15] in0[14] in1[14] new_n853_
----01 0
--01-- 0
01---- 0
.names in0[13] in0[12] in1[13] in1[12] new_n854_
-011 0
0-1- 0
00-1 0
.names in1[13] in0[13] in1[12] in0[12] in1[11] in0[11] new_n855_
----01 0
--01-- 0
01---- 0
.names in0[11] in1[11] in0[10] in1[10] new_n856_
--01 0
01-- 0
.names in1[10] in0[10] new_n855_ new_n858_ new_n857_
-011 1
1-11 1
.names in0[8] in0[9] in1[9] in1[8] in1[7] in0[7] new_n858_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in1[7] in0[7] new_n860_ new_n859_
-11 1
0-1 1
.names in0[9] in1[9] in0[8] in1[8] in0[6] in1[6] new_n860_
----01 0
--01-- 0
01---- 0
.names new_n863_ new_n864_ in0[3] in1[3] new_n862_ new_n861_
--011 1
-1-11 1
-10-1 1
0---1 1
.names in1[6] in0[6] in0[5] in1[5] in1[4] in0[4] new_n862_
---001 0
--1-01 0
--10-- 0
01---- 0
.names in0[5] in1[5] in0[4] in1[4] new_n863_
--01 0
01-- 0
.names in0[1] in0[2] in1[2] in1[1] in1[0] in0[0] new_n864_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n835_ new_n866_ new_n839_ new_n865_
011 1
.names new_n843_ in0[29] in1[29] new_n868_ new_n833_ new_n867_ new_n866_
--1111 1
-0-111 1
0-1-11 1
00--11 1
.names in1[28] in0[28] in0[27] in1[27] in1[26] in0[26] new_n867_
---001 0
--1-01 0
--10-- 0
01---- 0
.names in0[24] in0[25] in1[25] in1[24] in1[23] in0[23] new_n868_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n870_ new_n872_ new_n874_ new_n871_ new_n873_ new_n869_
--001 1
-1-01 1
-100- 1
1--0- 1
1-0-1 1
11--1 1
110-- 1
.names in2[122] in3[122] new_n725_ new_n870_
-01 1
0-0 1
.names in0[122] in1[122] new_n650_ new_n871_
-01 1
0-0 1
.names in2[121] in3[121] new_n725_ new_n872_
-01 1
0-0 1
.names in3[120] in1[120] in2[120] in0[120] new_n725_ new_n650_ new_n873_
--0100 1
-10-01 1
0--110 1
01--11 1
.names in0[121] in1[121] new_n650_ new_n874_
-01 1
0-0 1
.names in0[123] in1[123] new_n807_ new_n806_ new_n875_
-111 1
1-01 1
.names in1[127] in0[127] in2[127] in3[127] new_n876_
-011 1
0-11 1
.names new_n874_ new_n872_ new_n878_ new_n879_ new_n648_ new_n805_ \
 new_n877_
-10011 1
0-0011 1
.names new_n870_ new_n871_ new_n878_
01 1
.names in0[120] in1[120] new_n880_ new_n650_ new_n879_
-001 1
0-00 1
.names in2[120] in3[120] new_n725_ new_n880_
-01 1
0-0 1
.names in3[119] in2[119] new_n882_ new_n948_ new_n889_ new_n881_
--00- 1
-0-00 1
-00-0 1
0--01 1
0-0-1 1
.names new_n883_ new_n885_ new_n886_ new_n884_ new_n888_ new_n887_ \
 new_n882_
--0001 0
-1-001 0
-100-- 0
1--0-- 0
1-0-01 0
11--01 0
110--- 0
.names in2[118] in3[118] new_n725_ new_n883_
-01 1
0-0 1
.names in0[118] in1[118] new_n650_ new_n884_
-01 1
0-0 1
.names in2[117] in3[117] new_n725_ new_n885_
-01 1
0-0 1
.names in0[117] in1[117] new_n650_ new_n886_
-01 1
0-0 1
.names in2[116] in3[116] new_n725_ new_n887_
-01 1
0-0 1
.names in0[116] in1[116] new_n650_ new_n888_
-01 1
0-0 1
.names new_n890_ new_n725_ new_n889_
01 1
.names new_n944_ new_n920_ new_n894_ new_n908_ new_n891_ new_n726_ \
 new_n890_
--0-11 1
-1-111 1
0--111 1
.names new_n757_ new_n762_ new_n769_ new_n892_ new_n893_ new_n891_
11111 1
.names in2[59] in3[59] in2[58] in3[58] new_n892_
--01 0
01-- 0
.names in2[63] in3[63] in2[57] in3[57] in2[56] in3[56] new_n893_
----01 0
--01-- 0
01---- 0
.names new_n903_ new_n901_ new_n897_ new_n899_ new_n895_ new_n894_
--0-0 1
-0-10 1
1--10 1
.names new_n896_ in3[55] in2[55] new_n895_
-01 1
0-1 1
00- 1
.names in2[53] in2[54] in3[54] in3[53] in3[52] in2[52] new_n896_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in2[52] in3[52] in3[51] in2[51] new_n898_ new_n897_
----0 0
--10- 0
01--- 0
.names in2[55] in3[55] in2[54] in3[54] in2[53] in3[53] new_n898_
----01 0
--01-- 0
01---- 0
.names in3[51] in2[51] new_n900_ new_n899_
-01 1
1-1 1
.names in2[49] in2[50] in3[50] in3[49] in3[48] in2[48] new_n900_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[47] in2[47] new_n902_ new_n901_
-11 1
0-1 1
.names in2[50] in3[50] in2[49] in3[49] in2[48] in3[48] new_n902_
----01 0
--01-- 0
01---- 0
.names new_n905_ new_n907_ in2[43] in3[43] new_n906_ new_n904_ new_n903_
--0111 1
-1-111 1
-10-11 1
0----1 1
.names in3[47] in2[47] in3[46] in2[46] new_n904_
--01 0
01-- 0
.names in2[46] in3[46] in2[45] in2[44] in3[45] in3[44] new_n905_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names in3[45] in2[45] in3[44] in2[44] new_n906_
--01 0
01-- 0
.names in2[41] in2[42] in3[42] in3[41] in3[40] in2[40] new_n907_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n917_ new_n913_ new_n911_ new_n897_ new_n901_ new_n909_ \
 new_n908_
--1111 1
-1-111 1
1--111 1
.names in2[42] in2[43] in3[43] in3[42] new_n910_ new_n905_ new_n909_
--0011 1
-1-011 1
1-0-11 1
11--11 1
.names in2[41] in3[41] in2[40] in3[40] new_n910_
--01 0
01-- 0
.names new_n912_ in3[39] in2[39] new_n911_
-01 1
0-1 1
00- 1
.names in2[37] in2[38] in3[38] in3[37] in3[36] in2[36] new_n912_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[35] in2[35] new_n916_ new_n914_ new_n915_ new_n913_
--011 1
01-11 1
.names in2[39] in3[39] in2[36] in3[36] in2[35] in3[35] new_n914_
----01 0
--01-- 0
01---- 0
.names in2[38] in3[38] in2[37] in3[37] new_n915_
--01 0
01-- 0
.names in2[33] in2[34] in3[34] in3[33] in3[32] in2[32] new_n916_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names new_n919_ in3[31] in2[31] new_n914_ new_n918_ new_n915_ new_n917_
-01111 1
1-1111 1
10-111 1
.names in2[34] in3[34] in2[33] in3[33] in2[32] in3[32] new_n918_
----01 0
--01-- 0
01---- 0
.names in2[29] in2[30] in2[28] in3[30] in3[29] in3[28] new_n919_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names new_n940_ new_n938_ new_n936_ new_n926_ new_n931_ new_n921_ \
 new_n920_
---0-1 1
--0-11 1
01--11 1
.names new_n924_ in2[25] in3[25] new_n925_ new_n923_ new_n922_ new_n921_
--0111 1
-1-111 1
0-0-11 1
01--11 1
.names in2[23] in3[23] in2[22] in2[21] in3[22] in3[21] new_n922_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names in2[27] in3[27] in2[26] in3[26] in2[24] in3[24] new_n923_
----01 0
--01-- 0
01---- 0
.names in3[22] in2[22] in3[21] in2[21] in3[20] in2[20] new_n924_
----01 0
--01-- 0
01---- 0
.names in2[20] in3[20] in2[19] in3[19] new_n925_
--01 0
01-- 0
.names new_n930_ new_n929_ new_n928_ new_n924_ new_n927_ new_n926_
--011 1
01-11 1
.names in3[19] in2[19] in3[18] in2[18] new_n927_
--01 0
01-- 0
.names in2[18] in3[18] in2[17] in3[17] new_n928_
--01 0
01-- 0
.names in3[17] in2[17] in3[16] in2[16] new_n929_
--01 0
01-- 0
.names in2[16] in3[16] in2[15] in3[15] in3[14] in2[14] new_n930_
-0-001 1
-01-01 1
-010-- 1
1--001 1
1-1-01 1
1-10-- 1
.names new_n935_ new_n934_ new_n933_ new_n928_ new_n932_ new_n931_
-0111 1
1-111 1
.names in2[13] in2[12] in3[13] in3[12] new_n932_
-011 0
0-1- 0
00-1 0
.names in2[16] in3[16] in2[15] in3[15] in2[14] in3[14] new_n933_
----01 0
--01-- 0
01---- 0
.names in3[13] in2[13] in3[12] in2[12] in3[11] in2[11] new_n934_
----01 0
--01-- 0
01---- 0
.names in2[11] in3[11] in2[10] in3[10] new_n935_
--01 0
01-- 0
.names in3[10] in2[10] new_n934_ new_n937_ new_n936_
-011 1
1-11 1
.names in2[8] in2[9] in3[9] in3[8] in3[7] in2[7] new_n937_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[7] in2[7] new_n939_ new_n938_
-11 1
0-1 1
.names in2[9] in3[9] in2[8] in3[8] in2[6] in3[6] new_n939_
----01 0
--01-- 0
01---- 0
.names new_n942_ new_n943_ in2[3] in3[3] new_n941_ new_n940_
--011 1
-1-11 1
-10-1 1
0---1 1
.names in3[6] in2[6] in2[5] in3[5] in3[4] in2[4] new_n941_
---001 0
--1-01 0
--10-- 0
01---- 0
.names in2[5] in3[5] in2[4] in3[4] new_n942_
--01 0
01-- 0
.names in2[1] in2[2] in3[2] in3[1] in3[0] in2[0] new_n943_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[31] in2[31] new_n945_ new_n911_ new_n913_ new_n947_ new_n944_
-00001 1
1-0001 1
.names new_n946_ in2[27] in3[27] in3[26] in2[26] new_n945_
--001 1
-1-01 1
-10-- 1
0-0-1 1
0-00- 1
01--1 1
01-0- 1
.names in2[24] in2[25] in3[25] in3[24] in3[23] in2[23] new_n946_
--0001 0
-1-001 0
-10--- 0
1-0-01 0
1-00-- 0
11--01 0
11-0-- 0
.names in3[30] in2[30] in3[29] in2[29] in3[28] in2[28] new_n947_
----01 0
--01-- 0
01---- 0
.names in0[119] in1[119] new_n650_ new_n948_
-01 1
0-0 1
.names new_n883_ new_n885_ new_n886_ new_n884_ new_n950_ new_n951_ \
 new_n949_
--0001 1
-1-001 1
1-0-01 1
11--01 1
.names in3[115] in1[115] in0[115] in2[115] new_n889_ new_n807_ new_n950_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names in2[119] in3[119] new_n888_ new_n887_ new_n889_ new_n948_ new_n951_
--10-- 0
-1--11 0
1---01 0
.names new_n970_ new_n963_ new_n961_ new_n962_ new_n953_ new_n954_ \
 new_n952_
--0-01 1
-1-001 1
1--001 1
.names in3[115] in1[115] in2[115] in0[115] new_n889_ new_n807_ new_n953_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n955_ new_n957_ new_n958_ new_n960_ new_n956_ new_n959_ \
 new_n954_
--0011 0
-1-011 0
-10-1- 0
0---1- 0
0-00-1 0
01-0-1 0
010--- 0
.names in0[114] in1[114] new_n650_ new_n955_
-01 1
0-0 1
.names in2[114] in3[114] new_n725_ new_n956_
-01 1
0-0 1
.names in2[113] in3[113] new_n725_ new_n957_
-01 1
0-0 1
.names in0[113] in1[113] new_n650_ new_n958_
-01 1
0-0 1
.names in2[112] in3[112] new_n725_ new_n959_
-01 1
0-0 1
.names in0[112] in1[112] new_n650_ new_n960_
-01 1
0-0 1
.names new_n959_ new_n960_ new_n957_ new_n958_ new_n956_ new_n955_ \
 new_n961_
----01 0
--01-- 0
01---- 0
.names in3[111] in1[111] in2[111] in0[111] new_n889_ new_n807_ new_n962_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n964_ new_n966_ new_n965_ new_n968_ new_n967_ new_n969_ \
 new_n963_
--0011 0
-10-1- 0
-100-1 0
1--011 0
1-0--- 0
11--1- 0
11-0-1 0
.names in2[110] in3[110] new_n725_ new_n964_
-01 1
0-0 1
.names in0[110] in1[110] new_n650_ new_n965_
-01 1
0-0 1
.names in2[109] in3[109] new_n725_ new_n966_
-01 1
0-0 1
.names in0[109] in1[109] new_n650_ new_n967_
-11 1
1-0 1
.names in0[108] in1[108] new_n650_ new_n968_
-01 1
0-0 1
.names in2[108] in3[108] new_n725_ new_n969_
-01 1
0-0 1
.names in3[111] in1[111] in0[111] in2[111] new_n889_ new_n807_ new_n970_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names new_n972_ new_n970_ new_n877_ new_n991_ new_n961_ new_n949_ \
 new_n971_
001111 1
.names new_n977_ new_n983_ new_n984_ new_n990_ new_n982_ new_n973_ \
 new_n972_
--1111 1
-0-111 1
-01-11 1
0----1 1
.names in0[107] in1[107] new_n974_ new_n975_ new_n807_ new_n976_ new_n973_
--10-- 0
-1--11 0
1---01 0
.names in2[106] in3[106] new_n725_ new_n974_
-01 1
0-0 1
.names in0[106] in1[106] new_n650_ new_n975_
-01 1
0-0 1
.names in2[107] in3[107] new_n725_ new_n976_
-01 1
0-0 1
.names new_n974_ new_n975_ new_n978_ new_n980_ new_n979_ new_n981_ \
 new_n977_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names in2[105] in3[105] new_n725_ new_n978_
-01 1
0-0 1
.names in0[105] in1[105] new_n650_ new_n979_
-01 1
0-0 1
.names in2[104] in3[104] new_n725_ new_n980_
-01 1
0-0 1
.names in0[104] in1[104] new_n650_ new_n981_
-01 1
0-0 1
.names new_n981_ new_n980_ new_n979_ new_n978_ new_n982_
--01 0
01-- 0
.names in2[103] in3[103] new_n889_ new_n983_
-01 1
0-0 1
.names new_n985_ new_n987_ new_n986_ new_n988_ new_n989_ new_n984_
--011 1
-00-1 1
-001- 1
1--11 1
1-0-- 1
10--1 1
10-1- 1
.names in0[102] in1[102] new_n650_ new_n985_
-01 1
0-0 1
.names in2[102] in3[102] new_n725_ new_n986_
-01 1
0-0 1
.names in2[101] in3[101] new_n725_ new_n987_
-01 1
0-0 1
.names in3[100] in1[100] in0[100] in2[100] new_n725_ new_n650_ new_n988_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names in0[101] in1[101] new_n650_ new_n989_
-01 1
0-0 1
.names in0[103] in1[103] new_n807_ new_n990_
-01 1
0-0 1
.names new_n966_ new_n967_ new_n965_ new_n964_ new_n992_ new_n991_
----0 0
--10- 0
00--- 0
.names in0[107] in1[107] new_n968_ new_n969_ new_n976_ new_n807_ new_n992_
--10-- 0
-0--01 0
0---00 0
.names new_n1013_ new_n1030_ new_n1008_ new_n994_ new_n1004_ new_n1007_ \
 new_n993_
--0001 1
11-001 1
.names new_n995_ new_n1003_ new_n1002_ new_n994_
-01 1
0-1 1
00- 1
.names new_n996_ new_n998_ new_n997_ new_n1000_ new_n999_ new_n1001_ \
 new_n995_
--0011 0
-00-1- 0
-000-1 0
1--011 0
1-0--- 0
10--1- 0
10-0-1 0
.names in2[98] in3[98] new_n725_ new_n996_
-01 1
0-0 1
.names in0[98] in1[98] new_n650_ new_n997_
-01 1
0-0 1
.names in0[97] in1[97] new_n650_ new_n998_
-01 1
0-0 1
.names in2[97] in3[97] new_n725_ new_n999_
-01 1
0-0 1
.names in0[96] in1[96] new_n650_ new_n1000_
-01 1
0-0 1
.names in2[96] in3[96] new_n725_ new_n1001_
-01 1
0-0 1
.names in2[99] in3[99] new_n889_ new_n1002_
-01 1
0-0 1
.names in1[99] in0[99] new_n808_ new_n650_ new_n1003_
-0-0 1
-01- 1
0-01 1
.names new_n983_ new_n990_ new_n1005_ new_n1004_
-01 1
1-1 1
10- 1
.names new_n985_ new_n987_ new_n989_ new_n1006_ new_n986_ new_n1005_
--011 1
-1-11 1
-10-1 1
0---1 1
0-01- 1
01-1- 1
010-- 1
.names in3[100] in1[100] in2[100] in0[100] new_n725_ new_n650_ new_n1006_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n978_ new_n979_ new_n982_ new_n973_ new_n1007_
--11 1
01-1 1
.names new_n1009_ new_n1010_ new_n1011_ new_n1012_ new_n1008_
0001 1
.names new_n996_ new_n997_ new_n1009_
01 1
.names new_n999_ new_n998_ new_n1010_
01 1
.names in3[95] in1[95] in0[95] in2[95] new_n889_ new_n807_ new_n1011_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names in2[99] in3[99] new_n1000_ new_n1001_ new_n889_ new_n1003_ \
 new_n1012_
--10-- 0
-1--11 0
1---01 0
.names new_n1014_ new_n1015_ new_n1027_ new_n1021_ new_n1016_ new_n1013_
-0011 0
1-011 0
10--- 0
.names in2[94] in3[94] new_n889_ new_n1014_
-01 1
0-0 1
.names in0[94] in1[94] new_n807_ new_n1015_
-01 1
0-0 1
.names new_n1020_ new_n1019_ new_n1018_ new_n1017_ new_n1016_
--01 0
01-- 0
.names in0[91] in1[91] new_n650_ new_n1017_
-01 1
0-0 1
.names in2[91] in3[91] new_n725_ new_n1018_
-01 1
0-0 1
.names in0[93] in1[93] new_n650_ new_n1019_
-01 1
0-0 1
.names in2[93] in3[93] new_n725_ new_n1020_
-01 1
0-0 1
.names new_n1022_ new_n1024_ new_n1025_ new_n1026_ new_n1023_ new_n1021_
--111 1
-0-11 1
-01-1 1
0---1 1
0-11- 1
00-1- 1
001-- 1
.names in0[90] in1[90] new_n650_ new_n1022_
-01 1
0-0 1
.names in2[90] in3[90] new_n725_ new_n1023_
-01 1
0-0 1
.names in0[89] in1[89] new_n650_ new_n1024_
-01 1
0-0 1
.names in3[88] in1[88] in2[88] in0[88] new_n725_ new_n650_ new_n1025_
--0100 1
-10-01 1
0--110 1
01--11 1
.names in2[89] in3[89] new_n725_ new_n1026_
-01 1
0-0 1
.names new_n1029_ new_n1028_ new_n1027_
01 1
.names in0[92] in1[92] new_n650_ new_n1028_
-01 1
0-0 1
.names in2[92] in3[92] new_n725_ new_n1029_
-01 1
0-0 1
.names in2[95] in3[95] new_n1032_ new_n1031_ new_n889_ new_n1033_ \
 new_n1030_
--00-- 0
-0--11 0
0---01 0
.names in3[94] in1[94] in0[94] in2[94] new_n889_ new_n807_ new_n1031_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names new_n1019_ new_n1028_ new_n1017_ new_n1029_ new_n1020_ new_n1018_ \
 new_n1032_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names in0[95] in1[95] new_n807_ new_n1033_
-11 1
1-0 1
.names new_n1035_ new_n1031_ new_n1055_ new_n1016_ new_n1052_ new_n1057_ \
 new_n1034_
001111 1
.names new_n1042_ new_n1050_ new_n1051_ new_n1044_ new_n1043_ new_n1036_ \
 new_n1035_
--0011 1
-1-011 1
-10--1 1
0-0-11 1
0-00-1 1
01--11 1
01-0-1 1
.names new_n1041_ new_n1040_ new_n1039_ new_n1038_ new_n1037_ new_n1036_
----1 0
--10- 0
01--- 0
.names in3[86] in1[86] in2[86] in0[86] new_n725_ new_n650_ new_n1037_
--0100 1
-10-01 1
0--110 1
01--11 1
.names in0[87] in1[87] new_n650_ new_n1038_
-01 1
0-0 1
.names in2[87] in3[87] new_n725_ new_n1039_
-01 1
0-0 1
.names in2[85] in3[85] new_n725_ new_n1040_
-01 1
0-0 1
.names in0[85] in1[85] new_n650_ new_n1041_
-01 1
0-0 1
.names in2[83] in3[83] new_n889_ new_n1042_
-01 1
0-0 1
.names in0[83] in1[83] new_n807_ new_n1043_
-01 1
0-0 1
.names new_n1045_ new_n1047_ new_n1048_ new_n1049_ new_n1046_ new_n1044_
--000 1
-1-00 1
-10-0 1
1---0 1
1-00- 1
11-0- 1
110-- 1
.names in2[82] in3[82] new_n725_ new_n1045_
-01 1
0-0 1
.names in0[82] in1[82] new_n650_ new_n1046_
-01 1
0-0 1
.names in2[81] in3[81] new_n725_ new_n1047_
-01 1
0-0 1
.names in0[81] in1[81] new_n650_ new_n1048_
-01 1
0-0 1
.names in3[80] in1[80] in0[80] in2[80] new_n725_ new_n650_ new_n1049_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names in0[84] in1[84] new_n650_ new_n1050_
-01 1
0-0 1
.names in2[84] in3[84] new_n725_ new_n1051_
-01 1
0-0 1
.names new_n1023_ new_n1022_ new_n1027_ new_n1053_ new_n1039_ new_n1038_ \
 new_n1052_
----01 0
---1-1 0
---10- 0
--1--- 0
01---- 0
.names in2[86] in3[86] new_n725_ new_n1054_ new_n1053_
-111 1
1-01 1
.names in0[86] in1[86] new_n650_ new_n1054_
-01 1
0-0 1
.names new_n1009_ new_n1010_ new_n1011_ new_n1056_ new_n1012_ new_n1055_
00001 1
.names new_n1039_ new_n1038_ new_n1037_ new_n1040_ new_n1041_ new_n1056_
-1001 1
0-001 1
.names in0[88] in1[88] new_n1024_ new_n1026_ new_n1058_ new_n650_ \
 new_n1057_
--10-- 0
-0--01 0
0---00 0
.names in2[88] in3[88] new_n725_ new_n1058_
-01 1
0-0 1
.names new_n1077_ new_n1095_ new_n1073_ new_n1060_ new_n1069_ new_n1059_
--001 1
01-01 1
.names new_n1061_ new_n1063_ new_n1067_ new_n1062_ new_n1068_ new_n1060_
--001 1
-0-01 1
-000- 1
1--0- 1
1-0-1 1
10--1 1
100-- 1
.names in2[79] in3[79] new_n889_ new_n1061_
-01 1
0-0 1
.names in0[79] in1[79] new_n807_ new_n1062_
-01 1
0-0 1
.names in1[76] in0[76] new_n1064_ new_n1065_ new_n807_ new_n1066_ \
 new_n1063_
--01-- 0
-1-101 0
-10-01 0
1--111 0
1-0-11 0
.names in0[77] in1[77] new_n650_ new_n1064_
-01 1
0-0 1
.names in2[77] in3[77] new_n725_ new_n1065_
-01 1
0-0 1
.names in2[76] in3[76] new_n725_ new_n1066_
-01 1
0-0 1
.names in0[78] in1[78] new_n650_ new_n1067_
-01 1
0-0 1
.names in2[78] in3[78] new_n725_ new_n1068_
-01 1
0-0 1
.names new_n1042_ new_n1043_ new_n1070_ new_n1072_ new_n1038_ new_n1039_ \
 new_n1069_
----01 0
---0-1 0
---00- 0
-00--- 0
1-0--- 0
10---- 0
.names new_n1046_ new_n1045_ new_n1047_ new_n1048_ new_n1071_ new_n1070_
---01 0
--1-1 0
--10- 0
01--- 0
.names in3[80] in1[80] in2[80] in0[80] new_n725_ new_n650_ new_n1071_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n1050_ new_n1051_ new_n1040_ new_n1041_ new_n1037_ new_n1072_
----1 0
--10- 0
01--- 0
.names new_n1062_ new_n1061_ new_n1074_ new_n1076_ new_n1073_
-111 1
0-11 1
.names in0[75] in1[75] new_n1067_ new_n1068_ new_n1075_ new_n807_ \
 new_n1074_
--10-- 0
-0--01 0
0---00 0
.names in2[75] in3[75] new_n725_ new_n1075_
-01 1
0-0 1
.names in0[76] in1[76] new_n1064_ new_n1065_ new_n1066_ new_n807_ \
 new_n1076_
--10-- 0
-0--01 0
0---00 0
.names new_n1088_ new_n1087_ new_n1085_ new_n1081_ new_n1078_ new_n1077_
---01 1
--1-1 1
01--1 1
.names in0[74] in1[74] new_n1080_ new_n807_ new_n1079_ new_n1078_
--1-0 1
-1-10 1
1--00 1
.names in3[73] in1[73] in0[73] in2[73] new_n725_ new_n650_ new_n1079_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names in2[74] in3[74] new_n725_ new_n1080_
-01 1
0-0 1
.names in1[71] in0[71] new_n1082_ new_n1083_ new_n807_ new_n1084_ \
 new_n1081_
--10-- 0
-1-001 0
-11-01 0
1--011 0
1-1-11 0
.names in2[72] in3[72] new_n725_ new_n1082_
-01 1
0-0 1
.names in0[72] in1[72] new_n650_ new_n1083_
-01 1
0-0 1
.names in2[71] in3[71] new_n725_ new_n1084_
-01 1
0-0 1
.names in2[73] in3[73] new_n1086_ new_n725_ new_n1085_
-001 1
0-00 1
.names in0[73] in1[73] new_n650_ new_n1086_
-01 1
0-0 1
.names in0[71] in1[71] new_n1083_ new_n1082_ new_n1084_ new_n807_ \
 new_n1087_
--10-- 0
-0--01 0
0---00 0
.names new_n1089_ new_n1091_ new_n1093_ new_n1092_ new_n1090_ new_n1094_ \
 new_n1088_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names in0[70] in1[70] new_n650_ new_n1089_
-01 1
0-0 1
.names in2[70] in3[70] new_n725_ new_n1090_
-01 1
0-0 1
.names in0[69] in1[69] new_n650_ new_n1091_
-01 1
0-0 1
.names in2[69] in3[69] new_n725_ new_n1092_
-01 1
0-0 1
.names in0[68] in1[68] new_n650_ new_n1093_
-01 1
0-0 1
.names in2[68] in3[68] new_n725_ new_n1094_
-01 1
0-0 1
.names in0[75] in1[75] new_n1080_ new_n1096_ new_n807_ new_n1075_ \
 new_n1095_
--10-- 0
-1--11 0
1---01 0
.names in1[74] in0[74] new_n808_ new_n650_ new_n1096_
-0-0 1
-01- 1
0-01 1
.names new_n1128_ new_n1124_ new_n1113_ new_n1098_ new_n1109_ new_n1073_ \
 new_n1097_
--0011 1
01-011 1
.names new_n1104_ new_n1108_ new_n1101_ new_n1100_ new_n1099_ new_n1098_
---10 1
001-0 1
.names in3[67] in1[67] in2[67] in0[67] new_n889_ new_n807_ new_n1099_
--0100 1
-10-01 1
0--110 1
01--11 1
.names in3[66] in1[66] in0[66] in2[66] new_n889_ new_n807_ new_n1100_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names new_n1103_ new_n1102_ new_n807_ new_n1101_
-01 1
0-0 1
.names in3[65] in2[65] in1[64] in1[65] new_n725_ new_n1102_
--11- 1
-0-10 1
-01-0 1
0--11 1
0-1-1 1
.names in3[65] in2[65] in0[64] in0[65] new_n725_ new_n1103_
--11- 1
-0-10 1
-01-0 1
0--11 1
0-1-1 1
.names new_n1107_ new_n1105_ new_n1106_ new_n1104_
-11 1
0-1 1
.names in2[65] in3[65] new_n725_ new_n1105_
-01 1
0-0 1
.names in2[64] in3[64] new_n725_ new_n1106_
-01 1
0-0 1
.names in0[65] in1[65] new_n650_ new_n1107_
-01 1
0-0 1
.names in3[66] in1[66] in2[66] in0[66] new_n889_ new_n807_ new_n1108_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n1092_ new_n1091_ new_n1110_ new_n1087_ new_n1111_ new_n1109_
-0011 1
1-011 1
.names in3[67] in1[67] in0[67] in2[67] new_n889_ new_n807_ new_n1110_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names new_n1080_ new_n1093_ new_n1096_ new_n1094_ new_n1079_ new_n1112_ \
 new_n1111_
--0100 1
-00-00 1
1--100 1
10--00 1
.names in3[70] in1[70] in0[70] in2[70] new_n725_ new_n650_ new_n1112_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names new_n1120_ new_n1119_ new_n1114_ new_n1099_ new_n1108_ new_n1115_ \
 new_n1113_
-00001 1
0-0001 1
.names new_n1106_ new_n1102_ new_n1107_ new_n1103_ new_n1105_ new_n807_ \
 new_n1114_
--0110 1
-10-11 1
1--1-0 1
11---1 1
.names in1[63] in0[63] new_n1116_ new_n1118_ new_n1117_ new_n807_ \
 new_n1115_
--101- 0
-1-010 0
-11--0 0
1--011 0
1-1--1 0
.names in2[63] in3[63] new_n725_ new_n1116_
-01 1
0-0 1
.names in2[62] in3[62] new_n725_ new_n1117_
-01 1
0-0 1
.names in0[62] in1[62] new_n650_ new_n1118_
-01 1
0-0 1
.names in0[63] in1[63] new_n1118_ new_n1117_ new_n1116_ new_n807_ \
 new_n1119_
--10-- 0
-0--01 0
0---00 0
.names new_n1121_ new_n1122_ new_n1123_ new_n1120_
-11 1
0-1 1
01- 1
.names in0[61] in1[61] new_n650_ new_n1121_
-01 1
0-0 1
.names in3[60] in1[60] in2[60] in0[60] new_n725_ new_n650_ new_n1122_
--0100 1
-10-01 1
0--110 1
01--11 1
.names in2[61] in3[61] new_n725_ new_n1123_
-01 1
0-0 1
.names in2[60] in3[60] new_n1127_ new_n725_ new_n1119_ new_n1125_ \
 new_n1124_
--0-11 1
-0-111 1
0--011 1
.names in0[59] in1[59] new_n1121_ new_n1123_ new_n1126_ new_n807_ \
 new_n1125_
--10-- 0
-0--01 0
0---00 0
.names in2[59] in3[59] new_n725_ new_n1126_
-01 1
0-0 1
.names in0[60] in1[60] new_n650_ new_n1127_
-01 1
0-0 1
.names new_n1130_ new_n1132_ new_n1131_ new_n1133_ new_n1134_ new_n1129_ \
 new_n1128_
--0110 1
-00-10 1
-001-0 1
1--110 1
1-0--0 1
10--10 1
10-1-0 1
.names in0[59] in1[59] new_n807_ new_n1126_ new_n1129_
-111 1
1-01 1
.names in0[58] in1[58] new_n807_ new_n1130_
-01 1
0-0 1
.names in2[58] in3[58] new_n889_ new_n1131_
-01 1
0-0 1
.names in2[57] in3[57] new_n889_ new_n1132_
-01 1
0-0 1
.names in3[56] in1[56] in0[56] in2[56] new_n889_ new_n807_ new_n1133_
--0100 1
-0-101 1
1-0-10 1
10--11 1
.names in0[57] in1[57] new_n807_ new_n1134_
-01 1
0-0 1
.names new_n1136_ new_n1228_ new_n1231_ new_n993_ new_n1113_ new_n1235_ \
 new_n1135_
000111 1
.names new_n1217_ new_n1204_ new_n1181_ new_n1156_ new_n1178_ new_n1137_ \
 new_n1136_
---0-1 1
--0-11 1
01--11 1
.names new_n1152_ new_n1154_ new_n1155_ new_n1153_ new_n1145_ new_n1138_ \
 new_n1137_
--0111 1
-1-111 1
0-0-11 1
01--11 1
.names new_n1144_ new_n1143_ new_n1141_ new_n1142_ new_n1140_ new_n1139_ \
 new_n1138_
----01 0
--01-- 0
01---- 0
.names in1[55] in0[55] new_n808_ new_n650_ new_n1139_
-0-0 1
-01- 1
0-01 1
.names in3[55] in2[55] new_n890_ new_n725_ new_n1140_
-0-0 1
-01- 1
0-01 1
.names in3[54] in2[54] new_n890_ new_n725_ new_n1141_
-0-0 1
-01- 1
0-01 1
.names in1[54] in0[54] new_n808_ new_n650_ new_n1142_
-0-0 1
-01- 1
0-01 1
.names in1[53] in0[53] new_n808_ new_n650_ new_n1143_
-0-0 1
-01- 1
0-01 1
.names in3[53] in2[53] new_n890_ new_n725_ new_n1144_
-0-0 1
-01- 1
0-01 1
.names new_n1151_ new_n1150_ new_n1149_ new_n1148_ new_n1147_ new_n1146_ \
 new_n1145_
----01 0
--01-- 0
01---- 0
.names in1[51] in0[51] new_n808_ new_n650_ new_n1146_
-0-0 1
-01- 1
0-01 1
.names in3[51] in2[51] new_n890_ new_n725_ new_n1147_
-0-0 1
-01- 1
0-01 1
.names in1[52] in0[52] new_n808_ new_n650_ new_n1148_
-0-0 1
-01- 1
0-01 1
.names in3[52] in2[52] new_n890_ new_n725_ new_n1149_
-0-0 1
-01- 1
0-01 1
.names in1[50] in0[50] new_n808_ new_n650_ new_n1150_
-0-0 1
-01- 1
0-01 1
.names in3[50] in2[50] new_n890_ new_n725_ new_n1151_
-0-0 1
-01- 1
0-01 1
.names in0[48] in1[48] new_n807_ new_n1152_
-01 1
0-0 1
.names in2[48] in3[48] new_n889_ new_n1153_
-01 1
0-0 1
.names in2[49] in3[49] new_n889_ new_n1154_
-01 1
0-0 1
.names in0[49] in1[49] new_n807_ new_n1155_
-01 1
0-0 1
.names new_n1171_ new_n1170_ new_n1162_ new_n1165_ new_n1157_ new_n1156_
--0-1 1
-0-11 1
1--11 1
.names new_n1158_ new_n1159_ new_n1160_ new_n1161_ new_n1157_
-001 0
1-01 0
10-- 0
.names in3[47] in2[47] new_n890_ new_n725_ new_n1158_
-0-0 1
-01- 1
0-01 1
.names in1[47] in0[47] new_n808_ new_n650_ new_n1159_
-0-0 1
-01- 1
0-01 1
.names in1[46] in0[46] new_n808_ new_n650_ new_n1160_
-0-0 1
-01- 1
0-01 1
.names in3[46] in2[46] new_n890_ new_n725_ new_n1161_
-0-0 1
-01- 1
0-01 1
.names new_n1163_ new_n1164_ new_n1161_ new_n1160_ new_n1158_ new_n1159_ \
 new_n1162_
----01 0
--01-- 0
01---- 0
.names in3[45] in2[45] new_n890_ new_n725_ new_n1163_
-0-0 1
-01- 1
0-01 1
.names in1[45] in0[45] new_n808_ new_n650_ new_n1164_
-0-0 1
-01- 1
0-01 1
.names new_n1164_ new_n1163_ new_n1168_ new_n1166_ new_n1169_ new_n1167_ \
 new_n1165_
---011 0
--0-1- 0
--00-1 0
01---- 0
.names in1[43] in0[43] new_n808_ new_n650_ new_n1166_
-0-0 1
-01- 1
0-01 1
.names in3[43] in2[43] new_n890_ new_n725_ new_n1167_
-0-0 1
-01- 1
0-01 1
.names in1[44] in0[44] new_n808_ new_n650_ new_n1168_
-0-0 1
-01- 1
0-01 1
.names in3[44] in2[44] new_n890_ new_n725_ new_n1169_
-0-0 1
-01- 1
0-01 1
.names new_n1169_ new_n1168_ new_n1167_ new_n1166_ new_n1170_
--01 0
01-- 0
.names new_n1172_ new_n1174_ new_n1175_ new_n1176_ new_n1173_ new_n1177_ \
 new_n1171_
--0011 0
-1-011 0
-10-1- 0
0---1- 0
0-00-1 0
01-0-1 0
010--- 0
.names in1[42] in0[42] new_n808_ new_n650_ new_n1172_
-0-0 1
-01- 1
0-01 1
.names in3[42] in2[42] new_n890_ new_n725_ new_n1173_
-0-0 1
-01- 1
0-01 1
.names in3[41] in2[41] new_n890_ new_n725_ new_n1174_
-0-0 1
-01- 1
0-01 1
.names in1[41] in0[41] new_n808_ new_n650_ new_n1175_
-0-0 1
-01- 1
0-01 1
.names in1[40] in0[40] new_n808_ new_n650_ new_n1176_
-0-0 1
-01- 1
0-01 1
.names in3[40] in2[40] new_n890_ new_n725_ new_n1177_
-0-0 1
-01- 1
0-01 1
.names new_n1177_ new_n1176_ new_n1179_ new_n1180_ new_n1162_ new_n1170_ \
 new_n1178_
-00011 1
1-0011 1
.names new_n1173_ new_n1172_ new_n1179_
01 1
.names new_n1174_ new_n1175_ new_n1180_
01 1
.names new_n1203_ new_n1196_ new_n1193_ new_n1187_ new_n1190_ new_n1182_ \
 new_n1181_
---0-1 1
--0-11 1
01--11 1
.names new_n1183_ new_n1186_ new_n1184_ new_n1185_ new_n1182_
-011 0
0-1- 0
00-1 0
.names in1[39] in0[39] new_n808_ new_n650_ new_n1183_
-0-0 1
-01- 1
0-01 1
.names in3[39] in2[39] new_n890_ new_n725_ new_n1184_
-0-0 1
-01- 1
0-01 1
.names in3[38] in2[38] new_n890_ new_n725_ new_n1185_
-0-0 1
-01- 1
0-01 1
.names in1[38] in0[38] new_n808_ new_n650_ new_n1186_
-0-0 1
-01- 1
0-01 1
.names new_n1189_ new_n1188_ new_n1185_ new_n1186_ new_n1184_ new_n1183_ \
 new_n1187_
----01 0
--01-- 0
01---- 0
.names in1[37] in0[37] new_n808_ new_n650_ new_n1188_
-0-0 1
-01- 1
0-01 1
.names in3[37] in2[37] new_n890_ new_n725_ new_n1189_
-0-0 1
-01- 1
0-01 1
.names new_n1191_ new_n1192_ new_n1188_ new_n1189_ new_n1190_
--01 0
01-- 0
.names in1[36] in0[36] new_n808_ new_n650_ new_n1191_
-0-0 1
-01- 1
0-01 1
.names in3[36] in2[36] new_n890_ new_n725_ new_n1192_
-0-0 1
-01- 1
0-01 1
.names new_n1195_ new_n1194_ new_n1192_ new_n1191_ new_n1193_
--01 0
01-- 0
.names in1[35] in0[35] new_n808_ new_n650_ new_n1194_
-0-0 1
-01- 1
0-01 1
.names in3[35] in2[35] new_n890_ new_n725_ new_n1195_
-0-0 1
-01- 1
0-01 1
.names new_n1197_ new_n1199_ new_n1202_ new_n1201_ new_n1198_ new_n1200_ \
 new_n1196_
--0011 0
-1-011 0
-10-1- 0
0---1- 0
0-00-1 0
01-0-1 0
010--- 0
.names in1[34] in0[34] new_n808_ new_n650_ new_n1197_
-0-0 1
-01- 1
0-01 1
.names in3[34] in2[34] new_n890_ new_n725_ new_n1198_
-0-0 1
-01- 1
0-01 1
.names in3[33] in2[33] new_n890_ new_n725_ new_n1199_
-0-0 1
-01- 1
0-01 1
.names in3[32] in2[32] new_n890_ new_n725_ new_n1200_
-0-0 1
-01- 1
0-01 1
.names in1[32] in0[32] new_n808_ new_n650_ new_n1201_
-0-0 1
-01- 1
0-01 1
.names in1[33] in0[33] new_n808_ new_n650_ new_n1202_
-0-0 1
-01- 1
0-01 1
.names new_n1194_ new_n1195_ new_n1203_
01 1
.names new_n1213_ new_n1212_ new_n1209_ new_n1208_ new_n1187_ new_n1205_ \
 new_n1204_
-00111 1
1-0111 1
.names new_n1207_ new_n1206_ new_n1199_ new_n1202_ new_n1198_ new_n1197_ \
 new_n1205_
----01 0
--01-- 0
01---- 0
.names in1[31] in0[31] new_n808_ new_n650_ new_n1206_
-0-0 1
-01- 1
0-01 1
.names in3[31] in2[31] new_n890_ new_n725_ new_n1207_
-0-0 1
-01- 1
0-01 1
.names new_n1200_ new_n1201_ new_n1195_ new_n1194_ new_n1192_ new_n1191_ \
 new_n1208_
----01 0
--01-- 0
01---- 0
.names new_n1207_ new_n1206_ new_n1211_ new_n1210_ new_n1209_
-101 1
0-01 1
.names in1[30] in0[30] new_n808_ new_n650_ new_n1210_
-0-0 1
-01- 1
0-01 1
.names in3[30] in2[30] new_n890_ new_n725_ new_n1211_
-0-0 1
-01- 1
0-01 1
.names new_n1210_ new_n1211_ new_n1206_ new_n1207_ new_n1212_
--01 0
01-- 0
.names in1[28] in0[28] new_n1214_ new_n1215_ new_n1216_ new_n807_ \
 new_n1213_
--01-- 0
-0-100 0
-00-00 0
0--101 0
0-0-01 0
.names in3[29] in2[29] new_n890_ new_n725_ new_n1214_
-0-0 1
-01- 1
0-01 1
.names in1[29] in0[29] new_n808_ new_n650_ new_n1215_
-0-0 1
-01- 1
0-01 1
.names in3[28] in2[28] new_n890_ new_n725_ new_n1216_
-0-0 1
-01- 1
0-01 1
.names new_n1226_ new_n1224_ new_n1223_ new_n1212_ new_n1218_ new_n1222_ \
 new_n1217_
--0111 1
-1-111 1
1--111 1
.names in3[26] in2[26] new_n1219_ new_n1220_ new_n1221_ new_n889_ \
 new_n1218_
--10-- 0
-0-000 0
-01-00 0
0--001 0
0-1-01 0
.names in3[27] in2[27] new_n890_ new_n725_ new_n1219_
-0-0 1
-01- 1
0-01 1
.names in1[27] in0[27] new_n808_ new_n650_ new_n1220_
-0-0 1
-01- 1
0-01 1
.names in1[26] in0[26] new_n808_ new_n650_ new_n1221_
-0-0 1
-01- 1
0-01 1
.names in0[28] in1[28] new_n1214_ new_n1215_ new_n807_ new_n1216_ \
 new_n1222_
--10-- 0
-1--11 0
1---01 0
.names in2[26] in3[26] new_n1220_ new_n1219_ new_n889_ new_n1221_ \
 new_n1223_
--10-- 0
-1--11 0
1---01 0
.names in1[24] in1[25] in0[24] in0[25] new_n1225_ new_n807_ new_n1224_
---000 1
--0-00 1
--00-0 1
-0--01 1
0---01 1
00---1 1
.names in3[25] in2[25] new_n890_ new_n725_ new_n1225_
-0-0 1
-01- 1
0-01 1
.names new_n1227_ new_n1225_ in2[24] in3[24] new_n889_ new_n1226_
---01 0
--0-0 0
01--- 0
.names in1[25] in0[25] new_n808_ new_n650_ new_n1227_
-0-0 1
-01- 1
0-01 1
.names new_n1229_ new_n1124_ new_n1228_
01 1
.names new_n1130_ new_n1132_ new_n1230_ new_n1131_ new_n1134_ new_n1129_ \
 new_n1229_
--0010 1
-0-010 1
-000-0 1
1--0-0 1
1-0-10 1
10--10 1
100--0 1
.names in3[56] in1[56] in2[56] in0[56] new_n889_ new_n807_ new_n1230_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n1234_ new_n1232_ new_n1138_ new_n1231_
-01 1
0-1 1
.names new_n1143_ new_n1144_ new_n1154_ new_n1155_ new_n1233_ new_n1145_ \
 new_n1232_
---011 0
--1-11 0
--10-1 0
01---- 0
.names in3[48] in1[48] in2[48] in0[48] new_n889_ new_n807_ new_n1233_
--0100 1
-10-01 1
0--110 1
01--11 1
.names new_n1146_ new_n1148_ new_n1150_ new_n1149_ new_n1147_ new_n1151_ \
 new_n1234_
--0111 0
-0-1-- 0
-00-11 0
0--11- 0
0-01-1 0
00--1- 0
000--1 0
.names new_n1139_ new_n1142_ new_n1140_ new_n1141_ new_n1235_
-011 0
0-1- 0
00-1 0
.names new_n1059_ new_n1034_ new_n646_ new_n1236_
-01 1
1-1 1
.names new_n1288_ new_n1281_ new_n1277_ new_n1238_ new_n1244_ new_n1237_
--011 1
01-11 1
.names new_n1243_ new_n1242_ new_n1239_ new_n1223_ new_n1137_ new_n1178_ \
 new_n1238_
-11111 1
1-1111 1
.names new_n1225_ new_n1227_ new_n1241_ new_n1240_ new_n1239_
--01 0
01-- 0
.names in0[23] in1[23] new_n807_ new_n1240_
-01 1
0-0 1
.names in3[23] in2[23] new_n890_ new_n725_ new_n1241_
-0-0 1
-01- 1
0-01 1
.names in2[24] in3[24] new_n889_ new_n1242_
-01 1
0-0 1
.names in0[24] in1[24] new_n807_ new_n1243_
-11 1
1-0 1
.names new_n1260_ new_n1276_ new_n1268_ new_n1256_ new_n1245_ new_n1204_ \
 new_n1244_
---001 1
001-01 1
.names new_n1248_ new_n1247_ new_n1249_ new_n1250_ new_n1255_ new_n1246_ \
 new_n1245_
---001 1
--1-01 1
--10-1 1
01---1 1
.names in0[23] in1[23] new_n1248_ new_n1247_ new_n807_ new_n1241_ \
 new_n1246_
--10-- 0
-1--11 0
1---01 0
.names in1[22] in0[22] new_n808_ new_n650_ new_n1247_
-0-0 1
-01- 1
0-01 1
.names in3[22] in2[22] new_n890_ new_n725_ new_n1248_
-0-0 1
-01- 1
0-01 1
.names in0[21] in1[21] new_n807_ new_n1249_
-01 1
0-0 1
.names new_n1251_ new_n1254_ new_n1252_ new_n1253_ new_n1250_
-011 0
0-1- 0
00-1 0
.names in3[20] in2[20] new_n890_ new_n725_ new_n1251_
-0-0 1
-01- 1
0-01 1
.names in1[20] in0[20] new_n808_ new_n650_ new_n1252_
-0-0 1
-01- 1
0-01 1
.names in1[19] in0[19] new_n808_ new_n650_ new_n1253_
-0-0 1
-01- 1
0-01 1
.names in3[19] in2[19] new_n890_ new_n725_ new_n1254_
-0-0 1
-01- 1
0-01 1
.names in3[21] in2[21] new_n890_ new_n725_ new_n1255_
-0-0 1
-01- 1
0-01 1
.names new_n1261_ new_n1260_ new_n1259_ new_n1246_ new_n1257_ new_n1256_
-1111 1
1-111 1
.names in0[18] in1[18] new_n1254_ new_n1253_ new_n807_ new_n1258_ \
 new_n1257_
--10-- 0
-1--11 0
1---01 0
.names in3[18] in2[18] new_n890_ new_n725_ new_n1258_
-0-0 1
-01- 1
0-01 1
.names in0[21] in1[21] new_n1251_ new_n1252_ new_n807_ new_n1255_ \
 new_n1259_
--10-- 0
-1--11 0
1---01 0
.names in0[18] in1[18] new_n1258_ new_n807_ new_n1260_
-001 1
0-00 1
.names new_n1262_ new_n1264_ new_n1267_ new_n1265_ new_n1263_ new_n1266_ \
 new_n1261_
--0111 0
-0-11- 0
-00-11 0
0---1- 0
0-01-1 0
00-1-- 0
000--1 0
.names in1[17] in0[17] new_n808_ new_n650_ new_n1262_
-0-0 1
-01- 1
0-01 1
.names in3[17] in2[17] new_n890_ new_n725_ new_n1263_
-0-0 1
-01- 1
0-01 1
.names in1[16] in0[16] new_n808_ new_n650_ new_n1264_
-0-0 1
-01- 1
0-01 1
.names in3[16] in2[16] new_n890_ new_n725_ new_n1265_
-0-0 1
-01- 1
0-01 1
.names in3[15] in2[15] new_n890_ new_n725_ new_n1266_
-0-0 1
-01- 1
0-01 1
.names in1[15] in0[15] new_n808_ new_n650_ new_n1267_
-0-0 1
-01- 1
0-01 1
.names new_n1266_ new_n1267_ new_n1264_ new_n1265_ new_n1269_ new_n1268_
----1 0
--10- 0
01--- 0
.names new_n1270_ new_n1272_ new_n1273_ new_n1271_ new_n1274_ new_n1275_ \
 new_n1269_
--0001 1
-1-001 1
-100-- 1
1--0-- 1
1-0-01 1
11--01 1
110--- 1
.names in1[14] in0[14] new_n808_ new_n650_ new_n1270_
-0-0 1
-01- 1
0-01 1
.names in3[14] in2[14] new_n890_ new_n725_ new_n1271_
-0-0 1
-01- 1
0-01 1
.names in1[13] in0[13] new_n808_ new_n650_ new_n1272_
-0-0 1
-01- 1
0-01 1
.names in3[13] in2[13] new_n890_ new_n725_ new_n1273_
-0-0 1
-01- 1
0-01 1
.names in3[12] in2[12] new_n890_ new_n725_ new_n1274_
-0-0 1
-01- 1
0-01 1
.names in1[12] in0[12] new_n808_ new_n650_ new_n1275_
-0-0 1
-01- 1
0-01 1
.names new_n1263_ new_n1262_ new_n1276_
01 1
.names new_n1279_ new_n1274_ new_n1280_ new_n1275_ new_n1278_ new_n1256_ \
 new_n1277_
--0111 1
-00-11 1
1--111 1
10--11 1
.names new_n1272_ new_n1273_ new_n1270_ new_n1271_ new_n1278_
--01 0
01-- 0
.names in0[11] in1[11] new_n807_ new_n1279_
-01 1
0-0 1
.names in2[11] in3[11] new_n889_ new_n1280_
-01 1
0-0 1
.names new_n1280_ new_n1279_ new_n1282_ new_n1286_ new_n1287_ new_n1281_
---01 0
--0-1 0
--00- 0
01--- 0
.names in1[8] in0[8] new_n1284_ new_n1285_ new_n1283_ new_n807_ new_n1282_
--10-- 0
-0-000 0
-01-00 0
0--001 0
0-1-01 0
.names in2[8] in3[8] new_n889_ new_n1283_
-01 1
0-0 1
.names in1[9] in0[9] new_n808_ new_n650_ new_n1284_
-0-0 1
-01- 1
0-01 1
.names in3[9] in2[9] new_n890_ new_n725_ new_n1285_
-0-0 1
-01- 1
0-01 1
.names in2[10] in3[10] new_n889_ new_n1286_
-01 1
0-0 1
.names in0[10] in1[10] new_n807_ new_n1287_
-01 1
0-0 1
.names new_n1305_ new_n1307_ new_n1295_ new_n1289_ new_n1293_ new_n1290_ \
 new_n1288_
--0001 1
11-001 1
.names new_n1287_ new_n1286_ new_n1289_
01 1
.names new_n1284_ new_n1285_ new_n1291_ new_n1292_ new_n1290_
--11 0
01-- 0
.names in0[7] in1[7] new_n807_ new_n1291_
-11 1
1-0 1
.names in3[7] in2[7] new_n890_ new_n725_ new_n1292_
-0-0 1
-01- 1
0-01 1
.names new_n1294_ new_n1283_ new_n1293_
01 1
.names in0[8] in1[8] new_n807_ new_n1294_
-01 1
0-0 1
.names new_n1291_ new_n1292_ new_n1296_ new_n1297_ new_n1304_ new_n1295_
---01 0
--0-1 0
--00- 0
00--- 0
.names in2[6] in3[6] new_n889_ new_n1296_
-01 1
0-0 1
.names new_n1298_ new_n1300_ new_n1301_ new_n1299_ new_n1303_ new_n1302_ \
 new_n1297_
--0001 0
-1-001 0
-100-- 0
1--0-- 0
1-0-01 0
11--01 0
110--- 0
.names in1[5] in0[5] new_n808_ new_n650_ new_n1298_
-0-0 1
-01- 1
0-01 1
.names in3[5] in2[5] new_n890_ new_n725_ new_n1299_
-0-0 1
-01- 1
0-01 1
.names in1[4] in0[4] new_n808_ new_n650_ new_n1300_
-0-0 1
-01- 1
0-01 1
.names in3[4] in2[4] new_n890_ new_n725_ new_n1301_
-0-0 1
-01- 1
0-01 1
.names in1[3] in0[3] new_n808_ new_n650_ new_n1302_
-0-0 1
-01- 1
0-01 1
.names in3[3] in2[3] new_n890_ new_n725_ new_n1303_
-0-0 1
-01- 1
0-01 1
.names in0[6] in1[6] new_n807_ new_n1304_
-01 1
0-0 1
.names new_n1306_ new_n1296_ new_n1304_ new_n1298_ new_n1299_ new_n1305_
--001 0
-1-01 0
-10-- 0
0---- 0
.names new_n1302_ new_n1303_ new_n1300_ new_n1301_ new_n1306_
--01 0
01-- 0
.names in2[2] new_n1312_ in3[2] new_n1311_ new_n1308_ new_n889_ new_n1307_
---000 0
--00-1 0
-0-00- 0
-00-01 0
0---00 0
0--0-0 0
.names in3[1] in2[1] in2[0] new_n889_ new_n1310_ new_n1309_ new_n1308_
---1-0 0
--0-00 0
-0-00- 0
-00--0 0
0--10- 0
.names in1[0] in0[0] new_n808_ new_n650_ new_n1309_
-0-0 1
-01- 1
0-01 1
.names in1[1] in0[1] new_n808_ new_n650_ new_n1310_
-0-0 1
-01- 1
0-01 1
.names in0[2] in1[2] new_n807_ new_n1311_
-01 1
0-0 1
.names new_n1310_ in3[0] in3[1] new_n1312_
-11 1
1-1 1
11- 1
.names in2[0] in3[0] new_n889_ new_n1313_
-01 1
0-0 1
.names new_n1315_ new_n1237_ new_n1135_ new_n1236_ new_n1310_ new_n645_ \
 result[1]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names in2[1] in3[1] new_n889_ new_n1315_
-01 1
0-0 1
.names new_n1317_ new_n1237_ new_n1135_ new_n1236_ new_n1311_ new_n645_ \
 result[2]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names in2[2] in3[2] new_n889_ new_n1317_
-01 1
0-0 1
.names new_n1303_ new_n1237_ new_n1135_ new_n1236_ new_n1302_ new_n645_ \
 result[3]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1301_ new_n1237_ new_n1135_ new_n1236_ new_n1300_ new_n645_ \
 result[4]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1299_ new_n1237_ new_n1135_ new_n1236_ new_n1298_ new_n645_ \
 result[5]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1296_ new_n1237_ new_n1135_ new_n1236_ new_n1304_ new_n645_ \
 result[6]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1292_ new_n1237_ new_n1135_ new_n1236_ new_n1291_ new_n645_ \
 result[7]
---010 1
--0-10 1
-1--10 1
0----1 1
0011-- 1
.names new_n1283_ new_n1237_ new_n1135_ new_n1236_ new_n1294_ new_n645_ \
 result[8]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1285_ new_n1237_ new_n1135_ new_n1236_ new_n1284_ new_n645_ \
 result[9]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1286_ new_n1237_ new_n1135_ new_n1236_ new_n1287_ new_n645_ \
 result[10]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1280_ new_n1237_ new_n1135_ new_n1236_ new_n1279_ new_n645_ \
 result[11]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1274_ new_n1237_ new_n1135_ new_n1236_ new_n1275_ new_n645_ \
 result[12]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1273_ new_n1237_ new_n1135_ new_n1236_ new_n1272_ new_n645_ \
 result[13]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1271_ new_n1237_ new_n1135_ new_n1236_ new_n1270_ new_n645_ \
 result[14]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1266_ new_n1237_ new_n1135_ new_n1236_ new_n1267_ new_n645_ \
 result[15]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1265_ new_n1237_ new_n1135_ new_n1236_ new_n1264_ new_n645_ \
 result[16]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1263_ new_n1237_ new_n1135_ new_n1236_ new_n1262_ new_n645_ \
 result[17]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1258_ new_n1237_ new_n1135_ new_n1236_ new_n1334_ new_n645_ \
 result[18]
---010 1
--0-10 1
-1--10 1
0----1 1
0011-- 1
.names in0[18] in1[18] new_n807_ new_n1334_
-11 1
1-0 1
.names new_n1254_ new_n1237_ new_n1135_ new_n1236_ new_n1253_ new_n645_ \
 result[19]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1251_ new_n1237_ new_n1135_ new_n1236_ new_n1252_ new_n645_ \
 result[20]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1255_ new_n1237_ new_n1135_ new_n1236_ new_n1249_ new_n645_ \
 result[21]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1248_ new_n1237_ new_n1135_ new_n1236_ new_n1247_ new_n645_ \
 result[22]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1241_ new_n1237_ new_n1135_ new_n1236_ new_n1240_ new_n645_ \
 result[23]
---000 1
--0-00 1
-1--00 1
0----1 1
0011-- 1
.names new_n1243_ new_n1242_ new_n1135_ new_n1236_ new_n645_ result[24]
-0--1 1
-011- 1
1--00 1
1-0-0 1
.names new_n1227_ new_n1225_ new_n1135_ new_n1236_ new_n645_ result[25]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1221_ new_n1343_ new_n1135_ new_n1236_ new_n645_ result[26]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names in2[26] in3[26] new_n889_ new_n1343_
-01 1
0-0 1
.names new_n1220_ new_n1219_ new_n1135_ new_n1236_ new_n645_ result[27]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1346_ new_n1216_ new_n1135_ new_n1236_ new_n645_ result[28]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names in0[28] in1[28] new_n807_ new_n1346_
-01 1
0-0 1
.names new_n1215_ new_n1214_ new_n1135_ new_n1236_ new_n645_ result[29]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1210_ new_n1211_ new_n1135_ new_n1236_ new_n645_ result[30]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1206_ new_n1207_ new_n1135_ new_n1236_ new_n645_ result[31]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1201_ new_n1200_ new_n1135_ new_n1236_ new_n645_ result[32]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1202_ new_n1199_ new_n1135_ new_n1236_ new_n645_ result[33]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1197_ new_n1198_ new_n1135_ new_n1236_ new_n645_ result[34]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1194_ new_n1195_ new_n1135_ new_n1236_ new_n645_ result[35]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1191_ new_n1192_ new_n1135_ new_n1236_ new_n645_ result[36]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1188_ new_n1189_ new_n1135_ new_n1236_ new_n645_ result[37]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1186_ new_n1185_ new_n1135_ new_n1236_ new_n645_ result[38]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1183_ new_n1184_ new_n1135_ new_n1236_ new_n645_ result[39]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1176_ new_n1177_ new_n1135_ new_n1236_ new_n645_ result[40]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1175_ new_n1174_ new_n1135_ new_n1236_ new_n645_ result[41]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1172_ new_n1173_ new_n1135_ new_n1236_ new_n645_ result[42]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1166_ new_n1167_ new_n1135_ new_n1236_ new_n645_ result[43]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1168_ new_n1169_ new_n1135_ new_n1236_ new_n645_ result[44]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1164_ new_n1163_ new_n1135_ new_n1236_ new_n645_ result[45]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1160_ new_n1161_ new_n1135_ new_n1236_ new_n645_ result[46]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1159_ new_n1158_ new_n1135_ new_n1236_ new_n645_ result[47]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1152_ new_n1153_ new_n1135_ new_n1236_ new_n645_ result[48]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1155_ new_n1154_ new_n1135_ new_n1236_ new_n645_ result[49]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1150_ new_n1151_ new_n1135_ new_n1236_ new_n645_ result[50]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1146_ new_n1147_ new_n1135_ new_n1236_ new_n645_ result[51]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1148_ new_n1149_ new_n1135_ new_n1236_ new_n645_ result[52]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1143_ new_n1144_ new_n1135_ new_n1236_ new_n645_ result[53]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1142_ new_n1141_ new_n1135_ new_n1236_ new_n645_ result[54]
-0--1 1
-011- 1
0--00 1
0-0-0 1
.names new_n1135_ new_n1236_ new_n1139_ new_n645_ new_n1140_ result[55]
---10 1
--00- 1
11--0 1
.names in2[56] in3[56] new_n1375_ new_n889_ new_n645_ result[56]
--0-0 1
-1-11 1
1--01 1
.names in0[56] in1[56] new_n807_ new_n1375_
-01 1
0-0 1
.names new_n1134_ new_n1132_ new_n645_ result[57]
-01 1
0-0 1
.names new_n1130_ new_n1131_ new_n645_ result[58]
-01 1
0-0 1
.names in0[59] in1[59] new_n1126_ new_n807_ new_n645_ result[59]
--0-1 1
-1-10 1
1--00 1
.names in2[60] in3[60] new_n1127_ new_n725_ new_n645_ result[60]
--0-0 1
-1-11 1
1--01 1
.names new_n1121_ new_n1123_ new_n645_ result[61]
-01 1
0-0 1
.names new_n1118_ new_n1117_ new_n645_ result[62]
-01 1
0-0 1
.names in0[63] in1[63] new_n1116_ new_n807_ new_n645_ result[63]
--0-1 1
-1-10 1
1--00 1
.names in0[64] in1[64] new_n1106_ new_n807_ new_n645_ result[64]
--0-1 1
-1-10 1
1--00 1
.names new_n1107_ new_n1105_ new_n645_ result[65]
-01 1
0-0 1
.names in2[66] in3[66] new_n1386_ new_n889_ new_n645_ result[66]
--0-0 1
-1-11 1
1--01 1
.names in0[66] in1[66] new_n807_ new_n1386_
-01 1
0-0 1
.names in0[67] in1[67] new_n1388_ new_n807_ new_n645_ result[67]
--0-1 1
-1-10 1
1--00 1
.names in2[67] in3[67] new_n889_ new_n1388_
-01 1
0-0 1
.names new_n1093_ new_n1094_ new_n645_ result[68]
-01 1
0-0 1
.names new_n1091_ new_n1092_ new_n645_ result[69]
-01 1
0-0 1
.names new_n1089_ new_n1090_ new_n645_ result[70]
-01 1
0-0 1
.names in0[71] in1[71] new_n1084_ new_n807_ new_n645_ result[71]
--0-1 1
-1-10 1
1--00 1
.names new_n1083_ new_n1082_ new_n645_ result[72]
-01 1
0-0 1
.names in2[73] in3[73] new_n1086_ new_n725_ new_n645_ result[73]
--0-0 1
-1-11 1
1--01 1
.names new_n1096_ new_n1080_ new_n645_ result[74]
-01 1
0-0 1
.names in0[75] in1[75] new_n1075_ new_n807_ new_n645_ result[75]
--0-1 1
-1-10 1
1--00 1
.names in0[76] in1[76] new_n1066_ new_n807_ new_n645_ result[76]
--0-1 1
-1-10 1
1--00 1
.names new_n1064_ new_n1065_ new_n645_ result[77]
-01 1
0-0 1
.names new_n1067_ new_n1068_ new_n645_ result[78]
-01 1
0-0 1
.names new_n1062_ new_n1061_ new_n645_ result[79]
-01 1
0-0 1
.names in2[80] in3[80] new_n1402_ new_n725_ new_n645_ result[80]
--0-0 1
-1-11 1
1--01 1
.names in0[80] in1[80] new_n650_ new_n1402_
-01 1
0-0 1
.names new_n1048_ new_n1047_ new_n645_ result[81]
-01 1
0-0 1
.names new_n1046_ new_n1045_ new_n645_ result[82]
-01 1
0-0 1
.names new_n1043_ new_n1042_ new_n645_ result[83]
-01 1
0-0 1
.names new_n1050_ new_n1051_ new_n645_ result[84]
-01 1
0-0 1
.names new_n1041_ new_n1040_ new_n645_ result[85]
-01 1
0-0 1
.names in2[86] in3[86] new_n1054_ new_n725_ new_n645_ result[86]
--0-0 1
-1-11 1
1--01 1
.names new_n1038_ new_n1039_ new_n645_ result[87]
-01 1
0-0 1
.names in0[88] in1[88] new_n1058_ new_n650_ new_n645_ result[88]
--0-1 1
-1-10 1
1--00 1
.names new_n1024_ new_n1026_ new_n645_ result[89]
-01 1
0-0 1
.names new_n1022_ new_n1023_ new_n645_ result[90]
-01 1
0-0 1
.names new_n1017_ new_n1018_ new_n645_ result[91]
-01 1
0-0 1
.names new_n1028_ new_n1029_ new_n645_ result[92]
-01 1
0-0 1
.names new_n1019_ new_n1020_ new_n645_ result[93]
-01 1
0-0 1
.names new_n1015_ new_n1014_ new_n645_ result[94]
-01 1
0-0 1
.names in2[95] in3[95] new_n1033_ new_n889_ new_n645_ result[95]
--1-0 1
-1-11 1
1--01 1
.names new_n1000_ new_n1001_ new_n645_ result[96]
-01 1
0-0 1
.names new_n998_ new_n999_ new_n645_ result[97]
-01 1
0-0 1
.names new_n997_ new_n996_ new_n645_ result[98]
-01 1
0-0 1
.names new_n1003_ new_n1002_ new_n645_ result[99]
-01 1
0-0 1
.names in2[100] in3[100] new_n1423_ new_n725_ new_n645_ result[100]
--0-0 1
-1-11 1
1--01 1
.names in0[100] in1[100] new_n650_ new_n1423_
-01 1
0-0 1
.names new_n989_ new_n987_ new_n645_ result[101]
-01 1
0-0 1
.names new_n985_ new_n986_ new_n645_ result[102]
-01 1
0-0 1
.names new_n990_ new_n983_ new_n645_ result[103]
-01 1
0-0 1
.names new_n981_ new_n980_ new_n645_ result[104]
-01 1
0-0 1
.names new_n979_ new_n978_ new_n645_ result[105]
-01 1
0-0 1
.names new_n975_ new_n974_ new_n645_ result[106]
-01 1
0-0 1
.names in0[107] in1[107] new_n976_ new_n807_ new_n645_ result[107]
--0-1 1
-1-10 1
1--00 1
.names new_n968_ new_n969_ new_n646_ result[108]
-01 1
0-0 1
.names new_n967_ new_n966_ new_n646_ result[109]
-01 1
1-0 1
.names new_n965_ new_n964_ new_n646_ result[110]
-01 1
0-0 1
.names in0[111] in1[111] new_n1435_ new_n807_ new_n646_ result[111]
--0-1 1
-1-10 1
1--00 1
.names in2[111] in3[111] new_n889_ new_n1435_
-01 1
0-0 1
.names new_n960_ new_n959_ new_n646_ result[112]
-01 1
0-0 1
.names new_n958_ new_n957_ new_n646_ result[113]
-01 1
0-0 1
.names new_n955_ new_n956_ new_n646_ result[114]
-01 1
0-0 1
.names in0[115] in1[115] new_n1440_ new_n807_ new_n646_ result[115]
--0-1 1
-1-10 1
1--00 1
.names in2[115] in3[115] new_n889_ new_n1440_
-01 1
0-0 1
.names new_n888_ new_n887_ new_n646_ result[116]
-01 1
0-0 1
.names new_n886_ new_n885_ new_n646_ result[117]
-01 1
0-0 1
.names new_n884_ new_n883_ new_n646_ result[118]
-01 1
0-0 1
.names in2[119] in3[119] new_n877_ new_n948_ new_n889_ new_n647_ \
 result[119]
---0-0 1
--10-- 1
-1--11 1
1---01 1
.names in0[120] in1[120] new_n880_ new_n650_ new_n647_ result[120]
--0-1 1
-1-10 1
1--00 1
.names new_n874_ new_n872_ new_n647_ result[121]
-01 1
0-0 1
.names new_n871_ new_n870_ new_n647_ result[122]
-01 1
0-0 1
.names in0[123] in1[123] new_n806_ new_n807_ new_n647_ result[123]
--0-1 1
-1-10 1
1--00 1
.names new_n803_ new_n804_ new_n647_ result[124]
-01 1
0-0 1
.names new_n649_ new_n724_ new_n647_ result[125]
-01 1
0-0 1
.names new_n799_ new_n800_ new_n647_ result[126]
-01 1
0-0 1
.names in0[127] in1[127] in2[127] in3[127] result[127]
1111 1
.names new_n1237_ new_n889_ new_n1135_ new_n1236_ new_n807_ new_n645_ \
 address[0]
---010 1
--0-10 1
-1---1 1
0111-- 1
1---10 1
.names new_n1237_ new_n1236_ new_n1135_ new_n645_ address[1]
---1 1
011- 1
.end
