# Benchmark "priority_K_6_Delay_4_Area_134" written by ABC on Thu Jun 10 14:38:27 2021
.model priority_K_6_Delay_4_Area_134
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] \
 A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] \
 A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] \
 A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] \
 A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] \
 A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] \
 A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] \
 A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] \
 A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] \
 A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.names n138 n145 n173 \
 n167 n161 n178 P[0]
--0--0 1
-1-010 1
0--010 1
.names A[83] A[81] A[79] n144 n141 \
 n139 n138
000111 1
.names A[93] A[89] A[91] A[87] A[85] n140 \
 n139
000001 1
.names A[99] A[97] A[95] n140
000 1
.names A[57] n142 A[60] A[58] n143 \
 n141
---11 1
--1-1 1
00--1 1
.names A[52] A[51] A[53] A[55] A[54] A[56] n142
---1-0 1
--1-00 1
01--00 1
.names A[59] A[60] A[65] A[61] A[67] A[63] n143
-10000 1
0-0000 1
.names A[69] A[71] A[77] A[75] A[73] n144
00000 1
.names n146 n148 n153 \
 n151 n159 n156 \
 n145
--0-01 1
-1-101 1
0--101 1
.names A[23] A[21] n147 n146
001 1
.names A[13] A[14] A[16] A[15] A[17] A[19] n147
--1-00 1
-1-000 1
0--000 1
.names A[7] n149 A[8] n150 A[11] A[9] \
 n148
---0-- 0
--1-00 0
00--00 0
.names A[2] A[1] A[3] A[5] A[4] A[6] n149
---1-0 1
--1-00 1
01--00 1
.names A[10] A[11] A[12] A[16] A[14] n150
-1000 1
0-000 1
.names n152 A[24] A[28] A[26] n151
0000 1
.names A[19] A[18] A[20] A[22] A[21] A[23] n152
---1-0 1
--1-00 1
01--00 1
.names A[25] A[26] A[28] A[27] n155 n154 \
 n153
--1-11 1
-1-011 1
0--011 1
.names A[45] A[47] A[39] A[41] A[49] A[43] n154
000000 1
.names A[29] A[31] A[37] A[35] A[33] n155
00000 1
.names A[46] n157 A[47] A[49] A[48] n158 \
 n156
---1-1 1
--1-01 1
00--01 1
.names A[41] A[40] A[42] A[44] A[43] A[45] n157
---1-0 1
--1-00 1
01--00 1
.names A[58] A[60] A[50] A[52] A[56] A[54] n158
000000 1
.names n160 A[36] A[38] A[37] n154 \
 n159
--1-1 1
-1-01 1
1--01 1
.names A[31] A[30] A[32] A[34] A[33] A[35] n160
---1-0 1
--1-00 1
01--00 1
.names n162 A[108] n166 n163 \
 n161
0011 1
.names A[103] A[102] A[104] A[106] A[105] A[107] n162
---1-0 1
--1-00 1
01--00 1
.names A[92] n164 A[93] n140 A[94] \
 n165 n163
---0-0 1
--1-00 1
00--00 1
.names A[87] A[86] A[88] A[90] A[89] A[91] n164
---1-0 1
--1-00 1
01--00 1
.names A[111] A[110] A[112] A[114] A[113] A[115] n165
---1-0 1
--1-00 1
01--00 1
.names A[96] A[97] A[99] A[98] A[116] A[100] n166
--1-00 1
-1-000 1
0--000 1
.names A[79] A[83] n168 A[81] n172 \
 n139 n167
----01 1
0000-1 1
.names A[68] n169 n144 n171 \
 n170 n168
--001 1
01-01 1
.names A[63] A[62] A[64] A[66] A[65] A[67] n169
---1-0 0
--1-00 0
01--00 0
.names A[74] A[75] A[77] A[76] A[78] n170
--1-0 1
-1-00 1
0--00 1
.names A[71] A[70] A[72] A[75] A[73] A[77] n171
--1000 1
01-000 1
.names A[80] A[81] A[83] A[82] A[84] n172
--1-0 1
-1-00 1
0--00 1
.names n175 A[125] n174 A[127] A[117] \
 n173
00000 1
.names A[120] A[119] A[121] A[123] A[122] A[124] n174
---1-0 1
--1-00 1
01--00 1
.names n162 n176 n177 A[116] \
 n165 n175
--000 1
01-00 1
.names A[101] A[105] A[103] A[107] A[108] n176
----1 0
0000- 0
.names A[113] A[115] A[111] A[109] n177
0000 1
.names n179 A[126] A[127] n178
-10 1
1-0 1
.names A[122] A[120] A[124] A[118] A[125] n174 \
 n179
-----1 0
----1- 0
0000-- 0
.names n186 n181 n204 \
 n221 n215 n228 P[1]
---0-1 0
--0-11 0
01--11 0
.names n182 n185 n181
11 1
.names A[46] A[47] n183 A[59] A[58] n184 \
 n182
--0001 1
00-001 1
.names A[52] A[53] A[49] A[48] n183
0000 1
.names A[62] A[63] A[70] A[71] A[67] A[66] n184
000000 1
.names A[51] A[50] A[53] A[52] A[55] A[54] n185
---100 1
--1-00 1
00--00 1
.names n192 n187 n197 \
 n201 n200 n202 \
 n186
---0-1 1
--0-11 1
01--11 1
.names n191 n190 n188 \
 n189 n187
1111 1
.names A[18] A[19] A[17] A[16] n188
0000 1
.names A[20] A[21] A[23] A[22] n189
0000 1
.names A[26] A[27] A[25] A[24] n190
0000 1
.names A[30] A[31] A[29] A[28] n191
0000 1
.names n193 n194 n196 \
 n195 A[15] A[14] n192
--0-00 1
-1-100 1
0--100 1
.names A[10] A[11] A[9] A[8] n193
0000 1
.names A[3] A[2] A[5] A[4] A[7] A[6] n194
---100 1
--1-00 1
00--00 1
.names A[11] A[10] n195
00 1
.names A[12] A[14] A[15] A[13] n196
0000 1
.names n198 n191 n190 \
 n199 n197
---0 0
011- 0
.names A[19] A[18] A[21] A[20] A[23] A[22] n198
---100 1
--1-00 1
00--00 1
.names A[27] A[26] A[29] A[28] A[31] A[30] n199
---100 1
--1-00 1
00--00 1
.names A[32] A[33] A[35] A[34] n200
0000 1
.names A[34] A[35] A[38] A[39] A[43] A[42] n201
000000 1
.names n203 A[42] A[43] A[44] A[45] n183 \
 n202
--1001 1
-1-001 1
1--001 1
.names A[37] A[36] A[39] A[38] A[40] A[41] n203
---100 1
--1-00 1
00--00 1
.names n184 n205 A[77] n207 \
 n214 n212 n204
-10111 1
0-0111 1
.names A[59] A[58] n206 A[60] A[61] n205
--100 1
-1-00 1
1--00 1
.names A[58] A[59] A[57] A[56] n206
0000 1
.names n209 n210 n208 \
 n211 A[101] A[100] n207
---000 1
011-00 1
.names A[96] A[97] A[99] A[98] n208
0000 1
.names A[89] A[88] A[91] A[90] n209
-100 1
1-00 1
.names A[94] A[95] A[93] A[92] n210
0000 1
.names A[95] A[94] A[97] A[96] A[99] A[98] n211
---100 1
--1-00 1
00--00 1
.names n213 A[70] A[71] A[72] A[73] A[76] \
 n212
--1000 1
-1-000 1
1--000 1
.names A[65] A[64] A[67] A[66] A[68] A[69] n213
---100 1
--1-00 1
00--00 1
.names A[81] A[80] A[83] A[82] A[85] A[84] n214
---100 1
--1-00 1
00--00 1
.names n217 n216 n207 \
 n220 n219 n215
--011 1
01-11 1
.names A[90] A[91] A[87] A[86] n211 n216
00001 1
.names A[82] A[83] n218 n214 \
 n217
---0 0
001- 0
.names A[75] A[74] A[77] A[76] A[78] A[79] n218
---100 1
--1-00 1
00--00 1
.names A[114] A[115] A[119] A[118] n219
0000 1
.names A[106] A[107] A[102] A[103] A[111] A[110] n220
000000 1
.names A[117] A[116] A[119] A[118] n225 n222 \
 n221
---101 1
--1-01 1
00--01 1
.names n223 n224 n222
11 1
.names A[120] A[122] A[123] A[121] n223
0000 1
.names A[124] A[125] A[127] A[126] n224
0000 1
.names A[110] n226 A[111] n227 \
 n219 n225
---01 1
000-1 1
.names A[105] A[104] A[107] A[106] A[109] A[108] n226
---100 1
--1-00 1
00--00 1
.names A[112] A[114] A[115] A[113] n227
0000 1
.names A[123] A[122] A[125] A[124] A[127] A[126] n228
---100 1
--1-00 1
00--00 1
.names n246 P[6] n230 n252 \
 n223 n224 P[2]
-----0 1
---01- 1
001--- 1
.names n206 n231 n185 \
 n183 n230
1111 1
.names A[62] A[63] A[61] A[60] n231
0000 1
.names n244 n241 n233 \
 n238 P[6]
1111 0
.names n237 n236 n234 \
 n235 n233
1111 1
.names A[66] A[67] A[65] A[64] n234
0000 1
.names A[70] A[71] A[69] A[68] n235
0000 1
.names A[72] A[73] A[75] A[74] n236
0000 1
.names A[76] A[77] A[79] A[78] n237
0000 1
.names A[85] A[84] n210 n240 \
 n239 n238
00111 1
.names A[86] A[87] A[80] A[81] A[83] A[82] n239
000000 1
.names A[88] A[89] A[91] A[90] n240
0000 1
.names n243 n224 n227 \
 n223 n242 n208 \
 n241
111111 1
.names A[100] A[101] A[103] A[102] n242
0000 1
.names A[118] A[119] A[117] A[116] n243
0000 1
.names A[110] A[111] A[109] A[108] n245 n244
00001 1
.names A[106] A[107] A[105] A[104] n245
0000 1
.names n247 n191 n200 \
 n250 n249 n251 \
 n246
---0-1 1
--0-11 1
01--11 1
.names n248 n193 n196 \
 n189 n188 n190 \
 n247
---0-1 1
--0-11 1
01--11 1
.names A[4] A[5] A[7] A[6] n248
0000 1
.names A[36] A[37] A[39] A[38] n249
0000 1
.names A[42] A[43] A[41] A[40] n250
0000 1
.names A[46] A[47] A[45] A[44] n251
0000 1
.names n253 n237 n238 \
 n256 n255 n257 \
 n252
---0-1 1
--0-11 1
01--11 1
.names n254 n206 n231 \
 n235 n234 n236 \
 n253
---0-1 1
--0-11 1
01--11 1
.names A[52] A[53] A[55] A[54] n254
0000 1
.names A[84] A[85] A[87] A[86] n242 n210 \
 n255
000011 1
.names n210 n240 n242 \
 n208 n227 n245 \
 n256
--0-11 1
-1-111 1
0--111 1
.names A[108] A[111] A[110] A[109] n227 n243 \
 n257
----01 1
0000-1 1
.names P[6] n259 n241 n263 \
 n264 n222 P[3]
--0-01 0
-1-101 0
1--101 0
.names n260 n261 n262 \
 n230 n250 n251 \
 n259
--1--- 1
-1-111 1
0--111 1
.names n251 n250 n249 \
 n200 n260
1111 1
.names n193 n196 n188 \
 n189 n190 n191 \
 n261
---011 1
--0-11 1
11--11 1
.names n185 n183 n206 \
 n231 n262
-011 1
0-11 1
.names n237 n236 n238 \
 n210 n240 n263
--011 1
11-11 1
.names n244 n243 n227 \
 n264
011 1
.names n242 n208 n266 \
 n243 n227 n222 P[4]
--0111 0
-0-111 0
0--111 0
.names n187 n260 n230 \
 n238 n233 n244 \
 n266
---0-1 1
--0-11 1
01--11 1
.names P[6] n268 n244 n241 \
 P[5]
-111 0
1-11 0
.names n260 n230 n268
11 1
.names P[6] n270 n187 n268 \
 n248 F
01111 0
.names A[2] A[3] A[1] A[0] n196 n193 \
 n270
000011 1
.end
