# Generated by ABC-DE, T.BESSON, RapidSilicon

.model top
.inputs dest_x[0] dest_x[1] dest_x[2] dest_x[3] dest_x[4] dest_x[5] dest_x[6] dest_x[7] dest_x[8] dest_x[9] dest_x[10] dest_x[11] dest_x[12] dest_x[13] dest_x[14] dest_x[15] dest_x[16] dest_x[17] dest_x[18] dest_x[19] dest_x[20] dest_x[21] dest_x[22] dest_x[23] dest_x[24] dest_x[25] dest_x[26] dest_x[27] dest_x[28] dest_x[29] dest_y[0] dest_y[1] dest_y[2] dest_y[3] dest_y[4] dest_y[5] dest_y[6] dest_y[7] dest_y[8] dest_y[9] dest_y[10] dest_y[11] dest_y[12] dest_y[13] dest_y[14] dest_y[15] dest_y[16] dest_y[17] dest_y[18] dest_y[19] dest_y[20] dest_y[21] dest_y[22] dest_y[23] dest_y[24] dest_y[25] dest_y[26] dest_y[27] dest_y[28] dest_y[29]
.outputs outport[0] outport[1] outport[2] outport[3] outport[4] outport[5] outport[6] outport[7] outport[8] outport[9] outport[10] outport[11] outport[12] outport[13] outport[14] outport[15] outport[16] outport[17] outport[18] outport[19] outport[20] outport[21] outport[22] outport[23] outport[24] outport[25] outport[26] outport[27] outport[28] outport[29]
.names $false
.names $true
1
.names $undef
.names dest_x[28] dest_x[27] dest_x[29] $abc$8260$new_new_n65__
111 1
.names dest_x[23] dest_x[24] dest_x[25] dest_x[26] dest_x[22] dest_x[21] $abc$8260$new_new_n66__
000100 1
000101 1
000110 1
000111 1
001100 1
001101 1
001110 1
001111 1
010100 1
010101 1
010110 1
010111 1
011100 1
011101 1
011110 1
011111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
110100 1
110101 1
110110 1
110111 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names dest_x[19] dest_x[25] dest_x[23] dest_x[24] $abc$8260$new_new_n67__
1111 1
.names dest_x[20] dest_x[17] dest_x[18] dest_x[16] dest_x[14] dest_x[15] $abc$8260$new_new_n68__
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names dest_x[13] dest_x[12] dest_x[16] dest_x[18] dest_x[22] dest_x[21] $abc$8260$new_new_n69__
000000 1
.names $abc$8260$new_new_n65__ $abc$8260$new_new_n67__ $abc$8260$new_new_n68__ $abc$8260$new_new_n66__ dest_x[11] $abc$8260$new_new_n69__ $abc$8260$new_new_n70__
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
110100 1
110101 1
110110 1
110111 1
111000 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names dest_x[3] dest_x[2] dest_x[1] dest_x[7] $abc$8260$new_new_n71__
0000 1
.names dest_x[4] dest_x[5] dest_x[6] dest_x[8] $abc$8260$new_new_n72__
0000 1
.names $abc$8260$new_new_n69__ dest_x[26] dest_x[10] dest_x[9] $abc$8260$new_new_n72__ $abc$8260$new_new_n71__ $abc$8260$new_new_n73__
100000 1
100001 1
100010 1
100011 1
100111 1
.names dest_y[29] dest_y[27] dest_y[26] dest_y[25] dest_y[24] dest_y[23] $abc$8260$new_new_n74__
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names dest_y[21] dest_y[26] dest_y[22] $abc$8260$new_new_n75__
000 1
.names dest_y[20] dest_y[17] dest_y[18] dest_y[16] dest_y[14] dest_y[15] $abc$8260$new_new_n76__
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names $abc$8260$new_new_n74__ dest_y[28] $abc$8260$new_new_n75__ $abc$8260$new_new_n76__ dest_y[19] $abc$8260$new_new_n77__
11000 1
11001 1
11010 1
11011 1
11111 1
.names dest_y[18] dest_y[13] dest_y[12] dest_y[16] dest_y[11] dest_y[10] $abc$8260$new_new_n78__
000000 1
000001 1
000010 1
.names dest_y[8] dest_y[3] dest_y[7] dest_y[2] dest_x[0] dest_y[0] $abc$8260$new_new_n79__
000000 1
000001 1
000010 1
.names dest_y[6] dest_y[4] dest_y[1] dest_y[5] $abc$8260$new_new_n80__
0000 1
.names $abc$8260$new_new_n78__ $abc$8260$new_new_n75__ dest_y[11] dest_y[9] $abc$8260$new_new_n80__ $abc$8260$new_new_n79__ $abc$8260$new_new_n81__
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111111 1
.names dest_y[8] dest_y[6] dest_y[4] dest_y[5] dest_y[1] $abc$8260$new_new_n82__
11111 1
.names dest_y[0] dest_x[0] dest_y[9] dest_y[2] dest_y[7] dest_y[3] $abc$8260$new_new_n83__
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111110 1
111111 1
.names dest_y[11] $abc$8260$new_new_n82__ dest_y[9] $abc$8260$new_new_n83__ dest_y[0] dest_x[0] $abc$8260$new_new_n84__
101001 1
101010 1
101011 1
101101 1
101110 1
101111 1
110100 1
110101 1
110110 1
110111 1
111100 1
111101 1
111110 1
111111 1
.names dest_x[1] dest_x[2] dest_x[6] dest_x[3] dest_x[7] dest_x[8] $abc$8260$new_new_n85__
111111 1
.names dest_x[9] dest_x[4] dest_x[5] dest_x[0] $abc$8260$new_new_n85__ $abc$8260$new_new_n86__
00000 1
00001 1
00010 1
00011 1
00100 1
00101 1
00110 1
00111 1
01000 1
01001 1
01010 1
01011 1
01100 1
01101 1
01110 1
.names $abc$8260$new_new_n70__ $abc$8260$new_new_n77__ $abc$8260$new_new_n86__ $abc$8260$new_new_n73__ $abc$8260$new_new_n81__ $abc$8260$new_new_n84__ outport[1]
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100100 1
100101 1
100110 1
100111 1
101100 1
101101 1
101110 1
101111 1
110110 1
111100 1
111101 1
111110 1
111111 1
.names $abc$8260$new_new_n73__ $abc$8260$new_new_n68__ $abc$8260$new_new_n67__ dest_x[11] $abc$8260$new_new_n65__ $abc$8260$new_new_n86__ outport[0]
000000 1
000001 1
000010 1
000011 1
000100 1
000101 1
000110 1
000111 1
001000 1
001001 1
001010 1
001011 1
001100 1
001101 1
001110 1
001111 1
010000 1
010001 1
010010 1
010011 1
010100 1
010101 1
010110 1
010111 1
011000 1
011001 1
011010 1
011011 1
011100 1
011101 1
011110 1
011111 1
100000 1
100001 1
100010 1
100011 1
100100 1
100101 1
100110 1
100111 1
101000 1
101001 1
101010 1
101011 1
101100 1
101101 1
101110 1
101111 1
110000 1
110001 1
110010 1
110011 1
110100 1
110101 1
110110 1
110111 1
111000 1
111001 1
111010 1
111011 1
111100 1
111101 1
111111 1
.names $abc$8260$new_new_n70__ $abc$8260$new_new_n77__ $abc$8260$new_new_n73__ $abc$8260$new_new_n86__ $abc$8260$new_new_n81__ outport[2]
11100 1
.names $false outport[10]
1 1
.names $false outport[11]
1 1
.names $false outport[12]
1 1
.names $false outport[13]
1 1
.names $false outport[14]
1 1
.names $false outport[15]
1 1
.names $false outport[16]
1 1
.names $false outport[17]
1 1
.names $false outport[18]
1 1
.names $false outport[19]
1 1
.names $false outport[20]
1 1
.names $false outport[21]
1 1
.names $false outport[22]
1 1
.names $false outport[23]
1 1
.names $false outport[24]
1 1
.names $false outport[25]
1 1
.names $false outport[26]
1 1
.names $false outport[27]
1 1
.names $false outport[28]
1 1
.names $false outport[29]
1 1
.names $false outport[3]
1 1
.names $false outport[4]
1 1
.names $false outport[5]
1 1
.names $false outport[6]
1 1
.names $false outport[7]
1 1
.names $false outport[8]
1 1
.names $false outport[9]
1 1
.end
