# Benchmark "top" written by ABC on Mon Sep 10 23:06:56 2018
.model top
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names pi01 pi02 pi03 pi04 n91
0000 1
.names pi05 pi06 pi07 pi08 n91 pi09 n92
-----0 0
00001- 0
.names pi16 pi18 pi21 pi22 n93
0000 1
.names pi13 pi12 pi15 pi14 n93 n94
---01 1
--0-1 1
00--1 1
.names n92 pi10 n94 n95
001 1
.names pi17 pi18 pi20 pi19 pi21 pi22 n96
---000 1
--0-00 1
00--00 1
.names pi23 pi24 pi25 pi27 pi28 pi29 n97
111111 1
.names pi11 pi14 pi15 n94 n96 n97 n98
---001 1
111-01 1
.names pi06 pi07 pi08 n99
111 1
.names pi00 pi01 pi02 pi03 pi04 pi05 n100
111111 1
.names n99 n100 pi09 pi26 n95 n98 po00
--1011 0
11-011 0
.names pi26 pi27 pi28 pi29 n102
1111 1
.names n100 n99 pi09 pi57 pi58 pi59 n103
--1111 1
11-111 1
.names pi53 pi54 pi55 n104
111 1
.names pi47 pi46 pi48 pi49 pi50 n105
--111 1
11-11 1
.names n105 pi51 pi52 n104 pi56 n106
---00 1
000-0 1
.names pi43 pi42 pi41 pi53 pi54 pi55 n107
--1111 1
-1-111 1
1--111 1
.names n107 pi44 pi45 pi47 pi49 pi50 n108
111111 1
.names pi35 pi36 pi37 pi38 n109
0000 1
.names pi30 pi00 pi31 pi32 pi33 pi34 n110
-00000 1
0-0000 1
.names n110 n109 pi39 pi40 pi42 pi43 n111
--0000 1
11-000 1
.names n111 n108 n106 n112
-01 1
1-1 1
.names pi00 pi31 pi32 pi33 pi34 pi35 n113
011111 1
.names pi36 pi37 pi38 n113 pi39 n114
----1 0
1111- 0
.names pi30 pi00 n114 n108 n115
-101 1
1-01 1
.names n115 n112 n103 n98 n95 n102 po01
---0-0 1
--0-10 1
01--10 1
.names n112 pi26 n95 n103 n98 po02
00111 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
