# Benchmark "netlist" written by ABC on Fri Mar 18 18:37:54 2022
.model netlist
.inputs ys__n0 ys__n6 ys__n10 ys__n16 ys__n24 ys__n30 ys__n36 ys__n44 \
 ys__n48 ys__n56 ys__n62 ys__n68 ys__n74 ys__n82 ys__n88 ys__n96 ys__n102 \
 ys__n110 ys__n116 ys__n122 ys__n130 ys__n164 ys__n166 ys__n168 ys__n170 \
 ys__n172 ys__n174 ys__n176 ys__n178 ys__n194 ys__n196 ys__n198 ys__n200 \
 ys__n204 ys__n206 ys__n210 ys__n212 ys__n218 ys__n220 ys__n228 ys__n242 \
 ys__n248 ys__n258 ys__n268 ys__n274 ys__n288 ys__n294 ys__n302 ys__n312 \
 ys__n318 ys__n324 ys__n352 ys__n354 ys__n356 ys__n358 ys__n360 ys__n362 \
 ys__n364 ys__n366 ys__n459
.outputs ys__n400 ys__n516 ys__n518
.names new_n72_ new_n76_ new_n66_ ys__n400
-01 1
0-0 1
.names new_n73_ new_n70_ new_n69_ ys__n102 new_n68_ new_n67_ new_n66_
---1-1 1
--0-11 1
11--11 1
.names ys__n110 ys__n116 ys__n122 new_n67_
111 1
.names ys__n74 ys__n68 ys__n62 ys__n82 ys__n88 ys__n96 new_n68_
--1111 1
-1-111 1
1--111 1
.names ys__n44 ys__n36 ys__n56 ys__n48 ys__n68 ys__n74 new_n69_
--0-00 1
-0-000 1
0--000 1
.names ys__n0 ys__n130 ys__n6 ys__n24 ys__n10 ys__n16 new_n70_
---0-- 0
--0-00 0
00--00 0
.names new_n73_ new_n74_ new_n75_ ys__n88 ys__n96 ys__n218 new_n72_
111111 1
.names ys__n30 ys__n44 ys__n56 ys__n110 ys__n116 ys__n122 new_n73_
111111 1
.names ys__n168 ys__n170 ys__n172 ys__n174 ys__n176 ys__n178 new_n74_
111111 1
.names ys__n6 ys__n24 ys__n62 ys__n82 ys__n164 ys__n166 new_n75_
111111 1
.names new_n69_ new_n77_ new_n78_ new_n76_
111 1
.names ys__n168 ys__n170 ys__n172 ys__n174 ys__n176 ys__n178 new_n77_
000000 1
.names ys__n0 ys__n10 ys__n16 ys__n102 ys__n164 ys__n166 new_n78_
000000 1
.names new_n72_ new_n80_ new_n76_ new_n89_ new_n85_ new_n66_ ys__n516
---011 0
--0--1 0
-1---1 0
1--01- 0
.names new_n81_ new_n82_ new_n83_ new_n84_ ys__n362 ys__n364 new_n80_
111111 1
.names ys__n274 ys__n210 ys__n206 ys__n288 ys__n294 ys__n302 new_n81_
--1111 1
-1-111 1
1--111 1
.names ys__n218 ys__n220 ys__n228 ys__n352 ys__n354 ys__n356 new_n82_
011111 1
.names ys__n312 ys__n318 ys__n358 ys__n360 ys__n366 ys__n459 new_n83_
111111 1
.names ys__n242 ys__n248 ys__n258 ys__n268 new_n84_
1111 1
.names new_n88_ new_n84_ new_n87_ ys__n212 new_n81_ new_n86_ new_n85_
---1-1 1
--0-11 1
01--11 1
.names ys__n312 ys__n318 ys__n459 new_n86_
111 1
.names ys__n258 ys__n200 ys__n268 ys__n204 ys__n206 ys__n210 new_n87_
--0-00 1
-0-000 1
0--000 1
.names ys__n194 ys__n324 ys__n228 ys__n196 ys__n198 new_n88_
--000 1
00-00 1
.names ys__n218 ys__n220 new_n91_ new_n87_ new_n90_ new_n89_
00111 1
.names ys__n356 ys__n358 ys__n360 ys__n362 ys__n364 ys__n366 new_n90_
000000 1
.names ys__n194 ys__n196 ys__n198 ys__n212 ys__n352 ys__n354 new_n91_
000000 1
.names new_n72_ new_n76_ new_n93_ new_n66_ new_n85_ ys__n518
-1011 1
1-001 1
.names ys__n220 ys__n218 new_n91_ new_n87_ new_n90_ new_n93_
-0111 1
0-111 1
.end
