# Benchmark "/tmp/tmpQLm23K" written by ABC on Wed Jul  1 16:47:53 2015
.model /tmp/tmpQLm23K
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names pi18 pi17 pi19 pi20 n91
-111 1
1-11 1
.names pi15 pi14 pi13 pi12 pi16 pi18 n92
--0000 1
-0--00 1
0---00 1
.names pi11 pi14 pi15 n93
111 1
.names pi23 pi24 pi25 pi27 pi28 pi29 n94
111111 1
.names n94 n92 n93 n91 pi21 pi22 n95
---000 0
-10-00 0
0----- 0
.names pi05 pi06 pi07 pi08 n96
0000 1
.names pi01 pi02 pi03 pi04 n97
0000 1
.names pi10 pi21 pi22 n98
000 1
.names pi09 n97 n96 n98 n92 n99
-1111 1
0--11 1
.names pi03 pi04 pi05 pi06 pi07 pi08 n100
111111 1
.names pi09 pi00 pi01 pi02 n100 n101
-1111 0
1---- 0
.names n95 n99 n101 pi26 po00
1100 0
.names pi26 pi27 pi28 pi29 n103
1111 1
.names pi53 pi54 pi55 n104
111 1
.names pi48 pi47 pi46 pi49 pi50 n105
-1111 1
1--11 1
.names n105 pi51 pi52 n104 pi56 n106
---00 1
000-0 1
.names pi43 pi42 pi41 pi53 pi54 pi55 n107
--1111 1
-1-111 1
1--111 1
.names n107 pi44 pi45 pi47 pi49 pi50 n108
111111 1
.names pi40 pi42 pi43 n109
000 1
.names pi33 pi34 pi35 pi36 pi37 pi38 n110
111111 1
.names n110 pi00 pi30 pi31 pi32 n109 n111
-----0 0
10111- 0
.names pi35 pi36 pi37 pi38 n112
0000 1
.names pi31 pi32 pi33 pi34 n113
0000 1
.names n112 n113 n114
11 1
.names pi39 n113 pi00 pi30 n112 n115
-1001 0
0---- 0
.names n111 n115 n108 n106 n116
--01 1
10-1 1
.names n101 pi57 pi58 pi59 n117
0111 1
.names n95 n117 n116 n99 n103 po01
--110 1
-0-10 1
0---0 1
.names pi00 pi30 n109 n114 pi39 n108 n119
---011 1
--0--1 1
11--11 1
.names n106 n119 po00 pi57 pi58 pi59 po02
-10111 1
0-0111 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
