# Benchmark "top" written by ABC on Mon Mar 28 19:46:44 2022
.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[0] b[0] a[1] b[1] a[2] b[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names new_n391_ a[3] b[3] f[3]
000 1
011 1
101 1
110 1
.names a[1] a[2] b[2] b[1] b[0] a[0] new_n391_
--1111 0
-1-111 0
-11--- 0
1-1-11 0
1-11-- 0
11--11 0
11-1-- 0
.names new_n391_ a[3] b[3] a[4] b[4] f[4]
-0001 1
-0010 1
-1100 1
-1111 1
0-100 1
0-111 1
01-00 1
01-11 1
1-001 1
1-010 1
10-01 1
10-10 1
.names new_n394_ a[5] b[5] f[5]
001 1
010 1
100 1
111 1
.names new_n391_ a[4] b[4] a[3] b[3] new_n394_
--111 1
-1-11 1
-11-- 1
0-1-1 1
0-11- 1
01--1 1
01-1- 1
.names new_n394_ a[5] b[5] a[6] b[6] f[6]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n397_ a[7] b[7] f[7]
001 1
010 1
100 1
111 1
.names new_n394_ a[6] b[6] a[5] b[5] new_n397_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n397_ a[7] b[7] a[8] b[8] f[8]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[8] b[8] f[8] a[9] b[9] f[9]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n402_ a[10] b[10] f[10]
001 1
010 1
100 1
111 1
.names a[9] a[8] f[8] b[8] b[9] new_n402_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n402_ a[10] b[10] a[11] b[11] f[11]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n407_ a[12] b[12] f[12]
001 1
010 1
100 1
111 1
.names new_n402_ a[11] b[11] a[10] b[10] new_n407_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n407_ a[12] b[12] a[13] b[13] f[13]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[13] b[13] f[13] a[14] b[14] f[14]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n412_ a[15] b[15] f[15]
001 1
010 1
100 1
111 1
.names a[14] a[13] f[13] b[13] b[14] new_n412_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n412_ a[15] b[15] a[16] b[16] f[16]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n417_ a[17] b[17] f[17]
001 1
010 1
100 1
111 1
.names new_n412_ a[16] b[16] a[15] b[15] new_n417_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n417_ a[17] b[17] a[18] b[18] f[18]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[18] b[18] f[18] a[19] b[19] f[19]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n422_ a[20] b[20] f[20]
001 1
010 1
100 1
111 1
.names a[19] a[18] f[18] b[18] b[19] new_n422_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n422_ a[20] b[20] a[21] b[21] f[21]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n427_ a[22] b[22] f[22]
001 1
010 1
100 1
111 1
.names new_n422_ a[21] b[21] a[20] b[20] new_n427_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n427_ a[22] b[22] a[23] b[23] f[23]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[23] b[23] f[23] a[24] b[24] f[24]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n432_ a[25] b[25] f[25]
001 1
010 1
100 1
111 1
.names a[24] a[23] f[23] b[23] b[24] new_n432_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n432_ a[25] b[25] a[26] b[26] f[26]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n437_ a[27] b[27] f[27]
001 1
010 1
100 1
111 1
.names new_n432_ a[26] b[26] a[25] b[25] new_n437_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n437_ a[27] b[27] a[28] b[28] f[28]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[28] b[28] f[28] a[29] b[29] f[29]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n442_ a[30] b[30] f[30]
001 1
010 1
100 1
111 1
.names a[29] a[28] f[28] b[28] b[29] new_n442_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n442_ a[30] b[30] a[31] b[31] f[31]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n447_ a[32] b[32] f[32]
001 1
010 1
100 1
111 1
.names new_n442_ a[31] b[31] a[30] b[30] new_n447_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n447_ a[32] b[32] a[33] b[33] f[33]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[33] b[33] f[33] a[34] b[34] f[34]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n452_ a[35] b[35] f[35]
001 1
010 1
100 1
111 1
.names a[34] a[33] f[33] b[33] b[34] new_n452_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n452_ a[35] b[35] a[36] b[36] f[36]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n457_ a[37] b[37] f[37]
001 1
010 1
100 1
111 1
.names new_n452_ a[36] b[36] a[35] b[35] new_n457_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n457_ a[37] b[37] a[38] b[38] f[38]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[38] b[38] f[38] a[39] b[39] f[39]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n462_ a[40] b[40] f[40]
001 1
010 1
100 1
111 1
.names a[39] a[38] f[38] b[38] b[39] new_n462_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n462_ a[40] b[40] a[41] b[41] f[41]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n467_ a[42] b[42] f[42]
001 1
010 1
100 1
111 1
.names new_n462_ a[41] b[41] a[40] b[40] new_n467_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n467_ a[42] b[42] a[43] b[43] f[43]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[43] b[43] f[43] a[44] b[44] f[44]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n472_ a[45] b[45] f[45]
001 1
010 1
100 1
111 1
.names a[44] a[43] f[43] b[43] b[44] new_n472_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n472_ a[45] b[45] a[46] b[46] f[46]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n477_ a[47] b[47] f[47]
001 1
010 1
100 1
111 1
.names new_n472_ a[46] b[46] a[45] b[45] new_n477_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n477_ a[47] b[47] a[48] b[48] f[48]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[48] b[48] f[48] a[49] b[49] f[49]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n482_ a[50] b[50] f[50]
001 1
010 1
100 1
111 1
.names a[49] a[48] f[48] b[48] b[49] new_n482_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n482_ a[50] b[50] a[51] b[51] f[51]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n487_ a[52] b[52] f[52]
001 1
010 1
100 1
111 1
.names new_n482_ a[51] b[51] a[50] b[50] new_n487_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n487_ a[52] b[52] a[53] b[53] f[53]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[53] b[53] f[53] a[54] b[54] f[54]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n492_ a[55] b[55] f[55]
001 1
010 1
100 1
111 1
.names a[54] a[53] f[53] b[53] b[54] new_n492_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n492_ a[55] b[55] a[56] b[56] f[56]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n497_ a[57] b[57] f[57]
001 1
010 1
100 1
111 1
.names new_n492_ a[56] b[56] a[55] b[55] new_n497_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n497_ a[57] b[57] a[58] b[58] f[58]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[58] b[58] f[58] a[59] b[59] f[59]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n502_ a[60] b[60] f[60]
001 1
010 1
100 1
111 1
.names a[59] a[58] f[58] b[58] b[59] new_n502_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n502_ a[60] b[60] a[61] b[61] f[61]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n507_ a[62] b[62] f[62]
001 1
010 1
100 1
111 1
.names new_n502_ a[61] b[61] a[60] b[60] new_n507_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n507_ a[62] b[62] a[63] b[63] f[63]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[63] b[63] f[63] a[64] b[64] f[64]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n512_ a[65] b[65] f[65]
001 1
010 1
100 1
111 1
.names a[64] a[63] f[63] b[63] b[64] new_n512_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n512_ a[65] b[65] a[66] b[66] f[66]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n517_ a[67] b[67] f[67]
001 1
010 1
100 1
111 1
.names new_n512_ a[66] b[66] a[65] b[65] new_n517_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n517_ a[67] b[67] a[68] b[68] f[68]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[68] b[68] f[68] a[69] b[69] f[69]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n522_ a[70] b[70] f[70]
001 1
010 1
100 1
111 1
.names a[69] a[68] f[68] b[68] b[69] new_n522_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n522_ a[70] b[70] a[71] b[71] f[71]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n527_ a[72] b[72] f[72]
001 1
010 1
100 1
111 1
.names new_n522_ a[71] b[71] a[70] b[70] new_n527_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n527_ a[72] b[72] a[73] b[73] f[73]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[73] b[73] f[73] a[74] b[74] f[74]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n532_ a[75] b[75] f[75]
001 1
010 1
100 1
111 1
.names a[74] a[73] f[73] b[73] b[74] new_n532_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n532_ a[75] b[75] a[76] b[76] f[76]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n537_ a[77] b[77] f[77]
001 1
010 1
100 1
111 1
.names new_n532_ a[76] b[76] a[75] b[75] new_n537_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n537_ a[77] b[77] a[78] b[78] f[78]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[78] b[78] f[78] a[79] b[79] f[79]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n542_ a[80] b[80] f[80]
001 1
010 1
100 1
111 1
.names a[79] a[78] f[78] b[78] b[79] new_n542_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n542_ a[80] b[80] a[81] b[81] f[81]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n547_ a[82] b[82] f[82]
001 1
010 1
100 1
111 1
.names new_n542_ a[81] b[81] a[80] b[80] new_n547_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n547_ a[82] b[82] a[83] b[83] f[83]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[83] b[83] f[83] a[84] b[84] f[84]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n552_ a[85] b[85] f[85]
001 1
010 1
100 1
111 1
.names a[84] a[83] f[83] b[83] b[84] new_n552_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n552_ a[85] b[85] a[86] b[86] f[86]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n557_ a[87] b[87] f[87]
001 1
010 1
100 1
111 1
.names new_n552_ a[86] b[86] a[85] b[85] new_n557_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n557_ a[87] b[87] a[88] b[88] f[88]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[88] b[88] f[88] a[89] b[89] f[89]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n562_ a[90] b[90] f[90]
001 1
010 1
100 1
111 1
.names a[89] a[88] f[88] b[88] b[89] new_n562_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n562_ a[90] b[90] a[91] b[91] f[91]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n567_ a[92] b[92] f[92]
001 1
010 1
100 1
111 1
.names new_n562_ a[91] b[91] a[90] b[90] new_n567_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n567_ a[92] b[92] a[93] b[93] f[93]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[93] b[93] f[93] a[94] b[94] f[94]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n572_ a[95] b[95] f[95]
001 1
010 1
100 1
111 1
.names a[94] a[93] f[93] b[93] b[94] new_n572_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n572_ a[95] b[95] a[96] b[96] f[96]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n577_ a[97] b[97] f[97]
001 1
010 1
100 1
111 1
.names new_n572_ a[96] b[96] a[95] b[95] new_n577_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n577_ a[97] b[97] a[98] b[98] f[98]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[98] b[98] f[98] a[99] b[99] f[99]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n582_ a[100] b[100] f[100]
001 1
010 1
100 1
111 1
.names a[99] a[98] f[98] b[98] b[99] new_n582_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n582_ a[100] b[100] a[101] b[101] f[101]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n587_ a[102] b[102] f[102]
001 1
010 1
100 1
111 1
.names new_n582_ a[101] b[101] a[100] b[100] new_n587_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n587_ a[102] b[102] a[103] b[103] f[103]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[103] b[103] f[103] a[104] b[104] f[104]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n592_ a[105] b[105] f[105]
001 1
010 1
100 1
111 1
.names a[104] a[103] f[103] b[103] b[104] new_n592_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n592_ a[105] b[105] a[106] b[106] f[106]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n597_ a[107] b[107] f[107]
001 1
010 1
100 1
111 1
.names new_n592_ a[106] b[106] a[105] b[105] new_n597_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n599_ a[108] b[108] f[108]
001 1
010 1
100 1
111 1
.names new_n597_ a[107] b[107] new_n599_
-11 1
1-1 1
11- 1
.names new_n599_ a[108] b[108] a[109] b[109] f[109]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n602_ a[110] b[110] f[110]
001 1
010 1
100 1
111 1
.names a[108] a[109] b[109] b[108] new_n599_ new_n602_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n602_ a[110] b[110] a[111] b[111] f[111]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n607_ a[112] b[112] f[112]
001 1
010 1
100 1
111 1
.names new_n602_ a[111] b[111] a[110] b[110] new_n607_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n607_ a[112] b[112] a[113] b[113] f[113]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[113] b[113] f[113] a[114] b[114] f[114]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n612_ a[115] b[115] f[115]
001 1
010 1
100 1
111 1
.names a[114] a[113] f[113] b[113] b[114] new_n612_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n612_ a[115] b[115] a[116] b[116] f[116]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n617_ a[117] b[117] f[117]
001 1
010 1
100 1
111 1
.names new_n612_ a[116] b[116] a[115] b[115] new_n617_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n617_ a[117] b[117] a[118] b[118] f[118]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[118] b[118] f[118] a[119] b[119] f[119]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n622_ a[120] b[120] f[120]
001 1
010 1
100 1
111 1
.names a[119] a[118] f[118] b[118] b[119] new_n622_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n622_ a[120] b[120] a[121] b[121] f[121]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n627_ a[122] b[122] f[122]
001 1
010 1
100 1
111 1
.names new_n622_ a[121] b[121] a[120] b[120] new_n627_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n627_ a[122] b[122] a[123] b[123] f[123]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[123] b[123] f[123] a[124] b[124] f[124]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names new_n632_ a[125] b[125] f[125]
001 1
010 1
100 1
111 1
.names a[124] a[123] f[123] b[123] b[124] new_n632_
--011 1
-1-11 1
-10-1 1
1---1 1
1-01- 1
11-1- 1
110-- 1
.names new_n632_ a[125] b[125] a[126] b[126] f[126]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names new_n637_ a[127] b[127] f[127]
001 1
010 1
100 1
111 1
.names new_n632_ a[126] b[126] a[125] b[125] new_n637_
--111 1
-1-11 1
-11-- 1
1-1-1 1
1-11- 1
11--1 1
11-1- 1
.names new_n637_ a[127] b[127] cOut
-11 1
1-1 1
11- 1
.end
