# Benchmark "mapping" written by ABC on Wed Jul  7 10:21:44 2021
.model mapping
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[0] b[0] a[1] b[1] a[2] b[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names a[3] b[3] new_n391_ f[3]
001 1
010 1
100 1
111 1
.names a[3] f[3] new_n391_ b[3] a[4] b[4] f[4]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[5] b[5] new_n405_ f[5]
001 1
010 1
100 1
111 1
.names a[5] f[5] new_n405_ b[5] a[6] b[6] f[6]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[7] b[7] new_n419_ f[7]
001 1
010 1
100 1
111 1
.names a[7] f[7] new_n419_ b[7] a[8] b[8] f[8]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[9] b[9] new_n434_ f[9]
001 1
010 1
100 1
111 1
.names a[9] f[9] new_n434_ b[9] a[10] b[10] f[10]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[11] b[11] new_n445_ f[11]
001 1
010 1
100 1
111 1
.names a[11] f[11] new_n445_ b[11] a[12] b[12] f[12]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[13] b[13] new_n461_ f[13]
001 1
010 1
100 1
111 1
.names a[13] f[13] new_n461_ b[13] a[14] b[14] f[14]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[15] b[15] new_n475_ f[15]
001 1
010 1
100 1
111 1
.names a[15] f[15] new_n475_ b[15] a[16] b[16] f[16]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[17] b[17] new_n486_ f[17]
001 1
010 1
100 1
111 1
.names a[17] f[17] new_n486_ b[17] a[18] b[18] f[18]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[19] b[19] new_n500_ f[19]
001 1
010 1
100 1
111 1
.names a[19] f[19] new_n500_ b[19] a[20] b[20] f[20]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[21] b[21] new_n510_ f[21]
001 1
010 1
100 1
111 1
.names a[21] f[21] new_n510_ b[21] a[22] b[22] f[22]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[23] b[23] new_n522_ f[23]
001 1
010 1
100 1
111 1
.names a[23] f[23] new_n522_ b[23] a[24] b[24] f[24]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[25] b[25] new_n537_ f[25]
001 1
010 1
100 1
111 1
.names a[25] f[25] new_n537_ b[25] a[26] b[26] f[26]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[27] b[27] new_n550_ f[27]
001 1
010 1
100 1
111 1
.names a[27] f[27] new_n550_ b[27] a[28] b[28] f[28]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[29] b[29] new_n565_ f[29]
001 1
010 1
100 1
111 1
.names a[29] f[29] new_n565_ b[29] a[30] b[30] f[30]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[31] b[31] new_n574_ f[31]
001 1
010 1
100 1
111 1
.names a[31] f[31] new_n574_ b[31] a[32] b[32] f[32]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[33] b[33] new_n590_ f[33]
001 1
010 1
100 1
111 1
.names a[33] f[33] new_n590_ b[33] a[34] b[34] f[34]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[35] b[35] new_n604_ f[35]
001 1
010 1
100 1
111 1
.names a[35] f[35] new_n604_ b[35] a[36] b[36] f[36]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[37] b[37] new_n614_ f[37]
001 1
010 1
100 1
111 1
.names a[37] f[37] new_n614_ b[37] a[38] b[38] f[38]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[39] b[39] new_n627_ f[39]
001 1
010 1
100 1
111 1
.names a[39] f[39] new_n627_ b[39] a[40] b[40] f[40]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[41] b[41] new_n641_ f[41]
001 1
010 1
100 1
111 1
.names a[41] f[41] new_n641_ b[41] a[42] b[42] f[42]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[43] b[43] new_n654_ f[43]
001 1
010 1
100 1
111 1
.names a[43] f[43] new_n654_ b[43] a[44] b[44] f[44]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[45] b[45] new_n667_ f[45]
001 1
010 1
100 1
111 1
.names a[45] f[45] new_n667_ b[45] a[46] b[46] f[46]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[47] b[47] new_n682_ f[47]
001 1
010 1
100 1
111 1
.names a[47] f[47] new_n682_ b[47] a[48] b[48] f[48]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[49] b[49] new_n696_ f[49]
001 1
010 1
100 1
111 1
.names a[49] f[49] new_n696_ b[49] a[50] b[50] f[50]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[51] b[51] new_n707_ f[51]
001 1
010 1
100 1
111 1
.names a[51] f[51] new_n707_ b[51] a[52] b[52] f[52]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[53] b[53] new_n719_ f[53]
001 1
010 1
100 1
111 1
.names a[53] f[53] new_n719_ b[53] a[54] b[54] f[54]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[55] b[55] new_n732_ f[55]
001 1
010 1
100 1
111 1
.names a[55] f[55] new_n732_ b[55] a[56] b[56] f[56]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[57] b[57] new_n743_ f[57]
001 1
010 1
100 1
111 1
.names a[57] f[57] new_n743_ b[57] a[58] b[58] f[58]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[59] b[59] new_n758_ f[59]
001 1
010 1
100 1
111 1
.names a[59] f[59] new_n758_ b[59] a[60] b[60] f[60]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[61] b[61] new_n772_ f[61]
001 1
010 1
100 1
111 1
.names a[61] f[61] new_n772_ b[61] a[62] b[62] f[62]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[63] b[63] new_n783_ f[63]
001 1
010 1
100 1
111 1
.names a[63] f[63] new_n783_ b[63] a[64] b[64] f[64]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[65] b[65] new_n797_ f[65]
001 1
010 1
100 1
111 1
.names a[65] f[65] new_n797_ b[65] a[66] b[66] f[66]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[67] b[67] new_n809_ f[67]
001 1
010 1
100 1
111 1
.names a[67] f[67] new_n809_ b[67] a[68] b[68] f[68]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[69] b[69] new_n823_ f[69]
001 1
010 1
100 1
111 1
.names a[69] f[69] new_n823_ b[69] a[70] b[70] f[70]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[71] b[71] new_n838_ f[71]
001 1
010 1
100 1
111 1
.names a[71] f[71] new_n838_ b[71] a[72] b[72] f[72]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[73] b[73] new_n850_ f[73]
001 1
010 1
100 1
111 1
.names a[73] f[73] new_n850_ b[73] a[74] b[74] f[74]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[75] b[75] new_n861_ f[75]
001 1
010 1
100 1
111 1
.names a[75] f[75] new_n861_ b[75] a[76] b[76] f[76]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[77] b[77] new_n875_ f[77]
001 1
010 1
100 1
111 1
.names a[77] f[77] new_n875_ b[77] a[78] b[78] f[78]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[79] b[79] new_n887_ f[79]
001 1
010 1
100 1
111 1
.names a[79] f[79] new_n887_ b[79] a[80] b[80] f[80]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[81] b[81] new_n900_ f[81]
001 1
010 1
100 1
111 1
.names a[81] f[81] new_n900_ b[81] a[82] b[82] f[82]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[83] b[83] new_n912_ f[83]
001 1
010 1
100 1
111 1
.names a[83] f[83] new_n912_ b[83] a[84] b[84] f[84]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[85] b[85] new_n929_ f[85]
001 1
010 1
100 1
111 1
.names a[85] f[85] new_n929_ b[85] a[86] b[86] f[86]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[87] b[87] new_n941_ f[87]
001 1
010 1
100 1
111 1
.names a[87] f[87] new_n941_ b[87] a[88] b[88] f[88]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[89] b[89] new_n951_ f[89]
001 1
010 1
100 1
111 1
.names a[89] f[89] new_n951_ b[89] a[90] b[90] f[90]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[91] b[91] new_n965_ f[91]
001 1
010 1
100 1
111 1
.names a[91] f[91] new_n965_ b[91] a[92] b[92] f[92]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[93] b[93] new_n982_ f[93]
001 1
010 1
100 1
111 1
.names a[93] f[93] new_n982_ b[93] a[94] b[94] f[94]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[95] b[95] new_n993_ f[95]
001 1
010 1
100 1
111 1
.names a[95] f[95] new_n993_ b[95] a[96] b[96] f[96]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[97] b[97] new_n1003_ f[97]
001 1
010 1
100 1
111 1
.names a[97] f[97] new_n1003_ b[97] a[98] b[98] f[98]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[99] b[99] new_n1019_ f[99]
001 1
010 1
100 1
111 1
.names a[99] f[99] new_n1019_ b[99] a[100] b[100] f[100]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[101] b[101] new_n1033_ f[101]
001 1
010 1
100 1
111 1
.names a[101] f[101] new_n1033_ b[101] a[102] b[102] f[102]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[103] b[103] new_n1044_ f[103]
001 1
010 1
100 1
111 1
.names a[103] f[103] new_n1044_ b[103] a[104] b[104] f[104]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[105] b[105] new_n1057_ f[105]
001 1
010 1
100 1
111 1
.names a[105] f[105] new_n1057_ b[105] a[106] b[106] f[106]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[107] b[107] new_n1069_ f[107]
001 1
010 1
100 1
111 1
.names a[107] f[107] new_n1069_ b[107] a[108] b[108] f[108]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[109] b[109] new_n1086_ f[109]
001 1
010 1
100 1
111 1
.names a[109] f[109] new_n1086_ b[109] a[110] b[110] f[110]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[111] b[111] new_n1099_ f[111]
001 1
010 1
100 1
111 1
.names a[111] f[111] new_n1099_ b[111] a[112] b[112] f[112]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[113] b[113] new_n1110_ f[113]
001 1
010 1
100 1
111 1
.names a[113] f[113] new_n1110_ b[113] a[114] b[114] f[114]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[115] b[115] new_n1123_ f[115]
001 1
010 1
100 1
111 1
.names a[115] f[115] new_n1123_ b[115] a[116] b[116] f[116]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[117] b[117] new_n1134_ f[117]
001 1
010 1
100 1
111 1
.names a[117] f[117] new_n1134_ b[117] a[118] b[118] f[118]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[119] b[119] new_n1151_ f[119]
001 1
010 1
100 1
111 1
.names a[119] f[119] new_n1151_ b[119] a[120] b[120] f[120]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[121] b[121] new_n1163_ f[121]
001 1
010 1
100 1
111 1
.names a[121] f[121] new_n1163_ b[121] a[122] b[122] f[122]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[123] b[123] new_n1176_ f[123]
001 1
010 1
100 1
111 1
.names a[123] f[123] new_n1176_ b[123] a[124] b[124] f[124]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[125] b[125] new_n1185_ f[125]
001 1
010 1
100 1
111 1
.names a[125] f[125] new_n1185_ b[125] a[126] b[126] f[126]
--0001 1
--0010 1
--1111 1
-0-100 1
01--01 1
01--10 1
1-1-00 1
10--11 1
.names a[126] f[126] b[126] a[127] b[127] cOut f[127]
----10 1
---1-0 1
-01--0 1
-0111- 1
1-1--0 1
1-111- 1
10---0 1
10-11- 1
.names a[126] a[127] f[126] b[127] b[126] cOut
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[1] a[2] b[2] b[1] b[0] a[0] new_n391_
--1111 1
-1-111 1
-11--- 1
1-1-11 1
1-11-- 1
11--11 1
11-1-- 1
.names a[3] f[3] new_n391_ b[3] a[4] b[4] new_n405_
----00 0
--00-0 0
--000- 0
01---0 0
01--0- 0
.names a[5] f[5] new_n405_ b[5] a[6] b[6] new_n419_
----00 0
--00-0 0
--000- 0
01---0 0
01--0- 0
.names a[7] f[7] new_n419_ b[7] a[8] b[8] new_n434_
----00 0
--00-0 0
--000- 0
01---0 0
01--0- 0
.names a[9] f[9] new_n434_ b[9] a[10] b[10] new_n445_
----00 0
--00-0 0
--000- 0
01---0 0
01--0- 0
.names a[12] f[12] b[12] new_n461_
-01 1
1-1 1
10- 1
.names a[14] f[14] b[14] new_n475_
-01 1
1-1 1
10- 1
.names a[16] f[16] b[16] new_n486_
-01 1
1-1 1
10- 1
.names a[18] f[18] b[18] new_n500_
-01 1
1-1 1
10- 1
.names a[20] f[20] b[20] new_n510_
-01 1
1-1 1
10- 1
.names a[22] f[22] b[22] new_n522_
-01 1
1-1 1
10- 1
.names a[24] f[24] b[24] new_n537_
-01 1
1-1 1
10- 1
.names a[26] f[26] b[26] new_n550_
-01 1
1-1 1
10- 1
.names a[28] f[28] b[28] new_n565_
-01 1
1-1 1
10- 1
.names a[30] f[30] b[30] new_n574_
-01 1
1-1 1
10- 1
.names a[32] f[32] b[32] new_n590_
-01 1
1-1 1
10- 1
.names a[34] f[34] b[34] new_n604_
-01 1
1-1 1
10- 1
.names a[36] f[36] b[36] new_n614_
-01 1
1-1 1
10- 1
.names a[38] f[38] b[38] new_n627_
-01 1
1-1 1
10- 1
.names a[40] f[40] b[40] new_n641_
-01 1
1-1 1
10- 1
.names a[42] f[42] b[42] new_n654_
-01 1
1-1 1
10- 1
.names a[44] f[44] b[44] new_n667_
-01 1
1-1 1
10- 1
.names a[46] f[46] b[46] new_n682_
-01 1
1-1 1
10- 1
.names a[48] f[48] b[48] new_n696_
-01 1
1-1 1
10- 1
.names a[50] f[50] b[50] new_n707_
-01 1
1-1 1
10- 1
.names a[52] f[52] b[52] new_n719_
-01 1
1-1 1
10- 1
.names a[54] f[54] b[54] new_n732_
-01 1
1-1 1
10- 1
.names a[56] f[56] b[56] new_n743_
-01 1
1-1 1
10- 1
.names a[58] f[58] b[58] new_n758_
-01 1
1-1 1
10- 1
.names a[60] f[60] b[60] new_n772_
-01 1
1-1 1
10- 1
.names a[62] f[62] b[62] new_n783_
-01 1
1-1 1
10- 1
.names a[64] f[64] b[64] new_n797_
-01 1
1-1 1
10- 1
.names a[66] f[66] b[66] new_n809_
-01 1
1-1 1
10- 1
.names a[68] f[68] b[68] new_n823_
-01 1
1-1 1
10- 1
.names a[70] f[70] b[70] new_n838_
-01 1
1-1 1
10- 1
.names a[72] f[72] b[72] new_n850_
-01 1
1-1 1
10- 1
.names a[74] f[74] b[74] new_n861_
-01 1
1-1 1
10- 1
.names a[76] f[76] b[76] new_n875_
-01 1
1-1 1
10- 1
.names a[78] f[78] b[78] new_n887_
-01 1
1-1 1
10- 1
.names a[80] f[80] b[80] new_n900_
-01 1
1-1 1
10- 1
.names a[82] f[82] b[82] new_n912_
-01 1
1-1 1
10- 1
.names a[84] f[84] b[84] new_n929_
-01 1
1-1 1
10- 1
.names a[86] f[86] b[86] new_n941_
-01 1
1-1 1
10- 1
.names a[88] f[88] b[88] new_n951_
-01 1
1-1 1
10- 1
.names a[90] f[90] b[90] new_n965_
-01 1
1-1 1
10- 1
.names a[92] f[92] b[92] new_n982_
-01 1
1-1 1
10- 1
.names a[94] f[94] b[94] new_n993_
-01 1
1-1 1
10- 1
.names a[96] f[96] b[96] new_n1003_
-01 1
1-1 1
10- 1
.names a[98] f[98] b[98] new_n1019_
-01 1
1-1 1
10- 1
.names a[100] f[100] b[100] new_n1033_
-01 1
1-1 1
10- 1
.names a[102] f[102] b[102] new_n1044_
-01 1
1-1 1
10- 1
.names a[104] f[104] b[104] new_n1057_
-01 1
1-1 1
10- 1
.names a[106] f[106] b[106] new_n1069_
-01 1
1-1 1
10- 1
.names a[108] f[108] b[108] new_n1086_
-01 1
1-1 1
10- 1
.names a[110] f[110] b[110] new_n1099_
-01 1
1-1 1
10- 1
.names a[112] f[112] b[112] new_n1110_
-01 1
1-1 1
10- 1
.names a[114] f[114] b[114] new_n1123_
-01 1
1-1 1
10- 1
.names a[116] f[116] b[116] new_n1134_
-01 1
1-1 1
10- 1
.names a[118] f[118] b[118] new_n1151_
-01 1
1-1 1
10- 1
.names a[120] f[120] b[120] new_n1163_
-01 1
1-1 1
10- 1
.names a[122] f[122] b[122] new_n1176_
-01 1
1-1 1
10- 1
.names a[124] f[124] b[124] new_n1185_
-01 1
1-1 1
10- 1
.end
