.model mapping
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] a[25] \
a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] a[37] a[38] \
a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] a[49] a[50] a[51] \
a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] a[61] a[62] a[63] a[64] \
a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] a[73] a[74] a[75] a[76] a[77] \
a[78] a[79] a[80] a[81] a[82] a[83] a[84] a[85] a[86] a[87] a[88] a[89] a[90] \
a[91] a[92] a[93] a[94] a[95] a[96] a[97] a[98] a[99] a[100] a[101] a[102] \
a[103] a[104] a[105] a[106] a[107] a[108] a[109] a[110] a[111] a[112] a[113] \
a[114] a[115] a[116] a[117] a[118] a[119] a[120] a[121] a[122] a[123] a[124] \
a[125] a[126] a[127] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] \
b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] \
b[24] b[25] b[26] b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] \
b[37] b[38] b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] \
b[50] b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] b[75] \
b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] b[87] b[88] \
b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] b[99] b[100] \
b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] b[109] b[110] b[111] \
b[112] b[113] b[114] b[115] b[116] b[117] b[118] b[119] b[120] b[121] b[122] \
b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] f[12] \
f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] f[24] f[25] \
f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] f[36] f[37] f[38] \
f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] f[48] f[49] f[50] f[51] \
f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] f[60] f[61] f[62] f[63] f[64] \
f[65] f[66] f[67] f[68] f[69] f[70] f[71] f[72] f[73] f[74] f[75] f[76] f[77] \
f[78] f[79] f[80] f[81] f[82] f[83] f[84] f[85] f[86] f[87] f[88] f[89] f[90] \
f[91] f[92] f[93] f[94] f[95] f[96] f[97] f[98] f[99] f[100] f[101] f[102] \
f[103] f[104] f[105] f[106] f[107] f[108] f[109] f[110] f[111] f[112] f[113] \
f[114] f[115] f[116] f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] \
f[125] f[126] f[127] cOut
.names syn129 f[0]
1 1
.names syn130 f[1]
1 1
.names syn131 f[2]
1 1
.names syn132 f[3]
1 1
.names syn133 f[4]
1 1
.names syn134 f[5]
1 1
.names syn135 f[6]
1 1
.names syn136 f[7]
1 1
.names syn137 f[8]
1 1
.names syn138 f[9]
1 1
.names syn139 f[10]
1 1
.names syn140 f[11]
1 1
.names syn141 f[12]
1 1
.names syn142 f[13]
1 1
.names syn143 f[14]
1 1
.names syn144 f[15]
1 1
.names syn145 f[16]
1 1
.names syn146 f[17]
1 1
.names syn147 f[18]
1 1
.names syn148 f[19]
1 1
.names syn149 f[20]
1 1
.names syn150 f[21]
1 1
.names syn151 f[22]
1 1
.names syn152 f[23]
1 1
.names syn153 f[24]
1 1
.names syn154 f[25]
1 1
.names syn155 f[26]
1 1
.names syn156 f[27]
1 1
.names syn157 f[28]
1 1
.names syn158 f[29]
1 1
.names syn159 f[30]
1 1
.names syn160 f[31]
1 1
.names syn161 f[32]
1 1
.names syn162 f[33]
1 1
.names syn163 f[34]
1 1
.names syn164 f[35]
1 1
.names syn165 f[36]
1 1
.names syn166 f[37]
1 1
.names syn167 f[38]
1 1
.names syn168 f[39]
1 1
.names syn169 f[40]
1 1
.names syn170 f[41]
1 1
.names syn171 f[42]
1 1
.names syn172 f[43]
1 1
.names syn173 f[44]
1 1
.names syn174 f[45]
1 1
.names syn175 f[46]
1 1
.names syn176 f[47]
1 1
.names syn177 f[48]
1 1
.names syn178 f[49]
1 1
.names syn179 f[50]
1 1
.names syn180 f[51]
1 1
.names syn181 f[52]
1 1
.names syn182 f[53]
1 1
.names syn183 f[54]
1 1
.names syn184 f[55]
1 1
.names syn185 f[56]
1 1
.names syn186 f[57]
1 1
.names syn187 f[58]
1 1
.names syn188 f[59]
1 1
.names syn189 f[60]
1 1
.names syn190 f[61]
1 1
.names syn191 f[62]
1 1
.names syn192 f[63]
1 1
.names syn193 f[64]
1 1
.names syn194 f[65]
1 1
.names syn195 f[66]
1 1
.names syn196 f[67]
1 1
.names syn197 f[68]
1 1
.names syn198 f[69]
1 1
.names syn199 f[70]
1 1
.names syn200 f[71]
1 1
.names syn201 f[72]
1 1
.names syn202 f[73]
1 1
.names syn203 f[74]
1 1
.names syn204 f[75]
1 1
.names syn205 f[76]
1 1
.names syn206 f[77]
1 1
.names syn207 f[78]
1 1
.names syn208 f[79]
1 1
.names syn209 f[80]
1 1
.names syn210 f[81]
1 1
.names syn211 f[82]
1 1
.names syn212 f[83]
1 1
.names syn213 f[84]
1 1
.names syn214 f[85]
1 1
.names syn215 f[86]
1 1
.names syn216 f[87]
1 1
.names syn217 f[88]
1 1
.names syn218 f[89]
1 1
.names syn219 f[90]
1 1
.names syn220 f[91]
1 1
.names syn221 f[92]
1 1
.names syn222 f[93]
1 1
.names syn223 f[94]
1 1
.names syn224 f[95]
1 1
.names syn225 f[96]
1 1
.names syn226 f[97]
1 1
.names syn227 f[98]
1 1
.names syn228 f[99]
1 1
.names syn229 f[100]
1 1
.names syn230 f[101]
1 1
.names syn231 f[102]
1 1
.names syn232 f[103]
1 1
.names syn233 f[104]
1 1
.names syn234 f[105]
1 1
.names syn235 f[106]
1 1
.names syn236 f[107]
1 1
.names syn237 f[108]
1 1
.names syn238 f[109]
1 1
.names syn239 f[110]
1 1
.names syn240 f[111]
1 1
.names syn241 f[112]
1 1
.names syn242 f[113]
1 1
.names syn243 f[114]
1 1
.names syn244 f[115]
1 1
.names syn245 f[116]
1 1
.names syn246 f[117]
1 1
.names syn247 f[118]
1 1
.names syn248 f[119]
1 1
.names syn249 f[120]
1 1
.names syn250 f[121]
1 1
.names syn251 f[122]
1 1
.names syn252 f[123]
1 1
.names syn253 f[124]
1 1
.names syn254 f[125]
1 1
.names syn255 f[126]
1 1
.names syn256 f[127]
1 1
.names syn257 cOut
1 1
.names a[0] b[0] syn129
01 1
10 1
.names a[0] b[0] a[1] b[1] syn130
0-01 1
-001 1
0-10 1
-010 1
1111 1
1100 1
.names a[0] b[0] a[1] b[1] a[2] b[2] syn131
--1111 1
0-0-01 1
-00-01 1
0--001 1
-0-001 1
--0001 1
0-0-10 1
-00-10 1
0--010 1
-0-010 1
--0010 1
--1100 1
111-11 1
11-111 1
111-00 1
11-100 1
.names a[3] b[3] n391 syn132
111 1
001 1
010 1
100 1
.names a[3] b[3] a[4] b[4] n391 syn132 syn133
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[5] b[5] n405 syn134
111 1
001 1
010 1
100 1
.names a[5] b[5] a[6] b[6] n405 syn134 syn135
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[7] b[7] n419 syn136
111 1
001 1
010 1
100 1
.names a[7] b[7] a[8] b[8] n419 syn136 syn137
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[9] b[9] n434 syn138
111 1
001 1
010 1
100 1
.names a[9] b[9] a[10] b[10] n434 syn138 syn139
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[11] b[11] n445 syn140
111 1
001 1
010 1
100 1
.names a[11] b[11] a[12] b[12] n445 syn140 syn141
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[13] b[13] n461 syn142
111 1
001 1
010 1
100 1
.names a[13] b[13] a[14] b[14] n461 syn142 syn143
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[15] b[15] n475 syn144
111 1
001 1
010 1
100 1
.names a[15] b[15] a[16] b[16] n475 syn144 syn145
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[17] b[17] n486 syn146
111 1
001 1
010 1
100 1
.names a[17] b[17] a[18] b[18] n486 syn146 syn147
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[19] b[19] n500 syn148
111 1
001 1
010 1
100 1
.names a[19] b[19] a[20] b[20] n500 syn148 syn149
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[21] b[21] n510 syn150
111 1
001 1
010 1
100 1
.names a[21] b[21] a[22] b[22] n510 syn150 syn151
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[23] b[23] n522 syn152
111 1
001 1
010 1
100 1
.names a[23] b[23] a[24] b[24] n522 syn152 syn153
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[25] b[25] n537 syn154
111 1
001 1
010 1
100 1
.names a[25] b[25] a[26] b[26] n537 syn154 syn155
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[27] b[27] n550 syn156
111 1
001 1
010 1
100 1
.names a[27] b[27] a[28] b[28] n550 syn156 syn157
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[29] b[29] n565 syn158
111 1
001 1
010 1
100 1
.names a[29] b[29] a[30] b[30] n565 syn158 syn159
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[31] b[31] n574 syn160
111 1
001 1
010 1
100 1
.names a[31] b[31] a[32] b[32] n574 syn160 syn161
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[33] b[33] n590 syn162
111 1
001 1
010 1
100 1
.names a[33] b[33] a[34] b[34] n590 syn162 syn163
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[35] b[35] n604 syn164
111 1
001 1
010 1
100 1
.names a[35] b[35] a[36] b[36] n604 syn164 syn165
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[37] b[37] n614 syn166
111 1
001 1
010 1
100 1
.names a[37] b[37] a[38] b[38] n614 syn166 syn167
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[39] b[39] n627 syn168
111 1
001 1
010 1
100 1
.names a[39] b[39] a[40] b[40] n627 syn168 syn169
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[41] b[41] n641 syn170
111 1
001 1
010 1
100 1
.names a[41] b[41] a[42] b[42] n641 syn170 syn171
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[43] b[43] n654 syn172
111 1
001 1
010 1
100 1
.names a[43] b[43] a[44] b[44] n654 syn172 syn173
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[45] b[45] n667 syn174
111 1
001 1
010 1
100 1
.names a[45] b[45] a[46] b[46] n667 syn174 syn175
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[47] b[47] n682 syn176
111 1
001 1
010 1
100 1
.names a[47] b[47] a[48] b[48] n682 syn176 syn177
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[49] b[49] n696 syn178
111 1
001 1
010 1
100 1
.names a[49] b[49] a[50] b[50] n696 syn178 syn179
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[51] b[51] n707 syn180
111 1
001 1
010 1
100 1
.names a[51] b[51] a[52] b[52] n707 syn180 syn181
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[53] b[53] n719 syn182
111 1
001 1
010 1
100 1
.names a[53] b[53] a[54] b[54] n719 syn182 syn183
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[55] b[55] n732 syn184
111 1
001 1
010 1
100 1
.names a[55] b[55] a[56] b[56] n732 syn184 syn185
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[57] b[57] n743 syn186
111 1
001 1
010 1
100 1
.names a[57] b[57] a[58] b[58] n743 syn186 syn187
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[59] b[59] n758 syn188
111 1
001 1
010 1
100 1
.names a[59] b[59] a[60] b[60] n758 syn188 syn189
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[61] b[61] n772 syn190
111 1
001 1
010 1
100 1
.names a[61] b[61] a[62] b[62] n772 syn190 syn191
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[63] b[63] n783 syn192
111 1
001 1
010 1
100 1
.names a[63] b[63] a[64] b[64] n783 syn192 syn193
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[65] b[65] n797 syn194
111 1
001 1
010 1
100 1
.names a[65] b[65] a[66] b[66] n797 syn194 syn195
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[67] b[67] n809 syn196
111 1
001 1
010 1
100 1
.names a[67] b[67] a[68] b[68] n809 syn196 syn197
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[69] b[69] n823 syn198
111 1
001 1
010 1
100 1
.names a[69] b[69] a[70] b[70] n823 syn198 syn199
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[71] b[71] n838 syn200
111 1
001 1
010 1
100 1
.names a[71] b[71] a[72] b[72] n838 syn200 syn201
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[73] b[73] n850 syn202
111 1
001 1
010 1
100 1
.names a[73] b[73] a[74] b[74] n850 syn202 syn203
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[75] b[75] n861 syn204
111 1
001 1
010 1
100 1
.names a[75] b[75] a[76] b[76] n861 syn204 syn205
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[77] b[77] n875 syn206
111 1
001 1
010 1
100 1
.names a[77] b[77] a[78] b[78] n875 syn206 syn207
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[79] b[79] n887 syn208
111 1
001 1
010 1
100 1
.names a[79] b[79] a[80] b[80] n887 syn208 syn209
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[81] b[81] n900 syn210
111 1
001 1
010 1
100 1
.names a[81] b[81] a[82] b[82] n900 syn210 syn211
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[83] b[83] n912 syn212
111 1
001 1
010 1
100 1
.names a[83] b[83] a[84] b[84] n912 syn212 syn213
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[85] b[85] n929 syn214
111 1
001 1
010 1
100 1
.names a[85] b[85] a[86] b[86] n929 syn214 syn215
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[87] b[87] n941 syn216
111 1
001 1
010 1
100 1
.names a[87] b[87] a[88] b[88] n941 syn216 syn217
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[89] b[89] n951 syn218
111 1
001 1
010 1
100 1
.names a[89] b[89] a[90] b[90] n951 syn218 syn219
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[91] b[91] n965 syn220
111 1
001 1
010 1
100 1
.names a[91] b[91] a[92] b[92] n965 syn220 syn221
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[93] b[93] n982 syn222
111 1
001 1
010 1
100 1
.names a[93] b[93] a[94] b[94] n982 syn222 syn223
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[95] b[95] n993 syn224
111 1
001 1
010 1
100 1
.names a[95] b[95] a[96] b[96] n993 syn224 syn225
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[97] b[97] n1003 syn226
111 1
001 1
010 1
100 1
.names a[97] b[97] a[98] b[98] n1003 syn226 syn227
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[99] b[99] n1019 syn228
111 1
001 1
010 1
100 1
.names a[99] b[99] a[100] b[100] n1019 syn228 syn229
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[101] b[101] n1033 syn230
111 1
001 1
010 1
100 1
.names a[101] b[101] a[102] b[102] n1033 syn230 syn231
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[103] b[103] n1044 syn232
111 1
001 1
010 1
100 1
.names a[103] b[103] a[104] b[104] n1044 syn232 syn233
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[105] b[105] n1057 syn234
111 1
001 1
010 1
100 1
.names a[105] b[105] a[106] b[106] n1057 syn234 syn235
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[107] b[107] n1069 syn236
111 1
001 1
010 1
100 1
.names a[107] b[107] a[108] b[108] n1069 syn236 syn237
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[109] b[109] n1086 syn238
111 1
001 1
010 1
100 1
.names a[109] b[109] a[110] b[110] n1086 syn238 syn239
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[111] b[111] n1099 syn240
111 1
001 1
010 1
100 1
.names a[111] b[111] a[112] b[112] n1099 syn240 syn241
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[113] b[113] n1110 syn242
111 1
001 1
010 1
100 1
.names a[113] b[113] a[114] b[114] n1110 syn242 syn243
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[115] b[115] n1123 syn244
111 1
001 1
010 1
100 1
.names a[115] b[115] a[116] b[116] n1123 syn244 syn245
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[117] b[117] n1134 syn246
111 1
001 1
010 1
100 1
.names a[117] b[117] a[118] b[118] n1134 syn246 syn247
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[119] b[119] n1151 syn248
111 1
001 1
010 1
100 1
.names a[119] b[119] a[120] b[120] n1151 syn248 syn249
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[121] b[121] n1163 syn250
111 1
001 1
010 1
100 1
.names a[121] b[121] a[122] b[122] n1163 syn250 syn251
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[123] b[123] n1176 syn252
111 1
001 1
010 1
100 1
.names a[123] b[123] a[124] b[124] n1176 syn252 syn253
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[125] b[125] n1185 syn254
111 1
001 1
010 1
100 1
.names a[125] b[125] a[126] b[126] n1185 syn254 syn255
-1111- 1
1-001- 1
-0010- 1
-0100- 1
0-01-1 1
0-10-1 1
1-11-0 1
-100-0 1
.names a[126] b[126] a[127] b[127] syn255 syn257 syn256
--1--0 1
---1-0 1
11---0 1
1---00 1
-1--00 1
1111-- 1
1-110- 1
-1110- 1
.names a[126] b[126] a[127] b[127] syn255 syn257
--11- 1
111-- 1
11-1- 1
1-1-0 1
-11-0 1
1--10 1
-1-10 1
.names a[0] b[0] a[1] b[1] a[2] b[2] n391
----11 1
--111- 1
--11-1 1
111-1- 1
11-11- 1
111--1 1
11-1-1 1
.names a[3] b[3] a[4] b[4] n391 syn132 n405
--11-- 1
111--- 1
11-1-- 1
1-1-1- 1
1--11- 1
-11--0 1
-1-1-0 1
--1-10 1
---110 1
.names a[5] b[5] a[6] b[6] n405 syn134 n419
--11-- 1
111--- 1
11-1-- 1
1-1-1- 1
1--11- 1
-11--0 1
-1-1-0 1
--1-10 1
---110 1
.names a[7] b[7] a[8] b[8] n419 syn136 n434
--11-- 1
111--- 1
11-1-- 1
1-1-1- 1
1--11- 1
-11--0 1
-1-1-0 1
--1-10 1
---110 1
.names a[9] b[9] a[10] b[10] n434 syn138 n445
--11-- 1
111--- 1
11-1-- 1
1-1-1- 1
1--11- 1
-11--0 1
-1-1-0 1
--1-10 1
---110 1
.names a[12] b[12] syn141 n461
11- 1
1-0 1
-10 1
.names a[14] b[14] syn143 n475
11- 1
1-0 1
-10 1
.names a[16] b[16] syn145 n486
11- 1
1-0 1
-10 1
.names a[18] b[18] syn147 n500
11- 1
1-0 1
-10 1
.names a[20] b[20] syn149 n510
11- 1
1-0 1
-10 1
.names a[22] b[22] syn151 n522
11- 1
1-0 1
-10 1
.names a[24] b[24] syn153 n537
11- 1
1-0 1
-10 1
.names a[26] b[26] syn155 n550
11- 1
1-0 1
-10 1
.names a[28] b[28] syn157 n565
11- 1
1-0 1
-10 1
.names a[30] b[30] syn159 n574
11- 1
1-0 1
-10 1
.names a[32] b[32] syn161 n590
11- 1
1-0 1
-10 1
.names a[34] b[34] syn163 n604
11- 1
1-0 1
-10 1
.names a[36] b[36] syn165 n614
11- 1
1-0 1
-10 1
.names a[38] b[38] syn167 n627
11- 1
1-0 1
-10 1
.names a[40] b[40] syn169 n641
11- 1
1-0 1
-10 1
.names a[42] b[42] syn171 n654
11- 1
1-0 1
-10 1
.names a[44] b[44] syn173 n667
11- 1
1-0 1
-10 1
.names a[46] b[46] syn175 n682
11- 1
1-0 1
-10 1
.names a[48] b[48] syn177 n696
11- 1
1-0 1
-10 1
.names a[50] b[50] syn179 n707
11- 1
1-0 1
-10 1
.names a[52] b[52] syn181 n719
11- 1
1-0 1
-10 1
.names a[54] b[54] syn183 n732
11- 1
1-0 1
-10 1
.names a[56] b[56] syn185 n743
11- 1
1-0 1
-10 1
.names a[58] b[58] syn187 n758
11- 1
1-0 1
-10 1
.names a[60] b[60] syn189 n772
11- 1
1-0 1
-10 1
.names a[62] b[62] syn191 n783
11- 1
1-0 1
-10 1
.names a[64] b[64] syn193 n797
11- 1
1-0 1
-10 1
.names a[66] b[66] syn195 n809
11- 1
1-0 1
-10 1
.names a[68] b[68] syn197 n823
11- 1
1-0 1
-10 1
.names a[70] b[70] syn199 n838
11- 1
1-0 1
-10 1
.names a[72] b[72] syn201 n850
11- 1
1-0 1
-10 1
.names a[74] b[74] syn203 n861
11- 1
1-0 1
-10 1
.names a[76] b[76] syn205 n875
11- 1
1-0 1
-10 1
.names a[78] b[78] syn207 n887
11- 1
1-0 1
-10 1
.names a[80] b[80] syn209 n900
11- 1
1-0 1
-10 1
.names a[82] b[82] syn211 n912
11- 1
1-0 1
-10 1
.names a[84] b[84] syn213 n929
11- 1
1-0 1
-10 1
.names a[86] b[86] syn215 n941
11- 1
1-0 1
-10 1
.names a[88] b[88] syn217 n951
11- 1
1-0 1
-10 1
.names a[90] b[90] syn219 n965
11- 1
1-0 1
-10 1
.names a[92] b[92] syn221 n982
11- 1
1-0 1
-10 1
.names a[94] b[94] syn223 n993
11- 1
1-0 1
-10 1
.names a[96] b[96] syn225 n1003
11- 1
1-0 1
-10 1
.names a[98] b[98] syn227 n1019
11- 1
1-0 1
-10 1
.names a[100] b[100] syn229 n1033
11- 1
1-0 1
-10 1
.names a[102] b[102] syn231 n1044
11- 1
1-0 1
-10 1
.names a[104] b[104] syn233 n1057
11- 1
1-0 1
-10 1
.names a[106] b[106] syn235 n1069
11- 1
1-0 1
-10 1
.names a[108] b[108] syn237 n1086
11- 1
1-0 1
-10 1
.names a[110] b[110] syn239 n1099
11- 1
1-0 1
-10 1
.names a[112] b[112] syn241 n1110
11- 1
1-0 1
-10 1
.names a[114] b[114] syn243 n1123
11- 1
1-0 1
-10 1
.names a[116] b[116] syn245 n1134
11- 1
1-0 1
-10 1
.names a[118] b[118] syn247 n1151
11- 1
1-0 1
-10 1
.names a[120] b[120] syn249 n1163
11- 1
1-0 1
-10 1
.names a[122] b[122] syn251 n1176
11- 1
1-0 1
-10 1
.names a[124] b[124] syn253 n1185
11- 1
1-0 1
-10 1
.end
