# Benchmark "top" written by ABC on Sun Jun 26 23:04:30 2022
.model top
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] \
 a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] \
 a[25] a[26] a[27] a[28] a[29] a[30] a[31] a[32] a[33] a[34] a[35] a[36] \
 a[37] a[38] a[39] a[40] a[41] a[42] a[43] a[44] a[45] a[46] a[47] a[48] \
 a[49] a[50] a[51] a[52] a[53] a[54] a[55] a[56] a[57] a[58] a[59] a[60] \
 a[61] a[62] a[63] a[64] a[65] a[66] a[67] a[68] a[69] a[70] a[71] a[72] \
 a[73] a[74] a[75] a[76] a[77] a[78] a[79] a[80] a[81] a[82] a[83] a[84] \
 a[85] a[86] a[87] a[88] a[89] a[90] a[91] a[92] a[93] a[94] a[95] a[96] \
 a[97] a[98] a[99] a[100] a[101] a[102] a[103] a[104] a[105] a[106] a[107] \
 a[108] a[109] a[110] a[111] a[112] a[113] a[114] a[115] a[116] a[117] \
 a[118] a[119] a[120] a[121] a[122] a[123] a[124] a[125] a[126] a[127] b[0] \
 b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] \
 b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24] b[25] b[26] \
 b[27] b[28] b[29] b[30] b[31] b[32] b[33] b[34] b[35] b[36] b[37] b[38] \
 b[39] b[40] b[41] b[42] b[43] b[44] b[45] b[46] b[47] b[48] b[49] b[50] \
 b[51] b[52] b[53] b[54] b[55] b[56] b[57] b[58] b[59] b[60] b[61] b[62] \
 b[63] b[64] b[65] b[66] b[67] b[68] b[69] b[70] b[71] b[72] b[73] b[74] \
 b[75] b[76] b[77] b[78] b[79] b[80] b[81] b[82] b[83] b[84] b[85] b[86] \
 b[87] b[88] b[89] b[90] b[91] b[92] b[93] b[94] b[95] b[96] b[97] b[98] \
 b[99] b[100] b[101] b[102] b[103] b[104] b[105] b[106] b[107] b[108] \
 b[109] b[110] b[111] b[112] b[113] b[114] b[115] b[116] b[117] b[118] \
 b[119] b[120] b[121] b[122] b[123] b[124] b[125] b[126] b[127]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11] \
 f[12] f[13] f[14] f[15] f[16] f[17] f[18] f[19] f[20] f[21] f[22] f[23] \
 f[24] f[25] f[26] f[27] f[28] f[29] f[30] f[31] f[32] f[33] f[34] f[35] \
 f[36] f[37] f[38] f[39] f[40] f[41] f[42] f[43] f[44] f[45] f[46] f[47] \
 f[48] f[49] f[50] f[51] f[52] f[53] f[54] f[55] f[56] f[57] f[58] f[59] \
 f[60] f[61] f[62] f[63] f[64] f[65] f[66] f[67] f[68] f[69] f[70] f[71] \
 f[72] f[73] f[74] f[75] f[76] f[77] f[78] f[79] f[80] f[81] f[82] f[83] \
 f[84] f[85] f[86] f[87] f[88] f[89] f[90] f[91] f[92] f[93] f[94] f[95] \
 f[96] f[97] f[98] f[99] f[100] f[101] f[102] f[103] f[104] f[105] f[106] \
 f[107] f[108] f[109] f[110] f[111] f[112] f[113] f[114] f[115] f[116] \
 f[117] f[118] f[119] f[120] f[121] f[122] f[123] f[124] f[125] f[126] \
 f[127] cOut
.names a[0] b[0] f[0]
01 1
10 1
.names a[0] b[0] a[1] b[1] f[1]
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names a[0] b[0] a[1] b[1] a[2] b[2] f[2]
--0001 1
--0010 1
--1100 1
--1111 1
-0-001 1
-0-010 1
-00-01 1
-00-10 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
11-100 1
11-111 1
111-00 1
111-11 1
.names a[1] a[2] b[2] b[1] b[0] a[0] new_n390_
--1111 0
-1-111 0
-11--- 0
1-1-11 0
1-11-- 0
11--11 0
11-1-- 0
.names a[3] b[3] new_n390_ f[3]
000 1
011 1
101 1
110 1
.names a[3] b[3] new_n390_ a[4] b[4] f[4]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[3] a[4] b[4] b[3] new_n390_ new_n393_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[5] b[5] new_n393_ f[5]
000 1
011 1
101 1
110 1
.names a[5] b[5] new_n393_ a[6] b[6] f[6]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[5] a[6] new_n393_ b[6] b[5] new_n396_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[7] b[7] new_n396_ f[7]
001 1
010 1
100 1
111 1
.names a[7] b[7] new_n396_ a[8] b[8] f[8]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[8] b[8] f[8] a[9] b[9] f[9]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[8] a[9] b[9] b[8] f[8] new_n400_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[10] b[10] new_n400_ f[10]
000 1
011 1
101 1
110 1
.names a[10] b[10] new_n400_ a[11] b[11] f[11]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[10] a[11] new_n400_ b[11] b[10] new_n403_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[12] b[12] new_n403_ f[12]
001 1
010 1
100 1
111 1
.names a[12] b[12] new_n403_ a[13] b[13] f[13]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[13] b[13] f[13] a[14] b[14] f[14]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[13] a[14] b[14] b[13] f[13] new_n407_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[15] b[15] new_n407_ f[15]
000 1
011 1
101 1
110 1
.names a[15] b[15] new_n407_ a[16] b[16] f[16]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[15] a[16] new_n407_ b[16] b[15] new_n410_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[17] b[17] new_n410_ f[17]
001 1
010 1
100 1
111 1
.names a[17] b[17] new_n410_ a[18] b[18] f[18]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[18] b[18] f[18] a[19] b[19] f[19]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[18] a[19] b[19] b[18] f[18] new_n414_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[20] b[20] new_n414_ f[20]
000 1
011 1
101 1
110 1
.names a[20] b[20] new_n414_ a[21] b[21] f[21]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[20] a[21] new_n414_ b[21] b[20] new_n417_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[22] b[22] new_n417_ f[22]
001 1
010 1
100 1
111 1
.names a[22] b[22] new_n417_ a[23] b[23] f[23]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[23] b[23] f[23] a[24] b[24] f[24]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[23] a[24] b[24] b[23] f[23] new_n421_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[25] b[25] new_n421_ f[25]
000 1
011 1
101 1
110 1
.names a[25] b[25] new_n421_ a[26] b[26] f[26]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[25] a[26] new_n421_ b[26] b[25] new_n424_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[27] b[27] new_n424_ f[27]
001 1
010 1
100 1
111 1
.names a[27] b[27] new_n424_ a[28] b[28] f[28]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[28] b[28] f[28] a[29] b[29] f[29]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[28] a[29] b[29] b[28] f[28] new_n428_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[30] b[30] new_n428_ f[30]
000 1
011 1
101 1
110 1
.names a[30] b[30] new_n428_ a[31] b[31] f[31]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[30] a[31] new_n428_ b[31] b[30] new_n431_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[32] b[32] new_n431_ f[32]
001 1
010 1
100 1
111 1
.names a[32] b[32] new_n431_ a[33] b[33] f[33]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[33] b[33] f[33] a[34] b[34] f[34]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[33] a[34] b[34] b[33] f[33] new_n435_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[35] b[35] new_n435_ f[35]
000 1
011 1
101 1
110 1
.names a[35] b[35] new_n435_ a[36] b[36] f[36]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[35] a[36] new_n435_ b[36] b[35] new_n438_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[37] b[37] new_n438_ f[37]
001 1
010 1
100 1
111 1
.names a[37] b[37] new_n438_ a[38] b[38] f[38]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[38] b[38] f[38] a[39] b[39] f[39]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[38] a[39] b[39] b[38] f[38] new_n442_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[40] b[40] new_n442_ f[40]
000 1
011 1
101 1
110 1
.names a[40] b[40] new_n442_ a[41] b[41] f[41]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[40] a[41] new_n442_ b[41] b[40] new_n445_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[42] b[42] new_n445_ f[42]
001 1
010 1
100 1
111 1
.names a[42] b[42] new_n445_ a[43] b[43] f[43]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[43] b[43] f[43] a[44] b[44] f[44]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[43] a[44] b[44] b[43] f[43] new_n449_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[45] b[45] new_n449_ f[45]
000 1
011 1
101 1
110 1
.names a[45] b[45] new_n449_ a[46] b[46] f[46]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[45] a[46] new_n449_ b[46] b[45] new_n452_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[47] b[47] new_n452_ f[47]
001 1
010 1
100 1
111 1
.names a[47] b[47] new_n452_ a[48] b[48] f[48]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[48] b[48] f[48] a[49] b[49] f[49]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[48] a[49] b[49] b[48] f[48] new_n456_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[50] b[50] new_n456_ f[50]
000 1
011 1
101 1
110 1
.names a[50] b[50] new_n456_ a[51] b[51] f[51]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[50] a[51] new_n456_ b[51] b[50] new_n459_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[52] b[52] new_n459_ f[52]
001 1
010 1
100 1
111 1
.names a[52] b[52] new_n459_ a[53] b[53] f[53]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[53] b[53] f[53] a[54] b[54] f[54]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[53] a[54] b[54] b[53] f[53] new_n463_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[55] b[55] new_n463_ f[55]
000 1
011 1
101 1
110 1
.names a[55] b[55] new_n463_ a[56] b[56] f[56]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[55] a[56] new_n463_ b[56] b[55] new_n466_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[57] b[57] new_n466_ f[57]
001 1
010 1
100 1
111 1
.names a[57] b[57] new_n466_ a[58] b[58] f[58]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[58] b[58] f[58] a[59] b[59] f[59]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[58] a[59] b[59] b[58] f[58] new_n470_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[60] b[60] new_n470_ f[60]
000 1
011 1
101 1
110 1
.names a[60] b[60] new_n470_ a[61] b[61] f[61]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[60] a[61] new_n470_ b[61] b[60] new_n473_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[62] b[62] new_n473_ f[62]
001 1
010 1
100 1
111 1
.names a[62] b[62] new_n473_ a[63] b[63] f[63]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[63] b[63] f[63] a[64] b[64] f[64]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[63] a[64] b[64] b[63] f[63] new_n477_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[65] b[65] new_n477_ f[65]
000 1
011 1
101 1
110 1
.names a[65] b[65] new_n477_ a[66] b[66] f[66]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[65] a[66] new_n477_ b[66] b[65] new_n480_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[67] b[67] new_n480_ f[67]
001 1
010 1
100 1
111 1
.names a[67] b[67] new_n480_ a[68] b[68] f[68]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[68] b[68] f[68] a[69] b[69] f[69]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[68] a[69] b[69] b[68] f[68] new_n484_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[70] b[70] new_n484_ f[70]
000 1
011 1
101 1
110 1
.names a[70] b[70] new_n484_ a[71] b[71] f[71]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[70] a[71] new_n484_ b[71] b[70] new_n487_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[72] b[72] new_n487_ f[72]
001 1
010 1
100 1
111 1
.names a[72] b[72] new_n487_ a[73] b[73] f[73]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[73] b[73] f[73] a[74] b[74] f[74]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[73] a[74] b[74] b[73] f[73] new_n491_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[75] b[75] new_n491_ f[75]
000 1
011 1
101 1
110 1
.names a[75] b[75] new_n491_ a[76] b[76] f[76]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[75] a[76] new_n491_ b[76] b[75] new_n494_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[77] b[77] new_n494_ f[77]
001 1
010 1
100 1
111 1
.names a[77] b[77] new_n494_ a[78] b[78] f[78]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[78] b[78] f[78] a[79] b[79] f[79]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[78] a[79] b[79] b[78] f[78] new_n498_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[80] b[80] new_n498_ f[80]
000 1
011 1
101 1
110 1
.names a[80] b[80] new_n498_ a[81] b[81] f[81]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[80] a[81] new_n498_ b[81] b[80] new_n501_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[82] b[82] new_n501_ f[82]
001 1
010 1
100 1
111 1
.names a[82] b[82] new_n501_ a[83] b[83] f[83]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[83] b[83] f[83] a[84] b[84] f[84]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[83] a[84] b[84] b[83] f[83] new_n505_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[85] b[85] new_n505_ f[85]
000 1
011 1
101 1
110 1
.names a[85] b[85] new_n505_ a[86] b[86] f[86]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[85] a[86] new_n505_ b[86] b[85] new_n508_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[87] b[87] new_n508_ f[87]
001 1
010 1
100 1
111 1
.names a[87] b[87] new_n508_ a[88] b[88] f[88]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[88] b[88] f[88] a[89] b[89] f[89]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[88] a[89] b[89] b[88] f[88] new_n512_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[90] b[90] new_n512_ f[90]
000 1
011 1
101 1
110 1
.names a[90] b[90] new_n512_ a[91] b[91] f[91]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[90] a[91] new_n512_ b[91] b[90] new_n515_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[92] b[92] new_n515_ f[92]
001 1
010 1
100 1
111 1
.names a[92] b[92] new_n515_ a[93] b[93] f[93]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[93] b[93] f[93] a[94] b[94] f[94]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[93] a[94] b[94] b[93] f[93] new_n519_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[95] b[95] new_n519_ f[95]
000 1
011 1
101 1
110 1
.names a[95] b[95] new_n519_ a[96] b[96] f[96]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[95] a[96] new_n519_ b[96] b[95] new_n522_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[97] b[97] new_n522_ f[97]
001 1
010 1
100 1
111 1
.names a[97] b[97] new_n522_ a[98] b[98] f[98]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[98] b[98] f[98] a[99] b[99] f[99]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[98] a[99] b[99] b[98] f[98] new_n526_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[100] b[100] new_n526_ f[100]
000 1
011 1
101 1
110 1
.names a[100] b[100] new_n526_ a[101] b[101] f[101]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[100] a[101] new_n526_ b[101] b[100] new_n529_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[102] b[102] new_n529_ f[102]
001 1
010 1
100 1
111 1
.names a[102] b[102] new_n529_ a[103] b[103] f[103]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[103] b[103] f[103] a[104] b[104] f[104]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[103] a[104] b[104] b[103] f[103] new_n533_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[105] b[105] new_n533_ f[105]
000 1
011 1
101 1
110 1
.names a[105] b[105] new_n533_ a[106] b[106] f[106]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[105] a[106] new_n533_ b[106] b[105] new_n536_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[107] b[107] new_n536_ f[107]
001 1
010 1
100 1
111 1
.names a[107] b[107] new_n536_ a[108] b[108] f[108]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[108] b[108] f[108] a[109] b[109] f[109]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[108] a[109] b[109] b[108] f[108] new_n540_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[110] b[110] new_n540_ f[110]
000 1
011 1
101 1
110 1
.names a[110] b[110] new_n540_ a[111] b[111] f[111]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[110] a[111] new_n540_ b[111] b[110] new_n543_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[112] b[112] new_n543_ f[112]
001 1
010 1
100 1
111 1
.names a[112] b[112] new_n543_ a[113] b[113] f[113]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[113] b[113] f[113] a[114] b[114] f[114]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[113] a[114] b[114] b[113] f[113] new_n547_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[115] b[115] new_n547_ f[115]
000 1
011 1
101 1
110 1
.names a[115] b[115] new_n547_ a[116] b[116] f[116]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[115] a[116] new_n547_ b[116] b[115] new_n550_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[117] b[117] new_n550_ f[117]
001 1
010 1
100 1
111 1
.names a[117] b[117] new_n550_ a[118] b[118] f[118]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[118] b[118] f[118] a[119] b[119] f[119]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[118] a[119] b[119] b[118] f[118] new_n554_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[120] b[120] new_n554_ f[120]
000 1
011 1
101 1
110 1
.names a[120] b[120] new_n554_ a[121] b[121] f[121]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[120] a[121] new_n554_ b[121] b[120] new_n557_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[122] b[122] new_n557_ f[122]
001 1
010 1
100 1
111 1
.names a[122] b[122] new_n557_ a[123] b[123] f[123]
-0001 1
-0010 1
-1100 1
-1111 1
0-001 1
0-010 1
00-01 1
00-10 1
1-100 1
1-111 1
11-00 1
11-11 1
.names a[123] b[123] f[123] a[124] b[124] f[124]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[123] a[124] b[124] b[123] f[123] new_n561_
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names a[125] b[125] new_n561_ f[125]
000 1
011 1
101 1
110 1
.names a[125] b[125] new_n561_ a[126] b[126] f[126]
-0101 1
-0110 1
-1000 1
-1011 1
0-101 1
0-110 1
00-01 1
00-10 1
1-000 1
1-011 1
11-00 1
11-11 1
.names a[125] a[126] new_n561_ b[126] b[125] new_n564_
--011 1
-1-1- 1
-10-1 1
1--11 1
1-01- 1
11--1 1
110-- 1
.names a[127] b[127] new_n564_ f[127]
001 1
010 1
100 1
111 1
.names a[127] b[127] new_n564_ cOut
-11 1
1-1 1
11- 1
.end
