# Benchmark "top" written by ABC on Wed Nov 17 13:25:12 2021
.model top
.inputs pi0 pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10
.names pi7 new_n29_ new_n25_ pi6 new_n23_ po00
--001 1
01-11 1
.names pi7 new_n39_ new_n35_ pi6 new_n33_ po01
--001 1
01-11 1
.names new_n43_ new_n47_ po02
00 1
.names new_n24_ pi5 pi6 pi7 pi4 new_n52_ po03
-01001 1
-10001 1
0--001 1
100011 1
111011 1
.names pi3 pi7 pi2 pi4 new_n58_ new_n59_ po04
-01001 1
000111 1
100011 1
.names pi2 new_n58_ pi7 pi3 pi4 new_n59_ po05
-00101 1
010011 1
1-0101 1
.names new_n65_ pi3 pi7 pi4 new_n62_ po06
--011 0
-10-1 0
00-0- 0
.names pi4 new_n24_ new_n71_ new_n75_ po07
-101 0
0-01 0
.names new_n24_ new_n82_ new_n78_ pi7 pi5 pi4 po08
--00-0 0
-10-00 0
1--001 0
.names new_n84_ new_n86_ new_n87_ pi3 new_n24_ pi4 po09
-00000 1
-00011 1
1---00 1
1---11 1
.names new_n89_ new_n24_ pi5 pi6 pi7 pi4 po10
-10001 1
1-0000 1
.names new_n31_ new_n30_ pi9 new_n29_
-00 1
1-1 1
.names pi7 new_n28_ new_n27_ pi1 new_n26_ pi5 new_n25_
---100 0
--0010 0
--1-00 0
01---1 0
.names pi5 pi6 new_n24_ pi8 pi9 pi4 new_n23_
--0--1 0
--1-10 0
--11-0 0
00-001 0
11-001 0
.names pi0 pi1 pi2 pi3 new_n24_
0000 1
.names pi0 pi1 pi8 pi3 pi2 pi9 new_n28_
--101- 0
--110- 0
-01--- 0
-10111 0
0-1--1 0
1-1--0 0
10-001 0
10-010 0
11-100 0
.names pi9 pi7 pi8 pi0 pi2 pi3 new_n27_
-01100 0
-10000 0
000001 0
001111 0
011010 0
1-1100 0
10-100 0
101010 0
.names pi7 pi2 pi3 pi8 pi0 pi9 new_n26_
-00001 0
-00111 0
0--0-- 0
100-10 0
.names pi2 pi0 pi1 pi5 pi3 pi8 new_n30_
---1-1 0
--0000 0
--1010 0
-0-000 0
-1-010 0
0--010 0
000-00 0
001-01 0
110-11 0
.names pi2 pi1 pi3 pi0 pi5 pi8 new_n31_
---000 1
--1-11 1
-0-011 1
-1-111 1
-11-00 1
0010-1 1
1---00 1
1---11 1
1-00-1 1
.names new_n41_ new_n40_ pi2 new_n39_
-00 1
1-1 1
.names new_n38_ pi7 new_n37_ pi3 new_n36_ pi5 new_n35_
---110 0
--0000 0
--1-10 0
00---1 0
.names pi6 pi8 pi9 pi0 new_n24_ pi4 new_n33_
----00 1
---1-0 1
--1-11 1
-00--0 1
0--011 1
.names pi0 pi8 pi2 pi1 pi9 pi3 new_n38_
---001 0
---100 0
--0-00 0
-01111 0
-10-0- 0
0---0- 0
0001-0 0
1110-0 0
.names pi7 pi9 pi0 pi2 pi8 pi1 new_n37_
-00011 0
-01000 0
001-10 0
010110 0
011011 0
1-0100 0
1-1001 0
10-011 0
1001-0 0
.names pi9 pi7 pi1 pi0 pi8 pi2 new_n36_
--0000 0
--0111 0
-1---- 0
1----- 0
.names pi8 pi3 pi0 pi5 pi1 pi9 new_n40_
---000 0
--00-0 0
--1111 0
-00-0- 0
-1-0-0 0
-1-1-1 0
0--111 0
001-11 0
011-01 0
.names pi0 pi8 pi5 pi9 pi1 pi3 new_n41_
---111 1
--11-- 1
-00000 1
-1-100 1
-10001 1
-10010 1
0-0-00 1
.names new_n45_ new_n44_ new_n46_ pi8 pi4 pi3 new_n43_
--0-00 0
--1-10 0
-0-101 0
0--001 0
.names pi3 new_n48_ pi5 new_n49_ new_n50_ pi7 new_n47_
---010 0
--1-10 0
-00100 0
-1--10 0
0001-1 0
1----0 0
.names pi6 pi1 pi9 pi2 pi5 pi0 new_n44_
--0-11 1
--1100 1
-0-100 1
-1--11 1
-10000 1
-101-1 1
0-0000 1
0-01-1 1
01-11- 1
1---11 1
.names pi1 pi5 pi9 pi6 pi2 pi0 new_n45_
---101 1
--0000 1
--10-1 1
-00-10 1
-1--11 1
0-1--1 1
10-110 1
11000- 1
.names pi8 pi2 pi5 pi6 pi1 pi0 new_n46_
-0-000 1
-01-00 1
1-0100 1
.names pi6 pi8 pi2 pi9 pi1 pi0 new_n48_
--0111 0
-00001 0
-1-100 0
-10-11 0
-111-0 0
0-0010 0
001011 0
1--100 0
1-0001 0
10-010 0
111-00 0
.names pi8 pi6 pi1 pi0 pi9 pi7 new_n49_
---011 0
--1101 0
-01000 0
-1---1 0
0---11 0
.names pi0 pi2 pi6 pi8 pi1 pi9 new_n50_
-00011 0
-01111 0
0-0111 0
1-1--- 0
10--0- 0
10-1-0 0
.names new_n56_ new_n55_ new_n54_ new_n53_ pi5 pi3 new_n52_
---110 0
--1-00 0
00---1 0
.names pi6 pi2 pi8 pi9 pi0 pi1 new_n53_
-00111 0
-01011 0
-10011 0
000010 0
011101 0
1---00 0
1---11 0
.names pi0 pi2 pi8 pi1 pi9 pi6 new_n54_
---101 0
--0-01 0
--01-1 0
-1---1 0
-1010- 0
001010 0
1---01 0
1--1-1 0
11-10- 0
.names pi6 pi9 pi8 pi1 pi5 pi0 new_n56_
--0110 0
-00101 0
-01001 0
011-11 0
0110-- 0
1--011 0
1--110 0
11-101 0
.names pi5 pi6 pi1 pi9 pi2 new_n55_
---01 0
--010 0
--1-1 0
11--- 0
.names pi0 pi1 new_n58_
00 1
.names pi5 pi6 new_n59_
11 1
.names new_n68_ new_n69_ new_n66_ new_n67_ pi0 pi2 new_n65_
-01110 1
-1--00 1
-1-0-0 1
-10--0 1
0-1111 1
1---01 1
1--0-1 1
1-0--1 1
.names new_n64_ new_n63_ pi6 new_n24_ pi4 pi5 new_n62_
---11- 1
--1--1 1
-0--01 1
1---00 1
.names pi0 pi2 pi9 pi1 pi8 new_n63_
--011 0
-0-10 0
01101 0
1--10 0
100-0 0
.names pi6 pi2 pi8 pi0 pi1 pi9 new_n64_
---111 1
--0-11 1
--1010 1
-0-100 1
-1--10 1
-101-0 1
0--010 1
0-1001 1
100-00 1
1011-1 1
1110-1 1
.names pi1 pi7 pi9 pi5 pi6 pi8 new_n68_
--0010 1
-00001 1
-1-1-- 1
-11--1 1
0--010 1
0-001- 1
1-0-00 1
11---- 1
.names pi1 pi5 pi9 pi8 pi6 pi7 new_n69_
--0010 0
-00001 0
-1--10 0
-100-0 0
1--010 0
100-0- 0
.names pi8 pi5 pi2 pi9 pi7 pi1 new_n66_
--0101 1
--1100 1
-0-000 1
-0-101 1
-010-0 1
0--101 1
0-0-01 1
001--0 1
100-11 1
11-00- 1
.names pi8 pi2 pi5 pi7 pi9 pi6 new_n67_
---1-1 0
--1--1 0
-00010 0
-1---1 0
0---01 0
.names new_n74_ new_n73_ pi4 new_n72_ pi5 pi6 new_n71_
--0001 0
--1-00 0
-0-000 0
-1-100 0
1-0-10 0
.names pi3 pi1 pi6 new_n76_ pi7 new_n75_
---10 1
--1-0 1
-1--0 1
0001- 1
.names pi0 pi9 pi2 pi3 pi8 pi1 new_n74_
--00-0 0
--000- 0
-0-010 0
-01111 0
-1-000 0
-10-00 0
-10111 0
-11011 0
0-0--0 0
010-1- 0
1-1101 0
10-001 0
1000-- 0
.names pi0 pi1 pi3 pi9 pi2 pi8 new_n73_
--0110 0
-00--0 0
-00-0- 0
-101-1 0
0-0011 0
00-000 0
01-111 0
1-0-01 0
10-101 0
.names pi3 pi0 pi1 pi2 pi8 pi9 new_n72_
--01-1 0
--011- 0
--1001 0
--1010 0
-00000 0
-1-010 0
-110-1 0
0--111 0
1--000 0
100-00 0
100-11 0
.names pi2 pi0 pi8 pi9 pi7 new_n76_
--001 0
--111 0
-1-11 0
00--1 0
01100 0
.names pi2 pi0 pi1 pi8 pi6 pi9 new_n82_
-00001 1
-00100 1
0--001 1
0-0-00 1
.names new_n80_ new_n81_ new_n79_ pi6 pi5 pi3 new_n78_
--10-0 0
-1--01 0
1--011 0
.names pi0 pi1 pi8 pi2 pi9 new_n80_
-0001 1
-0100 1
-1101 1
00-00 1
1-101 1
.names pi0 pi8 pi5 pi9 pi1 pi2 new_n79_
---100 0
--1010 0
--110- 0
-00011 0
-1-10- 0
-11-01 0
-111-- 0
01---0 0
1--1-0 0
1-0011 0
10--00 0
.names pi0 pi9 pi8 pi1 pi2 pi6 new_n81_
---100 0
--0-00 0
--1010 0
-0--00 0
-1-001 0
-1-010 0
0--010 0
0-1001 0
011-01 0
011-10 0
.names new_n85_ pi5 pi6 pi2 pi7 pi3 new_n84_
-00001 1
-01101 1
-10101 1
1---01 1
.names pi8 pi9 pi5 pi1 pi2 pi6 new_n86_
--0-10 0
--0001 0
--01-0 0
--1000 0
-0-110 0
0--110 0
00--10 0
.names pi0 pi9 pi8 pi7 pi1 pi2 new_n87_
---1-0 1
---11- 1
-001-- 1
-1--10 1
-11-01 1
0-1-10 1
1---00 1
1--1-- 1
.names pi0 pi8 pi9 pi1 pi5 pi6 new_n85_
----11 0
--0100 0
--10-1 0
-0-100 0
01-0-1 0
011--1 0
01101- 0
1--100 0
100-00 0
.names pi8 pi9 pi0 pi1 pi2 pi3 new_n89_
--1111 1
-0-111 1
0--111 1
001-11 1
.end
