# Benchmark "top" written by ABC on Thu Aug 30 15:02:23 2018
.model top
.inputs B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7] B[8] B[9] B[10]
.outputs M[0] M[1] M[2] M[3] E[0] E[1] E[2]
.names B[2] B[3] B[4] n33_mangled_58962234
111 1
.names B[1] B[2] B[3] B[4] B[6] B[5] n25_mangled_58962234
---011 0
--0-11 0
-11110 0
0-1101 0
.names B[6] B[5] n30_mangled_09030135
11 1
.names B[4] B[5] B[9] B[6] B[10] B[7] n38_mangled_09030135
---001 1
---111 1
--1--0 1
--1-1- 1
-01--- 1
11-100 1
.names n30_mangled_08540506 n25_mangled_08540506 n38_mangled_09030135 B[8] \
 B[10] B[9] M[2]
----11 1
--11-- 1
-1-0-1 1
0---00 1
.names M[0] n30_mangled_09030135 B[7] n25_mangled_08540506
011 1
.names B[8] B[9] n27_mangled_08540506 B[7] B[6] B[10] M[0]
---011 1
---101 1
--0--0 1
11--11 1
.names n28_mangled_08540506 B[6] B[4] B[8] B[5] B[9] n27_mangled_08540506
--0100 1
--1110 1
-0--01 1
-1--11 1
1--0-0 1
.names n29_mangled_08540506 B[4] B[2] B[6] B[3] B[7] n28_mangled_08540506
--0100 1
--1110 1
-0--01 1
-1--11 1
1--0-0 1
.names B[2] B[4] B[0] B[1] B[5] n29_mangled_08540506
--000 1
-00-0 1
-1110 1
0--01 1
1--11 1
.names B[7] B[6] n32_mangled_08540506 n25_mangled_58962234 \
 n31_mangled_08540506 B[8] n30_mangled_08540506
----0- 0
---0-0 0
000--0 0
.names B[2] B[3] B[5] B[4] B[7] B[6] n31_mangled_08540506
---011 0
--0-11 0
-11110 0
011101 0
.names B[0] B[1] B[5] B[4] B[3] B[2] n32_mangled_08540506
---110 0
--00-1 0
--110- 0
-00-11 0
-1-011 0
0-0-11 0
11-101 0
.names B[4] B[3] n34_mangled_08540506 B[9] B[8] n25_mangled_08540506 E[0]
---111 1
--0--- 1
11-001 1
.names B[7] n35_mangled_08540506 B[8] B[10] n37_mangled_08540506 B[9] \
 n34_mangled_08540506
---1-- 0
--1-00 0
01--00 0
.names B[0] B[4] B[1] n36_mangled_08540506 B[5] B[6] n35_mangled_08540506
---010 0
--0-10 0
-0---0 0
-1-111 0
1-1100 0
.names B[3] B[2] n36_mangled_08540506
11 1
.names B[2] B[3] B[4] B[7] B[5] B[6] n37_mangled_08540506
-11111 1
1-1111 1
.names n39_mangled_08540506 B[10] B[9] B[3] M[3]
0000 0
.names B[2] B[8] B[5] B[4] B[7] B[6] n39_mangled_08540506
-00000 0
011111 0
.names B[9] n41_mangled_08540506 B[7] B[6] B[8] B[10] M[1]
---001 0
--0-01 0
-0---0 0
0-1111 0
.names n42_mangled_08540506 B[8] n44_mangled_08540506 n30_mangled_09030135 \
 B[7] B[9] n41_mangled_08540506
---001 0
---111 0
--0--0 0
00--0- 0
.names n43_mangled_08540506 B[9] n36_mangled_08540506 B[4] B[6] \
 n42_mangled_08540506
-0001 0
-0111 0
0---0 0
.names B[0] B[3] B[4] B[1] B[2] B[5] n43_mangled_08540506
--01-0 1
--1010 1
-0-111 1
-1--01 1
-1-0-1 1
0-1-10 1
1--100 1
.names B[3] B[6] B[7] B[4] B[5] B[8] n44_mangled_08540506
--1000 0
-0--01 0
-0-0-1 0
-1-111 0
0-1-00 0
1-1110 0
.names n33_mangled_58962234 n30_mangled_09030135 B[8] B[10] B[9] B[7] E[2]
-00000 0
0-0000 0
.names n47_mangled_08540506 n37_mangled_08540506 B[10] B[9] B[8] E[1]
-0001 0
0-000 0
.names B[0] B[1] B[5] n33_mangled_58962234 B[7] B[6] n47_mangled_08540506
---001 1
--0-01 1
--1-00 1
11-100 1
.end
