.model top
.inputs pi1 pi2 pi3 pi4 pi5 pi6 pi7 pi8 pi9 pi10 pi11 pi12 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 pi58 pi59 pi60 pi61 pi62 pi63 pi64 pi65 pi66 pi67 pi68 pi69 pi70 pi71 pi72 pi73 pi74 pi75 pi76 pi77 pi78 pi79 pi80 pi81 pi82 pi83 pi84 pi85 pi86 pi87 pi88 pi89 pi90 pi91 pi92 pi93 pi94 pi95 pi96 pi97 pi98 pi99 pi100 pi101 pi102 pi103 pi104 pi105 pi106 pi107 pi108 pi109 pi110 pi111 pi112 pi113 pi114 pi115 pi116 pi117 pi118 pi119 pi120 pi121 pi122 pi123 pi124 pi125 pi126 pi127 pi128 
.outputs po0 po1 po2 po3 po4 po5 po6 po7 
.names new_n0
0
.names new_n1
1
.names pi99 pi98 pi100 pi102 pi101 pi103 new_n129
--1-00 1
01--00 1
---1-0 1
.names pi104 new_n129 pi105 pi107 pi106 pi108 new_n130
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi109 new_n130 pi110 pi112 pi111 pi113 new_n131
--1-00 1
01--00 1
---1-0 1
.names pi114 new_n131 pi115 pi117 pi116 pi118 new_n132
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi119 new_n132 pi120 pi122 pi121 pi123 new_n133
--1-00 1
01--00 1
---1-0 1
.names pi109 pi110 pi111 pi112 new_n134
---1 1
--1- 1
-1-- 1
1--- 1
.names pi105 pi106 pi107 pi108 new_n134 new_n135
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi101 pi99 pi103 pi102 pi104 new_n135 new_n136
----10 1
---1-0 1
--1--0 1
1----0 1
-0-0-1 1
-0-10- 1
-01--- 1
.names pi100 pi103 new_n136 pi99 pi104 new_n135 new_n137
-1-000 1
-00100 1
--1-10 1
11--10 1
1001-0 1
-11--0 1
010011 1
-011-1 1
10000- 1
01110- 1
1-111- 1
.names new_n129 pi97 new_n136 new_n135 new_n137 new_n138
---10 1
---01 1
1--0- 1
--1-- 1
-1--- 1
.names pi3 pi2 pi4 pi6 pi5 pi7 new_n139
--1-00 1
01--00 1
---1-0 1
.names pi8 new_n139 pi9 pi11 pi10 pi12 new_n140
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi13 new_n140 pi14 pi16 pi15 pi17 new_n141
--1-00 1
01--00 1
---1-0 1
.names pi18 new_n141 pi19 pi21 pi20 pi22 new_n142
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi23 new_n142 pi24 pi26 pi25 pi27 new_n143
--1-00 1
01--00 1
---1-0 1
.names pi28 new_n143 pi29 pi31 pi30 pi32 new_n144
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi33 new_n144 pi34 pi36 pi35 pi37 new_n145
--1-00 1
01--00 1
---1-0 1
.names pi38 new_n145 pi39 pi41 pi40 pi42 new_n146
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi43 new_n146 pi44 pi46 pi45 pi47 new_n147
--1-00 1
01--00 1
---1-0 1
.names pi48 new_n147 pi49 pi51 pi50 pi52 new_n148
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi53 new_n148 pi54 pi56 pi55 pi57 new_n149
--1-00 1
01--00 1
---1-0 1
.names pi58 new_n149 pi59 pi61 pi60 pi62 new_n150
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi63 new_n150 pi64 pi66 pi65 pi67 new_n151
--1-00 1
01--00 1
---1-0 1
.names pi68 new_n151 pi69 pi71 pi70 pi72 new_n152
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi73 new_n152 pi74 pi76 pi75 pi77 new_n153
--1-00 1
01--00 1
---1-0 1
.names pi78 new_n153 pi79 pi81 pi80 pi82 new_n154
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi87 pi86 pi88 pi90 pi89 pi91 new_n155
--1-00 1
01--00 1
---1-0 1
.names pi92 new_n155 pi93 pi95 pi94 pi96 new_n156
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi96 pi93 pi94 pi95 new_n138 new_n157
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names new_n157 pi91 pi89 pi90 pi92 new_n138 new_n158
----10 1
---1-0 1
--1--0 1
1----0 1
0-0001 1
01000- 1
01110- 1
00101- 1
0-011- 1
.names pi85 pi86 pi87 pi88 new_n158 new_n159
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi128 pi125 pi126 pi127 new_n160
---1 1
--1- 1
-1-- 1
1--- 1
.names pi121 pi122 pi123 pi124 new_n160 new_n161
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi118 pi117 pi122 pi119 pi120 pi121 new_n162
-1-100 1
-1-010 1
10-110 1
--0-10 1
--01-0 1
-10--0 1
--1001 1
-0-001 1
-01-01 1
-11111 1
-010-1 1
10-00- 1
0010-- 1
.names new_n161 new_n162 pi113 pi114 pi115 pi116 new_n163
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names pi83 new_n154 pi84 new_n156 new_n159 new_n163 new_n164
--1-00 1
01--00 1
---1-0 1
.names new_n138 new_n164 pi124 new_n165
--1 1
01- 1
.names new_n133 new_n165 pi125 pi127 pi126 pi128 new_n166
-----1 1
---01- 1
-100-- 1
1-00-- 1
.names pi107 new_n137 pi111 pi112 pi108 new_n134 new_n167
-1-000 1
0-1-00 1
-0-010 1
1-00-0 1
--0101 1
010011 1
--1111 1
1-1-11 1
1-01-1 1
-0-1-1 1
-01--1 1
1-010- 1
-0-10- 1
10-1-- 1
.names pi65 pi66 pi67 pi68 new_n163 new_n168
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi64 pi61 pi62 pi63 new_n168 new_n169
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi60 pi57 pi58 pi59 new_n169 new_n170
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi53 pi54 pi55 pi56 new_n170 new_n171
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi45 pi46 pi47 pi48 new_n172
---1 1
--1- 1
-1-- 1
1--- 1
.names pi41 pi42 pi43 pi44 new_n172 new_n173
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi38 pi39 pi37 pi40 new_n172 new_n173 new_n174
--1-00 1
-1--00 1
1---00 1
00-1-0 1
----11 1
11-01- 1
0-011- 1
101-1- 1
.names pi36 pi35 pi37 pi38 pi40 pi39 new_n175
-----1 1
----1- 1
-100-- 1
1-00-- 1
.names pi33 pi34 new_n173 new_n174 new_n175 new_n176
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi32 pi29 pi30 pi31 new_n176 new_n177
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi25 pi26 pi27 pi28 new_n177 new_n178
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names pi21 pi22 pi23 pi24 new_n178 new_n179
----1 1
---1- 1
--1-- 1
-1--- 1
1---- 1
.names new_n179 pi19 pi17 pi18 pi20 new_n176 new_n180
----10 1
-1---0 1
1----0 1
01-00- 1
001-0- 1
0010-- 1
0001-- 1
.names pi15 pi16 new_n179 pi13 pi14 new_n180 new_n181
----10 1
---1-0 1
--1--0 1
-1---0 1
1----0 1
.names pi11 pi10 pi9 pi12 new_n180 new_n181 new_n182
----10 1
----01 1
--1-0- 1
-1--0- 1
1---0- 1
0-10-- 1
01-0-- 1
-001-- 1
11-1-- 1
110--- 1
011--- 1
.names pi8 pi5 pi6 pi7 new_n182 new_n183
---10 1
--1-0 1
-1--0 1
1---0 1
.names pi3 pi4 pi7 new_n183 new_n182 pi8 new_n184
1-0000 1
01-000 1
--0110 1
---101 1
-01-01 1
11--01 1
0111-1 1
--110- 1
.names pi11 pi12 pi14 new_n184 pi13 new_n185
-1000 1
1-000 1
-0110 1
00-10 1
110-0 1
10011 1
-1111 1
0011- 1
.names new_n185 pi16 pi15 pi18 pi17 pi20 new_n186
-----1 1
--100- 1
-1-00- 1
1--00- 1
.names new_n186 pi19 pi22 pi21 pi23 pi24 new_n187
-----1 1
----1- 1
-100-- 1
1-00-- 1
.names pi26 pi25 new_n187 pi27 pi28 pi30 new_n188
----10 1
---1-0 1
001--0 1
.names pi32 pi31 new_n188 new_n176 pi29 new_n175 new_n189
--1000 1
-1-0-0 1
--0-01 1
---1-1 1
01-00- 1
1-101- 1
1000-- 1
.names new_n189 pi47 pi43 pi44 new_n173 new_n172 new_n190
01-000 1
---110 1
1-1-10 1
0010-0 1
0001-0 1
-0-001 1
1-0-01 1
-1--11 1
-10--1 1
11---1 1
1-000- 1
0100-- 1
.names new_n171 new_n190 pi49 pi48 pi50 new_n170 new_n191
010-00 1
-1-001 1
-0-101 1
-00-01 1
-11111 1
1----1 1
00010- 1
.names pi51 pi52 new_n171 new_n191 pi56 pi55 new_n192
---0-1 1
---01- 1
--01-- 1
-10--- 1
1-0--- 1
.names pi60 pi59 pi63 pi64 new_n169 new_n192 new_n193
---110 1
--1-10 1
0-11-0 1
-11--0 1
00-001 1
-10-01 1
-100-1 1
0-00-1 1
1-11-1 1
-1000- 1
1-000- 1
0-011- 1
-0-11- 1
.names new_n168 new_n193 pi68 pi67 pi69 pi70 new_n194
010000 1
-01000 1
-00100 1
1--100 1
1-1-00 1
0111-0 1
001011 1
000111 1
.names new_n163 pi81 pi82 pi83 pi84 new_n159 new_n195
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names pi79 new_n159 pi80 pi77 pi78 new_n195 new_n196
-0--10 1
-0-1-0 1
-01--0 1
10---0 1
-1---1 1
11-00- 1
-1010- 1
-1001- 1
.names pi76 pi73 pi74 pi75 new_n195 new_n196 new_n197
-----1 1
---10- 1
--1-0- 1
-1--0- 1
1---0- 1
.names pi71 pi72 new_n194 new_n197 pi80 pi79 new_n198
-----1 1
----1- 1
--10-- 1
-1-0-- 1
1--0-- 1
.names pi76 pi75 new_n198 new_n196 pi82 pi81 new_n199
-1-000 1
1--000 1
--1-00 1
.names new_n199 pi84 pi83 pi85 pi86 pi88 new_n200
-----1 1
--100- 1
-1-00- 1
1--00- 1
.names new_n200 pi87 pi90 pi89 pi92 pi91 new_n201
-----1 1
----1- 1
-100-- 1
1-00-- 1
.names pi96 new_n157 new_n201 pi95 new_n138 new_n202
--110 1
0--10 1
001-0 1
11--0 1
-0011 1
.names new_n167 new_n202 pi113 pi114 pi116 pi115 new_n203
-----1 1
----1- 1
-100-- 1
1-00-- 1
.names new_n203 pi120 pi119 pi121 new_n162 pi122 new_n204
1-0000 1
--1010 1
-1-010 1
-11-10 1
11--10 1
0-10-0 1
-00101 1
.names new_n204 pi123 pi128 pi124 new_n160 pi127 new_n205
-10-00 1
1-0-00 1
1110-0 1
-011-0 1
0-11-0 1
----11 1
0-10-1 1
11-1-1 1
00---1 1
10000- 1
0-010- 1
--1-1- 1
.names new_n181 new_n177 new_n174 new_n183 new_n178 new_n179 new_n206
10-000 1
-00100 1
001010 1
-10-10 1
1000-0 1
11-1-0 1
-10001 1
0-0001 1
010-01 1
-11011 1
011-11 1
-011-1 1
11110- 1
01001- 1
11011- 1
10111- 1
.names pi49 pi50 pi51 pi52 new_n138 new_n171 new_n207
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names new_n170 new_n206 new_n168 new_n169 new_n171 new_n207 new_n208
-1-000 1
-11110 1
00-110 1
-100-0 1
01-0-0 1
-00101 1
-11101 1
100-01 1
1-1011 1
00-011 1
010-11 1
-010-1 1
1-01-1 1
10100- 1
10010- 1
00101- 1
.names pi69 pi70 pi71 pi72 new_n195 new_n197 new_n209
-----1 1
----1- 1
---1-- 1
--1--- 1
-1---- 1
1----- 1
.names new_n195 new_n208 new_n196 new_n209 new_n197 new_n210
0-100 1
0-010 1
-11-0 1
--111 1
1--11 1
101-1 1
-100- 1
011-- 1
.names new_n136 new_n157 new_n210 new_n158 new_n135 new_n211
-0100 1
11-00 1
1-1-0 1
00001 1
0-111 1
11-11 1
-111- 1
.names new_n211 new_n163 new_n162 new_n161 new_n134 new_n160 new_n212
101-00 1
00-010 1
100110 1
0110-0 1
---101 1
--0-01 1
101-11 1
1-00-1 1
0-01-1 1
-1-1-1 1
10000- 1
11100- 1
00101- 1
11111- 1
.names new_n180 new_n173 new_n207 new_n178 new_n182 new_n213
1-000 1
-1100 1
00-10 1
00001 1
-1011 1
1-011 1
1100- 1
.names new_n213 new_n170 new_n197 new_n195 new_n168 new_n209 new_n214
-10000 1
-00100 1
1-0-00 1
11--00 1
00-010 1
10-110 1
01-110 1
0-1-10 1
100011 1
-11011 1
000111 1
0-10-1 1
10100- 1
11011- 1
.names new_n214 new_n135 new_n138 new_n163 new_n161 new_n158 new_n215
100-00 1
0--110 1
0-0-10 1
1-00-0 1
11-0-0 1
0--001 1
010-01 1
-01-01 1
1--111 1
0-10-1 1
11-1-1 1
01-00- 1
11110- 1
00011- 1
10111- 1
01111- 1
110-1- 1
.names new_n209 new_n168 new_n138 new_n216
--1 1
-1- 1
1-- 1
.names new_n138 new_n180 new_n195 new_n163 new_n216 new_n207 new_n217
-00100 1
-11010 1
-10110 1
1000-0 1
0110-0 1
0-0001 1
1-1-01 1
-0-111 1
--11-1 1
10000- 1
01000- 1
11-10- 1
0-101- 1
001-1- 1
.names new_n176 new_n207 new_n209 new_n163 new_n138 new_n168 new_n218
-10-10 1
0-0-10 1
1-00-0 1
00-1-0 1
010--0 1
---101 1
-00-01 1
--1011 1
1-11-1 1
10---1 1
11110- 1
100-0- 1
-1-01- 1
1--01- 1
011-1- 1
0001-- 1
.names new_n184 new_n183 new_n207 new_n182 new_n140 new_n219
-1--0 1
1---0 1
00--1 1
-1-0- 1
1--0- 1
00-1- 1
100-- 1
-11-- 1
0-1-- 1
.names pi1 new_n219 new_n209 new_n220
--1 1
-1- 1
1-- 1
.names new_n166 po0
1 1
.names new_n205 po1
1 1
.names new_n212 po2
1 1
.names new_n215 po3
1 1
.names new_n217 po4
1 1
.names new_n218 po5
1 1
.names new_n216 po6
1 1
.names new_n220 po7
1 1
.end
