# Benchmark "top" written by ABC on Wed Oct 19 07:31:07 2022
.model top
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] A[8] A[9] A[10] A[11] A[12] \
 A[13] A[14] A[15] A[16] A[17] A[18] A[19] A[20] A[21] A[22] A[23] A[24] \
 A[25] A[26] A[27] A[28] A[29] A[30] A[31] A[32] A[33] A[34] A[35] A[36] \
 A[37] A[38] A[39] A[40] A[41] A[42] A[43] A[44] A[45] A[46] A[47] A[48] \
 A[49] A[50] A[51] A[52] A[53] A[54] A[55] A[56] A[57] A[58] A[59] A[60] \
 A[61] A[62] A[63] A[64] A[65] A[66] A[67] A[68] A[69] A[70] A[71] A[72] \
 A[73] A[74] A[75] A[76] A[77] A[78] A[79] A[80] A[81] A[82] A[83] A[84] \
 A[85] A[86] A[87] A[88] A[89] A[90] A[91] A[92] A[93] A[94] A[95] A[96] \
 A[97] A[98] A[99] A[100] A[101] A[102] A[103] A[104] A[105] A[106] A[107] \
 A[108] A[109] A[110] A[111] A[112] A[113] A[114] A[115] A[116] A[117] \
 A[118] A[119] A[120] A[121] A[122] A[123] A[124] A[125] A[126] A[127]
.outputs P[0] P[1] P[2] P[3] P[4] P[5] P[6] F
.names A[98] A[97] A[99] A[101] A[100] A[102] new_n138_
---1-0 1
--1-00 1
01--00 1
.names A[103] new_n138_ A[104] A[106] A[105] A[107] new_n139_
---1-0 1
--1-00 1
00--00 1
.names A[108] new_n139_ A[109] A[111] A[110] A[112] new_n140_
---1-0 1
--1-00 1
00--00 1
.names A[113] new_n140_ A[114] A[116] A[115] A[117] new_n141_
---1-0 1
--1-00 1
00--00 1
.names A[118] new_n141_ A[119] A[121] A[120] A[122] new_n142_
---1-0 1
--1-00 1
00--00 1
.names A[123] new_n142_ A[124] A[126] A[125] A[127] new_n143_
---1-0 1
--1-00 1
00--00 1
.names A[108] A[109] A[110] A[111] new_n144_
0000 1
.names A[104] A[105] A[106] A[107] new_n144_ new_n145_
00001 1
.names A[100] A[101] A[102] A[103] new_n146_
0000 1
.names A[96] A[97] A[98] A[99] new_n145_ new_n146_ new_n147_
000011 1
.names A[116] A[117] A[118] A[119] new_n148_
0000 1
.names A[124] A[125] A[126] A[127] new_n149_
0000 1
.names A[120] A[121] A[122] A[123] new_n149_ new_n150_
00001 1
.names A[112] A[113] A[114] A[115] new_n150_ new_n148_ new_n151_
000011 1
.names A[86] A[85] A[87] A[89] A[88] A[90] new_n152_
---1-0 1
--1-00 1
01--00 1
.names A[91] new_n152_ A[92] A[94] A[93] A[95] new_n153_
---1-0 1
--1-00 1
00--00 1
.names A[92] A[93] A[94] A[95] new_n154_
0000 1
.names A[88] A[89] A[90] A[91] new_n154_ new_n155_
00001 1
.names A[84] A[85] A[86] A[87] new_n155_ new_n156_
00001 1
.names A[2] A[1] A[3] A[5] A[4] A[6] new_n157_
---1-0 1
--1-00 1
01--00 1
.names A[7] new_n157_ A[8] A[10] A[9] A[11] new_n158_
---1-0 1
--1-00 1
00--00 1
.names A[12] new_n158_ A[13] A[15] A[14] A[16] new_n159_
---1-0 1
--1-00 1
00--00 1
.names A[17] new_n159_ A[18] A[20] A[19] A[21] new_n160_
---1-0 1
--1-00 1
00--00 1
.names A[22] new_n160_ A[23] A[25] A[24] A[26] new_n161_
---1-0 1
--1-00 1
00--00 1
.names A[27] new_n161_ A[28] A[30] A[29] A[31] new_n162_
---1-0 1
--1-00 1
00--00 1
.names A[32] new_n162_ A[33] A[35] A[34] A[36] new_n163_
---1-0 1
--1-00 1
00--00 1
.names A[37] new_n163_ A[38] A[40] A[39] A[41] new_n164_
---1-0 1
--1-00 1
00--00 1
.names A[42] new_n164_ A[43] A[45] A[44] A[46] new_n165_
---1-0 1
--1-00 1
00--00 1
.names A[47] new_n165_ A[48] A[50] A[49] A[51] new_n166_
---1-0 1
--1-00 1
00--00 1
.names A[52] new_n166_ A[53] A[55] A[54] A[56] new_n167_
---1-0 1
--1-00 1
00--00 1
.names A[57] new_n167_ A[58] A[60] A[59] A[61] new_n168_
---1-0 1
--1-00 1
00--00 1
.names A[62] new_n168_ A[63] A[65] A[64] A[66] new_n169_
---1-0 1
--1-00 1
00--00 1
.names A[67] new_n169_ A[68] A[70] A[69] A[71] new_n170_
---1-0 1
--1-00 1
00--00 1
.names A[72] new_n170_ A[73] A[75] A[74] A[76] new_n171_
---1-0 1
--1-00 1
00--00 1
.names A[77] new_n171_ A[78] A[80] A[79] A[81] new_n172_
---1-0 1
--1-00 1
00--00 1
.names new_n172_ A[82] A[83] new_n153_ new_n156_ new_n151_ new_n173_
---0-1 1
--1-11 1
00--11 1
.names new_n173_ new_n147_ new_n143_ P[0]
--0 1
11- 1
.names A[76] A[77] A[78] A[79] new_n175_
0000 1
.names A[72] A[73] A[74] A[75] new_n175_ new_n176_
00001 1
.names A[60] A[61] A[62] A[63] new_n177_
0000 1
.names A[56] A[57] A[58] A[59] new_n177_ new_n178_
00001 1
.names A[52] A[53] A[54] A[55] new_n179_
0000 1
.names A[44] A[45] A[46] A[47] new_n180_
0000 1
.names A[40] A[41] A[42] A[43] new_n180_ new_n181_
00001 1
.names A[34] A[35] A[37] A[36] A[38] A[39] new_n182_
---100 1
--1-00 1
00--00 1
.names A[36] A[37] A[38] A[39] new_n183_
0000 1
.names A[32] A[33] A[34] A[35] new_n183_ new_n184_
00001 1
.names A[4] A[5] A[6] A[7] new_n185_
0000 1
.names A[3] A[2] new_n185_ A[8] A[7] A[6] new_n186_
---1-- 0
--0-00 0
00--00 0
.names A[9] new_n186_ A[11] A[10] A[12] A[13] new_n187_
---100 1
--1-00 1
01--00 1
.names A[15] new_n187_ A[14] A[17] A[16] A[19] new_n188_
----10 1
---1-0 1
000--0 1
.names A[18] new_n188_ A[21] A[20] A[22] A[23] new_n189_
---100 1
--1-00 1
01--00 1
.names A[25] new_n189_ A[24] A[27] A[26] A[29] new_n190_
----10 1
---1-0 1
000--0 1
.names A[28] new_n190_ new_n184_ A[30] A[31] new_n182_ new_n191_
--0--1 1
-0-001 1
1--001 1
.names new_n181_ new_n191_ new_n180_ A[42] A[43] A[46] new_n192_
--0--0 1
-1-000 1
0--000 1
.names A[47] new_n192_ A[49] A[48] A[50] A[51] new_n193_
---100 1
--1-00 1
01--00 1
.names A[58] A[59] new_n177_ A[62] A[63] new_n194_
--000 1
00-00 1
.names new_n179_ new_n193_ new_n178_ A[54] A[55] new_n194_ new_n195_
--0--1 1
-1-001 1
0--001 1
.names A[64] A[65] A[66] A[67] new_n196_
0000 1
.names new_n195_ new_n196_ A[67] A[66] A[68] A[69] new_n197_
---100 1
--1-00 1
01--00 1
.names new_n197_ A[70] A[71] new_n176_ A[78] A[79] new_n198_
---000 1
000-00 1
.names A[75] A[74] new_n198_ new_n175_ A[80] A[81] new_n199_
--0-00 1
-1-100 1
1--100 1
.names A[83] new_n199_ A[82] A[85] A[84] A[87] new_n200_
----10 1
---1-0 1
000--0 1
.names A[86] new_n200_ A[89] A[88] A[91] A[90] new_n201_
---100 1
--1-00 1
01--00 1
.names A[102] A[103] A[99] A[98] new_n145_ new_n146_ new_n202_
----0- 0
--00-1 0
00---0 0
.names A[107] A[106] new_n144_ A[111] A[110] new_n202_ new_n203_
--0000 1
00-000 1
.names A[92] A[93] new_n201_ A[95] A[94] new_n147_ new_n204_
----11 1
---1-1 1
000--1 1
.names new_n204_ new_n203_ A[113] A[112] A[115] A[114] new_n205_
---100 1
--1-00 1
01--00 1
.names new_n205_ new_n148_ A[119] A[118] A[121] A[120] new_n206_
---100 1
--1-00 1
01--00 1
.names A[123] A[122] new_n206_ new_n149_ A[126] A[127] P[1]
---000 0
000-00 0
.names A[80] A[81] A[82] A[83] new_n156_ new_n208_
00001 1
.names A[28] A[29] A[30] A[31] new_n209_
0000 1
.names A[24] A[25] A[26] A[27] new_n209_ new_n210_
00001 1
.names A[20] A[21] A[22] A[23] new_n211_
0000 1
.names A[16] A[17] A[18] A[19] new_n211_ new_n212_
00001 1
.names A[12] A[13] A[14] A[15] new_n213_
0000 1
.names A[8] A[9] A[10] A[11] new_n213_ new_n214_
00001 1
.names new_n185_ new_n214_ new_n213_ new_n211_ new_n212_ new_n210_ \
 new_n215_
---0-1 1
--0-11 1
01--11 1
.names new_n215_ new_n209_ new_n184_ new_n181_ new_n183_ new_n180_ \
 new_n216_
---0-1 1
--0-11 1
01--11 1
.names A[48] A[49] A[50] A[51] new_n178_ new_n179_ new_n217_
000011 1
.names new_n179_ new_n178_ new_n217_ new_n216_ new_n177_ new_n196_ \
 new_n218_
----01 1
--10-1 1
01---1 1
.names A[68] A[69] A[70] A[71] new_n219_
0000 1
.names new_n218_ new_n219_ new_n176_ new_n208_ new_n175_ new_n156_ \
 new_n220_
---0-1 1
--0-11 1
01--11 1
.names new_n220_ new_n155_ new_n154_ new_n146_ new_n145_ new_n147_ \
 new_n221_
---01- 0
--0--1 0
01---1 0
.names new_n221_ new_n148_ new_n150_ new_n144_ new_n149_ new_n151_ P[2]
----0- 1
---0-1 1
-01--- 1
0----1 1
.names new_n214_ new_n212_ new_n210_ new_n181_ new_n184_ new_n217_ \
 new_n223_
---0-1 1
--0-11 1
01--11 1
.names new_n178_ new_n223_ new_n176_ new_n196_ new_n219_ new_n208_ \
 new_n224_
--0--1 1
-1-111 1
0--111 1
.names new_n224_ new_n155_ new_n147_ new_n151_ new_n145_ new_n150_ P[3]
---0-1 0
--0-11 0
01--11 0
.names new_n212_ new_n210_ new_n217_ new_n181_ new_n184_ new_n196_ \
 new_n226_
--0--1 1
-0-111 1
0--111 1
.names new_n226_ new_n176_ new_n219_ new_n208_ new_n151_ new_n147_ P[4]
----0- 1
---0-1 1
111--1 1
.names new_n208_ new_n147_ new_n151_ new_n176_ new_n196_ new_n219_ P[6]
111111 0
.names new_n217_ new_n181_ new_n184_ P[6] new_n151_ new_n147_ P[5]
---111 0
111-11 0
.names A[0] A[1] A[2] A[3] new_n212_ new_n185_ new_n230_
000011 1
.names P[5] P[6] new_n230_ new_n210_ new_n214_ F
00111 0
.end
