# Benchmark "top" written by ABC on Thu Aug 30 15:04:43 2018
.model top
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names n109_mangled_00_08_35 n104_mangled_00_08_35 po00 pi57 pi58 pi59 po02
-10111 1
0-0111 1
.names n102_mangled_00_08_35 pi26 n94_mangled_00_08_35 n99_mangled_00_08_35 \
 po00
0011 0
.names pi21 n95_mangled_00_08_35 n98_mangled_00_08_35 pi23 pi24 pi25 \
 n94_mangled_00_08_35
-01111 1
1-1111 1
.names pi15 pi14 pi11 n97_mangled_00_08_35 pi22 n96_mangled_00_08_35 \
 n95_mangled_00_08_35
----1- 0
---0-1 0
111--1 0
.names pi18 pi17 pi19 pi20 n96_mangled_00_08_35
-111 1
1-11 1
.names pi12 pi13 pi14 pi15 pi18 pi16 n97_mangled_00_08_35
---000 1
--0-00 1
00--00 1
.names pi28 pi29 pi27 n98_mangled_00_08_35
111 1
.names pi21 pi22 n100_mangled_00_08_35 n99_mangled_00_08_35
001 1
.names pi06 pi07 n101_mangled_00_08_35 pi09 pi10 n97_mangled_00_08_35 \
 n100_mangled_00_08_35
---001 1
001-01 1
.names pi01 pi02 pi03 pi04 pi08 pi05 n101_mangled_00_08_35
000000 1
.names pi01 pi02 pi00 n103_mangled_00_08_35 pi09 n102_mangled_00_08_35
----1 0
1111- 0
.names pi03 pi04 pi08 pi05 pi06 pi07 n103_mangled_00_08_35
111111 1
.names n107_mangled_00_08_35 pi40 pi41 n105_mangled_00_08_35 pi42 pi43 \
 n104_mangled_00_08_35
---0-- 0
--0-00 0
00--00 0
.names n106_mangled_00_08_35 pi55 pi54 n105_mangled_00_08_35
111 1
.names pi47 pi50 pi49 pi53 pi44 pi45 n106_mangled_00_08_35
111111 1
.names pi30 pi00 pi39 pi37 pi38 n108_mangled_00_08_35 n107_mangled_00_08_35
--0--- 0
-0-001 0
0--001 0
.names pi35 pi36 pi31 pi32 pi33 pi34 n108_mangled_00_08_35
000000 1
.names pi51 n110_mangled_00_08_35 pi56 pi53 pi54 pi55 n109_mangled_00_08_35
--1--- 0
-0-111 0
1--111 0
.names pi46 pi47 pi48 pi52 pi50 pi49 n110_mangled_00_08_35
---1-- 0
--1-11 0
11--11 0
.names n102_mangled_00_08_35 n112_mangled_00_08_35 pi26 \
 n98_mangled_00_08_35 n99_mangled_00_08_35 n94_mangled_00_08_35 po01
----01 0
--11-- 0
01---1 0
.names n113_mangled_00_08_35 n105_mangled_00_08_35 n109_mangled_00_08_35 \
 pi57 pi58 pi59 n112_mangled_00_08_35
--0111 1
01-111 1
.names pi40 n114_mangled_00_08_35 pi28 pi41 pi42 pi43 n113_mangled_00_08_35
---000 1
011-00 1
.names n116_mangled_00_08_35 pi35 pi36 pi37 pi38 n115_mangled_00_08_35 \
 n114_mangled_00_08_35
-----1 0
11111- 0
.names pi00 pi30 pi37 pi38 n108_mangled_00_08_35 pi39 n115_mangled_00_08_35
-----0 0
00001- 0
.names pi00 pi32 pi33 pi34 pi31 pi30 n116_mangled_00_08_35
011111 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
