# Benchmark "top" written by ABC on Wed Sep 12 17:09:52 2018
.model top
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names n99 pi26 n92 n96 po00
0011 0
.names pi05 pi06 n95 pi09 pi10 n93 n92
---001 1
001-01 1
.names pi16 pi18 n94 n93
001 1
.names pi12 pi13 pi15 pi14 pi21 pi22 n94
---000 1
--0-00 1
00--00 1
.names pi01 pi02 pi03 pi04 pi07 pi08 n95
000000 1
.names pi11 pi14 pi15 n93 n97 n98 n96
---001 1
111-01 1
.names pi17 pi18 pi20 pi19 pi21 pi22 n97
---000 1
--0-00 1
00--00 1
.names pi23 pi24 pi25 pi27 pi28 pi29 n98
111111 1
.names pi06 pi07 pi08 n100 pi09 n99
----1 0
1111- 0
.names pi00 pi01 pi02 pi03 pi04 pi05 n100
111111 1
.names n110 n103 n102 n96 n92 n113 po01
---0-0 1
--0-10 1
01--10 1
.names n99 pi57 pi58 pi59 n102
0111 1
.names n108 pi40 pi42 pi43 n106 n104 n103
----01 1
0000-1 1
.names pi51 n105 pi56 pi54 pi55 pi53 n104
--1--- 0
-0-111 0
1--111 0
.names pi47 pi46 pi48 pi52 pi50 pi49 n105
---1-- 0
--1-11 0
11--11 0
.names n107 pi44 pi45 pi47 pi49 pi50 n106
111111 1
.names pi43 pi42 pi41 pi53 pi54 pi55 n107
--1111 1
-1-111 1
1--111 1
.names pi35 pi36 pi37 pi38 n109 pi39 n108
-----0 0
00001- 0
.names pi30 pi00 pi31 pi32 pi33 pi34 n109
-00000 1
0-0000 1
.names n111 pi39 pi00 pi30 n106 n110
-1-11 1
-11-1 1
1-011 1
.names n112 pi31 pi32 pi33 pi34 n111
11111 1
.names pi35 pi36 pi37 pi38 n112
1111 1
.names pi26 pi27 pi28 pi29 n113
1111 1
.names n103 pi26 n102 n92 n96 po02
00111 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
