# Benchmark "/tmp/tmpQLm23K" written by ABC on Wed Aug 29 15:33:27 2018
.model /tmp/tmpQLm23K
.inputs pi00 pi01 pi02 pi03 pi04 pi05 pi06 pi07 pi08 pi09 pi10 pi11 pi12 \
 pi13 pi14 pi15 pi16 pi17 pi18 pi19 pi20 pi21 pi22 pi23 pi24 pi25 pi26 pi27 \
 pi28 pi29 pi30 pi31 pi32 pi33 pi34 pi35 pi36 pi37 pi38 pi39 pi40 pi41 pi42 \
 pi43 pi44 pi45 pi46 pi47 pi48 pi49 pi50 pi51 pi52 pi53 pi54 pi55 pi56 pi57 \
 pi58 pi59
.outputs po00 po01 po02 po03 po04 po05 po06 po07 po08 po09 po10 po11 po12 \
 po13 po14 po15 po16 po17 po18 po19 po20 po21 po22 po23 po24 po25 po26 po27 \
 po28 po29
.names pi18 pi17 pi19 pi20 n91
-111 1
1-11 1
.names pi15 pi14 pi12 pi13 pi16 pi18 n92
--0000 1
-0--00 1
0---00 1
.names pi14 pi15 pi11 n92 n91 n93
---01 1
111-1 1
.names pi23 pi24 pi25 pi27 pi28 pi29 n94
111111 1
.names n94 pi21 pi22 n93 n95
-000 0
0--- 0
.names pi03 pi04 pi05 pi06 pi07 pi08 n96
111111 1
.names pi09 pi01 pi02 n96 pi00 n97
-1111 0
1---- 0
.names pi01 pi02 pi03 pi04 pi08 n98
00000 1
.names pi09 pi06 pi07 n98 pi05 n92 n99
-00101 1
0----1 1
.names n99 pi10 pi21 pi22 n100
1000 1
.names n95 n100 n97 pi26 po00
1100 0
.names pi52 pi48 pi46 pi47 pi50 pi49 n102
--1111 0
-1--11 0
1----- 0
.names pi56 pi51 n102 pi54 pi55 pi53 n103
--0111 0
-1-111 0
1----- 0
.names pi31 pi32 pi33 pi34 pi35 pi36 n104
000000 1
.names n104 pi37 pi38 n105
100 1
.names pi00 pi09 pi30 pi31 pi32 pi33 n106
011111 1
.names n106 pi34 pi35 pi36 pi37 pi38 n107
111111 1
.names pi39 pi30 n105 pi00 n107 pi40 n108
-01000 1
0---00 1
.names pi44 pi45 pi47 pi49 pi50 n109
11111 1
.names n109 pi53 pi54 pi55 n110
1111 1
.names pi41 n110 n108 pi42 pi43 n103 n111
--1001 1
-0---1 1
0--001 1
.names n100 n97 pi57 pi58 pi59 n111 n112
-01110 0
0----- 0
.names pi28 pi29 pi26 pi27 n112 n95 po01
----01 0
1111-- 0
.names pi40 pi00 pi30 n105 pi39 pi41 n114
---011 1
-11-11 1
1----1 1
.names n110 pi42 pi43 n114 n115
-000 0
0--- 0
.names n103 n115 po00 pi57 pi58 pi59 po02
-10111 1
0-0111 1
.names po03
 0
.names po04
 0
.names po05
 0
.names po06
 0
.names po07
 0
.names po08
 0
.names po09
 0
.names po10
 0
.names po11
 0
.names po12
 0
.names po13
 0
.names po14
 0
.names po15
 0
.names po16
 0
.names po17
 0
.names po18
 0
.names po19
 0
.names po20
 0
.names po21
 0
.names po22
 0
.names po23
 0
.names po24
 0
.names po25
 0
.names po26
 0
.names po27
 0
.names po28
 0
.names po29
 0
.end
